|big_counter
sys_clk => cnt00[8].CLK
sys_clk => cnt00[7].CLK
sys_clk => cnt00[6].CLK
sys_clk => cnt00[5].CLK
sys_clk => cnt00[4].CLK
sys_clk => cnt00[3].CLK
sys_clk => cnt00[2].CLK
sys_clk => cnt00[1].CLK
sys_clk => cnt00[0].CLK
sys_clk => cnt11[8].CLK
sys_clk => cnt11[7].CLK
sys_clk => cnt11[6].CLK
sys_clk => cnt11[5].CLK
sys_clk => cnt11[4].CLK
sys_clk => cnt11[3].CLK
sys_clk => cnt11[2].CLK
sys_clk => cnt11[1].CLK
sys_clk => cnt11[0].CLK
sys_clk => cnt22[7].CLK
sys_clk => cnt22[6].CLK
sys_clk => cnt22[5].CLK
sys_clk => cnt22[4].CLK
sys_clk => cnt22[3].CLK
sys_clk => cnt22[2].CLK
sys_clk => cnt22[1].CLK
sys_clk => cnt22[0].CLK
sys_clk => cnt00_dly1[7].CLK
sys_clk => cnt00_dly1[6].CLK
sys_clk => cnt00_dly1[5].CLK
sys_clk => cnt00_dly1[4].CLK
sys_clk => cnt00_dly1[3].CLK
sys_clk => cnt00_dly1[2].CLK
sys_clk => cnt00_dly1[1].CLK
sys_clk => cnt00_dly1[0].CLK
sys_clk => cnt11_dly1[7].CLK
sys_clk => cnt11_dly1[6].CLK
sys_clk => cnt11_dly1[5].CLK
sys_clk => cnt11_dly1[4].CLK
sys_clk => cnt11_dly1[3].CLK
sys_clk => cnt11_dly1[2].CLK
sys_clk => cnt11_dly1[1].CLK
sys_clk => cnt11_dly1[0].CLK
sys_rst_n => cnt11[0].ACLR
sys_rst_n => cnt11[1].ACLR
sys_rst_n => cnt11[2].ACLR
sys_rst_n => cnt11[3].ACLR
sys_rst_n => cnt11[4].ACLR
sys_rst_n => cnt11[5].ACLR
sys_rst_n => cnt11[6].ACLR
sys_rst_n => cnt11[7].ACLR
sys_rst_n => cnt11[8].ACLR
sys_rst_n => cnt00[0].ACLR
sys_rst_n => cnt00[1].ACLR
sys_rst_n => cnt00[2].ACLR
sys_rst_n => cnt00[3].ACLR
sys_rst_n => cnt00[4].ACLR
sys_rst_n => cnt00[5].ACLR
sys_rst_n => cnt00[6].ACLR
sys_rst_n => cnt00[7].ACLR
sys_rst_n => cnt00[8].ACLR
sys_rst_n => cnt00_dly1[0].ACLR
sys_rst_n => cnt00_dly1[1].ACLR
sys_rst_n => cnt00_dly1[2].ACLR
sys_rst_n => cnt00_dly1[3].ACLR
sys_rst_n => cnt00_dly1[4].ACLR
sys_rst_n => cnt00_dly1[5].ACLR
sys_rst_n => cnt00_dly1[6].ACLR
sys_rst_n => cnt00_dly1[7].ACLR
sys_rst_n => cnt11_dly1[0].ACLR
sys_rst_n => cnt11_dly1[1].ACLR
sys_rst_n => cnt11_dly1[2].ACLR
sys_rst_n => cnt11_dly1[3].ACLR
sys_rst_n => cnt11_dly1[4].ACLR
sys_rst_n => cnt11_dly1[5].ACLR
sys_rst_n => cnt11_dly1[6].ACLR
sys_rst_n => cnt11_dly1[7].ACLR
sys_rst_n => cnt22[7].ACLR
sys_rst_n => cnt22[6].ACLR
sys_rst_n => cnt22[5].ACLR
sys_rst_n => cnt22[4].ACLR
sys_rst_n => cnt22[3].ACLR
sys_rst_n => cnt22[2].ACLR
sys_rst_n => cnt22[1].ACLR
sys_rst_n => cnt22[0].ACLR
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
counter1[0] <= cnt00_dly1[0].DB_MAX_OUTPUT_PORT_TYPE
counter1[1] <= cnt00_dly1[1].DB_MAX_OUTPUT_PORT_TYPE
counter1[2] <= cnt00_dly1[2].DB_MAX_OUTPUT_PORT_TYPE
counter1[3] <= cnt00_dly1[3].DB_MAX_OUTPUT_PORT_TYPE
counter1[4] <= cnt00_dly1[4].DB_MAX_OUTPUT_PORT_TYPE
counter1[5] <= cnt00_dly1[5].DB_MAX_OUTPUT_PORT_TYPE
counter1[6] <= cnt00_dly1[6].DB_MAX_OUTPUT_PORT_TYPE
counter1[7] <= cnt00_dly1[7].DB_MAX_OUTPUT_PORT_TYPE
counter1[8] <= cnt11_dly1[0].DB_MAX_OUTPUT_PORT_TYPE
counter1[9] <= cnt11_dly1[1].DB_MAX_OUTPUT_PORT_TYPE
counter1[10] <= cnt11_dly1[2].DB_MAX_OUTPUT_PORT_TYPE
counter1[11] <= cnt11_dly1[3].DB_MAX_OUTPUT_PORT_TYPE
counter1[12] <= cnt11_dly1[4].DB_MAX_OUTPUT_PORT_TYPE
counter1[13] <= cnt11_dly1[5].DB_MAX_OUTPUT_PORT_TYPE
counter1[14] <= cnt11_dly1[6].DB_MAX_OUTPUT_PORT_TYPE
counter1[15] <= cnt11_dly1[7].DB_MAX_OUTPUT_PORT_TYPE
counter1[16] <= cnt22[0].DB_MAX_OUTPUT_PORT_TYPE
counter1[17] <= cnt22[1].DB_MAX_OUTPUT_PORT_TYPE
counter1[18] <= cnt22[2].DB_MAX_OUTPUT_PORT_TYPE
counter1[19] <= cnt22[3].DB_MAX_OUTPUT_PORT_TYPE
counter1[20] <= cnt22[4].DB_MAX_OUTPUT_PORT_TYPE
counter1[21] <= cnt22[5].DB_MAX_OUTPUT_PORT_TYPE
counter1[22] <= cnt22[6].DB_MAX_OUTPUT_PORT_TYPE
counter1[23] <= cnt22[7].DB_MAX_OUTPUT_PORT_TYPE


