m255
13
cModel Technology
dC:\Modeltech_6.0\examples
vsdr
Ik?H=Xm]PNll5;>LJJg4640
VgQN@`f79jO5m?IYnGNaX40
dD:\2.3\SDRAM
w994829808
FD:/Projecct/SDRAM/sdr_tb.v
L0 137
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_ctrl
IQWz2Z`C=cY0GKf=anSTRj3
V>H3UJghd`7OSjT][>Cb=Q1
dD:\2.3\SDRAM
w994829808
FD:/Projecct/SDRAM/sdr_ctrl.v
Fsdr_par.v
L0 51
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_data
IkQVNgC@iCFV70aEh3WJYX0
VImbEnm8`SR`g2U`FZh3nK0
dD:\2.3\SDRAM
w994829808
FD:/Projecct/SDRAM/sdr_data.v
Fsdr_par.v
L0 55
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_sig
I7G[jzCg2oglg1BU[NCDKQ1
ViVDjAN9?Nk1BYzoPUDRN61
dD:\2.3\SDRAM
w994829808
FD:/Projecct/SDRAM/sdr_sig.v
Fsdr_par.v
L0 54
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_tb
IjCog<_:_QILQSDd<=06ZA3
V`ZI<l?fHaIkWlPH>_?bG62
dD:\2.3\SDRAM
w994829808
FD:/Projecct/SDRAM/sdr_tb.v
L0 53
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_top
IL4SLZd^?5<EKzozKD`N@P2
VA07ObmEU_0k:gYW;d:Jgf1
dD:\2.3\SDRAM
w994829808
FD:/Projecct/SDRAM/sdr_top.v
Fsdr_par.v
L0 51
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsystem
I_i<e0Rjld:]_`RfSg8>lV2
VF[UIU[9gQ0g4ZVD`;WGZQ2
dD:\2.3\SDRAM
w994829808
FD:/Projecct/SDRAM/sdr_tb.v
Fsdr_par.v
L0 322
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
