|ping_pang_fifo
sys_clk => wr_en_real.CLK
sys_clk => rd_en_real.CLK
sys_clk => wr_addr[7].CLK
sys_clk => wr_addr[6].CLK
sys_clk => wr_addr[5].CLK
sys_clk => wr_addr[4].CLK
sys_clk => wr_addr[3].CLK
sys_clk => wr_addr[2].CLK
sys_clk => wr_addr[1].CLK
sys_clk => wr_addr[0].CLK
sys_clk => rd_addr[7].CLK
sys_clk => rd_addr[6].CLK
sys_clk => rd_addr[5].CLK
sys_clk => rd_addr[4].CLK
sys_clk => rd_addr[3].CLK
sys_clk => rd_addr[2].CLK
sys_clk => rd_addr[1].CLK
sys_clk => rd_addr[0].CLK
sys_rst_n => wr_addr[0].ACLR
sys_rst_n => wr_addr[1].ACLR
sys_rst_n => wr_addr[2].ACLR
sys_rst_n => wr_addr[3].ACLR
sys_rst_n => wr_addr[4].ACLR
sys_rst_n => wr_addr[5].ACLR
sys_rst_n => wr_addr[6].ACLR
sys_rst_n => wr_addr[7].ACLR
sys_rst_n => rd_en_real.ACLR
sys_rst_n => wr_en_real.ACLR
sys_rst_n => rd_addr[7].ACLR
sys_rst_n => rd_addr[6].ACLR
sys_rst_n => rd_addr[5].ACLR
sys_rst_n => rd_addr[4].ACLR
sys_rst_n => rd_addr[3].ACLR
sys_rst_n => rd_addr[2].ACLR
sys_rst_n => rd_addr[1].ACLR
sys_rst_n => rd_addr[0].ACLR
wr_data[0] => ~NO_FANOUT~
wr_data[1] => ~NO_FANOUT~
wr_data[2] => ~NO_FANOUT~
wr_data[3] => ~NO_FANOUT~
wr_data[4] => ~NO_FANOUT~
wr_data[5] => ~NO_FANOUT~
wr_data[6] => ~NO_FANOUT~
wr_data[7] => ~NO_FANOUT~
wr_en => ~NO_FANOUT~
rd_en => ~NO_FANOUT~
B1_full <= always0~0.DB_MAX_OUTPUT_PORT_TYPE
B2_full <= always1~0.DB_MAX_OUTPUT_PORT_TYPE
B1_empty <= always2~0.DB_MAX_OUTPUT_PORT_TYPE
B2_empty <= always3~0.DB_MAX_OUTPUT_PORT_TYPE
rd_data <= <GND>


