|LCD12864
sys_clk => wait_cnt[23].CLK
sys_clk => wait_cnt[22].CLK
sys_clk => wait_cnt[21].CLK
sys_clk => wait_cnt[20].CLK
sys_clk => wait_cnt[19].CLK
sys_clk => wait_cnt[18].CLK
sys_clk => wait_cnt[17].CLK
sys_clk => wait_cnt[16].CLK
sys_clk => wait_cnt[15].CLK
sys_clk => wait_cnt[14].CLK
sys_clk => wait_cnt[13].CLK
sys_clk => wait_cnt[12].CLK
sys_clk => wait_cnt[11].CLK
sys_clk => wait_cnt[10].CLK
sys_clk => wait_cnt[9].CLK
sys_clk => wait_cnt[8].CLK
sys_clk => wait_cnt[7].CLK
sys_clk => wait_cnt[6].CLK
sys_clk => wait_cnt[5].CLK
sys_clk => wait_cnt[4].CLK
sys_clk => wait_cnt[3].CLK
sys_clk => wait_cnt[2].CLK
sys_clk => wait_cnt[1].CLK
sys_clk => wait_cnt[0].CLK
sys_clk => LCD_RST~reg0.CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[0].CLK
sys_clk => sys_clk_lcd.CLK
sys_rst_n => sys_clk_lcd.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => flag.PRESET
sys_rst_n => char_cnt[0].ACLR
sys_rst_n => char_cnt[1].ACLR
sys_rst_n => char_cnt[2].ACLR
sys_rst_n => char_cnt[3].ACLR
sys_rst_n => char_cnt[4].ACLR
sys_rst_n => LCD_DATA[0]~en.ACLR
sys_rst_n => LCD_DATA[1]~en.ACLR
sys_rst_n => LCD_DATA[2]~en.ACLR
sys_rst_n => LCD_DATA[3]~en.ACLR
sys_rst_n => LCD_DATA[4]~en.ACLR
sys_rst_n => LCD_DATA[5]~en.ACLR
sys_rst_n => LCD_DATA[6]~en.ACLR
sys_rst_n => LCD_DATA[7]~en.ACLR
sys_rst_n => LCD_DI~reg0.ACLR
sys_rst_n => LCD_RST~reg0.ACLR
sys_rst_n => wait_cnt[23].ACLR
sys_rst_n => wait_cnt[22].ACLR
sys_rst_n => wait_cnt[21].ACLR
sys_rst_n => wait_cnt[20].ACLR
sys_rst_n => wait_cnt[19].ACLR
sys_rst_n => wait_cnt[18].ACLR
sys_rst_n => wait_cnt[17].ACLR
sys_rst_n => wait_cnt[16].ACLR
sys_rst_n => wait_cnt[15].ACLR
sys_rst_n => wait_cnt[14].ACLR
sys_rst_n => wait_cnt[13].ACLR
sys_rst_n => wait_cnt[12].ACLR
sys_rst_n => wait_cnt[11].ACLR
sys_rst_n => wait_cnt[10].ACLR
sys_rst_n => wait_cnt[9].ACLR
sys_rst_n => wait_cnt[8].ACLR
sys_rst_n => wait_cnt[7].ACLR
sys_rst_n => wait_cnt[6].ACLR
sys_rst_n => wait_cnt[5].ACLR
sys_rst_n => wait_cnt[4].ACLR
sys_rst_n => wait_cnt[3].ACLR
sys_rst_n => wait_cnt[2].ACLR
sys_rst_n => wait_cnt[1].ACLR
sys_rst_n => wait_cnt[0].ACLR
sys_rst_n => state~20.IN1
LCD_DI <= LCD_DI~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~3.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~4.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~5.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~6.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~7.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~9.DB_MAX_OUTPUT_PORT_TYPE
LCD_CS1 <= <VCC>
LCD_RST <= LCD_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


