Version 7.2 Build 151 09/26/2007 SJ Full Version
11
919
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCD12864
# storage
db|LCD12864.(0).cnf
db|LCD12864.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|LCD12864.v
d0137bc7c914a3c4e15bc41bafaa4e5
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
IDLE
000000000
PARAMETER_UNSIGNED_BIN
DEF
SETFUNCTION
000000001
PARAMETER_UNSIGNED_BIN
DEF
SETFUNCTION2
000000010
PARAMETER_UNSIGNED_BIN
DEF
SWITCHMODE
000000100
PARAMETER_UNSIGNED_BIN
DEF
CLEAR
000001000
PARAMETER_UNSIGNED_BIN
DEF
SETMODE
000010000
PARAMETER_UNSIGNED_BIN
DEF
SETDDRAM
000100000
PARAMETER_UNSIGNED_BIN
DEF
WRITERAM
001000000
PARAMETER_UNSIGNED_BIN
DEF
STOP
010000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
