-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..5]  :   00;
	6   :   FC;
	7   :   F8;
	8   :   C7;
	9   :   42;
	10  :   44;
	11  :   62;
	12  :   48;
	13  :   42;
	14  :   62;
	15  :   48;
	16  :   42;
	17  :   52;
	18  :   78;
	19  :   42;
	20  :   52;
	21  :   48;
	22  :   42;
	23  :   4A;
	24  :   48;
	25  :   42;
	26  :   4A;
	27  :   40;
	28  :   42;
	29  :   4A;
	[30..31]  :   42;
	32  :   46;
	33  :   42;
	34  :   44;
	35  :   46;
	36  :   42;
	37  :   44;
	38  :   46;
	39  :   FC;
	40  :   F8;
	41  :   E2;
	[42..63]  :   00;
END;
