|DDS
sys_clk => sys_clk~0.IN1
sys_rst_n => freq_count[0].ACLR
sys_rst_n => freq_count[1].ACLR
sys_rst_n => freq_count[2].ACLR
sys_rst_n => freq_count[3].ACLR
sys_rst_n => freq_count[4].ACLR
sys_rst_n => freq_count[5].ACLR
sys_rst_n => freq_count[6].ACLR
sys_rst_n => freq_count[7].ACLR
sys_rst_n => freq_count[8].ACLR
sys_rst_n => freq_count[9].ACLR
sys_rst_n => freq_count[10].ACLR
sys_rst_n => freq_count[11].ACLR
sys_rst_n => freq_count[12].ACLR
sys_rst_n => freq_count[13].ACLR
sys_rst_n => freq_count[14].ACLR
sys_rst_n => freq_count[15].ACLR
sys_rst_n => freq_count[16].ACLR
sys_rst_n => freq_count[17].ACLR
sys_rst_n => freq_count[18].ACLR
sys_rst_n => freq_count[19].ACLR
sys_rst_n => freq_count[20].ACLR
sys_rst_n => freq_count[21].ACLR
sys_rst_n => freq_count[22].ACLR
sys_rst_n => freq_count[23].ACLR
sys_rst_n => freq_count[24].ACLR
sys_rst_n => freq_count[25].ACLR
sys_rst_n => freq_count[26].ACLR
sys_rst_n => freq_count[27].ACLR
sys_rst_n => freq_count[28].ACLR
sys_rst_n => freq_count[29].ACLR
sys_rst_n => freq_count[30].ACLR
sys_rst_n => freq_count[31].ACLR
sys_rst_n => pword_r[0].ACLR
sys_rst_n => pword_r[1].ACLR
sys_rst_n => pword_r[2].ACLR
sys_rst_n => pword_r[3].ACLR
sys_rst_n => pword_r[4].ACLR
sys_rst_n => pword_r[5].ACLR
sys_rst_n => pword_r[6].ACLR
sys_rst_n => pword_r[7].ACLR
sys_rst_n => pword_r[8].ACLR
sys_rst_n => pword_r[9].ACLR
sys_rst_n => pword_r[10].ACLR
sys_rst_n => pword_r[11].ACLR
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => fword_r[31].ACLR
sys_rst_n => fword_r[30].ACLR
sys_rst_n => fword_r[29].ACLR
sys_rst_n => fword_r[28].ACLR
sys_rst_n => fword_r[27].ACLR
sys_rst_n => fword_r[26].ACLR
sys_rst_n => fword_r[25].ACLR
sys_rst_n => fword_r[24].ACLR
sys_rst_n => fword_r[23].ACLR
sys_rst_n => fword_r[22].ACLR
sys_rst_n => fword_r[21].ACLR
sys_rst_n => fword_r[20].ACLR
sys_rst_n => fword_r[19].ACLR
sys_rst_n => fword_r[18].ACLR
sys_rst_n => fword_r[17].ACLR
sys_rst_n => fword_r[16].ACLR
sys_rst_n => fword_r[15].ACLR
sys_rst_n => fword_r[14].ACLR
sys_rst_n => fword_r[13].ACLR
sys_rst_n => fword_r[12].ACLR
sys_rst_n => fword_r[11].ACLR
sys_rst_n => fword_r[10].ACLR
sys_rst_n => fword_r[9].ACLR
sys_rst_n => fword_r[8].ACLR
sys_rst_n => fword_r[7].ACLR
sys_rst_n => fword_r[6].ACLR
sys_rst_n => fword_r[5].ACLR
sys_rst_n => fword_r[4].ACLR
sys_rst_n => fword_r[3].ACLR
sys_rst_n => fword_r[2].ACLR
sys_rst_n => fword_r[1].ACLR
sys_rst_n => fword_r[0].ACLR
fword[0] => fword_r[0].DATAIN
fword[1] => fword_r[1].DATAIN
fword[2] => fword_r[2].DATAIN
fword[3] => fword_r[3].DATAIN
fword[4] => fword_r[4].DATAIN
fword[5] => fword_r[5].DATAIN
fword[6] => fword_r[6].DATAIN
fword[7] => fword_r[7].DATAIN
fword[8] => fword_r[8].DATAIN
fword[9] => fword_r[9].DATAIN
fword[10] => fword_r[10].DATAIN
fword[11] => fword_r[11].DATAIN
fword[12] => fword_r[12].DATAIN
fword[13] => fword_r[13].DATAIN
fword[14] => fword_r[14].DATAIN
fword[15] => fword_r[15].DATAIN
fword[16] => fword_r[16].DATAIN
fword[17] => fword_r[17].DATAIN
fword[18] => fword_r[18].DATAIN
fword[19] => fword_r[19].DATAIN
fword[20] => fword_r[20].DATAIN
fword[21] => fword_r[21].DATAIN
fword[22] => fword_r[22].DATAIN
fword[23] => fword_r[23].DATAIN
fword[24] => fword_r[24].DATAIN
fword[25] => fword_r[25].DATAIN
fword[26] => fword_r[26].DATAIN
fword[27] => fword_r[27].DATAIN
fword[28] => fword_r[28].DATAIN
fword[29] => fword_r[29].DATAIN
fword[30] => fword_r[30].DATAIN
fword[31] => fword_r[31].DATAIN
pword[0] => pword_r[0].DATAIN
pword[1] => pword_r[1].DATAIN
pword[2] => pword_r[2].DATAIN
pword[3] => pword_r[3].DATAIN
pword[4] => pword_r[4].DATAIN
pword[5] => pword_r[5].DATAIN
pword[6] => pword_r[6].DATAIN
pword[7] => pword_r[7].DATAIN
pword[8] => pword_r[8].DATAIN
pword[9] => pword_r[9].DATAIN
pword[10] => pword_r[10].DATAIN
pword[11] => pword_r[11].DATAIN
da_clk <= sys_clk~0.DB_MAX_OUTPUT_PORT_TYPE
da_data[0] <= ROM:DDS_ROM_U0.q
da_data[1] <= ROM:DDS_ROM_U0.q
da_data[2] <= ROM:DDS_ROM_U0.q
da_data[3] <= ROM:DDS_ROM_U0.q
da_data[4] <= ROM:DDS_ROM_U0.q
da_data[5] <= ROM:DDS_ROM_U0.q
da_data[6] <= ROM:DDS_ROM_U0.q
da_data[7] <= ROM:DDS_ROM_U0.q
da_data[8] <= ROM:DDS_ROM_U0.q
da_data[9] <= ROM:DDS_ROM_U0.q


|DDS|ROM:DDS_ROM_U0
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|DDS|ROM:DDS_ROM_U0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q341:auto_generated.address_a[0]
address_a[1] => altsyncram_q341:auto_generated.address_a[1]
address_a[2] => altsyncram_q341:auto_generated.address_a[2]
address_a[3] => altsyncram_q341:auto_generated.address_a[3]
address_a[4] => altsyncram_q341:auto_generated.address_a[4]
address_a[5] => altsyncram_q341:auto_generated.address_a[5]
address_a[6] => altsyncram_q341:auto_generated.address_a[6]
address_a[7] => altsyncram_q341:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q341:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q341:auto_generated.q_a[0]
q_a[1] <= altsyncram_q341:auto_generated.q_a[1]
q_a[2] <= altsyncram_q341:auto_generated.q_a[2]
q_a[3] <= altsyncram_q341:auto_generated.q_a[3]
q_a[4] <= altsyncram_q341:auto_generated.q_a[4]
q_a[5] <= altsyncram_q341:auto_generated.q_a[5]
q_a[6] <= altsyncram_q341:auto_generated.q_a[6]
q_a[7] <= altsyncram_q341:auto_generated.q_a[7]
q_a[8] <= altsyncram_q341:auto_generated.q_a[8]
q_a[9] <= altsyncram_q341:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|ROM:DDS_ROM_U0|altsyncram:altsyncram_component|altsyncram_q341:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


