# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		johnson_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY johnson
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:41  OCTOBER 16, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name VERILOG_FILE johnson.v
set_location_assignment PIN_16 -to clk
set_location_assignment PIN_144 -to rst_n
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/franchiese/GR/BJ-EPM/实验例程以及说明文档0316/3、Johnson 计数器/johnsonverilog/johnson.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/Johnson 计数器/johnsonverilog/johnson.dpf"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/Johnson/johnsonverilog/johnson.dpf"
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/config_as_jtag/johnsonverilog/johnson.dpf"
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/ex1_config_as_jtag/johnsonverilog/johnson.dpf"
set_global_assignment -name MISC_FILE "E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex1_config_as_jtag/johnsonverilog/johnson.dpf"
set_location_assignment PIN_56 -to led