|uartfifo
clk => clk~0.IN3
rst_n => rst_n~0.IN2
rs232_tx <= uart_ctrl:uut_uartfifo.rs232_tx


|uartfifo|datagene:uut_datagene
clk => cntwr[24].CLK
clk => cntwr[23].CLK
clk => cntwr[22].CLK
clk => cntwr[21].CLK
clk => cntwr[20].CLK
clk => cntwr[19].CLK
clk => cntwr[18].CLK
clk => cntwr[17].CLK
clk => cntwr[16].CLK
clk => cntwr[15].CLK
clk => cntwr[14].CLK
clk => cntwr[13].CLK
clk => cntwr[12].CLK
clk => cntwr[11].CLK
clk => cntwr[10].CLK
clk => cntwr[9].CLK
clk => cntwr[8].CLK
clk => cntwr[7].CLK
clk => cntwr[6].CLK
clk => cntwr[5].CLK
clk => cntwr[4].CLK
clk => cntwr[3].CLK
clk => cntwr[2].CLK
clk => cntwr[1].CLK
clk => cntwr[0].CLK
clk => wrf_dinr[7].CLK
clk => wrf_dinr[6].CLK
clk => wrf_dinr[5].CLK
clk => wrf_dinr[4].CLK
clk => wrf_dinr[3].CLK
clk => wrf_dinr[2].CLK
clk => wrf_dinr[1].CLK
clk => wrf_dinr[0].CLK
rst_n => wrf_dinr[0].ACLR
rst_n => wrf_dinr[1].ACLR
rst_n => wrf_dinr[2].ACLR
rst_n => wrf_dinr[3].ACLR
rst_n => wrf_dinr[4].ACLR
rst_n => wrf_dinr[5].ACLR
rst_n => wrf_dinr[6].ACLR
rst_n => wrf_dinr[7].ACLR
rst_n => cntwr[24].ACLR
rst_n => cntwr[23].ACLR
rst_n => cntwr[22].ACLR
rst_n => cntwr[21].ACLR
rst_n => cntwr[20].ACLR
rst_n => cntwr[19].ACLR
rst_n => cntwr[18].ACLR
rst_n => cntwr[17].ACLR
rst_n => cntwr[16].ACLR
rst_n => cntwr[15].ACLR
rst_n => cntwr[14].ACLR
rst_n => cntwr[13].ACLR
rst_n => cntwr[12].ACLR
rst_n => cntwr[11].ACLR
rst_n => cntwr[10].ACLR
rst_n => cntwr[9].ACLR
rst_n => cntwr[8].ACLR
rst_n => cntwr[7].ACLR
rst_n => cntwr[6].ACLR
rst_n => cntwr[5].ACLR
rst_n => cntwr[4].ACLR
rst_n => cntwr[3].ACLR
rst_n => cntwr[2].ACLR
rst_n => cntwr[1].ACLR
rst_n => cntwr[0].ACLR
wrf_din[0] <= wrf_dinr[0].DB_MAX_OUTPUT_PORT_TYPE
wrf_din[1] <= wrf_dinr[1].DB_MAX_OUTPUT_PORT_TYPE
wrf_din[2] <= wrf_dinr[2].DB_MAX_OUTPUT_PORT_TYPE
wrf_din[3] <= wrf_dinr[3].DB_MAX_OUTPUT_PORT_TYPE
wrf_din[4] <= wrf_dinr[4].DB_MAX_OUTPUT_PORT_TYPE
wrf_din[5] <= wrf_dinr[5].DB_MAX_OUTPUT_PORT_TYPE
wrf_din[6] <= wrf_dinr[6].DB_MAX_OUTPUT_PORT_TYPE
wrf_din[7] <= wrf_dinr[7].DB_MAX_OUTPUT_PORT_TYPE
wrf_wrreq <= always1~0.DB_MAX_OUTPUT_PORT_TYPE


|uartfifo|fifo232:fifo232_inst
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdreq => rdreq~0.IN1
wrreq => wrreq~0.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component
data[0] => scfifo_ih61:auto_generated.data[0]
data[1] => scfifo_ih61:auto_generated.data[1]
data[2] => scfifo_ih61:auto_generated.data[2]
data[3] => scfifo_ih61:auto_generated.data[3]
data[4] => scfifo_ih61:auto_generated.data[4]
data[5] => scfifo_ih61:auto_generated.data[5]
data[6] => scfifo_ih61:auto_generated.data[6]
data[7] => scfifo_ih61:auto_generated.data[7]
q[0] <= scfifo_ih61:auto_generated.q[0]
q[1] <= scfifo_ih61:auto_generated.q[1]
q[2] <= scfifo_ih61:auto_generated.q[2]
q[3] <= scfifo_ih61:auto_generated.q[3]
q[4] <= scfifo_ih61:auto_generated.q[4]
q[5] <= scfifo_ih61:auto_generated.q[5]
q[6] <= scfifo_ih61:auto_generated.q[6]
q[7] <= scfifo_ih61:auto_generated.q[7]
wrreq => scfifo_ih61:auto_generated.wrreq
rdreq => scfifo_ih61:auto_generated.rdreq
clock => scfifo_ih61:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_ih61:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated
clock => a_dpfifo_pn61:dpfifo.clock
data[0] => a_dpfifo_pn61:dpfifo.data[0]
data[1] => a_dpfifo_pn61:dpfifo.data[1]
data[2] => a_dpfifo_pn61:dpfifo.data[2]
data[3] => a_dpfifo_pn61:dpfifo.data[3]
data[4] => a_dpfifo_pn61:dpfifo.data[4]
data[5] => a_dpfifo_pn61:dpfifo.data[5]
data[6] => a_dpfifo_pn61:dpfifo.data[6]
data[7] => a_dpfifo_pn61:dpfifo.data[7]
empty <= a_dpfifo_pn61:dpfifo.empty
q[0] <= a_dpfifo_pn61:dpfifo.q[0]
q[1] <= a_dpfifo_pn61:dpfifo.q[1]
q[2] <= a_dpfifo_pn61:dpfifo.q[2]
q[3] <= a_dpfifo_pn61:dpfifo.q[3]
q[4] <= a_dpfifo_pn61:dpfifo.q[4]
q[5] <= a_dpfifo_pn61:dpfifo.q[5]
q[6] <= a_dpfifo_pn61:dpfifo.q[6]
q[7] <= a_dpfifo_pn61:dpfifo.q[7]
rdreq => a_dpfifo_pn61:dpfifo.rreq
wrreq => a_dpfifo_pn61:dpfifo.wreq


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated|a_dpfifo_pn61:dpfifo
clock => a_fefifo_18e:fifo_state.clock
clock => dpram_4351:FIFOram.inclock
clock => dpram_4351:FIFOram.outclock
clock => cntr_vbb:rd_ptr_count.clock
clock => cntr_vbb:wr_ptr.clock
data[0] => dpram_4351:FIFOram.data[0]
data[1] => dpram_4351:FIFOram.data[1]
data[2] => dpram_4351:FIFOram.data[2]
data[3] => dpram_4351:FIFOram.data[3]
data[4] => dpram_4351:FIFOram.data[4]
data[5] => dpram_4351:FIFOram.data[5]
data[6] => dpram_4351:FIFOram.data[6]
data[7] => dpram_4351:FIFOram.data[7]
empty <= a_fefifo_18e:fifo_state.empty
q[0] <= dpram_4351:FIFOram.q[0]
q[1] <= dpram_4351:FIFOram.q[1]
q[2] <= dpram_4351:FIFOram.q[2]
q[3] <= dpram_4351:FIFOram.q[3]
q[4] <= dpram_4351:FIFOram.q[4]
q[5] <= dpram_4351:FIFOram.q[5]
q[6] <= dpram_4351:FIFOram.q[6]
q[7] <= dpram_4351:FIFOram.q[7]
rreq => a_fefifo_18e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_18e:fifo_state.sclr
sclr => cntr_vbb:rd_ptr_count.sclr
sclr => cntr_vbb:wr_ptr.sclr
wreq => a_fefifo_18e:fifo_state.wreq
wreq => valid_wreq.IN0


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated|a_dpfifo_pn61:dpfifo|a_fefifo_18e:fifo_state
aclr => cntr_bc7:count_usedw.aclr
clock => cntr_bc7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => valid_rreq.IN0
sclr => cntr_bc7:count_usedw.sclr
wreq => valid_wreq.IN0


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated|a_dpfifo_pn61:dpfifo|a_fefifo_18e:fifo_state|cntr_bc7:count_usedw
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
updown => counter_cella0.DATAB
updown => counter_cella1.DATAB
updown => counter_cella2.DATAB
updown => counter_cella3.DATAB
updown => counter_cella4.DATAB
updown => counter_cella5.DATAB
updown => counter_cella6.DATAB
updown => counter_cella7.DATAB


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated|a_dpfifo_pn61:dpfifo|dpram_4351:FIFOram
data[0] => altsyncram_egl1:altsyncram1.data_a[0]
data[1] => altsyncram_egl1:altsyncram1.data_a[1]
data[2] => altsyncram_egl1:altsyncram1.data_a[2]
data[3] => altsyncram_egl1:altsyncram1.data_a[3]
data[4] => altsyncram_egl1:altsyncram1.data_a[4]
data[5] => altsyncram_egl1:altsyncram1.data_a[5]
data[6] => altsyncram_egl1:altsyncram1.data_a[6]
data[7] => altsyncram_egl1:altsyncram1.data_a[7]
inclock => altsyncram_egl1:altsyncram1.clock0
outclock => altsyncram_egl1:altsyncram1.clock1
outclocken => altsyncram_egl1:altsyncram1.clocken1
q[0] <= altsyncram_egl1:altsyncram1.q_b[0]
q[1] <= altsyncram_egl1:altsyncram1.q_b[1]
q[2] <= altsyncram_egl1:altsyncram1.q_b[2]
q[3] <= altsyncram_egl1:altsyncram1.q_b[3]
q[4] <= altsyncram_egl1:altsyncram1.q_b[4]
q[5] <= altsyncram_egl1:altsyncram1.q_b[5]
q[6] <= altsyncram_egl1:altsyncram1.q_b[6]
q[7] <= altsyncram_egl1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_egl1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_egl1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_egl1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_egl1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_egl1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_egl1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_egl1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_egl1:altsyncram1.address_b[7]
wraddress[0] => altsyncram_egl1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_egl1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_egl1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_egl1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_egl1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_egl1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_egl1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_egl1:altsyncram1.address_a[7]
wren => altsyncram_egl1:altsyncram1.wren_a


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated|a_dpfifo_pn61:dpfifo|dpram_4351:FIFOram|altsyncram_egl1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated|a_dpfifo_pn61:dpfifo|cntr_vbb:rd_ptr_count
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR


|uartfifo|fifo232:fifo232_inst|scfifo:scfifo_component|scfifo_ih61:auto_generated|a_dpfifo_pn61:dpfifo|cntr_vbb:wr_ptr
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
aclr => counter_cella5.ACLR
aclr => counter_cella6.ACLR
aclr => counter_cella7.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR


|uartfifo|uart_ctrl:uut_uartfifo
clk => clk~0.IN2
rst_n => rst_n~0.IN2
tx_data[0] => tx_data[0]~7.IN1
tx_data[1] => tx_data[1]~6.IN1
tx_data[2] => tx_data[2]~5.IN1
tx_data[3] => tx_data[3]~4.IN1
tx_data[4] => tx_data[4]~3.IN1
tx_data[5] => tx_data[5]~2.IN1
tx_data[6] => tx_data[6]~1.IN1
tx_data[7] => tx_data[7]~0.IN1
tx_start => tx_start~0.IN1
fifo232_rdreq <= uart_tx:uut_tx.fifo232_rdreq
rs232_tx <= uart_tx:uut_tx.rs232_tx


|uartfifo|uart_ctrl:uut_uartfifo|uart_tx:uut_tx
clk => tx_en.CLK
clk => tx_enr1.CLK
clk => tx_enr2.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => rs232_tx_r.CLK
rst_n => tx_enr2.PRESET
rst_n => tx_enr1.PRESET
rst_n => tx_en.ACLR
rst_n => num[3].ACLR
rst_n => num[2].ACLR
rst_n => num[1].ACLR
rst_n => num[0].ACLR
rst_n => rs232_tx_r.PRESET
tx_data[0] => Mux0.IN15
tx_data[1] => Mux0.IN14
tx_data[2] => Mux0.IN13
tx_data[3] => Mux0.IN12
tx_data[4] => Mux0.IN11
tx_data[5] => Mux0.IN10
tx_data[6] => Mux0.IN9
tx_data[7] => Mux0.IN8
tx_start => tx_en~0.OUTPUTSELECT
clk_bps => rs232_tx_r~0.OUTPUTSELECT
clk_bps => num~7.OUTPUTSELECT
clk_bps => num~6.OUTPUTSELECT
clk_bps => num~5.OUTPUTSELECT
clk_bps => num~4.OUTPUTSELECT
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
bps_start <= tx_en.DB_MAX_OUTPUT_PORT_TYPE
fifo232_rdreq <= fifo232_rdreq~0.DB_MAX_OUTPUT_PORT_TYPE


|uartfifo|uart_ctrl:uut_uartfifo|uart_speed_select:uut_ss
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk_bps_r.CLK
rst_n => clk_bps_r.ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
bps_start => cnt~12.OUTPUTSELECT
bps_start => cnt~11.OUTPUTSELECT
bps_start => cnt~10.OUTPUTSELECT
bps_start => cnt~9.OUTPUTSELECT
bps_start => cnt~8.OUTPUTSELECT
bps_start => cnt~7.OUTPUTSELECT
bps_start => cnt~6.OUTPUTSELECT
bps_start => cnt~5.OUTPUTSELECT
bps_start => cnt~4.OUTPUTSELECT
bps_start => cnt~3.OUTPUTSELECT
bps_start => cnt~2.OUTPUTSELECT
bps_start => cnt~1.OUTPUTSELECT
bps_start => cnt~0.OUTPUTSELECT
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


