|top
DS18B20_DAT <= DS18B20:inst2.icdata
rst_n => DS18B20:inst2.nReset
clk => clk_div:inst1.clk_in
led[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE


|top|DS18B20:inst2
nReset => icdata~5.IN0
nReset => Rststate.state_0~0.OUTPUTSELECT
nReset => Rststate.state_1~0.OUTPUTSELECT
nReset => Rststate.state_2~0.OUTPUTSELECT
nReset => Rststate.state_3~0.OUTPUTSELECT
nReset => Rststate.state_4~0.OUTPUTSELECT
nReset => Rststate.state_5~0.OUTPUTSELECT
nReset => Rststate.state_6~0.OUTPUTSELECT
nReset => Rststate.state_7~0.OUTPUTSELECT
nReset => CmdSETstate.state_0~0.OUTPUTSELECT
nReset => CmdSETstate.state_1~0.OUTPUTSELECT
nReset => CmdSETstate.state_2~0.OUTPUTSELECT
nReset => CmdSETstate.state_3~0.OUTPUTSELECT
nReset => CmdSETstate.state_4~0.OUTPUTSELECT
nReset => CmdSETstate.state_5~0.OUTPUTSELECT
nReset => CmdSETstate.state_6~0.OUTPUTSELECT
nReset => CmdSETstate.state_7~0.OUTPUTSELECT
nReset => CmdSETstate.state_8~0.OUTPUTSELECT
nReset => CmdSETstate.state_9~0.OUTPUTSELECT
nReset => CmdSETstate.state_10~0.OUTPUTSELECT
nReset => CmdSETstate.state_11~0.OUTPUTSELECT
nReset => Writestate.state_0~0.OUTPUTSELECT
nReset => Writestate.state_1~0.OUTPUTSELECT
nReset => Writestate.state_2~0.OUTPUTSELECT
nReset => WriteBitstate.state_0~0.OUTPUTSELECT
nReset => WriteBitstate.state_1~0.OUTPUTSELECT
nReset => WriteBitstate.state_2~0.OUTPUTSELECT
nReset => WriteBitstate.state_3~0.OUTPUTSELECT
nReset => WriteBitstate.state_4~0.OUTPUTSELECT
nReset => WriteBitstate.state_5~0.OUTPUTSELECT
nReset => WriteBitstate.state_6~0.OUTPUTSELECT
nReset => Readstate.state_0~0.OUTPUTSELECT
nReset => Readstate.state_1~0.OUTPUTSELECT
nReset => Readstate.state_2~0.OUTPUTSELECT
nReset => ReadBitstate.state_0~0.OUTPUTSELECT
nReset => ReadBitstate.state_1~0.OUTPUTSELECT
nReset => ReadBitstate.state_2~0.OUTPUTSELECT
nReset => ReadBitstate.state_3~0.OUTPUTSELECT
nReset => ReadBitstate.state_4~0.OUTPUTSELECT
nReset => temp.ENA
nReset => Write_DS18B20.indcmd[7].ENA
nReset => Write_DS18B20.indcmd[6].ENA
nReset => Write_DS18B20.indcmd[5].ENA
nReset => Write_DS18B20.indcmd[4].ENA
nReset => Write_DS18B20.indcmd[3].ENA
nReset => Write_DS18B20.indcmd[2].ENA
nReset => Write_DS18B20.indcmd[1].ENA
nReset => Write_DS18B20.indcmd[0].ENA
nReset => ResultDS18B20[7].ENA
nReset => ResultDS18B20[6].ENA
nReset => ResultDS18B20[5].ENA
nReset => ResultDS18B20[4].ENA
nReset => ResultDS18B20[3].ENA
nReset => ResultDS18B20[2].ENA
nReset => ResultDS18B20[1].ENA
nReset => ResultDS18B20[0].ENA
nReset => Resultl[7].ENA
nReset => Resultl[6].ENA
nReset => Resultl[5].ENA
nReset => Resultl[4].ENA
nReset => Resulth[3].ENA
nReset => Resulth[2].ENA
nReset => Resulth[1].ENA
nReset => Resulth[0].ENA
nReset => Result[7].ENA
nReset => Result[6].ENA
nReset => Result[5].ENA
nReset => Result[4].ENA
nReset => Result[3].ENA
nReset => Result[2].ENA
nReset => Result[1].ENA
nReset => Result[0].ENA
nReset => Flag_Rst.ENA
nReset => CountRstStep[10].ENA
nReset => CountRstStep[9].ENA
nReset => CountRstStep[8].ENA
nReset => CountRstStep[7].ENA
nReset => CountRstStep[6].ENA
nReset => CountRstStep[5].ENA
nReset => CountRstStep[4].ENA
nReset => CountRstStep[3].ENA
nReset => CountRstStep[2].ENA
nReset => CountRstStep[1].ENA
nReset => Flag_Write.ENA
nReset => i[3].ENA
nReset => i[2].ENA
nReset => i[1].ENA
nReset => i[0].ENA
nReset => Flag_wBit.ENA
nReset => CountWbitStep[8].ENA
nReset => CountWbitStep[7].ENA
nReset => CountWbitStep[6].ENA
nReset => CountWbitStep[5].ENA
nReset => CountWbitStep[4].ENA
nReset => CountWbitStep[3].ENA
nReset => CountWbitStep[2].ENA
nReset => CountWbitStep[1].ENA
nReset => Count65535[16].ENA
nReset => Count65535[15].ENA
nReset => Count65535[14].ENA
nReset => Count65535[13].ENA
nReset => Count65535[12].ENA
nReset => Count65535[11].ENA
nReset => Count65535[10].ENA
nReset => Count65535[9].ENA
nReset => Count65535[8].ENA
nReset => Count65535[7].ENA
nReset => Count65535[6].ENA
nReset => Count65535[5].ENA
nReset => Count65535[4].ENA
nReset => Count65535[3].ENA
nReset => Count65535[2].ENA
nReset => Count65535[1].ENA
nReset => Count12[4].ENA
nReset => Count12[3].ENA
nReset => Count12[2].ENA
nReset => Count12[1].ENA
nReset => Flag_Read.ENA
nReset => j[3].ENA
nReset => j[2].ENA
nReset => j[1].ENA
nReset => j[0].ENA
nReset => Flag_rBit.ENA
nReset => CountRbitStep[6].ENA
nReset => CountRbitStep[5].ENA
nReset => CountRbitStep[4].ENA
nReset => CountRbitStep[3].ENA
nReset => CountRbitStep[2].ENA
nReset => CountRbitStep[1].ENA
ClkEnable => icdata~4.IN0
ClkEnable => Result~15.OUTPUTSELECT
ClkEnable => Result~14.OUTPUTSELECT
ClkEnable => Result~13.OUTPUTSELECT
ClkEnable => Result~12.OUTPUTSELECT
ClkEnable => Result~11.OUTPUTSELECT
ClkEnable => Result~10.OUTPUTSELECT
ClkEnable => Result~9.OUTPUTSELECT
ClkEnable => Result~8.OUTPUTSELECT
ClkEnable => Resulth~11.OUTPUTSELECT
ClkEnable => Resulth~10.OUTPUTSELECT
ClkEnable => Resulth~9.OUTPUTSELECT
ClkEnable => Resulth~8.OUTPUTSELECT
ClkEnable => Resultl~11.OUTPUTSELECT
ClkEnable => Resultl~10.OUTPUTSELECT
ClkEnable => Resultl~9.OUTPUTSELECT
ClkEnable => Resultl~8.OUTPUTSELECT
ClkEnable => ResultDS18B20~32.OUTPUTSELECT
ClkEnable => ResultDS18B20~31.OUTPUTSELECT
ClkEnable => ResultDS18B20~30.OUTPUTSELECT
ClkEnable => ResultDS18B20~29.OUTPUTSELECT
ClkEnable => ResultDS18B20~28.OUTPUTSELECT
ClkEnable => ResultDS18B20~27.OUTPUTSELECT
ClkEnable => ResultDS18B20~26.OUTPUTSELECT
ClkEnable => ResultDS18B20~25.OUTPUTSELECT
ClkEnable => temp~3.OUTPUTSELECT
ClkEnable => ReadBitstate~10.OUTPUTSELECT
ClkEnable => ReadBitstate~9.OUTPUTSELECT
ClkEnable => ReadBitstate~8.OUTPUTSELECT
ClkEnable => ReadBitstate~7.OUTPUTSELECT
ClkEnable => ReadBitstate~6.OUTPUTSELECT
ClkEnable => CountRbitStep~30.OUTPUTSELECT
ClkEnable => CountRbitStep~29.OUTPUTSELECT
ClkEnable => CountRbitStep~28.OUTPUTSELECT
ClkEnable => CountRbitStep~27.OUTPUTSELECT
ClkEnable => CountRbitStep~26.OUTPUTSELECT
ClkEnable => CountRbitStep~25.OUTPUTSELECT
ClkEnable => Flag_rBit~1.OUTPUTSELECT
ClkEnable => j~11.OUTPUTSELECT
ClkEnable => j~10.OUTPUTSELECT
ClkEnable => j~9.OUTPUTSELECT
ClkEnable => j~8.OUTPUTSELECT
ClkEnable => Readstate~5.OUTPUTSELECT
ClkEnable => Readstate~4.OUTPUTSELECT
ClkEnable => Readstate~3.OUTPUTSELECT
ClkEnable => Flag_Read~0.OUTPUTSELECT
ClkEnable => Count12~11.OUTPUTSELECT
ClkEnable => Count12~10.OUTPUTSELECT
ClkEnable => Count12~9.OUTPUTSELECT
ClkEnable => Count12~8.OUTPUTSELECT
ClkEnable => Count65535~47.OUTPUTSELECT
ClkEnable => Count65535~46.OUTPUTSELECT
ClkEnable => Count65535~45.OUTPUTSELECT
ClkEnable => Count65535~44.OUTPUTSELECT
ClkEnable => Count65535~43.OUTPUTSELECT
ClkEnable => Count65535~42.OUTPUTSELECT
ClkEnable => Count65535~41.OUTPUTSELECT
ClkEnable => Count65535~40.OUTPUTSELECT
ClkEnable => Count65535~39.OUTPUTSELECT
ClkEnable => Count65535~38.OUTPUTSELECT
ClkEnable => Count65535~37.OUTPUTSELECT
ClkEnable => Count65535~36.OUTPUTSELECT
ClkEnable => Count65535~35.OUTPUTSELECT
ClkEnable => Count65535~34.OUTPUTSELECT
ClkEnable => Count65535~33.OUTPUTSELECT
ClkEnable => Count65535~32.OUTPUTSELECT
ClkEnable => CountWbitStep~40.OUTPUTSELECT
ClkEnable => CountWbitStep~39.OUTPUTSELECT
ClkEnable => CountWbitStep~38.OUTPUTSELECT
ClkEnable => CountWbitStep~37.OUTPUTSELECT
ClkEnable => CountWbitStep~36.OUTPUTSELECT
ClkEnable => CountWbitStep~35.OUTPUTSELECT
ClkEnable => CountWbitStep~34.OUTPUTSELECT
ClkEnable => CountWbitStep~33.OUTPUTSELECT
ClkEnable => WriteBitstate~20.OUTPUTSELECT
ClkEnable => WriteBitstate~19.OUTPUTSELECT
ClkEnable => WriteBitstate~18.OUTPUTSELECT
ClkEnable => WriteBitstate~17.OUTPUTSELECT
ClkEnable => WriteBitstate~16.OUTPUTSELECT
ClkEnable => WriteBitstate~15.OUTPUTSELECT
ClkEnable => WriteBitstate~14.OUTPUTSELECT
ClkEnable => Flag_wBit~2.OUTPUTSELECT
ClkEnable => i~11.OUTPUTSELECT
ClkEnable => i~10.OUTPUTSELECT
ClkEnable => i~9.OUTPUTSELECT
ClkEnable => i~8.OUTPUTSELECT
ClkEnable => indcmd~30.OUTPUTSELECT
ClkEnable => indcmd~29.OUTPUTSELECT
ClkEnable => indcmd~28.OUTPUTSELECT
ClkEnable => indcmd~27.OUTPUTSELECT
ClkEnable => indcmd~26.OUTPUTSELECT
ClkEnable => indcmd~25.OUTPUTSELECT
ClkEnable => indcmd~24.OUTPUTSELECT
ClkEnable => indcmd~23.OUTPUTSELECT
ClkEnable => Writestate~3.OUTPUTSELECT
ClkEnable => Writestate~2.OUTPUTSELECT
ClkEnable => Writestate~1.OUTPUTSELECT
ClkEnable => Flag_Write~0.OUTPUTSELECT
ClkEnable => CmdSETstate~13.OUTPUTSELECT
ClkEnable => CmdSETstate~12.OUTPUTSELECT
ClkEnable => CmdSETstate~11.OUTPUTSELECT
ClkEnable => CmdSETstate~10.OUTPUTSELECT
ClkEnable => CmdSETstate~9.OUTPUTSELECT
ClkEnable => CmdSETstate~8.OUTPUTSELECT
ClkEnable => CmdSETstate~7.OUTPUTSELECT
ClkEnable => CmdSETstate~6.OUTPUTSELECT
ClkEnable => CmdSETstate~5.OUTPUTSELECT
ClkEnable => CmdSETstate~4.OUTPUTSELECT
ClkEnable => CmdSETstate~3.OUTPUTSELECT
ClkEnable => CmdSETstate~2.OUTPUTSELECT
ClkEnable => CountRstStep~61.OUTPUTSELECT
ClkEnable => CountRstStep~60.OUTPUTSELECT
ClkEnable => CountRstStep~59.OUTPUTSELECT
ClkEnable => CountRstStep~58.OUTPUTSELECT
ClkEnable => CountRstStep~57.OUTPUTSELECT
ClkEnable => CountRstStep~56.OUTPUTSELECT
ClkEnable => CountRstStep~55.OUTPUTSELECT
ClkEnable => CountRstStep~54.OUTPUTSELECT
ClkEnable => CountRstStep~53.OUTPUTSELECT
ClkEnable => CountRstStep~52.OUTPUTSELECT
ClkEnable => Rststate~11.OUTPUTSELECT
ClkEnable => Rststate~10.OUTPUTSELECT
ClkEnable => Rststate~9.OUTPUTSELECT
ClkEnable => Rststate~8.OUTPUTSELECT
ClkEnable => Rststate~7.OUTPUTSELECT
ClkEnable => Rststate~6.OUTPUTSELECT
ClkEnable => Rststate~5.OUTPUTSELECT
ClkEnable => Rststate~4.OUTPUTSELECT
ClkEnable => Flag_Rst~0.OUTPUTSELECT
rd => inter_bus_in[7]~0.OE
rd => inter_bus_in[6]~1.OE
rd => inter_bus_in[5]~2.OE
rd => inter_bus_in[4]~3.OE
rd => inter_bus_in[3]~4.OE
rd => inter_bus_in[2]~5.OE
rd => inter_bus_in[1]~6.OE
rd => inter_bus_in[0]~7.OE
clk => Write_DS18B20.indcmd[7].CLK
clk => Write_DS18B20.indcmd[6].CLK
clk => Write_DS18B20.indcmd[5].CLK
clk => Write_DS18B20.indcmd[4].CLK
clk => Write_DS18B20.indcmd[3].CLK
clk => Write_DS18B20.indcmd[2].CLK
clk => Write_DS18B20.indcmd[1].CLK
clk => Write_DS18B20.indcmd[0].CLK
clk => ResultDS18B20[7].CLK
clk => ResultDS18B20[6].CLK
clk => ResultDS18B20[5].CLK
clk => ResultDS18B20[4].CLK
clk => ResultDS18B20[3].CLK
clk => ResultDS18B20[2].CLK
clk => ResultDS18B20[1].CLK
clk => ResultDS18B20[0].CLK
clk => Resultl[7].CLK
clk => Resultl[6].CLK
clk => Resultl[5].CLK
clk => Resultl[4].CLK
clk => Resulth[3].CLK
clk => Resulth[2].CLK
clk => Resulth[1].CLK
clk => Resulth[0].CLK
clk => Result[7].CLK
clk => Result[6].CLK
clk => Result[5].CLK
clk => Result[4].CLK
clk => Result[3].CLK
clk => Result[2].CLK
clk => Result[1].CLK
clk => Result[0].CLK
clk => Flag_Rst.CLK
clk => icdata~en.CLK
clk => icdata~reg0.CLK
clk => CountRstStep[10].CLK
clk => CountRstStep[9].CLK
clk => CountRstStep[8].CLK
clk => CountRstStep[7].CLK
clk => CountRstStep[6].CLK
clk => CountRstStep[5].CLK
clk => CountRstStep[4].CLK
clk => CountRstStep[3].CLK
clk => CountRstStep[2].CLK
clk => CountRstStep[1].CLK
clk => Flag_Write.CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => Flag_wBit.CLK
clk => CountWbitStep[8].CLK
clk => CountWbitStep[7].CLK
clk => CountWbitStep[6].CLK
clk => CountWbitStep[5].CLK
clk => CountWbitStep[4].CLK
clk => CountWbitStep[3].CLK
clk => CountWbitStep[2].CLK
clk => CountWbitStep[1].CLK
clk => Count65535[16].CLK
clk => Count65535[15].CLK
clk => Count65535[14].CLK
clk => Count65535[13].CLK
clk => Count65535[12].CLK
clk => Count65535[11].CLK
clk => Count65535[10].CLK
clk => Count65535[9].CLK
clk => Count65535[8].CLK
clk => Count65535[7].CLK
clk => Count65535[6].CLK
clk => Count65535[5].CLK
clk => Count65535[4].CLK
clk => Count65535[3].CLK
clk => Count65535[2].CLK
clk => Count65535[1].CLK
clk => Count12[4].CLK
clk => Count12[3].CLK
clk => Count12[2].CLK
clk => Count12[1].CLK
clk => Flag_Read.CLK
clk => j[3].CLK
clk => j[2].CLK
clk => j[1].CLK
clk => j[0].CLK
clk => Flag_rBit.CLK
clk => CountRbitStep[6].CLK
clk => CountRbitStep[5].CLK
clk => CountRbitStep[4].CLK
clk => CountRbitStep[3].CLK
clk => CountRbitStep[2].CLK
clk => CountRbitStep[1].CLK
clk => temp.CLK
clk => ReadBitstate~11.IN1
clk => Readstate~6.IN1
clk => WriteBitstate~21.IN1
clk => Writestate~4.IN1
clk => CmdSETstate~14.IN1
clk => Rststate~12.IN1
data[0] <= inter_bus_in[0]~7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= inter_bus_in[1]~6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= inter_bus_in[2]~5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= inter_bus_in[3]~4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= inter_bus_in[4]~3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= inter_bus_in[5]~2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= inter_bus_in[6]~1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= inter_bus_in[7]~0.DB_MAX_OUTPUT_PORT_TYPE
icdata <= icdata~7


|top|clk_div:inst1
clk_in => count[24].CLK
clk_in => count[23].CLK
clk_in => count[22].CLK
clk_in => count[21].CLK
clk_in => count[20].CLK
clk_in => count[19].CLK
clk_in => count[18].CLK
clk_in => count[17].CLK
clk_in => count[16].CLK
clk_in => count[15].CLK
clk_in => count[14].CLK
clk_in => count[13].CLK
clk_in => count[12].CLK
clk_in => count[11].CLK
clk_in => count[10].CLK
clk_in => count[9].CLK
clk_in => count[8].CLK
clk_in => count[7].CLK
clk_in => count[6].CLK
clk_in => count[5].CLK
clk_in => count[4].CLK
clk_in => count[3].CLK
clk_in => count[2].CLK
clk_in => count[1].CLK
clk_in => count[0].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


