|latch8
oe_n => data_out[0]_44.ACLR
oe_n => data_out[1]$latch.ACLR
oe_n => data_out[2]$latch.ACLR
oe_n => data_out[3]$latch.ACLR
oe_n => data_out[4]$latch.ACLR
oe_n => data_out[5]$latch.ACLR
oe_n => data_out[6]$latch.ACLR
oe_n => data_out[7]$latch.ACLR
oe_n => data_out[0]$latch.ACLR
le => data_out[0]_44.LATCH_ENABLE
le => data_out[1]$latch.LATCH_ENABLE
le => data_out[2]$latch.LATCH_ENABLE
le => data_out[3]$latch.LATCH_ENABLE
le => data_out[4]$latch.LATCH_ENABLE
le => data_out[5]$latch.LATCH_ENABLE
le => data_out[6]$latch.LATCH_ENABLE
le => data_out[7]$latch.LATCH_ENABLE
le => data_out[0]$latch.LATCH_ENABLE
data_in[0] => data_out[0]$latch.DATAIN
data_in[1] => data_out[1]$latch.DATAIN
data_in[2] => data_out[2]$latch.DATAIN
data_in[3] => data_out[3]$latch.DATAIN
data_in[4] => data_out[4]$latch.DATAIN
data_in[5] => data_out[5]$latch.DATAIN
data_in[6] => data_out[6]$latch.DATAIN
data_in[7] => data_out[7]$latch.DATAIN
data_out[0] <= data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE


