Version 7.2 Build 151 09/26/2007 SJ Full Version
39
2304
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
keyScan
# storage
db|KeyScan.(0).cnf
db|KeyScan.(0).cnf
# case_insensitive
# source_file
keyScan.bdf
be72fd4365d72415ec4e5228fe92d6
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
hc164_driver
# storage
db|KeyScan.(1).cnf
db|KeyScan.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hc164_driver.v
3a80c782c14ee31c71de66bf42fa8e2b
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
hc164_driver:inst1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mat_keyscan
# storage
db|KeyScan.(2).cnf
db|KeyScan.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mat_keyscan.v
7a3c70de6ec52552b627eaa0caa2b72c
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
clk_20ms_par
1000000
PARAMETER_UNKNOWN
USR
coln
00001
PARAMETER_UNSIGNED_BIN
USR
col0
00010
PARAMETER_UNSIGNED_BIN
USR
col1
00100
PARAMETER_UNSIGNED_BIN
USR
col2
01000
PARAMETER_UNSIGNED_BIN
USR
col3
10000
PARAMETER_UNSIGNED_BIN
USR
dis_0
00000000
PARAMETER_UNSIGNED_BIN
USR
dis_1
00000001
PARAMETER_UNSIGNED_BIN
USR
dis_2
00000010
PARAMETER_UNSIGNED_BIN
USR
dis_3
00000011
PARAMETER_UNSIGNED_BIN
USR
dis_4
00000100
PARAMETER_UNSIGNED_BIN
USR
dis_5
00000101
PARAMETER_UNSIGNED_BIN
USR
dis_6
00000110
PARAMETER_UNSIGNED_BIN
USR
dis_7
00000111
PARAMETER_UNSIGNED_BIN
USR
dis_8
00001000
PARAMETER_UNSIGNED_BIN
USR
dis_9
00001001
PARAMETER_UNSIGNED_BIN
USR
dis_a
00010000
PARAMETER_UNSIGNED_BIN
USR
dis_b
00010001
PARAMETER_UNSIGNED_BIN
USR
dis_c
00010010
PARAMETER_UNSIGNED_BIN
USR
dis_d
00010011
PARAMETER_UNSIGNED_BIN
USR
dis_e
00010100
PARAMETER_UNSIGNED_BIN
USR
dis_f
00010101
PARAMETER_UNSIGNED_BIN
USR
dis_k
00010110
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
mat_keyscan:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
