|keyScan
HC_CP <= hc164_driver:inst1.hc_cp
clk => hc164_driver:inst1.clk
clk => mat_keyscan:inst.clk
rst_n => hc164_driver:inst1.rst_n
rst_n => mat_keyscan:inst.rst_n
KEY_H[1] => mat_keyscan:inst.val[0]
KEY_H[2] => mat_keyscan:inst.val[1]
KEY_H[3] => mat_keyscan:inst.val[2]
KEY_H[4] => mat_keyscan:inst.val[3]
HC_SI <= hc164_driver:inst1.hc_si
KEY_V[1] <= mat_keyscan:inst.col[0]
KEY_V[2] <= mat_keyscan:inst.col[1]
KEY_V[3] <= mat_keyscan:inst.col[2]
KEY_V[4] <= mat_keyscan:inst.col[3]
led[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE


|keyScan|hc164_driver:inst1
clk => clk_cnt[15].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[0].CLK
clk => seg_led_num[2].CLK
clk => seg_led_num[1].CLK
clk => seg_led_num[0].CLK
clk => tx_cnt[5].CLK
clk => tx_cnt[4].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[0].CLK
clk => hc_cp~reg0.CLK
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => seg_led_num[0].ACLR
rst_n => seg_led_num[1].ACLR
rst_n => seg_led_num[2].ACLR
rst_n => hc_cp~reg0.ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[0].ACLR
dot[0] => Mux4.IN7
dot[1] => Mux4.IN6
dot[2] => Mux4.IN5
dot[3] => Mux4.IN4
dot[4] => Mux4.IN3
dot[5] => Mux4.IN2
dot[6] => Mux4.IN1
dot[7] => Mux4.IN0
seg_value[0] => Mux3.IN7
seg_value[1] => Mux2.IN7
seg_value[2] => Mux1.IN7
seg_value[3] => Mux0.IN7
seg_value[4] => Mux3.IN6
seg_value[5] => Mux2.IN6
seg_value[6] => Mux1.IN6
seg_value[7] => Mux0.IN6
seg_value[8] => Mux3.IN5
seg_value[9] => Mux2.IN5
seg_value[10] => Mux1.IN5
seg_value[11] => Mux0.IN5
seg_value[12] => Mux3.IN4
seg_value[13] => Mux2.IN4
seg_value[14] => Mux1.IN4
seg_value[15] => Mux0.IN4
seg_value[16] => Mux3.IN3
seg_value[17] => Mux2.IN3
seg_value[18] => Mux1.IN3
seg_value[19] => Mux0.IN3
seg_value[20] => Mux3.IN2
seg_value[21] => Mux2.IN2
seg_value[22] => Mux1.IN2
seg_value[23] => Mux0.IN2
seg_value[24] => Mux3.IN1
seg_value[25] => Mux2.IN1
seg_value[26] => Mux1.IN1
seg_value[27] => Mux0.IN1
seg_value[28] => Mux3.IN0
seg_value[29] => Mux2.IN0
seg_value[30] => Mux1.IN0
seg_value[31] => Mux0.IN0
hc_cp <= hc_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc_si <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|keyScan|mat_keyscan:inst
clk => clk_20ms_r[19].CLK
clk => clk_20ms_r[18].CLK
clk => clk_20ms_r[17].CLK
clk => clk_20ms_r[16].CLK
clk => clk_20ms_r[15].CLK
clk => clk_20ms_r[14].CLK
clk => clk_20ms_r[13].CLK
clk => clk_20ms_r[12].CLK
clk => clk_20ms_r[11].CLK
clk => clk_20ms_r[10].CLK
clk => clk_20ms_r[9].CLK
clk => clk_20ms_r[8].CLK
clk => clk_20ms_r[7].CLK
clk => clk_20ms_r[6].CLK
clk => clk_20ms_r[5].CLK
clk => clk_20ms_r[4].CLK
clk => clk_20ms_r[3].CLK
clk => clk_20ms_r[2].CLK
clk => clk_20ms_r[1].CLK
clk => clk_20ms_r[0].CLK
clk => clk_20ms.CLK
clk => delay[1].CLK
clk => delay[0].CLK
clk => col[3]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[0]~reg0.CLK
clk => key_data_buf[7].CLK
clk => key_data_buf[6].CLK
clk => key_data_buf[5].CLK
clk => key_data_buf[4].CLK
clk => key_data_buf[3].CLK
clk => key_data_buf[2].CLK
clk => key_data_buf[1].CLK
clk => key_data_buf[0].CLK
clk => key_data[7].CLK
clk => key_data[6].CLK
clk => key_data[5].CLK
clk => key_data[4].CLK
clk => key_data[3].CLK
clk => key_data[2].CLK
clk => key_data[1].CLK
clk => key_data[0].CLK
clk => seg_data[7]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[0]~reg0.CLK
clk => state~9.IN1
rst_n => clk_20ms_r[0].ACLR
rst_n => clk_20ms_r[1].ACLR
rst_n => clk_20ms_r[2].ACLR
rst_n => clk_20ms_r[3].ACLR
rst_n => clk_20ms_r[4].ACLR
rst_n => clk_20ms_r[5].ACLR
rst_n => clk_20ms_r[6].ACLR
rst_n => clk_20ms_r[7].ACLR
rst_n => clk_20ms_r[8].ACLR
rst_n => clk_20ms_r[9].ACLR
rst_n => clk_20ms_r[10].ACLR
rst_n => clk_20ms_r[11].ACLR
rst_n => clk_20ms_r[12].ACLR
rst_n => clk_20ms_r[13].ACLR
rst_n => clk_20ms_r[14].ACLR
rst_n => clk_20ms_r[15].ACLR
rst_n => clk_20ms_r[16].ACLR
rst_n => clk_20ms_r[17].ACLR
rst_n => clk_20ms_r[18].ACLR
rst_n => clk_20ms_r[19].ACLR
rst_n => seg_data[0]~reg0.ACLR
rst_n => seg_data[1]~reg0.ACLR
rst_n => seg_data[2]~reg0.ACLR
rst_n => seg_data[3]~reg0.ACLR
rst_n => seg_data[4]~reg0.ACLR
rst_n => seg_data[5]~reg0.ACLR
rst_n => seg_data[6]~reg0.ACLR
rst_n => seg_data[7]~reg0.ACLR
rst_n => delay[1].ACLR
rst_n => delay[0].ACLR
rst_n => col[3]~reg0.PRESET
rst_n => col[2]~reg0.PRESET
rst_n => col[1]~reg0.PRESET
rst_n => col[0]~reg0.PRESET
rst_n => clk_20ms.ENA
rst_n => key_data_buf[7].ENA
rst_n => key_data_buf[6].ENA
rst_n => key_data_buf[5].ENA
rst_n => key_data_buf[4].ENA
rst_n => key_data_buf[3].ENA
rst_n => key_data_buf[2].ENA
rst_n => key_data_buf[1].ENA
rst_n => key_data_buf[0].ENA
rst_n => key_data[7].ENA
rst_n => key_data[6].ENA
rst_n => key_data[5].ENA
rst_n => key_data[4].ENA
rst_n => key_data[3].ENA
rst_n => key_data[2].ENA
rst_n => key_data[1].ENA
rst_n => key_data[0].ENA
rst_n => state~10.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[0] => key_data_buf~7.DATAA
val[0] => Equal2.IN7
val[1] => key_data_buf~6.DATAA
val[1] => Equal2.IN6
val[2] => key_data_buf~5.DATAA
val[2] => Equal2.IN5
val[3] => key_data_buf~4.DATAA
val[3] => Equal2.IN4
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


