Version 7.2 Build 151 09/26/2007 SJ Full Version
39
2304
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
pskey
# storage
db|pstop.(1).cnf
db|pstop.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pskey.v
2e83941e5738a0605124de20d482e08c
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
pskey:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
74373
# storage
db|pstop.(2).cnf
db|pstop.(2).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|others|maxplus2|74373.bdf
8c84686c38c714d4de54e5f3f833e9a
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
pstop
# storage
db|pstop.(0).cnf
db|pstop.(0).cnf
# case_insensitive
# source_file
pstop.bdf
5dbe925a8475959195bbbfc1654e8a
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
