Version 7.2 Build 151 09/26/2007 SJ Full Version
11
919
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
rtl|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
seqchk
# storage
db|seqchk.(0).cnf
db|seqchk.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|seqchk.v
fb314122bf71af6aa0cbb3bb68d6fae0
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
WIDTH
7
PARAMETER_SIGNED_DEC
DEF
S0
0000000
PARAMETER_UNSIGNED_BIN
DEF
S1
0000001
PARAMETER_UNSIGNED_BIN
DEF
S2
0000010
PARAMETER_UNSIGNED_BIN
DEF
S3
0000100
PARAMETER_UNSIGNED_BIN
DEF
S4
0001000
PARAMETER_UNSIGNED_BIN
DEF
S5
0010000
PARAMETER_UNSIGNED_BIN
DEF
S6
0100000
PARAMETER_UNSIGNED_BIN
DEF
S7
1000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
seq_gen
# storage
db|seqchk.(1).cnf
db|seqchk.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|seq_gen.v
a9e1b263a75f3216c7965f6a1352bbcd
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
WIDTH
7
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
seq_gen:u_seq_gen
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
