vendor_name = ModelSim
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex2_seg7/seg7_verilog/seg7.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex2_seg7/seg7_verilog/db/seg7.cbx.xml
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex2_seg7/seg7_verilog/seg7.sdc
design_name = seg7
instance = comp, \clk~I , clk, seg7, 1
instance = comp, \rst_n~I , rst_n, seg7, 1
instance = comp, \cnt_4[0] , cnt_4[0], seg7, 1
instance = comp, \cnt_4[1] , cnt_4[1], seg7, 1
instance = comp, \cnt_4[2] , cnt_4[2], seg7, 1
instance = comp, \cnt_4[3] , cnt_4[3], seg7, 1
instance = comp, \cnt_4[4] , cnt_4[4], seg7, 1
instance = comp, \cnt_4[5] , cnt_4[5], seg7, 1
instance = comp, \ds_datar~0 , ds_datar~0, seg7, 1
instance = comp, \Selector7~0 , Selector7~0, seg7, 1
instance = comp, \ds_stcpr~2 , ds_stcpr~2, seg7, 1
instance = comp, \always6~7 , always6~7, seg7, 1
instance = comp, \cnt_4[6] , cnt_4[6], seg7, 1
instance = comp, \cnt_4[7] , cnt_4[7], seg7, 1
instance = comp, \ds_datar~2 , ds_datar~2, seg7, 1
instance = comp, \Selector7~1 , Selector7~1, seg7, 1
instance = comp, \ds_datar~3 , ds_datar~3, seg7, 1
instance = comp, \Add0~116 , Add0~116, seg7, 1
instance = comp, \Add0~114 , Add0~114, seg7, 1
instance = comp, \Add0~112 , Add0~112, seg7, 1
instance = comp, \Add0~110 , Add0~110, seg7, 1
instance = comp, \Add0~108 , Add0~108, seg7, 1
instance = comp, \Add0~105 , Add0~105, seg7, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], seg7, 1
instance = comp, \Add0~103 , Add0~103, seg7, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], seg7, 1
instance = comp, \Add0~101 , Add0~101, seg7, 1
instance = comp, \cnt_1s[8] , cnt_1s[8], seg7, 1
instance = comp, \Add0~99 , Add0~99, seg7, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], seg7, 1
instance = comp, \Add0~97 , Add0~97, seg7, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], seg7, 1
instance = comp, \Add0~95 , Add0~95, seg7, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], seg7, 1
instance = comp, \Add0~93 , Add0~93, seg7, 1
instance = comp, \cnt_1s[12] , cnt_1s[12], seg7, 1
instance = comp, \Add0~91 , Add0~91, seg7, 1
instance = comp, \cnt_1s[13] , cnt_1s[13], seg7, 1
instance = comp, \Add0~89 , Add0~89, seg7, 1
instance = comp, \cnt_1s[14] , cnt_1s[14], seg7, 1
instance = comp, \Add0~87 , Add0~87, seg7, 1
instance = comp, \cnt_1s[15] , cnt_1s[15], seg7, 1
instance = comp, \Add0~83 , Add0~83, seg7, 1
instance = comp, \cnt_1s[16] , cnt_1s[16], seg7, 1
instance = comp, \Add0~85 , Add0~85, seg7, 1
instance = comp, \Add0~81 , Add0~81, seg7, 1
instance = comp, \cnt_1s[18] , cnt_1s[18], seg7, 1
instance = comp, \cnt_1s[17] , cnt_1s[17], seg7, 1
instance = comp, \Add0~79 , Add0~79, seg7, 1
instance = comp, \cnt_1s[19] , cnt_1s[19], seg7, 1
instance = comp, \Add0~77 , Add0~77, seg7, 1
instance = comp, \cnt_1s[20] , cnt_1s[20], seg7, 1
instance = comp, \Add0~75 , Add0~75, seg7, 1
instance = comp, \cnt_1s[21] , cnt_1s[21], seg7, 1
instance = comp, \Add0~73 , Add0~73, seg7, 1
instance = comp, \cnt_1s[22] , cnt_1s[22], seg7, 1
instance = comp, \Equal0~2 , Equal0~2, seg7, 1
instance = comp, \Add0~71 , Add0~71, seg7, 1
instance = comp, \cnt_1s[23] , cnt_1s[23], seg7, 1
instance = comp, \Add0~69 , Add0~69, seg7, 1
instance = comp, \cnt_1s[24] , cnt_1s[24], seg7, 1
instance = comp, \Equal0~1 , Equal0~1, seg7, 1
instance = comp, \Equal0~4 , Equal0~4, seg7, 1
instance = comp, \Equal0~6 , Equal0~6, seg7, 1
instance = comp, \Equal0~7 , Equal0~7, seg7, 1
instance = comp, \dis_data[0] , dis_data[0], seg7, 1
instance = comp, \dis_data[1] , dis_data[1], seg7, 1
instance = comp, \dis_data[2] , dis_data[2], seg7, 1
instance = comp, \dis_data[3] , dis_data[3], seg7, 1
instance = comp, \dis_data[4] , dis_data[4], seg7, 1
instance = comp, \dis_data[5] , dis_data[5], seg7, 1
instance = comp, \dis_data[6] , dis_data[6], seg7, 1
instance = comp, \dis_data[7] , dis_data[7], seg7, 1
instance = comp, \dis_data[8] , dis_data[8], seg7, 1
instance = comp, \dis_data[9] , dis_data[9], seg7, 1
instance = comp, \dis_data[10] , dis_data[10], seg7, 1
instance = comp, \dis_data[11] , dis_data[11], seg7, 1
instance = comp, \dis_data[12] , dis_data[12], seg7, 1
instance = comp, \dis_data[13] , dis_data[13], seg7, 1
instance = comp, \Mux2~0 , Mux2~0, seg7, 1
instance = comp, \seg_num[1] , seg_num[1], seg7, 1
instance = comp, \Mux3~0 , Mux3~0, seg7, 1
instance = comp, \seg_num[0] , seg_num[0], seg7, 1
instance = comp, \Mux1~0 , Mux1~0, seg7, 1
instance = comp, \dis_data[14] , dis_data[14], seg7, 1
instance = comp, \seg_num[2] , seg_num[2], seg7, 1
instance = comp, \dis_data[15] , dis_data[15], seg7, 1
instance = comp, \Mux0~0 , Mux0~0, seg7, 1
instance = comp, \seg_num[3] , seg_num[3], seg7, 1
instance = comp, \seg_duan[0] , seg_duan[0], seg7, 1
instance = comp, \Selector7~4 , Selector7~4, seg7, 1
instance = comp, \seg_duan[6] , seg_duan[6], seg7, 1
instance = comp, \Selector7~5 , Selector7~5, seg7, 1
instance = comp, \seg_duan[5] , seg_duan[5], seg7, 1
instance = comp, \Selector7~6 , Selector7~6, seg7, 1
instance = comp, \Selector7~7 , Selector7~7, seg7, 1
instance = comp, \Selector7~9 , Selector7~9, seg7, 1
instance = comp, \Selector7~10 , Selector7~10, seg7, 1
instance = comp, \seg_duan[3] , seg_duan[3], seg7, 1
instance = comp, \seg_duan[1] , seg_duan[1], seg7, 1
instance = comp, \seg_duan[4] , seg_duan[4], seg7, 1
instance = comp, \seg_duan[2] , seg_duan[2], seg7, 1
instance = comp, \Selector7~2 , Selector7~2, seg7, 1
instance = comp, \Selector7~3 , Selector7~3, seg7, 1
instance = comp, \Selector7~8 , Selector7~8, seg7, 1
instance = comp, \ds_datar~1 , ds_datar~1, seg7, 1
instance = comp, \ds_stcp~I , ds_stcp, seg7, 1
instance = comp, \ds_shcp~I , ds_shcp, seg7, 1
instance = comp, \ds_data~I , ds_data, seg7, 1
