vendor_name = ModelSim
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex6_7_VGA/vgachar/vga_char.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex6_7_VGA/vgachar/db/vga256.cbx.xml
design_name = vga_char
instance = comp, \clk_25m~I , clk_25m, vga_char, 1
instance = comp, \Add0~45 , Add0~45, vga_char, 1
instance = comp, \Add0~29 , Add0~29, vga_char, 1
instance = comp, \Add0~43 , Add0~43, vga_char, 1
instance = comp, \Add0~31 , Add0~31, vga_char, 1
instance = comp, \Add0~27 , Add0~27, vga_char, 1
instance = comp, \Add0~39 , Add0~39, vga_char, 1
instance = comp, \Add0~37 , Add0~37, vga_char, 1
instance = comp, \rst_n~I , rst_n, vga_char, 1
instance = comp, \x_cnt[6] , x_cnt[6], vga_char, 1
instance = comp, \Add0~33 , Add0~33, vga_char, 1
instance = comp, \x_cnt[3] , x_cnt[3], vga_char, 1
instance = comp, \x_cnt[7] , x_cnt[7], vga_char, 1
instance = comp, \Add0~35 , Add0~35, vga_char, 1
instance = comp, \x_cnt[8] , x_cnt[8], vga_char, 1
instance = comp, \x_cnt[5] , x_cnt[5], vga_char, 1
instance = comp, \x_cnt[0] , x_cnt[0], vga_char, 1
instance = comp, \x_cnt[1] , x_cnt[1], vga_char, 1
instance = comp, \x_cnt[2] , x_cnt[2], vga_char, 1
instance = comp, \x_cnt[4] , x_cnt[4], vga_char, 1
instance = comp, \Add0~41 , Add0~41, vga_char, 1
instance = comp, \x_cnt[9] , x_cnt[9], vga_char, 1
instance = comp, \Equal2~1 , Equal2~1, vga_char, 1
instance = comp, \Equal2~0 , Equal2~0, vga_char, 1
instance = comp, \hsync_r~2 , hsync_r~2, vga_char, 1
instance = comp, \Equal0~2 , Equal0~2, vga_char, 1
instance = comp, \y_cnt[0] , y_cnt[0], vga_char, 1
instance = comp, \y_cnt[1] , y_cnt[1], vga_char, 1
instance = comp, \y_cnt[2] , y_cnt[2], vga_char, 1
instance = comp, \y_cnt[3] , y_cnt[3], vga_char, 1
instance = comp, \y_cnt[4] , y_cnt[4], vga_char, 1
instance = comp, \y_cnt[5] , y_cnt[5], vga_char, 1
instance = comp, \Equal1~2 , Equal1~2, vga_char, 1
instance = comp, \y_cnt[6] , y_cnt[6], vga_char, 1
instance = comp, \y_cnt[7] , y_cnt[7], vga_char, 1
instance = comp, \y_cnt[8] , y_cnt[8], vga_char, 1
instance = comp, \Equal1~0 , Equal1~0, vga_char, 1
instance = comp, \Equal1~1 , Equal1~1, vga_char, 1
instance = comp, \Equal1~3 , Equal1~3, vga_char, 1
instance = comp, \y_cnt[9] , y_cnt[9], vga_char, 1
instance = comp, \Equal6~0 , Equal6~0, vga_char, 1
instance = comp, \always5~3 , always5~3, vga_char, 1
instance = comp, \Equal6~1 , Equal6~1, vga_char, 1
instance = comp, \valid_yr~2 , valid_yr~2, vga_char, 1
instance = comp, \valid_r~2 , valid_r~2, vga_char, 1
instance = comp, \always5~4 , always5~4, vga_char, 1
instance = comp, \vga_rgb~7 , vga_rgb~7, vga_char, 1
instance = comp, \vga_rgb~8 , vga_rgb~8, vga_char, 1
instance = comp, \vga_rgb~5 , vga_rgb~5, vga_char, 1
instance = comp, \vga_rgb~6 , vga_rgb~6, vga_char, 1
instance = comp, \~GND , ~GND, vga_char, 1
instance = comp, \Equal10~1 , Equal10~1, vga_char, 1
instance = comp, \Equal10~2 , Equal10~2, vga_char, 1
instance = comp, \char_bit[4]~21 , char_bit[4]~21, vga_char, 1
instance = comp, \char_bit[4]~22 , char_bit[4]~22, vga_char, 1
instance = comp, \char_bit[0] , char_bit[0], vga_char, 1
instance = comp, \char_bit[1] , char_bit[1], vga_char, 1
instance = comp, \char_bit[2] , char_bit[2], vga_char, 1
instance = comp, \char_bit[3] , char_bit[3], vga_char, 1
instance = comp, \char_bit[4] , char_bit[4], vga_char, 1
instance = comp, \WideOr10~1 , WideOr10~1, vga_char, 1
instance = comp, \Add2~27 , Add2~27, vga_char, 1
instance = comp, \Add2~35 , Add2~35, vga_char, 1
instance = comp, \Add2~29 , Add2~29, vga_char, 1
instance = comp, \WideOr10~0 , WideOr10~0, vga_char, 1
instance = comp, \vga_rgb~9 , vga_rgb~9, vga_char, 1
instance = comp, \WideOr2~1 , WideOr2~1, vga_char, 1
instance = comp, \WideOr2~0 , WideOr2~0, vga_char, 1
instance = comp, \vga_rgb~10 , vga_rgb~10, vga_char, 1
instance = comp, \Add2~31 , Add2~31, vga_char, 1
instance = comp, \Add2~33 , Add2~33, vga_char, 1
instance = comp, \Add2~37 , Add2~37, vga_char, 1
instance = comp, \Add2~39 , Add2~39, vga_char, 1
instance = comp, \Add2~41 , Add2~41, vga_char, 1
instance = comp, \Add2~45 , Add2~45, vga_char, 1
instance = comp, \Add2~43 , Add2~43, vga_char, 1
instance = comp, \vga_rgb~11 , vga_rgb~11, vga_char, 1
instance = comp, \vga_rgb~12 , vga_rgb~12, vga_char, 1
instance = comp, \vga_rgb~13 , vga_rgb~13, vga_char, 1
instance = comp, \vga_rgb~14 , vga_rgb~14, vga_char, 1
instance = comp, \vga_rgb~43 , vga_rgb~43, vga_char, 1
instance = comp, \vga_rgb~44 , vga_rgb~44, vga_char, 1
instance = comp, \WideOr6~0 , WideOr6~0, vga_char, 1
instance = comp, \WideOr8~0 , WideOr8~0, vga_char, 1
instance = comp, \vga_rgb~40 , vga_rgb~40, vga_char, 1
instance = comp, \vga_rgb~41 , vga_rgb~41, vga_char, 1
instance = comp, \vga_rgb~42 , vga_rgb~42, vga_char, 1
instance = comp, \vga_rgb~30 , vga_rgb~30, vga_char, 1
instance = comp, \vga_rgb~31 , vga_rgb~31, vga_char, 1
instance = comp, \vga_rgb~45 , vga_rgb~45, vga_char, 1
instance = comp, \vga_rgb~32 , vga_rgb~32, vga_char, 1
instance = comp, \vga_rgb~33 , vga_rgb~33, vga_char, 1
instance = comp, \vga_rgb~29 , vga_rgb~29, vga_char, 1
instance = comp, \vga_rgb~23 , vga_rgb~23, vga_char, 1
instance = comp, \vga_rgb~24 , vga_rgb~24, vga_char, 1
instance = comp, \vga_rgb~28 , vga_rgb~28, vga_char, 1
instance = comp, \vga_rgb~25 , vga_rgb~25, vga_char, 1
instance = comp, \vga_rgb~26 , vga_rgb~26, vga_char, 1
instance = comp, \vga_rgb~27 , vga_rgb~27, vga_char, 1
instance = comp, \vga_rgb~50 , vga_rgb~50, vga_char, 1
instance = comp, \vga_rgb~51 , vga_rgb~51, vga_char, 1
instance = comp, \vga_rgb~36 , vga_rgb~36, vga_char, 1
instance = comp, \vga_rgb~37 , vga_rgb~37, vga_char, 1
instance = comp, \vga_rgb~34 , vga_rgb~34, vga_char, 1
instance = comp, \vga_rgb~35 , vga_rgb~35, vga_char, 1
instance = comp, \vga_rgb~38 , vga_rgb~38, vga_char, 1
instance = comp, \vga_rgb~39 , vga_rgb~39, vga_char, 1
instance = comp, \vga_rgb~21 , vga_rgb~21, vga_char, 1
instance = comp, \vga_rgb~19 , vga_rgb~19, vga_char, 1
instance = comp, \vga_rgb~18 , vga_rgb~18, vga_char, 1
instance = comp, \vga_rgb~20 , vga_rgb~20, vga_char, 1
instance = comp, \vga_rgb~16 , vga_rgb~16, vga_char, 1
instance = comp, \vga_rgb~15 , vga_rgb~15, vga_char, 1
instance = comp, \vga_rgb~17 , vga_rgb~17, vga_char, 1
instance = comp, \vga_rgb~22 , vga_rgb~22, vga_char, 1
instance = comp, \vga_rgb~46 , vga_rgb~46, vga_char, 1
instance = comp, \vga_rgb[5] , vga_rgb[5], vga_char, 1
instance = comp, \vga_rgb[6] , vga_rgb[6], vga_char, 1
instance = comp, \vga_rgb[7] , vga_rgb[7], vga_char, 1
instance = comp, \vga_rgb~48 , vga_rgb~48, vga_char, 1
instance = comp, \vga_rgb[2] , vga_rgb[2], vga_char, 1
instance = comp, \vga_rgb[3] , vga_rgb[3], vga_char, 1
instance = comp, \vga_rgb[4] , vga_rgb[4], vga_char, 1
instance = comp, \hsync~I , hsync, vga_char, 1
instance = comp, \vsync~I , vsync, vga_char, 1
instance = comp, \vga_r[0]~I , vga_r[0], vga_char, 1
instance = comp, \vga_r[1]~I , vga_r[1], vga_char, 1
instance = comp, \vga_r[2]~I , vga_r[2], vga_char, 1
instance = comp, \vga_g[0]~I , vga_g[0], vga_char, 1
instance = comp, \vga_g[1]~I , vga_g[1], vga_char, 1
instance = comp, \vga_g[2]~I , vga_g[2], vga_char, 1
instance = comp, \vga_b[0]~I , vga_b[0], vga_char, 1
instance = comp, \vga_b[1]~I , vga_b[1], vga_char, 1
