Version 7.2 Build 151 09/26/2007 SJ Full Version
39
2304
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCD1602
# storage
db|LCD1602.(0).cnf
db|LCD1602.(0).cnf
# case_insensitive
# source_file
LCD1602.bdf
9b5457784977b6a430f72c8245d5c21
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LCD_Driver
# storage
db|LCD1602.(1).cnf
db|LCD1602.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
LCD_Driver.v
7f0d26a6d2134bf4f5811662f47ea7
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
IDLE
0000000000
PARAMETER_UNSIGNED_BIN
USR
DISP_SET
00000001
PARAMETER_UNSIGNED_BIN
USR
DISP_OFF
00000011
PARAMETER_UNSIGNED_BIN
USR
CLR_SCR
00000010
PARAMETER_UNSIGNED_BIN
USR
CURSOR_SET1
00000110
PARAMETER_UNSIGNED_BIN
USR
CURSOR_SET2
00000111
PARAMETER_UNSIGNED_BIN
USR
ROW1_ADDR
00000101
PARAMETER_UNSIGNED_BIN
USR
ROW1_0
00000100
PARAMETER_UNSIGNED_BIN
USR
ROW1_1
00001100
PARAMETER_UNSIGNED_BIN
USR
ROW1_2
00001101
PARAMETER_UNSIGNED_BIN
USR
ROW1_3
00001111
PARAMETER_UNSIGNED_BIN
USR
ROW1_4
00001110
PARAMETER_UNSIGNED_BIN
USR
ROW1_5
00001010
PARAMETER_UNSIGNED_BIN
USR
ROW1_6
00001011
PARAMETER_UNSIGNED_BIN
USR
ROW1_7
00001001
PARAMETER_UNSIGNED_BIN
USR
ROW1_8
00001000
PARAMETER_UNSIGNED_BIN
USR
ROW1_9
00011000
PARAMETER_UNSIGNED_BIN
USR
ROW1_A
00011001
PARAMETER_UNSIGNED_BIN
USR
ROW1_B
00011011
PARAMETER_UNSIGNED_BIN
USR
ROW1_C
00011010
PARAMETER_UNSIGNED_BIN
USR
ROW1_D
00011110
PARAMETER_UNSIGNED_BIN
USR
ROW1_E
00011111
PARAMETER_UNSIGNED_BIN
USR
ROW1_F
00011101
PARAMETER_UNSIGNED_BIN
USR
ROW2_ADDR
00011100
PARAMETER_UNSIGNED_BIN
USR
ROW2_0
00010100
PARAMETER_UNSIGNED_BIN
USR
ROW2_1
00010101
PARAMETER_UNSIGNED_BIN
USR
ROW2_2
00010111
PARAMETER_UNSIGNED_BIN
USR
ROW2_3
00010110
PARAMETER_UNSIGNED_BIN
USR
ROW2_4
00010010
PARAMETER_UNSIGNED_BIN
USR
ROW2_5
00010011
PARAMETER_UNSIGNED_BIN
USR
ROW2_6
00010001
PARAMETER_UNSIGNED_BIN
USR
ROW2_7
00010000
PARAMETER_UNSIGNED_BIN
USR
ROW2_8
00110000
PARAMETER_UNSIGNED_BIN
USR
ROW2_9
00110001
PARAMETER_UNSIGNED_BIN
USR
ROW2_A
00110011
PARAMETER_UNSIGNED_BIN
USR
ROW2_B
00110010
PARAMETER_UNSIGNED_BIN
USR
ROW2_C
00110110
PARAMETER_UNSIGNED_BIN
USR
ROW2_D
00110111
PARAMETER_UNSIGNED_BIN
USR
ROW2_E
00110101
PARAMETER_UNSIGNED_BIN
USR
ROW2_F
00110100
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
LCD_Driver:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
autoreset
# storage
db|LCD1602.(2).cnf
db|LCD1602.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
autoreset.v
648c825f31a5f4e5bdd9799ebfcc4627
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
DIV
2500000
PARAMETER_UNKNOWN
USR
}
# hierarchies {
autoreset:inst1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
