vendor_name = ModelSim
source_file = 1, D:/Projecct/FPGA/EP2C5T144_V1.0/Project/edgechk/RTL/edgechk.v
design_name = edgechk
instance = comp, \sys_clk~I , sys_clk, edgechk, 1
instance = comp, \sys_clk~clkctrl , sys_clk~clkctrl, edgechk, 1
instance = comp, \ctrl_signal~I , ctrl_signal, edgechk, 1
instance = comp, \sys_rst_n~I , sys_rst_n, edgechk, 1
instance = comp, \sys_rst_n~clkctrl , sys_rst_n~clkctrl, edgechk, 1
instance = comp, \posedge_pulse~0 , posedge_pulse~0, edgechk, 1
instance = comp, \negedge_pulse~0 , negedge_pulse~0, edgechk, 1
instance = comp, \edge_pulse~0 , edge_pulse~0, edgechk, 1
instance = comp, \posedge_pulse~I , posedge_pulse, edgechk, 1
instance = comp, \negedge_pulse~I , negedge_pulse, edgechk, 1
instance = comp, \edge_pulse~I , edge_pulse, edgechk, 1
