Version 9.0 Build 132 02/25/2009 SJ Full Version
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
seg7
# storage
db|seg7.(0).cnf
db|seg7.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
seg7.v
aae475bb950f3bf3d76828c9e72c2d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SEG_NUM0
00111111
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM1
00000110
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM2
01011011
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM3
01001111
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM4
01100110
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM5
01101101
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM6
01111101
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM7
00000111
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM8
01111111
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUM9
01101111
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUMA
01110111
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUMB
01111100
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUMC
00111001
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUMD
01011110
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUME
01111001
PARAMETER_UNSIGNED_BIN
DEF
SEG_NUMF
01110001
PARAMETER_UNSIGNED_BIN
DEF
SEG_WE0
1110
PARAMETER_UNSIGNED_BIN
DEF
SEG_WE1
1101
PARAMETER_UNSIGNED_BIN
DEF
SEG_WE2
1011
PARAMETER_UNSIGNED_BIN
DEF
SEG_WE3
0111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
