|seg7
clk => cnt_1s[24].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[0].CLK
clk => dis_data[15].CLK
clk => dis_data[14].CLK
clk => dis_data[13].CLK
clk => dis_data[12].CLK
clk => dis_data[11].CLK
clk => dis_data[10].CLK
clk => dis_data[9].CLK
clk => dis_data[8].CLK
clk => dis_data[7].CLK
clk => dis_data[6].CLK
clk => dis_data[5].CLK
clk => dis_data[4].CLK
clk => dis_data[3].CLK
clk => dis_data[2].CLK
clk => dis_data[1].CLK
clk => dis_data[0].CLK
clk => cnt_4[7].CLK
clk => cnt_4[6].CLK
clk => cnt_4[5].CLK
clk => cnt_4[4].CLK
clk => cnt_4[3].CLK
clk => cnt_4[2].CLK
clk => cnt_4[1].CLK
clk => cnt_4[0].CLK
clk => seg_num[7].CLK
clk => seg_num[6].CLK
clk => seg_num[5].CLK
clk => seg_num[4].CLK
clk => seg_num[3].CLK
clk => seg_num[2].CLK
clk => seg_num[1].CLK
clk => seg_num[0].CLK
clk => seg_duan[7].CLK
clk => seg_duan[6].CLK
clk => seg_duan[5].CLK
clk => seg_duan[4].CLK
clk => seg_duan[3].CLK
clk => seg_duan[2].CLK
clk => seg_duan[1].CLK
clk => seg_duan[0].CLK
clk => ds_shcpr.CLK
clk => ds_datar.CLK
clk => ds_stcpr.CLK
rst_n => seg_duan[0].ACLR
rst_n => seg_duan[1].ACLR
rst_n => seg_duan[2].ACLR
rst_n => seg_duan[3].ACLR
rst_n => seg_duan[4].ACLR
rst_n => seg_duan[5].ACLR
rst_n => seg_duan[6].ACLR
rst_n => seg_duan[7].ACLR
rst_n => seg_num[0].ACLR
rst_n => seg_num[1].ACLR
rst_n => seg_num[2].ACLR
rst_n => seg_num[3].ACLR
rst_n => seg_num[4].ACLR
rst_n => seg_num[5].ACLR
rst_n => seg_num[6].ACLR
rst_n => seg_num[7].ACLR
rst_n => cnt_4[0].ACLR
rst_n => cnt_4[1].ACLR
rst_n => cnt_4[2].ACLR
rst_n => cnt_4[3].ACLR
rst_n => cnt_4[4].ACLR
rst_n => cnt_4[5].ACLR
rst_n => cnt_4[6].ACLR
rst_n => cnt_4[7].ACLR
rst_n => dis_data[0].ACLR
rst_n => dis_data[1].ACLR
rst_n => dis_data[2].ACLR
rst_n => dis_data[3].ACLR
rst_n => dis_data[4].ACLR
rst_n => dis_data[5].ACLR
rst_n => dis_data[6].ACLR
rst_n => dis_data[7].ACLR
rst_n => dis_data[8].ACLR
rst_n => dis_data[9].ACLR
rst_n => dis_data[10].ACLR
rst_n => dis_data[11].ACLR
rst_n => dis_data[12].ACLR
rst_n => dis_data[13].ACLR
rst_n => dis_data[14].ACLR
rst_n => dis_data[15].ACLR
rst_n => ds_stcpr.ACLR
rst_n => ds_shcpr.ACLR
rst_n => ds_datar.ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[22].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[19].ACLR
rst_n => cnt_1s[18].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[14].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[11].ACLR
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[9].ACLR
rst_n => cnt_1s[8].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[5].ACLR
rst_n => cnt_1s[4].ACLR
rst_n => cnt_1s[3].ACLR
rst_n => cnt_1s[2].ACLR
rst_n => cnt_1s[1].ACLR
rst_n => cnt_1s[0].ACLR
ds_stcp <= ds_stcpr.DB_MAX_OUTPUT_PORT_TYPE
ds_shcp <= ds_shcpr.DB_MAX_OUTPUT_PORT_TYPE
ds_data <= ds_datar.DB_MAX_OUTPUT_PORT_TYPE


