Version 7.2 Build 151 09/26/2007 SJ Full Version
39
2304
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
top
# storage
db|DS18B20.(0).cnf
db|DS18B20.(0).cnf
# case_insensitive
# source_file
top.bdf
ec177ae9338630c19e77b5bb45276d8f
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
DS18B20
# storage
db|DS18B20.(1).cnf
db|DS18B20.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DS18B20.v
1ea444e145f2fd84b38b96dddd52a
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
state_0
0
PARAMETER_UNKNOWN
USR
state_1
1
PARAMETER_UNKNOWN
USR
state_2
2
PARAMETER_UNKNOWN
USR
state_3
3
PARAMETER_UNKNOWN
USR
state_4
4
PARAMETER_UNKNOWN
USR
state_5
5
PARAMETER_UNKNOWN
USR
state_6
6
PARAMETER_UNKNOWN
USR
state_7
7
PARAMETER_UNKNOWN
USR
state_8
8
PARAMETER_UNKNOWN
USR
state_9
9
PARAMETER_UNKNOWN
USR
state_10
10
PARAMETER_UNKNOWN
USR
state_11
11
PARAMETER_UNKNOWN
USR
state_12
12
PARAMETER_UNKNOWN
USR
state_13
13
PARAMETER_UNKNOWN
USR
state_14
14
PARAMETER_UNKNOWN
USR
state_15
15
PARAMETER_UNKNOWN
USR
}
# hierarchies {
DS18B20:inst2
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
clk_div
# storage
db|DS18B20.(2).cnf
db|DS18B20.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clk_div.v
48d6ebd86a913a72dfef611a8e2c2a9
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
DIV
25
PARAMETER_UNKNOWN
USR
}
# hierarchies {
clk_div:inst1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
