|SW
SW[0] => led[0].DATAIN
SW[1] => led[1].DATAIN
SW[2] => led[2].DATAIN
SW[3] => led[3].DATAIN
SW[4] => led[4].DATAIN
SW[5] => led[5].DATAIN
SW[6] => led[6].DATAIN
SW[7] => led[7].DATAIN
led[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE


