<?xml version="1.0" encoding="UTF-8"?>
<stf>
	<project ptf="..\..\nios_ucos.ptf" target="Nios II System Library">
	</project>
	<cpu name="CPU">
	</cpu>
	<os_spec clean_exit="yes" direct_drivers="no" exception_stack="no" instruction_emulation="no" name="MicroC/OS-II" no_c_plus_plus="no" no_exit="no" profiling="no" small_footprint="no" sopc_component_dir="micrium_uc_osii" stack_checking="no" stderr="null" stdin="null" stdout="null">
	<make_macros>
<macro name="alt_sim_optimize" quote="no" value="0"/>
</make_macros>
<sys_defines>
<define name="alt_max_fd" quote="no" value="32"/>
<define name="os_max_tasks" quote="no" value="10"/>
<define name="os_lowest_prio" quote="no" value="20"/>
<define name="os_flag_en" quote="no" value="1"/>
<define name="os_thread_safe_newlib" quote="no" value="1"/>
<define name="os_mutex_en" quote="no" value="1"/>
<define name="os_sem_en" quote="no" value="1"/>
<define name="os_mbox_en" quote="no" value="1"/>
<define name="os_q_en" quote="no" value="1"/>
<define name="os_mem_en" quote="no" value="1"/>
<define name="os_flag_wait_clr_en" quote="no" value="1"/>
<define name="os_flag_accept_en" quote="no" value="1"/>
<define name="os_flag_del_en" quote="no" value="1"/>
<define name="os_flag_query_en" quote="no" value="1"/>
<define name="os_flag_name_size" quote="no" value="32"/>
<define name="os_max_flags" quote="no" value="20"/>
<define name="os_flags_nbits" quote="no" value="16"/>
<define name="os_mutex_accept_en" quote="no" value="1"/>
<define name="os_mutex_del_en" quote="no" value="1"/>
<define name="os_mutex_query_en" quote="no" value="1"/>
<define name="os_sem_accept_en" quote="no" value="1"/>
<define name="os_sem_set_en" quote="no" value="1"/>
<define name="os_sem_del_en" quote="no" value="1"/>
<define name="os_sem_query_en" quote="no" value="1"/>
<define name="os_mbox_accept_en" quote="no" value="1"/>
<define name="os_mbox_del_en" quote="no" value="1"/>
<define name="os_mbox_post_en" quote="no" value="1"/>
<define name="os_mbox_post_opt_en" quote="no" value="1"/>
<define name="os_mbox_query_en" quote="no" value="1"/>
<define name="os_q_accept_en" quote="no" value="1"/>
<define name="os_q_del_en" quote="no" value="1"/>
<define name="os_q_flush_en" quote="no" value="1"/>
<define name="os_q_post_en" quote="no" value="1"/>
<define name="os_q_post_front_en" quote="no" value="1"/>
<define name="os_q_post_opt_en" quote="no" value="1"/>
<define name="os_q_query_en" quote="no" value="1"/>
<define name="os_max_qs" quote="no" value="20"/>
<define name="os_mem_query_en" quote="no" value="1"/>
<define name="os_mem_name_size" quote="no" value="32"/>
<define name="os_max_mem_part" quote="no" value="60"/>
<define name="os_arg_chk_en" quote="no" value="1"/>
<define name="os_cpu_hooks_en" quote="no" value="1"/>
<define name="os_debug_en" quote="no" value="1"/>
<define name="os_sched_lock_en" quote="no" value="1"/>
<define name="os_task_stat_en" quote="no" value="1"/>
<define name="os_task_stat_stk_chk_en" quote="no" value="1"/>
<define name="os_tick_step_en" quote="no" value="1"/>
<define name="os_event_name_size" quote="no" value="32"/>
<define name="os_max_events" quote="no" value="60"/>
<define name="os_task_idle_stk_size" quote="no" value="512"/>
<define name="os_task_stat_stk_size" quote="no" value="512"/>
<define name="os_task_change_prio_en" quote="no" value="1"/>
<define name="os_task_create_en" quote="no" value="1"/>
<define name="os_task_create_ext_en" quote="no" value="1"/>
<define name="os_task_del_en" quote="no" value="1"/>
<define name="os_task_name_size" quote="no" value="32"/>
<define name="os_task_profile_en" quote="no" value="1"/>
<define name="os_task_query_en" quote="no" value="1"/>
<define name="os_task_suspend_en" quote="no" value="1"/>
<define name="os_task_sw_hook_en" quote="no" value="1"/>
<define name="os_time_tick_hook_en" quote="no" value="1"/>
<define name="os_time_get_set_en" quote="no" value="1"/>
<define name="os_time_dly_resume_en" quote="no" value="1"/>
<define name="os_time_dly_hmsm_en" quote="no" value="1"/>
<define name="os_tmr_en" quote="no" value="0"/>
<define name="os_tmr_cfg_max" quote="no" value="16"/>
<define name="os_tmr_cfg_name_size" quote="no" value="16"/>
<define name="os_tmr_cfg_ticks_per_sec" quote="no" value="10"/>
<define name="os_tmr_cfg_wheel_size" quote="no" value="2"/>
<define name="os_task_tmr_stk_size" quote="no" value="512"/>
<define name="os_task_tmr_prio" quote="no" value="1"/>
<define name="alt_sys_clk" quote="no" value="none"/>
<define name="alt_timestamp_clk" quote="no" value="none"/>
</sys_defines>
</os_spec>
	<link_spec auto_gen_script="yes">
		<script name="none">
		<section memory="onchip_ROM" name=".text"/>
<section memory="onchip_RAM" name=".rodata"/>
<section memory="onchip_RAM" name=".rwdata"/>
<section memory="onchip_RAM" name=".stack"/>
<section memory="onchip_RAM" name=".heap"/>
<section memory="onchip_RAM" name=".exceptionstack" size="0x400"/>
</script>
	</link_spec>
</stf>
