|vga_char
clk_25m => clk_25m~0.IN1
rst_n => char_bit[0].PRESET
rst_n => char_bit[1].PRESET
rst_n => char_bit[2].PRESET
rst_n => char_bit[3].PRESET
rst_n => char_bit[4].PRESET
rst_n => rom_addr[0].ACLR
rst_n => rom_addr[1].ACLR
rst_n => rom_addr[2].ACLR
rst_n => rom_addr[3].ACLR
rst_n => rom_addr[4].ACLR
rst_n => rom_addr[5].ACLR
rst_n => valid_r.ACLR
rst_n => valid_yr.ACLR
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => hsync_r.PRESET
rst_n => vsync_r.PRESET
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[0].ACLR
hsync <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_rgb[5].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_rgb[6].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_rgb[7].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_rgb[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_rgb[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_rgb[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_rgb[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_rgb[1].DB_MAX_OUTPUT_PORT_TYPE


|vga_char|vga_rom:uut_vga_rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|vga_char|vga_rom:uut_vga_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1051:auto_generated.address_a[0]
address_a[1] => altsyncram_1051:auto_generated.address_a[1]
address_a[2] => altsyncram_1051:auto_generated.address_a[2]
address_a[3] => altsyncram_1051:auto_generated.address_a[3]
address_a[4] => altsyncram_1051:auto_generated.address_a[4]
address_a[5] => altsyncram_1051:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1051:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1051:auto_generated.q_a[0]
q_a[1] <= altsyncram_1051:auto_generated.q_a[1]
q_a[2] <= altsyncram_1051:auto_generated.q_a[2]
q_a[3] <= altsyncram_1051:auto_generated.q_a[3]
q_a[4] <= altsyncram_1051:auto_generated.q_a[4]
q_a[5] <= altsyncram_1051:auto_generated.q_a[5]
q_a[6] <= altsyncram_1051:auto_generated.q_a[6]
q_a[7] <= altsyncram_1051:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_char|vga_rom:uut_vga_rom|altsyncram:altsyncram_component|altsyncram_1051:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


