|lm75_rd
sys_clk => counter_div[9].CLK
sys_clk => counter_div[8].CLK
sys_clk => counter_div[7].CLK
sys_clk => counter_div[6].CLK
sys_clk => counter_div[5].CLK
sys_clk => counter_div[4].CLK
sys_clk => counter_div[3].CLK
sys_clk => counter_div[2].CLK
sys_clk => counter_div[1].CLK
sys_clk => counter_div[0].CLK
sys_clk => clk_50k.CLK
sys_clk => counter_init[31].CLK
sys_clk => counter_init[30].CLK
sys_clk => counter_init[29].CLK
sys_clk => counter_init[28].CLK
sys_clk => counter_init[27].CLK
sys_clk => counter_init[26].CLK
sys_clk => counter_init[25].CLK
sys_clk => counter_init[24].CLK
sys_clk => counter_init[23].CLK
sys_clk => counter_init[22].CLK
sys_clk => counter_init[21].CLK
sys_clk => counter_init[20].CLK
sys_clk => counter_init[19].CLK
sys_clk => counter_init[18].CLK
sys_clk => counter_init[17].CLK
sys_clk => counter_init[16].CLK
sys_clk => counter_init[15].CLK
sys_clk => counter_init[14].CLK
sys_clk => counter_init[13].CLK
sys_clk => counter_init[12].CLK
sys_clk => counter_init[11].CLK
sys_clk => counter_init[10].CLK
sys_clk => counter_init[9].CLK
sys_clk => counter_init[8].CLK
sys_clk => counter_init[7].CLK
sys_clk => counter_init[6].CLK
sys_clk => counter_init[5].CLK
sys_clk => counter_init[4].CLK
sys_clk => counter_init[3].CLK
sys_clk => counter_init[2].CLK
sys_clk => counter_init[1].CLK
sys_clk => counter_init[0].CLK
sys_clk => clk_200k.CLK
sys_clk => buff[7].CLK
sys_clk => buff[5].CLK
sys_clk => buff[4].CLK
sys_clk => buff[3].CLK
sys_clk => buff[2].CLK
sys_clk => buff[1].CLK
sys_clk => buff[0].CLK
sys_clk => LED[7]~reg0.CLK
sys_clk => LED[6]~reg0.CLK
sys_clk => LED[5]~reg0.CLK
sys_clk => LED[4]~reg0.CLK
sys_clk => LED[3]~reg0.CLK
sys_clk => LED[2]~reg0.CLK
sys_clk => LED[1]~reg0.CLK
sys_clk => LED[0]~reg0.CLK
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => clk_200k.ACLR
sys_rst_n => buff[0].ACLR
sys_rst_n => buff[1].ACLR
sys_rst_n => buff[2].ACLR
sys_rst_n => buff[3].ACLR
sys_rst_n => buff[4].ACLR
sys_rst_n => buff[5].ACLR
sys_rst_n => buff[7].ACLR
sys_rst_n => counter_div[0].ACLR
sys_rst_n => counter_div[1].ACLR
sys_rst_n => counter_div[2].ACLR
sys_rst_n => counter_div[3].ACLR
sys_rst_n => counter_div[4].ACLR
sys_rst_n => counter_div[5].ACLR
sys_rst_n => counter_div[6].ACLR
sys_rst_n => counter_div[7].ACLR
sys_rst_n => counter_div[8].ACLR
sys_rst_n => counter_div[9].ACLR
sys_rst_n => LED[7]~reg0.ACLR
sys_rst_n => LED[6]~reg0.ACLR
sys_rst_n => LED[5]~reg0.ACLR
sys_rst_n => LED[4]~reg0.ACLR
sys_rst_n => LED[3]~reg0.ACLR
sys_rst_n => LED[2]~reg0.ACLR
sys_rst_n => LED[1]~reg0.ACLR
sys_rst_n => LED[0]~reg0.ACLR
sys_rst_n => clk_50k.ACLR
sys_rst_n => counter_init[31].ACLR
sys_rst_n => counter_init[30].ACLR
sys_rst_n => counter_init[29].ACLR
sys_rst_n => counter_init[28].ACLR
sys_rst_n => counter_init[27].ACLR
sys_rst_n => counter_init[26].ACLR
sys_rst_n => counter_init[25].ACLR
sys_rst_n => counter_init[24].ACLR
sys_rst_n => counter_init[23].ACLR
sys_rst_n => counter_init[22].ACLR
sys_rst_n => counter_init[21].ACLR
sys_rst_n => counter_init[20].ACLR
sys_rst_n => counter_init[19].ACLR
sys_rst_n => counter_init[18].ACLR
sys_rst_n => counter_init[17].ACLR
sys_rst_n => counter_init[16].ACLR
sys_rst_n => counter_init[15].ACLR
sys_rst_n => counter_init[14].ACLR
sys_rst_n => counter_init[13].ACLR
sys_rst_n => counter_init[12].ACLR
sys_rst_n => counter_init[11].ACLR
sys_rst_n => counter_init[10].ACLR
sys_rst_n => counter_init[9].ACLR
sys_rst_n => counter_init[8].ACLR
sys_rst_n => counter_init[7].ACLR
sys_rst_n => counter_init[6].ACLR
sys_rst_n => counter_init[5].ACLR
sys_rst_n => counter_init[4].ACLR
sys_rst_n => counter_init[3].ACLR
sys_rst_n => counter_init[2].ACLR
sys_rst_n => counter_init[1].ACLR
sys_rst_n => counter_init[0].ACLR
sda_port <= sda_port~0
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_sclk <= clk_sclk~0.DB_MAX_OUTPUT_PORT_TYPE


