|decode38
data_in[0] => Decoder0.IN2
data_in[1] => Decoder0.IN1
data_in[2] => Decoder0.IN0
EN => Y~7.OUTPUTSELECT
EN => Y~6.OUTPUTSELECT
EN => Y~5.OUTPUTSELECT
EN => Y~4.OUTPUTSELECT
EN => Y~3.OUTPUTSELECT
EN => Y~2.OUTPUTSELECT
EN => Y~1.OUTPUTSELECT
EN => Y~0.OUTPUTSELECT
Y[0] <= Y~7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


