# generated.gdb
#
# Machine generated for a CPU named "CPU" as defined in:
# d:\2.3\Nios\led\hello_led_0\hello_led_0_syslib\..\..\nios_ucos.ptf
#
# Generated: 2011-10-01 00:21:08.406

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_ROM
mem 0x00008000 0x00008000+2048 cache

# onchip_RAM
mem 0x00010000 0x00010000+1024 cache
