
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   F0;
	001  :   F1;
	002  :   F2;
	003  :   F3;
	004  :   F4;
	005  :   F5;
	006  :   F6;
	007  :   F7;
	008  :   F8;
	009  :   F9;
	00a  :   FA;
	00b  :   FB;
	00c  :   FC;
	00d  :   FD;
	00e  :   FE;
	00f  :   FF;
	010  :   F0;
	011  :   F1;
	012  :   F2;
	013  :   F3;
	014  :   F4;
	015  :   F5;
	016  :   F6;
	017  :   F7;
	018  :   F8;
	019  :   F9;
	01a  :   FA;
	01b  :   FB;
	01c  :   FC;
	01d  :   FD;
	01e  :   FE;
	01f  :   FF;
	020  :   F0;
	021  :   F1;
	022  :   F2;
	023  :   F3;
	024  :   F4;
	025  :   F5;
	026  :   F6;
	027  :   F7;
	028  :   F8;
	029  :   F9;
	02a  :   FA;
	02b  :   FB;
	02c  :   FC;
	02d  :   FD;
	02e  :   FE;
	02f  :   FF;
	030  :   F0;
	031  :   F1;
	032  :   F2;
	033  :   F3;
	034  :   F4;
	035  :   F5;
	036  :   F6;
	037  :   F7;
	038  :   F8;
	039  :   F9;
	03a  :   FA;
	03b  :   FB;
	03c  :   FC;
	03d  :   FD;
	03e  :   FE;
	03f  :   FF;
	040  :   F0;
	041  :   F1;
	042  :   F2;
	043  :   F3;
	044  :   F4;
	045  :   F5;
	046  :   F6;
	047  :   F7;
	048  :   F8;
	049  :   F9;
	04a  :   FA;
	04b  :   FB;
	04c  :   FC;
	04d  :   FD;
	04e  :   FE;
	04f  :   FF;
	050  :   F0;
	051  :   F1;
	052  :   F2;
	053  :   F3;
	054  :   F4;
	055  :   F5;
	056  :   F6;
	057  :   F7;
	058  :   F8;
	059  :   F9;
	05a  :   FA;
	05b  :   FB;
	05c  :   FC;
	05d  :   FD;
	05e  :   FE;
	05f  :   FF;
	060  :   F0;
	061  :   F1;
	062  :   F2;
	063  :   F3;
	064  :   F4;
	065  :   F5;
	066  :   F6;
	067  :   F7;
	068  :   F8;
	069  :   F9;
	06a  :   FA;
	06b  :   FB;
	06c  :   FC;
	06d  :   FD;
	06e  :   FE;
	06f  :   FF;
	070  :   F0;
	071  :   F1;
	072  :   F2;
	073  :   F3;
	074  :   F4;
	075  :   F5;
	076  :   F6;
	077  :   F7;
	078  :   F8;
	079  :   F9;
	07a  :   FA;
	07b  :   FB;
	07c  :   FC;
	07d  :   FD;
	07e  :   FE;
	07f  :   FF;
	080  :   F0;
	081  :   F1;
	082  :   F2;
	083  :   F3;
	084  :   F4;
	085  :   F5;
	086  :   F6;
	087  :   F7;
	088  :   F8;
	089  :   F9;
	08a  :   FA;
	08b  :   FB;
	08c  :   FC;
	08d  :   FD;
	08e  :   FE;
	08f  :   FF;
	090  :   F0;
	091  :   F1;
	092  :   F2;
	093  :   F3;
	094  :   F4;
	095  :   F5;
	096  :   F6;
	097  :   F7;
	098  :   F8;
	099  :   F9;
	09a  :   FA;
	09b  :   FB;
	09c  :   FC;
	09d  :   FD;
	09e  :   FE;
	09f  :   FF;
	0a0  :   F0;
	0a1  :   F1;
	0a2  :   F2;
	0a3  :   F3;
	0a4  :   F4;
	0a5  :   F5;
	0a6  :   F6;
	0a7  :   F7;
	0a8  :   F8;
	0a9  :   F9;
	0aa  :   FA;
	0ab  :   FB;
	0ac  :   FC;
	0ad  :   FD;
	0ae  :   FE;
	0af  :   FF;
	0b0  :   F0;
	0b1  :   F1;
	0b2  :   F2;
	0b3  :   F3;
	0b4  :   F4;
	0b5  :   F5;
	0b6  :   F6;
	0b7  :   F7;
	0b8  :   F8;
	0b9  :   F9;
	0ba  :   FA;
	0bb  :   FB;
	0bc  :   FC;
	0bd  :   FD;
	0be  :   FE;
	0bf  :   FF;
	0c0  :   F0;
	0c1  :   F1;
	0c2  :   F2;
	0c3  :   F3;
	0c4  :   F4;
	0c5  :   F5;
	0c6  :   F6;
	0c7  :   F7;
	0c8  :   F8;
	0c9  :   F9;
	0ca  :   FA;
	0cb  :   FB;
	0cc  :   FC;
	0cd  :   FD;
	0ce  :   FE;
	0cf  :   FF;
	0d0  :   F0;
	0d1  :   F1;
	0d2  :   F2;
	0d3  :   F3;
	0d4  :   F4;
	0d5  :   F5;
	0d6  :   F6;
	0d7  :   F7;
	0d8  :   F8;
	0d9  :   F9;
	0da  :   FA;
	0db  :   FB;
	0dc  :   FC;
	0dd  :   FD;
	0de  :   FE;
	0df  :   FF;
	0e0  :   F0;
	0e1  :   F1;
	0e2  :   F2;
	0e3  :   F3;
	0e4  :   F4;
	0e5  :   F5;
	0e6  :   F6;
	0e7  :   F7;
	0e8  :   F8;
	0e9  :   F9;
	0ea  :   FA;
	0eb  :   FB;
	0ec  :   FC;
	0ed  :   FD;
	0ee  :   FE;
	0ef  :   FF;
	0f0  :   F0;
	0f1  :   F1;
	0f2  :   F2;
	0f3  :   F3;
	0f4  :   F4;
	0f5  :   F5;
	0f6  :   F6;
	0f7  :   F7;
	0f8  :   F8;
	0f9  :   F9;
	0fa  :   FA;
	0fb  :   FB;
	0fc  :   FC;
	0fd  :   FD;
	0fe  :   FE;
	0ff  :   FF;
END;
