m255
13
cModel Technology
dD:\2.3\SDRAM
vBFM
ICgcS71`E4_?2oGd]cog?U2
V1hAl2m1AQN3]1F5I[n^Aa3
dD:\2.3\SDRAM\TB
w1317127662
FD:/2.3/SDRAM/TB/BFM.v
Fsdr_par.v
L0 1
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
n@b@f@m
vsdr
I3^RPK>:]a3EihfPmQL4?<2
VgQN@`f79jO5m?IYnGNaX40
dD:\2.3\SDRAM\TB
w1317128181
FD:/2.3/SDRAM/TB/sdram.v
L0 2
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_ctrl
IQWz2Z`C=cY0GKf=anSTRj3
V>H3UJghd`7OSjT][>Cb=Q1
dD:\2.3\SDRAM\TB
w994829808
FD:/2.3/SDRAM/TB/sdr_ctrl.v
Fsdr_par.v
L0 51
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_data
I2egWhLYiWIFd:gK[AZKRo3
Vn8zUj14Ofi8XIXGa3=JTP0
dD:\2.3\SDRAM\TB
w1317129670
FD:/2.3/SDRAM/TB/sdr_data.v
Fsdr_par.v
L0 55
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_sig
I7G[jzCg2oglg1BU[NCDKQ1
ViVDjAN9?Nk1BYzoPUDRN61
dD:\2.3\SDRAM\TB
w994829808
FD:/2.3/SDRAM/TB/sdr_sig.v
Fsdr_par.v
L0 54
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_tb
I[P4T^>zbR`2=GYPPVXI7I0
VHz]DUYNi@Y>HT][CM<_]32
dD:\2.3\SDRAM\TB
w1317128281
FD:/2.3/SDRAM/TB/sdr_tb.v
Fsdr_par.v
L0 27
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vsdr_top
IlZm0<<413E>Zidh5053^k0
V;;FKn79cJR[00gYAkbBZo1
dD:\2.3\SDRAM\TB
w1317129597
FD:/2.3/SDRAM/TB/sdr_top.v
Fsdr_par.v
L0 51
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vTB
INWeZLfHRbQ]cF^3]GhGJO2
Vc<=32996OT2f`M7E_UhYX1
dD:\2.3\SDRAM\TB
w1317127450
FD:/2.3/SDRAM/TB/TB.v
L0 24
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
n@t@b
