|iic_top
clk => clk~0.IN2
rst_n => rst_n~0.IN2
sw1 => sw1~0.IN1
sw2 => sw2~0.IN1
scl <= iic_com:iic_com.scl
sda <= iic_com:iic_com.sda
sm_cs1_n <= led_seg7:led_seg7.sm_cs1_n
sm_cs2_n <= led_seg7:led_seg7.sm_cs2_n
sm_db[0] <= led_seg7:led_seg7.sm_db
sm_db[1] <= led_seg7:led_seg7.sm_db
sm_db[2] <= led_seg7:led_seg7.sm_db
sm_db[3] <= led_seg7:led_seg7.sm_db
sm_db[4] <= led_seg7:led_seg7.sm_db
sm_db[5] <= led_seg7:led_seg7.sm_db
sm_db[6] <= led_seg7:led_seg7.sm_db


|iic_top|iic_com:iic_com
clk => cnt_20ms[19].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[0].CLK
clk => sw1_r.CLK
clk => sw2_r.CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[0].CLK
clk => scl_r.CLK
clk => sda_r.CLK
clk => sda_link.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => read_data[7].CLK
clk => read_data[6].CLK
clk => read_data[5].CLK
clk => read_data[4].CLK
clk => read_data[3].CLK
clk => read_data[2].CLK
clk => read_data[1].CLK
clk => read_data[0].CLK
clk => db_r[7].CLK
clk => db_r[6].CLK
clk => db_r[5].CLK
clk => db_r[4].CLK
clk => db_r[3].CLK
clk => db_r[2].CLK
clk => db_r[1].CLK
clk => db_r[0].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => sw2_r.PRESET
rst_n => sw1_r.PRESET
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => scl_r.ACLR
rst_n => sda_r.PRESET
rst_n => sda_link.ACLR
rst_n => num[3].ACLR
rst_n => num[2].ACLR
rst_n => num[1].ACLR
rst_n => num[0].ACLR
rst_n => read_data[7].ACLR
rst_n => read_data[6].ACLR
rst_n => read_data[5].ACLR
rst_n => read_data[4].ACLR
rst_n => read_data[3].ACLR
rst_n => read_data[2].ACLR
rst_n => read_data[1].ACLR
rst_n => read_data[0].ACLR
rst_n => db_r[7].ENA
rst_n => db_r[6].ENA
rst_n => db_r[5].ENA
rst_n => db_r[4].ENA
rst_n => db_r[3].ENA
rst_n => db_r[2].ENA
rst_n => db_r[1].ENA
rst_n => db_r[0].ENA
sw1 => sw1_r.DATAIN
sw2 => sw2_r.DATAIN
scl <= scl_r.DB_MAX_OUTPUT_PORT_TYPE
sda <= sda~0
dis_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
dis_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
dis_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
dis_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
dis_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
dis_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
dis_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
dis_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE


|iic_top|led_seg7:led_seg7
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => sm_dbr[6].CLK
clk => sm_dbr[5].CLK
clk => sm_dbr[4].CLK
clk => sm_dbr[3].CLK
clk => sm_dbr[2].CLK
clk => sm_dbr[1].CLK
clk => sm_dbr[0].CLK
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
dis_data[0] => num[0].DATAA
dis_data[1] => num[1].DATAA
dis_data[2] => num[2].DATAA
dis_data[3] => num[3].DATAA
dis_data[4] => num[0].DATAB
dis_data[5] => num[1].DATAB
dis_data[6] => num[2].DATAB
dis_data[7] => num[3].DATAB
sm_cs1_n <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
sm_cs2_n <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
sm_db[0] <= sm_dbr[0].DB_MAX_OUTPUT_PORT_TYPE
sm_db[1] <= sm_dbr[1].DB_MAX_OUTPUT_PORT_TYPE
sm_db[2] <= sm_dbr[2].DB_MAX_OUTPUT_PORT_TYPE
sm_db[3] <= sm_dbr[3].DB_MAX_OUTPUT_PORT_TYPE
sm_db[4] <= sm_dbr[4].DB_MAX_OUTPUT_PORT_TYPE
sm_db[5] <= sm_dbr[5].DB_MAX_OUTPUT_PORT_TYPE
sm_db[6] <= sm_dbr[6].DB_MAX_OUTPUT_PORT_TYPE


