Version 9.0 Build 132 02/25/2009 SJ Full Version
42
3017
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
iic_top
# storage
db|iic_top.(0).cnf
db|iic_top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
iic_top.v
b681dd2d10a3f96ec73171baf5c91c4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
iic_com
# storage
db|iic_top.(1).cnf
db|iic_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
iic_com.v
f0579adb479dc1dda07582837934c5d8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
IDLE
0000
PARAMETER_UNSIGNED_BIN
DEF
START1
0001
PARAMETER_UNSIGNED_BIN
DEF
ADD1
0010
PARAMETER_UNSIGNED_BIN
DEF
ACK1
0011
PARAMETER_UNSIGNED_BIN
DEF
ADD2
0100
PARAMETER_UNSIGNED_BIN
DEF
ACK2
0101
PARAMETER_UNSIGNED_BIN
DEF
START2
0110
PARAMETER_UNSIGNED_BIN
DEF
ADD3
0111
PARAMETER_UNSIGNED_BIN
DEF
ACK3
1000
PARAMETER_UNSIGNED_BIN
DEF
DATA
1001
PARAMETER_UNSIGNED_BIN
DEF
ACK4
1010
PARAMETER_UNSIGNED_BIN
DEF
STOP1
1011
PARAMETER_UNSIGNED_BIN
DEF
STOP2
1100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
iic_com:iic_com
}
# macro_sequence
DEVICE_WRITE8'b1010_0000	SCL_HIG(cnt==3'd1)		SCL_LOW(cnt==3'd3)		SCL_NEG(cnt==3'd2)		BYTE_ADDR8'b0000_0011	SCL_LOW(cnt==3'd3)		SCL_NEG(cnt==3'd2)		WRITE_DATA8'b1101_0001	DEVICE_READ8'b1010_0001	SCL_LOW(cnt==3'd3)		SCL_HIG(cnt==3'd1)		SCL_LOW(cnt==3'd3)		SCL_NEG(cnt==3'd2)		SCL_HIG(cnt==3'd1)		SCL_LOW(cnt==3'd3)		SCL_LOW(cnt==3'd3)		SCL_LOW(cnt==3'd3)		SCL_NEG(cnt==3'd2)		SCL_LOW(cnt==3'd3)		SCL_HIG(cnt==3'd1)		SCL_LOW(cnt==3'd3)		
# end
# entity
led_seg7
# storage
db|iic_top.(2).cnf
db|iic_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
led_seg7.v
9ace65d56b7b10d4bb8aa267207491
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
seg0
0111111
PARAMETER_UNSIGNED_BIN
DEF
seg1
0000110
PARAMETER_UNSIGNED_BIN
DEF
seg2
1011011
PARAMETER_UNSIGNED_BIN
DEF
seg3
1001111
PARAMETER_UNSIGNED_BIN
DEF
seg4
1100110
PARAMETER_UNSIGNED_BIN
DEF
seg5
1101101
PARAMETER_UNSIGNED_BIN
DEF
seg6
1111101
PARAMETER_UNSIGNED_BIN
DEF
seg7
0000111
PARAMETER_UNSIGNED_BIN
DEF
seg8
1111111
PARAMETER_UNSIGNED_BIN
DEF
seg9
1101111
PARAMETER_UNSIGNED_BIN
DEF
sega
1110111
PARAMETER_UNSIGNED_BIN
DEF
segb
1111100
PARAMETER_UNSIGNED_BIN
DEF
segc
0111001
PARAMETER_UNSIGNED_BIN
DEF
segd
1011110
PARAMETER_UNSIGNED_BIN
DEF
sege
1111001
PARAMETER_UNSIGNED_BIN
DEF
segf
1110001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led_seg7:led_seg7
}
# macro_sequence

# end
# complete
