|SegLed
osc_clk => clk_cnt[21].CLK
osc_clk => clk_cnt[20].CLK
osc_clk => clk_cnt[19].CLK
osc_clk => clk_cnt[18].CLK
osc_clk => clk_cnt[17].CLK
osc_clk => clk_cnt[16].CLK
osc_clk => clk_cnt[15].CLK
osc_clk => clk_cnt[14].CLK
osc_clk => clk_cnt[13].CLK
osc_clk => clk_cnt[12].CLK
osc_clk => clk_cnt[11].CLK
osc_clk => clk_cnt[10].CLK
osc_clk => clk_cnt[9].CLK
osc_clk => clk_cnt[8].CLK
osc_clk => clk_cnt[7].CLK
osc_clk => clk_cnt[6].CLK
osc_clk => clk_cnt[5].CLK
osc_clk => clk_cnt[4].CLK
osc_clk => clk_cnt[3].CLK
osc_clk => clk_cnt[2].CLK
osc_clk => clk_cnt[1].CLK
osc_clk => clk_cnt[0].CLK
osc_clk => sys_clk.CLK
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => disp_data[0].ACLR
sys_rst_n => disp_data[1].ACLR
sys_rst_n => disp_data[2].ACLR
sys_rst_n => disp_data[3].ACLR
sys_rst_n => disp_data[4].ACLR
sys_rst_n => disp_data[5].ACLR
sys_rst_n => disp_data[6].ACLR
sys_rst_n => disp_data[7].ACLR
sys_rst_n => sys_clk.ACLR
sys_rst_n => hc595_cs~reg0.PRESET
sys_rst_n => hc595_clk~reg0.ACLR
sys_rst_n => clk_cnt[21].ACLR
sys_rst_n => clk_cnt[20].ACLR
sys_rst_n => clk_cnt[19].ACLR
sys_rst_n => clk_cnt[18].ACLR
sys_rst_n => clk_cnt[17].ACLR
sys_rst_n => clk_cnt[16].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[0].ACLR
beep <= <VCC>
seg_c1 <= <VCC>
seg_c2 <= <VCC>
seg_c3 <= <VCC>
seg_c4 <= <GND>
hc595_data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hc595_cs <= hc595_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc595_clk <= hc595_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


