|LED
sys_clk => LED[0]~reg0.CLK
sys_clk => LED[1]~reg0.CLK
sys_clk => LED[2]~reg0.CLK
sys_clk => LED[3]~reg0.CLK
sys_clk => LED[4]~reg0.CLK
sys_clk => LED[5]~reg0.CLK
sys_clk => LED[6]~reg0.CLK
sys_clk => LED[7]~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => count[9].CLK
sys_clk => count[10].CLK
sys_clk => count[11].CLK
sys_clk => count[12].CLK
sys_clk => count[13].CLK
sys_clk => count[14].CLK
sys_clk => count[15].CLK
sys_clk => count[16].CLK
sys_clk => count[17].CLK
sys_rst_n => count[0].ACLR
sys_rst_n => count[1].ACLR
sys_rst_n => count[2].ACLR
sys_rst_n => count[3].ACLR
sys_rst_n => count[4].ACLR
sys_rst_n => count[5].ACLR
sys_rst_n => count[6].ACLR
sys_rst_n => count[7].ACLR
sys_rst_n => count[8].ACLR
sys_rst_n => count[9].ACLR
sys_rst_n => count[10].ACLR
sys_rst_n => count[11].ACLR
sys_rst_n => count[12].ACLR
sys_rst_n => count[13].ACLR
sys_rst_n => count[14].ACLR
sys_rst_n => count[15].ACLR
sys_rst_n => count[16].ACLR
sys_rst_n => count[17].ACLR
sys_rst_n => LED[0]~reg0.ACLR
sys_rst_n => LED[1]~reg0.ACLR
sys_rst_n => LED[2]~reg0.ACLR
sys_rst_n => LED[3]~reg0.ACLR
sys_rst_n => LED[4]~reg0.ACLR
sys_rst_n => LED[5]~reg0.ACLR
sys_rst_n => LED[6]~reg0.ACLR
sys_rst_n => LED[7]~reg0.ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR


