|vga_dis
clk => x_cnt[10].CLK
clk => x_cnt[9].CLK
clk => x_cnt[8].CLK
clk => x_cnt[7].CLK
clk => x_cnt[6].CLK
clk => x_cnt[5].CLK
clk => x_cnt[4].CLK
clk => x_cnt[3].CLK
clk => x_cnt[2].CLK
clk => x_cnt[1].CLK
clk => x_cnt[0].CLK
clk => y_cnt[9].CLK
clk => y_cnt[8].CLK
clk => y_cnt[7].CLK
clk => y_cnt[6].CLK
clk => y_cnt[5].CLK
clk => y_cnt[4].CLK
clk => y_cnt[3].CLK
clk => y_cnt[2].CLK
clk => y_cnt[1].CLK
clk => y_cnt[0].CLK
clk => hsync_r.CLK
clk => vsync_r.CLK
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => hsync_r.PRESET
rst_n => vsync_r.PRESET
rst_n => x_cnt[10].ACLR
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[0].ACLR
hsync <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r <= vga_r~0.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= vga_g~3.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= vga_b~0.DB_MAX_OUTPUT_PORT_TYPE


