|IrDA
IrDA_Tx <= irda_send_loop:inst.irda_send
clk => irda_send_loop:inst.clk
clk => hc164_driver:inst2.clk
clk => irda_check:inst1.clk
rst_n => irda_send_loop:inst.rst_n
rst_n => hc164_driver:inst2.rst_n
rst_n => irda_check:inst1.rst_n
HC_CP <= hc164_driver:inst2.hc_cp
IrDA_Rx => irda_check:inst1.irda
HC_SI <= hc164_driver:inst2.hc_si


|IrDA|irda_send_loop:inst
clk => clk_cnt_108[22].CLK
clk => clk_cnt_108[21].CLK
clk => clk_cnt_108[20].CLK
clk => clk_cnt_108[19].CLK
clk => clk_cnt_108[18].CLK
clk => clk_cnt_108[17].CLK
clk => clk_cnt_108[16].CLK
clk => clk_cnt_108[15].CLK
clk => clk_cnt_108[14].CLK
clk => clk_cnt_108[13].CLK
clk => clk_cnt_108[12].CLK
clk => clk_cnt_108[11].CLK
clk => clk_cnt_108[10].CLK
clk => clk_cnt_108[9].CLK
clk => clk_cnt_108[8].CLK
clk => clk_cnt_108[7].CLK
clk => clk_cnt_108[6].CLK
clk => clk_cnt_108[5].CLK
clk => clk_cnt_108[4].CLK
clk => clk_cnt_108[3].CLK
clk => clk_cnt_108[2].CLK
clk => clk_cnt_108[1].CLK
clk => clk_cnt_108[0].CLK
clk => carrier_cnt[10].CLK
clk => carrier_cnt[9].CLK
clk => carrier_cnt[8].CLK
clk => carrier_cnt[7].CLK
clk => carrier_cnt[6].CLK
clk => carrier_cnt[5].CLK
clk => carrier_cnt[4].CLK
clk => carrier_cnt[3].CLK
clk => carrier_cnt[2].CLK
clk => carrier_cnt[1].CLK
clk => carrier_cnt[0].CLK
clk => clk_cnt_9[18].CLK
clk => clk_cnt_9[17].CLK
clk => clk_cnt_9[16].CLK
clk => clk_cnt_9[15].CLK
clk => clk_cnt_9[14].CLK
clk => clk_cnt_9[13].CLK
clk => clk_cnt_9[12].CLK
clk => clk_cnt_9[11].CLK
clk => clk_cnt_9[10].CLK
clk => clk_cnt_9[9].CLK
clk => clk_cnt_9[8].CLK
clk => clk_cnt_9[7].CLK
clk => clk_cnt_9[6].CLK
clk => clk_cnt_9[5].CLK
clk => clk_cnt_9[4].CLK
clk => clk_cnt_9[3].CLK
clk => clk_cnt_9[2].CLK
clk => clk_cnt_9[1].CLK
clk => clk_cnt_9[0].CLK
clk => clk_cnt_4[17].CLK
clk => clk_cnt_4[16].CLK
clk => clk_cnt_4[15].CLK
clk => clk_cnt_4[14].CLK
clk => clk_cnt_4[13].CLK
clk => clk_cnt_4[12].CLK
clk => clk_cnt_4[11].CLK
clk => clk_cnt_4[10].CLK
clk => clk_cnt_4[9].CLK
clk => clk_cnt_4[8].CLK
clk => clk_cnt_4[7].CLK
clk => clk_cnt_4[6].CLK
clk => clk_cnt_4[5].CLK
clk => clk_cnt_4[4].CLK
clk => clk_cnt_4[3].CLK
clk => clk_cnt_4[2].CLK
clk => clk_cnt_4[1].CLK
clk => clk_cnt_4[0].CLK
clk => clk_cnt_056[15].CLK
clk => clk_cnt_056[14].CLK
clk => clk_cnt_056[13].CLK
clk => clk_cnt_056[12].CLK
clk => clk_cnt_056[11].CLK
clk => clk_cnt_056[10].CLK
clk => clk_cnt_056[9].CLK
clk => clk_cnt_056[8].CLK
clk => clk_cnt_056[7].CLK
clk => clk_cnt_056[6].CLK
clk => clk_cnt_056[5].CLK
clk => clk_cnt_056[4].CLK
clk => clk_cnt_056[3].CLK
clk => clk_cnt_056[2].CLK
clk => clk_cnt_056[1].CLK
clk => clk_cnt_056[0].CLK
clk => clk_cnt_0565[15].CLK
clk => clk_cnt_0565[14].CLK
clk => clk_cnt_0565[13].CLK
clk => clk_cnt_0565[12].CLK
clk => clk_cnt_0565[11].CLK
clk => clk_cnt_0565[10].CLK
clk => clk_cnt_0565[9].CLK
clk => clk_cnt_0565[8].CLK
clk => clk_cnt_0565[7].CLK
clk => clk_cnt_0565[6].CLK
clk => clk_cnt_0565[5].CLK
clk => clk_cnt_0565[4].CLK
clk => clk_cnt_0565[3].CLK
clk => clk_cnt_0565[2].CLK
clk => clk_cnt_0565[1].CLK
clk => clk_cnt_0565[0].CLK
clk => clk_cnt_169[16].CLK
clk => clk_cnt_169[15].CLK
clk => clk_cnt_169[14].CLK
clk => clk_cnt_169[13].CLK
clk => clk_cnt_169[12].CLK
clk => clk_cnt_169[11].CLK
clk => clk_cnt_169[10].CLK
clk => clk_cnt_169[9].CLK
clk => clk_cnt_169[8].CLK
clk => clk_cnt_169[7].CLK
clk => clk_cnt_169[6].CLK
clk => clk_cnt_169[5].CLK
clk => clk_cnt_169[4].CLK
clk => clk_cnt_169[3].CLK
clk => clk_cnt_169[2].CLK
clk => clk_cnt_169[1].CLK
clk => clk_cnt_169[0].CLK
clk => leader_9_over.CLK
clk => leader_4_over.CLK
clk => data_state_over.CLK
clk => clear_cnt.CLK
clk => clear_cnt_flag.CLK
clk => carrier_ok.CLK
clk => data_cnt[5].CLK
clk => data_cnt[4].CLK
clk => data_cnt[3].CLK
clk => data_cnt[2].CLK
clk => data_cnt[1].CLK
clk => data_cnt[0].CLK
clk => irda_send~reg0.CLK
clk => cs~0.IN1
rst_n => clk_cnt_169[0].ACLR
rst_n => clk_cnt_169[1].ACLR
rst_n => clk_cnt_169[2].ACLR
rst_n => clk_cnt_169[3].ACLR
rst_n => clk_cnt_169[4].ACLR
rst_n => clk_cnt_169[5].ACLR
rst_n => clk_cnt_169[6].ACLR
rst_n => clk_cnt_169[7].ACLR
rst_n => clk_cnt_169[8].ACLR
rst_n => clk_cnt_169[9].ACLR
rst_n => clk_cnt_169[10].ACLR
rst_n => clk_cnt_169[11].ACLR
rst_n => clk_cnt_169[12].ACLR
rst_n => clk_cnt_169[13].ACLR
rst_n => clk_cnt_169[14].ACLR
rst_n => clk_cnt_169[15].ACLR
rst_n => clk_cnt_169[16].ACLR
rst_n => clk_cnt_0565[0].ACLR
rst_n => clk_cnt_0565[1].ACLR
rst_n => clk_cnt_0565[2].ACLR
rst_n => clk_cnt_0565[3].ACLR
rst_n => clk_cnt_0565[4].ACLR
rst_n => clk_cnt_0565[5].ACLR
rst_n => clk_cnt_0565[6].ACLR
rst_n => clk_cnt_0565[7].ACLR
rst_n => clk_cnt_0565[8].ACLR
rst_n => clk_cnt_0565[9].ACLR
rst_n => clk_cnt_0565[10].ACLR
rst_n => clk_cnt_0565[11].ACLR
rst_n => clk_cnt_0565[12].ACLR
rst_n => clk_cnt_0565[13].ACLR
rst_n => clk_cnt_0565[14].ACLR
rst_n => clk_cnt_0565[15].ACLR
rst_n => clk_cnt_056[0].ACLR
rst_n => clk_cnt_056[1].ACLR
rst_n => clk_cnt_056[2].ACLR
rst_n => clk_cnt_056[3].ACLR
rst_n => clk_cnt_056[4].ACLR
rst_n => clk_cnt_056[5].ACLR
rst_n => clk_cnt_056[6].ACLR
rst_n => clk_cnt_056[7].ACLR
rst_n => clk_cnt_056[8].ACLR
rst_n => clk_cnt_056[9].ACLR
rst_n => clk_cnt_056[10].ACLR
rst_n => clk_cnt_056[11].ACLR
rst_n => clk_cnt_056[12].ACLR
rst_n => clk_cnt_056[13].ACLR
rst_n => clk_cnt_056[14].ACLR
rst_n => clk_cnt_056[15].ACLR
rst_n => clk_cnt_4[0].ACLR
rst_n => clk_cnt_4[1].ACLR
rst_n => clk_cnt_4[2].ACLR
rst_n => clk_cnt_4[3].ACLR
rst_n => clk_cnt_4[4].ACLR
rst_n => clk_cnt_4[5].ACLR
rst_n => clk_cnt_4[6].ACLR
rst_n => clk_cnt_4[7].ACLR
rst_n => clk_cnt_4[8].ACLR
rst_n => clk_cnt_4[9].ACLR
rst_n => clk_cnt_4[10].ACLR
rst_n => clk_cnt_4[11].ACLR
rst_n => clk_cnt_4[12].ACLR
rst_n => clk_cnt_4[13].ACLR
rst_n => clk_cnt_4[14].ACLR
rst_n => clk_cnt_4[15].ACLR
rst_n => clk_cnt_4[16].ACLR
rst_n => clk_cnt_4[17].ACLR
rst_n => clk_cnt_9[0].ACLR
rst_n => clk_cnt_9[1].ACLR
rst_n => clk_cnt_9[2].ACLR
rst_n => clk_cnt_9[3].ACLR
rst_n => clk_cnt_9[4].ACLR
rst_n => clk_cnt_9[5].ACLR
rst_n => clk_cnt_9[6].ACLR
rst_n => clk_cnt_9[7].ACLR
rst_n => clk_cnt_9[8].ACLR
rst_n => clk_cnt_9[9].ACLR
rst_n => clk_cnt_9[10].ACLR
rst_n => clk_cnt_9[11].ACLR
rst_n => clk_cnt_9[12].ACLR
rst_n => clk_cnt_9[13].ACLR
rst_n => clk_cnt_9[14].ACLR
rst_n => clk_cnt_9[15].ACLR
rst_n => clk_cnt_9[16].ACLR
rst_n => clk_cnt_9[17].ACLR
rst_n => clk_cnt_9[18].ACLR
rst_n => carrier_cnt[0].ACLR
rst_n => carrier_cnt[1].ACLR
rst_n => carrier_cnt[2].ACLR
rst_n => carrier_cnt[3].ACLR
rst_n => carrier_cnt[4].ACLR
rst_n => carrier_cnt[5].ACLR
rst_n => carrier_cnt[6].ACLR
rst_n => carrier_cnt[7].ACLR
rst_n => carrier_cnt[8].ACLR
rst_n => carrier_cnt[9].ACLR
rst_n => carrier_cnt[10].ACLR
rst_n => irda_send~reg0.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => carrier_ok.ACLR
rst_n => clear_cnt_flag.ACLR
rst_n => clear_cnt.ACLR
rst_n => data_state_over.ACLR
rst_n => leader_4_over.ACLR
rst_n => leader_9_over.ACLR
rst_n => clk_cnt_108[22].ACLR
rst_n => clk_cnt_108[21].ACLR
rst_n => clk_cnt_108[20].ACLR
rst_n => clk_cnt_108[19].ACLR
rst_n => clk_cnt_108[18].ACLR
rst_n => clk_cnt_108[17].ACLR
rst_n => clk_cnt_108[16].ACLR
rst_n => clk_cnt_108[15].ACLR
rst_n => clk_cnt_108[14].ACLR
rst_n => clk_cnt_108[13].ACLR
rst_n => clk_cnt_108[12].ACLR
rst_n => clk_cnt_108[11].ACLR
rst_n => clk_cnt_108[10].ACLR
rst_n => clk_cnt_108[9].ACLR
rst_n => clk_cnt_108[8].ACLR
rst_n => clk_cnt_108[7].ACLR
rst_n => clk_cnt_108[6].ACLR
rst_n => clk_cnt_108[5].ACLR
rst_n => clk_cnt_108[4].ACLR
rst_n => clk_cnt_108[3].ACLR
rst_n => clk_cnt_108[2].ACLR
rst_n => clk_cnt_108[1].ACLR
rst_n => clk_cnt_108[0].ACLR
rst_n => cs~1.IN1
irda_send <= irda_send~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|hc164_driver:inst2
clk => clk_cnt[15].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[0].CLK
clk => seg_led_num[2].CLK
clk => seg_led_num[1].CLK
clk => seg_led_num[0].CLK
clk => tx_cnt[5].CLK
clk => tx_cnt[4].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[0].CLK
clk => hc_cp~reg0.CLK
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => seg_led_num[0].ACLR
rst_n => seg_led_num[1].ACLR
rst_n => seg_led_num[2].ACLR
rst_n => hc_cp~reg0.ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[0].ACLR
dot[0] => Mux4.IN7
dot[1] => Mux4.IN6
dot[2] => Mux4.IN5
dot[3] => Mux4.IN4
dot[4] => Mux4.IN3
dot[5] => Mux4.IN2
dot[6] => Mux4.IN1
dot[7] => Mux4.IN0
seg_value[0] => Mux3.IN7
seg_value[1] => Mux2.IN7
seg_value[2] => Mux1.IN7
seg_value[3] => Mux0.IN7
seg_value[4] => Mux3.IN6
seg_value[5] => Mux2.IN6
seg_value[6] => Mux1.IN6
seg_value[7] => Mux0.IN6
seg_value[8] => Mux3.IN5
seg_value[9] => Mux2.IN5
seg_value[10] => Mux1.IN5
seg_value[11] => Mux0.IN5
seg_value[12] => Mux3.IN4
seg_value[13] => Mux2.IN4
seg_value[14] => Mux1.IN4
seg_value[15] => Mux0.IN4
seg_value[16] => Mux3.IN3
seg_value[17] => Mux2.IN3
seg_value[18] => Mux1.IN3
seg_value[19] => Mux0.IN3
seg_value[20] => Mux3.IN2
seg_value[21] => Mux2.IN2
seg_value[22] => Mux1.IN2
seg_value[23] => Mux0.IN2
seg_value[24] => Mux3.IN1
seg_value[25] => Mux2.IN1
seg_value[26] => Mux1.IN1
seg_value[27] => Mux0.IN1
seg_value[28] => Mux3.IN0
seg_value[29] => Mux2.IN0
seg_value[30] => Mux1.IN0
seg_value[31] => Mux0.IN0
hc_cp <= hc_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc_si <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|IrDA|irda_check:inst1
clk => irda_reg0.CLK
clk => irda_reg1.CLK
clk => irda_reg2.CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => counter2[8].CLK
clk => counter2[7].CLK
clk => counter2[6].CLK
clk => counter2[5].CLK
clk => counter2[4].CLK
clk => counter2[3].CLK
clk => counter2[2].CLK
clk => counter2[1].CLK
clk => counter2[0].CLK
clk => data_cnt[5].CLK
clk => data_cnt[4].CLK
clk => data_cnt[3].CLK
clk => data_cnt[2].CLK
clk => data_cnt[1].CLK
clk => data_cnt[0].CLK
clk => get_data[15].CLK
clk => get_data[14].CLK
clk => get_data[13].CLK
clk => get_data[12].CLK
clk => get_data[11].CLK
clk => get_data[10].CLK
clk => get_data[9].CLK
clk => get_data[8].CLK
clk => get_data[7].CLK
clk => get_data[6].CLK
clk => get_data[5].CLK
clk => get_data[4].CLK
clk => get_data[3].CLK
clk => get_data[2].CLK
clk => get_data[1].CLK
clk => get_data[0].CLK
clk => error_flag.CLK
clk => irda_data[15]~reg0.CLK
clk => irda_data[14]~reg0.CLK
clk => irda_data[13]~reg0.CLK
clk => irda_data[12]~reg0.CLK
clk => irda_data[11]~reg0.CLK
clk => irda_data[10]~reg0.CLK
clk => irda_data[9]~reg0.CLK
clk => irda_data[8]~reg0.CLK
clk => irda_data[7]~reg0.CLK
clk => irda_data[6]~reg0.CLK
clk => irda_data[5]~reg0.CLK
clk => irda_data[4]~reg0.CLK
clk => irda_data[3]~reg0.CLK
clk => irda_data[2]~reg0.CLK
clk => irda_data[1]~reg0.CLK
clk => irda_data[0]~reg0.CLK
clk => cs~4.IN1
rst_n => cs~0.OUTPUTSELECT
rst_n => cs~1.OUTPUTSELECT
rst_n => cs~2.OUTPUTSELECT
rst_n => cs~3.OUTPUTSELECT
rst_n => counter2~18.OUTPUTSELECT
rst_n => counter2~19.OUTPUTSELECT
rst_n => counter2~20.OUTPUTSELECT
rst_n => counter2~21.OUTPUTSELECT
rst_n => counter2~22.OUTPUTSELECT
rst_n => counter2~23.OUTPUTSELECT
rst_n => counter2~24.OUTPUTSELECT
rst_n => counter2~25.OUTPUTSELECT
rst_n => counter2~26.OUTPUTSELECT
rst_n => counter~22.OUTPUTSELECT
rst_n => counter~23.OUTPUTSELECT
rst_n => counter~24.OUTPUTSELECT
rst_n => counter~25.OUTPUTSELECT
rst_n => counter~26.OUTPUTSELECT
rst_n => counter~27.OUTPUTSELECT
rst_n => counter~28.OUTPUTSELECT
rst_n => counter~29.OUTPUTSELECT
rst_n => counter~30.OUTPUTSELECT
rst_n => counter~31.OUTPUTSELECT
rst_n => counter~32.OUTPUTSELECT
rst_n => irda_data~16.OUTPUTSELECT
rst_n => irda_data~17.OUTPUTSELECT
rst_n => irda_data~18.OUTPUTSELECT
rst_n => irda_data~19.OUTPUTSELECT
rst_n => irda_data~20.OUTPUTSELECT
rst_n => irda_data~21.OUTPUTSELECT
rst_n => irda_data~22.OUTPUTSELECT
rst_n => irda_data~23.OUTPUTSELECT
rst_n => irda_data~24.OUTPUTSELECT
rst_n => irda_data~25.OUTPUTSELECT
rst_n => irda_data~26.OUTPUTSELECT
rst_n => irda_data~27.OUTPUTSELECT
rst_n => irda_data~28.OUTPUTSELECT
rst_n => irda_data~29.OUTPUTSELECT
rst_n => irda_data~30.OUTPUTSELECT
rst_n => irda_data~31.OUTPUTSELECT
rst_n => irda_reg2~0.OUTPUTSELECT
rst_n => irda_reg1~0.OUTPUTSELECT
rst_n => irda_reg0~0.OUTPUTSELECT
rst_n => error_flag~7.OUTPUTSELECT
rst_n => get_data~81.OUTPUTSELECT
rst_n => get_data~80.OUTPUTSELECT
rst_n => get_data~79.OUTPUTSELECT
rst_n => get_data~78.OUTPUTSELECT
rst_n => get_data~77.OUTPUTSELECT
rst_n => get_data~76.OUTPUTSELECT
rst_n => get_data~75.OUTPUTSELECT
rst_n => get_data~74.OUTPUTSELECT
rst_n => get_data~73.OUTPUTSELECT
rst_n => get_data~72.OUTPUTSELECT
rst_n => get_data~71.OUTPUTSELECT
rst_n => get_data~70.OUTPUTSELECT
rst_n => get_data~69.OUTPUTSELECT
rst_n => get_data~68.OUTPUTSELECT
rst_n => get_data~67.OUTPUTSELECT
rst_n => get_data~66.OUTPUTSELECT
rst_n => data_cnt~29.OUTPUTSELECT
rst_n => data_cnt~28.OUTPUTSELECT
rst_n => data_cnt~27.OUTPUTSELECT
rst_n => data_cnt~26.OUTPUTSELECT
rst_n => data_cnt~25.OUTPUTSELECT
rst_n => data_cnt~24.OUTPUTSELECT
irda => irda_reg0~0.DATAA
irda_data[0] <= irda_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[1] <= irda_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[2] <= irda_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[3] <= irda_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[4] <= irda_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[5] <= irda_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[6] <= irda_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[7] <= irda_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[8] <= irda_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[9] <= irda_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[10] <= irda_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[11] <= irda_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[12] <= irda_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[13] <= irda_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[14] <= irda_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[15] <= irda_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


