Info: *******************************************************************
Info: Running Quartus II Analysis & Synthesis
    Info: Version 7.0 Build 33 02/05/2007 SJ Full Version
    Info: Processing started: Thu Sep 26 11:13:42 2002
Info: Command: quartus_map --read_settings_files=on --write_settings_files=off mux16 -c mux16
Info: Found 1 design units, including 1 entities, in source file mux16.v
    Info: Found entity 1: mux16
Info: Elaborating entity "mux16" for the top level hierarchy
Info: Implemented 214 device resources after synthesis - the final resource count might be different
    Info: Implemented 35 input pins
    Info: Implemented 33 output pins
    Info: Implemented 146 logic cells
Info: Quartus II Analysis & Synthesis was successful. 0 errors, 0 warnings
    Info: Allocated 127 megabytes of memory during processing
    Info: Processing ended: Thu Sep 26 11:13:44 2002
    Info: Elapsed time: 00:00:02
