vendor_name = ModelSim
source_file = 1, E:/Personal/写书计划/正文整理0801/第五部分 基础实验篇/BJ-EPM240学习板例程/EX5/mux16/mux16.v
source_file = 1, E:/Personal/写书计划/正文整理0801/第五部分 基础实验篇/BJ-EPM240学习板例程/EX5/mux16/mux16.vwf
source_file = 1, E:/Personal/写书计划/正文整理0801/第五部分 基础实验篇/BJ-EPM240学习板例程/EX5/mux16/db/mux16.cbx.xml
design_name = mux16
instance = comp, \clk~I , clk, mux16, 1
instance = comp, \bin[1]~I , bin[1], mux16, 1
instance = comp, \rst_n~I , rst_n, mux16, 1
instance = comp, \start~I , start, mux16, 1
instance = comp, \Add0~14 , Add0~14, mux16, 1
instance = comp, \Add0~20 , Add0~20, mux16, 1
instance = comp, \i[1] , i[1], mux16, 1
instance = comp, \Add0~18 , Add0~18, mux16, 1
instance = comp, \i[2] , i[2], mux16, 1
instance = comp, \Add0~16 , Add0~16, mux16, 1
instance = comp, \i[3]~13 , i[3]~13, mux16, 1
instance = comp, \i[3] , i[3], mux16, 1
instance = comp, \Add0~12 , Add0~12, mux16, 1
instance = comp, \i[4] , i[4], mux16, 1
instance = comp, \i[4]~11 , i[4]~11, mux16, 1
instance = comp, \i[0] , i[0], mux16, 1
instance = comp, \Equal1~0 , Equal1~0, mux16, 1
instance = comp, \breg[0]~16 , breg[0]~16, mux16, 1
instance = comp, \breg[1] , breg[1], mux16, 1
instance = comp, \bin[4]~I , bin[4], mux16, 1
instance = comp, \breg[4] , breg[4], mux16, 1
instance = comp, \Add1~0 , Add1~0, mux16, 1
instance = comp, \ain[9]~I , ain[9], mux16, 1
instance = comp, \areg[9] , areg[9], mux16, 1
instance = comp, \ain[13]~I , ain[13], mux16, 1
instance = comp, \areg[13] , areg[13], mux16, 1
instance = comp, \ain[15]~I , ain[15], mux16, 1
instance = comp, \areg[15] , areg[15], mux16, 1
instance = comp, \ain[11]~I , ain[11], mux16, 1
instance = comp, \areg[11] , areg[11], mux16, 1
instance = comp, \Mux0~8 , Mux0~8, mux16, 1
instance = comp, \ain[10]~I , ain[10], mux16, 1
instance = comp, \areg[10] , areg[10], mux16, 1
instance = comp, \ain[14]~I , ain[14], mux16, 1
instance = comp, \areg[14] , areg[14], mux16, 1
instance = comp, \ain[8]~I , ain[8], mux16, 1
instance = comp, \areg[8] , areg[8], mux16, 1
instance = comp, \ain[12]~I , ain[12], mux16, 1
instance = comp, \areg[12] , areg[12], mux16, 1
instance = comp, \Mux0~5 , Mux0~5, mux16, 1
instance = comp, \Mux0~9 , Mux0~9, mux16, 1
instance = comp, \ain[3]~I , ain[3], mux16, 1
instance = comp, \ain[7]~I , ain[7], mux16, 1
instance = comp, \areg[7] , areg[7], mux16, 1
instance = comp, \areg[3] , areg[3], mux16, 1
instance = comp, \ain[5]~I , ain[5], mux16, 1
instance = comp, \ain[1]~I , ain[1], mux16, 1
instance = comp, \areg[1] , areg[1], mux16, 1
instance = comp, \areg[5] , areg[5], mux16, 1
instance = comp, \Mux0~2 , Mux0~2, mux16, 1
instance = comp, \ain[6]~I , ain[6], mux16, 1
instance = comp, \areg[6] , areg[6], mux16, 1
instance = comp, \ain[2]~I , ain[2], mux16, 1
instance = comp, \areg[2] , areg[2], mux16, 1
instance = comp, \ain[4]~I , ain[4], mux16, 1
instance = comp, \ain[0]~I , ain[0], mux16, 1
instance = comp, \areg[0] , areg[0], mux16, 1
instance = comp, \areg[4] , areg[4], mux16, 1
instance = comp, \Mux0~12 , Mux0~12, mux16, 1
instance = comp, \Mux0~13 , Mux0~13, mux16, 1
instance = comp, \bin[7]~I , bin[7], mux16, 1
instance = comp, \breg[7] , breg[7], mux16, 1
instance = comp, \bin[11]~I , bin[11], mux16, 1
instance = comp, \breg[11] , breg[11], mux16, 1
instance = comp, \bin[15]~I , bin[15], mux16, 1
instance = comp, \breg[15] , breg[15], mux16, 1
instance = comp, \bin[12]~I , bin[12], mux16, 1
instance = comp, \breg[12] , breg[12], mux16, 1
instance = comp, \bin[2]~I , bin[2], mux16, 1
instance = comp, \breg[2] , breg[2], mux16, 1
instance = comp, \bin[0]~I , bin[0], mux16, 1
instance = comp, \breg[0] , breg[0], mux16, 1
instance = comp, \Add3~45 , Add3~45, mux16, 1
instance = comp, \Add3~47 , Add3~47, mux16, 1
instance = comp, \Add3~49 , Add3~49, mux16, 1
instance = comp, \bin[6]~I , bin[6], mux16, 1
instance = comp, \breg[6] , breg[6], mux16, 1
instance = comp, \bin[5]~I , bin[5], mux16, 1
instance = comp, \breg[5] , breg[5], mux16, 1
instance = comp, \bin[3]~I , bin[3], mux16, 1
instance = comp, \breg[3] , breg[3], mux16, 1
instance = comp, \Add3~51 , Add3~51, mux16, 1
instance = comp, \Add3~53 , Add3~53, mux16, 1
instance = comp, \Add3~55 , Add3~55, mux16, 1
instance = comp, \Add3~57 , Add3~57, mux16, 1
instance = comp, \Add3~59 , Add3~59, mux16, 1
instance = comp, \bin[10]~I , bin[10], mux16, 1
instance = comp, \breg[10] , breg[10], mux16, 1
instance = comp, \bin[9]~I , bin[9], mux16, 1
instance = comp, \breg[9] , breg[9], mux16, 1
instance = comp, \bin[8]~I , bin[8], mux16, 1
instance = comp, \breg[8] , breg[8], mux16, 1
instance = comp, \Add3~61 , Add3~61, mux16, 1
instance = comp, \Add3~63 , Add3~63, mux16, 1
instance = comp, \Add3~65 , Add3~65, mux16, 1
instance = comp, \Add3~67 , Add3~67, mux16, 1
instance = comp, \Add3~69 , Add3~69, mux16, 1
instance = comp, \bin[14]~I , bin[14], mux16, 1
instance = comp, \breg[14] , breg[14], mux16, 1
instance = comp, \bin[13]~I , bin[13], mux16, 1
instance = comp, \breg[13] , breg[13], mux16, 1
instance = comp, \Add3~71 , Add3~71, mux16, 1
instance = comp, \Add3~73 , Add3~73, mux16, 1
instance = comp, \Add3~75 , Add3~75, mux16, 1
instance = comp, \yout_r[31] , yout_r[31], mux16, 1
instance = comp, \always2~2 , always2~2, mux16, 1
instance = comp, \yout_r[30] , yout_r[30], mux16, 1
instance = comp, \Add2~45 , Add2~45, mux16, 1
instance = comp, \Add2~48 , Add2~48, mux16, 1
instance = comp, \Add2~51 , Add2~51, mux16, 1
instance = comp, \Add2~53 , Add2~53, mux16, 1
instance = comp, \Add2~55 , Add2~55, mux16, 1
instance = comp, \Add2~57 , Add2~57, mux16, 1
instance = comp, \Add2~59 , Add2~59, mux16, 1
instance = comp, \Add2~61 , Add2~61, mux16, 1
instance = comp, \Add2~63 , Add2~63, mux16, 1
instance = comp, \Add2~65 , Add2~65, mux16, 1
instance = comp, \Add2~67 , Add2~67, mux16, 1
instance = comp, \Add2~69 , Add2~69, mux16, 1
instance = comp, \Add2~71 , Add2~71, mux16, 1
instance = comp, \Add2~73 , Add2~73, mux16, 1
instance = comp, \Add2~75 , Add2~75, mux16, 1
instance = comp, \Add2~77 , Add2~77, mux16, 1
instance = comp, \yout_r[29] , yout_r[29], mux16, 1
instance = comp, \yout_r[28] , yout_r[28], mux16, 1
instance = comp, \yout_r[27] , yout_r[27], mux16, 1
instance = comp, \yout_r[26] , yout_r[26], mux16, 1
instance = comp, \yout_r[25] , yout_r[25], mux16, 1
instance = comp, \yout_r[24] , yout_r[24], mux16, 1
instance = comp, \yout_r[23] , yout_r[23], mux16, 1
instance = comp, \yout_r[22] , yout_r[22], mux16, 1
instance = comp, \yout_r[21] , yout_r[21], mux16, 1
instance = comp, \yout_r[20] , yout_r[20], mux16, 1
instance = comp, \yout_r[19] , yout_r[19], mux16, 1
instance = comp, \yout_r[18] , yout_r[18], mux16, 1
instance = comp, \yout_r[17] , yout_r[17], mux16, 1
instance = comp, \yout_r[16] , yout_r[16], mux16, 1
instance = comp, \yout_r[0]~97 , yout_r[0]~97, mux16, 1
instance = comp, \yout_r[15] , yout_r[15], mux16, 1
instance = comp, \yout_r[14] , yout_r[14], mux16, 1
instance = comp, \yout_r[13] , yout_r[13], mux16, 1
instance = comp, \yout_r[12] , yout_r[12], mux16, 1
instance = comp, \yout_r[11] , yout_r[11], mux16, 1
instance = comp, \yout_r[10] , yout_r[10], mux16, 1
instance = comp, \yout_r[9] , yout_r[9], mux16, 1
instance = comp, \yout_r[8] , yout_r[8], mux16, 1
instance = comp, \yout_r[7] , yout_r[7], mux16, 1
instance = comp, \yout_r[6] , yout_r[6], mux16, 1
instance = comp, \yout_r[5] , yout_r[5], mux16, 1
instance = comp, \yout_r[4] , yout_r[4], mux16, 1
instance = comp, \yout_r[3] , yout_r[3], mux16, 1
instance = comp, \yout_r[2] , yout_r[2], mux16, 1
instance = comp, \yout_r[1] , yout_r[1], mux16, 1
instance = comp, \yout_r[0] , yout_r[0], mux16, 1
instance = comp, \Equal1~1 , Equal1~1, mux16, 1
instance = comp, \yout[0]~I , yout[0], mux16, 1
instance = comp, \yout[1]~I , yout[1], mux16, 1
instance = comp, \yout[2]~I , yout[2], mux16, 1
instance = comp, \yout[3]~I , yout[3], mux16, 1
instance = comp, \yout[4]~I , yout[4], mux16, 1
instance = comp, \yout[5]~I , yout[5], mux16, 1
instance = comp, \yout[6]~I , yout[6], mux16, 1
instance = comp, \yout[7]~I , yout[7], mux16, 1
instance = comp, \yout[8]~I , yout[8], mux16, 1
instance = comp, \yout[9]~I , yout[9], mux16, 1
instance = comp, \yout[10]~I , yout[10], mux16, 1
instance = comp, \yout[11]~I , yout[11], mux16, 1
instance = comp, \yout[12]~I , yout[12], mux16, 1
instance = comp, \yout[13]~I , yout[13], mux16, 1
instance = comp, \yout[14]~I , yout[14], mux16, 1
instance = comp, \yout[15]~I , yout[15], mux16, 1
instance = comp, \yout[16]~I , yout[16], mux16, 1
instance = comp, \yout[17]~I , yout[17], mux16, 1
instance = comp, \yout[18]~I , yout[18], mux16, 1
instance = comp, \yout[19]~I , yout[19], mux16, 1
instance = comp, \yout[20]~I , yout[20], mux16, 1
instance = comp, \yout[21]~I , yout[21], mux16, 1
instance = comp, \yout[22]~I , yout[22], mux16, 1
instance = comp, \yout[23]~I , yout[23], mux16, 1
instance = comp, \yout[24]~I , yout[24], mux16, 1
instance = comp, \yout[25]~I , yout[25], mux16, 1
instance = comp, \yout[26]~I , yout[26], mux16, 1
instance = comp, \yout[27]~I , yout[27], mux16, 1
instance = comp, \yout[28]~I , yout[28], mux16, 1
instance = comp, \yout[29]~I , yout[29], mux16, 1
instance = comp, \yout[30]~I , yout[30], mux16, 1
instance = comp, \yout[31]~I , yout[31], mux16, 1
instance = comp, \done~I , done, mux16, 1
