|E2PROM
sys_clk => clk_25m.CLK
sys_clk => counter_div[9].CLK
sys_clk => counter_div[8].CLK
sys_clk => counter_div[7].CLK
sys_clk => counter_div[6].CLK
sys_clk => counter_div[5].CLK
sys_clk => counter_div[4].CLK
sys_clk => counter_div[3].CLK
sys_clk => counter_div[2].CLK
sys_clk => counter_div[1].CLK
sys_clk => counter_div[0].CLK
sys_clk => clk_50k.CLK
sys_clk => clk_200k.CLK
sys_clk => counter_enable[31].CLK
sys_clk => counter_enable[30].CLK
sys_clk => counter_enable[29].CLK
sys_clk => counter_enable[28].CLK
sys_clk => counter_enable[27].CLK
sys_clk => counter_enable[26].CLK
sys_clk => counter_enable[25].CLK
sys_clk => counter_enable[24].CLK
sys_clk => counter_enable[23].CLK
sys_clk => counter_enable[22].CLK
sys_clk => counter_enable[21].CLK
sys_clk => counter_enable[20].CLK
sys_clk => counter_enable[19].CLK
sys_clk => counter_enable[18].CLK
sys_clk => counter_enable[17].CLK
sys_clk => counter_enable[16].CLK
sys_clk => counter_enable[15].CLK
sys_clk => counter_enable[14].CLK
sys_clk => counter_enable[13].CLK
sys_clk => counter_enable[12].CLK
sys_clk => counter_enable[11].CLK
sys_clk => counter_enable[10].CLK
sys_clk => counter_enable[9].CLK
sys_clk => counter_enable[8].CLK
sys_clk => counter_enable[7].CLK
sys_clk => counter_enable[6].CLK
sys_clk => counter_enable[5].CLK
sys_clk => counter_enable[4].CLK
sys_clk => counter_enable[3].CLK
sys_clk => counter_enable[2].CLK
sys_clk => counter_enable[1].CLK
sys_clk => counter_enable[0].CLK
sys_clk => start.CLK
sys_clk => buff[7].CLK
sys_clk => buff[6].CLK
sys_clk => buff[5].CLK
sys_clk => buff[4].CLK
sys_clk => buff[3].CLK
sys_clk => buff[2].CLK
sys_clk => buff[1].CLK
sys_clk => buff[0].CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => ack_1~reg0.CLK
sys_clk => ack_2~reg0.CLK
sys_clk => ack_3~reg0.CLK
sys_clk => sda_sample~reg0.CLK
sys_rst_n => buff[0].ACLR
sys_rst_n => buff[1].ACLR
sys_rst_n => buff[2].ACLR
sys_rst_n => buff[3].ACLR
sys_rst_n => buff[4].ACLR
sys_rst_n => buff[5].ACLR
sys_rst_n => buff[6].ACLR
sys_rst_n => buff[7].ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => start.ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => ack_1~reg0.ACLR
sys_rst_n => ack_2~reg0.PRESET
sys_rst_n => ack_3~reg0.PRESET
sys_rst_n => sda_sample~reg0.PRESET
sys_rst_n => clk_25m_16~reg0.ACLR
sys_rst_n => clk_25m.ACLR
sys_rst_n => clk_25m_2.ACLR
sys_rst_n => clk_25m_4.ACLR
sys_rst_n => clk_25m_8.ACLR
sys_rst_n => counter_div[9].ACLR
sys_rst_n => counter_div[8].ACLR
sys_rst_n => counter_div[7].ACLR
sys_rst_n => counter_div[6].ACLR
sys_rst_n => counter_div[5].ACLR
sys_rst_n => counter_div[4].ACLR
sys_rst_n => counter_div[3].ACLR
sys_rst_n => counter_div[2].ACLR
sys_rst_n => counter_div[1].ACLR
sys_rst_n => counter_div[0].ACLR
sys_rst_n => clk_50k.ACLR
sys_rst_n => clk_200k.ACLR
sys_rst_n => counter_enable[31].ACLR
sys_rst_n => counter_enable[30].ACLR
sys_rst_n => counter_enable[29].ACLR
sys_rst_n => counter_enable[28].ACLR
sys_rst_n => counter_enable[27].ACLR
sys_rst_n => counter_enable[26].ACLR
sys_rst_n => counter_enable[25].ACLR
sys_rst_n => counter_enable[24].ACLR
sys_rst_n => counter_enable[23].ACLR
sys_rst_n => counter_enable[22].ACLR
sys_rst_n => counter_enable[21].ACLR
sys_rst_n => counter_enable[20].ACLR
sys_rst_n => counter_enable[19].ACLR
sys_rst_n => counter_enable[18].ACLR
sys_rst_n => counter_enable[17].ACLR
sys_rst_n => counter_enable[16].ACLR
sys_rst_n => counter_enable[15].ACLR
sys_rst_n => counter_enable[14].ACLR
sys_rst_n => counter_enable[13].ACLR
sys_rst_n => counter_enable[12].ACLR
sys_rst_n => counter_enable[11].ACLR
sys_rst_n => counter_enable[10].ACLR
sys_rst_n => counter_enable[9].ACLR
sys_rst_n => counter_enable[8].ACLR
sys_rst_n => counter_enable[7].ACLR
sys_rst_n => counter_enable[6].ACLR
sys_rst_n => counter_enable[5].ACLR
sys_rst_n => counter_enable[4].ACLR
sys_rst_n => counter_enable[3].ACLR
sys_rst_n => counter_enable[2].ACLR
sys_rst_n => counter_enable[1].ACLR
sys_rst_n => counter_enable[0].ACLR
sda_port <= sda_port~0
enable_cnt => counter_enable[31].ENA
enable_cnt => counter_enable[30].ENA
enable_cnt => counter_enable[29].ENA
enable_cnt => counter_enable[28].ENA
enable_cnt => counter_enable[27].ENA
enable_cnt => counter_enable[26].ENA
enable_cnt => counter_enable[25].ENA
enable_cnt => counter_enable[24].ENA
enable_cnt => counter_enable[23].ENA
enable_cnt => counter_enable[22].ENA
enable_cnt => counter_enable[21].ENA
enable_cnt => counter_enable[20].ENA
enable_cnt => counter_enable[19].ENA
enable_cnt => counter_enable[18].ENA
enable_cnt => counter_enable[17].ENA
enable_cnt => counter_enable[16].ENA
enable_cnt => counter_enable[15].ENA
enable_cnt => counter_enable[14].ENA
enable_cnt => counter_enable[13].ENA
enable_cnt => counter_enable[12].ENA
enable_cnt => counter_enable[11].ENA
enable_cnt => counter_enable[10].ENA
enable_cnt => counter_enable[9].ENA
enable_cnt => counter_enable[8].ENA
enable_cnt => counter_enable[7].ENA
enable_cnt => counter_enable[6].ENA
enable_cnt => counter_enable[5].ENA
enable_cnt => counter_enable[4].ENA
enable_cnt => counter_enable[3].ENA
enable_cnt => counter_enable[2].ENA
enable_cnt => counter_enable[1].ENA
enable_cnt => counter_enable[0].ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_1 <= ack_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_2 <= ack_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_3 <= ack_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_sample <= sda_sample~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_25m_16 <= clk_25m_16~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
clk_sclk <= clk_sclk~0.DB_MAX_OUTPUT_PORT_TYPE


