|my_uart_top
clk => clk~0.IN4
rst_n => rst_n~0.IN4
rs232_rx => rs232_rx~0.IN1
rs232_tx <= my_uart_tx:my_uart_tx.rs232_tx


|my_uart_top|speed_select:speed_rx
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk_bps_r.CLK
rst_n => clk_bps_r.ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
bps_start => always0~0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|my_uart_rx:my_uart_rx
clk => rs232_rx0.CLK
clk => rs232_rx1.CLK
clk => rs232_rx2.CLK
clk => rs232_rx3.CLK
clk => bps_start_r~en.CLK
clk => bps_start_r.CLK
clk => rx_int~reg0.CLK
clk => rx_temp_data[7].CLK
clk => rx_temp_data[6].CLK
clk => rx_temp_data[5].CLK
clk => rx_temp_data[4].CLK
clk => rx_temp_data[3].CLK
clk => rx_temp_data[2].CLK
clk => rx_temp_data[1].CLK
clk => rx_temp_data[0].CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => rx_data_r[7].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[0].CLK
rst_n => rs232_rx3.ACLR
rst_n => rs232_rx2.ACLR
rst_n => rs232_rx1.ACLR
rst_n => rs232_rx0.ACLR
rst_n => rx_int~reg0.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => rx_temp_data[7].ACLR
rst_n => rx_temp_data[6].ACLR
rst_n => rx_temp_data[5].ACLR
rst_n => rx_temp_data[4].ACLR
rst_n => rx_temp_data[3].ACLR
rst_n => rx_temp_data[2].ACLR
rst_n => rx_temp_data[1].ACLR
rst_n => rx_temp_data[0].ACLR
rst_n => num[3].ACLR
rst_n => num[2].ACLR
rst_n => num[1].ACLR
rst_n => num[0].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[0].ACLR
rs232_rx => rs232_rx0.DATAIN
rs232_rx => rx_temp_data~7.DATAB
rs232_rx => rx_temp_data~6.DATAB
rs232_rx => rx_temp_data~5.DATAB
rs232_rx => rx_temp_data~4.DATAB
rs232_rx => rx_temp_data~3.DATAB
rs232_rx => rx_temp_data~2.DATAB
rs232_rx => rx_temp_data~1.DATAB
rs232_rx => rx_temp_data~0.DATAB
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => rx_data_r~15.OUTPUTSELECT
clk_bps => rx_data_r~14.OUTPUTSELECT
clk_bps => rx_data_r~13.OUTPUTSELECT
clk_bps => rx_data_r~12.OUTPUTSELECT
clk_bps => rx_data_r~11.OUTPUTSELECT
clk_bps => rx_data_r~10.OUTPUTSELECT
clk_bps => rx_data_r~9.OUTPUTSELECT
clk_bps => rx_data_r~8.OUTPUTSELECT
clk_bps => rx_temp_data~15.OUTPUTSELECT
clk_bps => rx_temp_data~14.OUTPUTSELECT
clk_bps => rx_temp_data~13.OUTPUTSELECT
clk_bps => rx_temp_data~12.OUTPUTSELECT
clk_bps => rx_temp_data~11.OUTPUTSELECT
clk_bps => rx_temp_data~10.OUTPUTSELECT
clk_bps => rx_temp_data~9.OUTPUTSELECT
clk_bps => rx_temp_data~8.OUTPUTSELECT
clk_bps => num~7.OUTPUTSELECT
clk_bps => num~6.OUTPUTSELECT
clk_bps => num~5.OUTPUTSELECT
clk_bps => num~4.OUTPUTSELECT
bps_start <= bps_start_r~1.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|speed_select:speed_tx
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk_bps_r.CLK
rst_n => clk_bps_r.ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
bps_start => always0~0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|my_uart_top|my_uart_tx:my_uart_tx
clk => rx_int0.CLK
clk => rx_int1.CLK
clk => rx_int2.CLK
clk => bps_start_r~en.CLK
clk => bps_start_r.CLK
clk => tx_en.CLK
clk => tx_data[7].CLK
clk => tx_data[6].CLK
clk => tx_data[5].CLK
clk => tx_data[4].CLK
clk => tx_data[3].CLK
clk => tx_data[2].CLK
clk => tx_data[1].CLK
clk => tx_data[0].CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => rs232_tx_r.CLK
rst_n => rs232_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_int0.ACLR
rst_n => rx_int1.ACLR
rst_n => rx_int2.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => tx_en.ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[0].ACLR
rx_data[0] => tx_data[0].DATAIN
rx_data[1] => tx_data[1].DATAIN
rx_data[2] => tx_data[2].DATAIN
rx_data[3] => tx_data[3].DATAIN
rx_data[4] => tx_data[4].DATAIN
rx_data[5] => tx_data[5].DATAIN
rx_data[6] => tx_data[6].DATAIN
rx_data[7] => tx_data[7].DATAIN
rx_int => rx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => rs232_tx_r~0.OUTPUTSELECT
clk_bps => num~7.OUTPUTSELECT
clk_bps => num~6.OUTPUTSELECT
clk_bps => num~5.OUTPUTSELECT
clk_bps => num~4.OUTPUTSELECT
bps_start <= bps_start_r~1.DB_MAX_OUTPUT_PORT_TYPE


