Version 7.2 Build 151 09/26/2007 SJ Full Version
11
919
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
divider7_fsm
# storage
db|divider7_fsm.(0).cnf
db|divider7_fsm.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|divider7_fsm.v
3888d6d83e16c31d937e50a0405e46
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
WIDTH
1
PARAMETER_SIGNED_DEC
DEF
SIZE
8
PARAMETER_SIGNED_DEC
DEF
S0
0000000
PARAMETER_UNSIGNED_BIN
DEF
S1
0000001
PARAMETER_UNSIGNED_BIN
DEF
S2
0000010
PARAMETER_UNSIGNED_BIN
DEF
S3
0000100
PARAMETER_UNSIGNED_BIN
DEF
S4
0001000
PARAMETER_UNSIGNED_BIN
DEF
S5
0010000
PARAMETER_UNSIGNED_BIN
DEF
S6
0100000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
