|IrDX_Receive
HC_CP <= hc164_driver:inst.hc_cp
clk => hc164_driver:inst.clk
clk => irda_check:inst1.clk
rst_n => hc164_driver:inst.rst_n
rst_n => irda_check:inst1.rst_n
IrDA_Rx => irda_check:inst1.irda
HC_SI <= hc164_driver:inst.hc_si


|IrDX_Receive|hc164_driver:inst
clk => clk_cnt[15].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[0].CLK
clk => seg_led_num[2].CLK
clk => seg_led_num[1].CLK
clk => seg_led_num[0].CLK
clk => tx_cnt[5].CLK
clk => tx_cnt[4].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[0].CLK
clk => hc_cp~reg0.CLK
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => seg_led_num[0].ACLR
rst_n => seg_led_num[1].ACLR
rst_n => seg_led_num[2].ACLR
rst_n => hc_cp~reg0.ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[0].ACLR
dot[0] => Mux4.IN7
dot[1] => Mux4.IN6
dot[2] => Mux4.IN5
dot[3] => Mux4.IN4
dot[4] => Mux4.IN3
dot[5] => Mux4.IN2
dot[6] => Mux4.IN1
dot[7] => Mux4.IN0
seg_value[0] => Mux3.IN7
seg_value[1] => Mux2.IN7
seg_value[2] => Mux1.IN7
seg_value[3] => Mux0.IN7
seg_value[4] => Mux3.IN6
seg_value[5] => Mux2.IN6
seg_value[6] => Mux1.IN6
seg_value[7] => Mux0.IN6
seg_value[8] => Mux3.IN5
seg_value[9] => Mux2.IN5
seg_value[10] => Mux1.IN5
seg_value[11] => Mux0.IN5
seg_value[12] => Mux3.IN4
seg_value[13] => Mux2.IN4
seg_value[14] => Mux1.IN4
seg_value[15] => Mux0.IN4
seg_value[16] => Mux3.IN3
seg_value[17] => Mux2.IN3
seg_value[18] => Mux1.IN3
seg_value[19] => Mux0.IN3
seg_value[20] => Mux3.IN2
seg_value[21] => Mux2.IN2
seg_value[22] => Mux1.IN2
seg_value[23] => Mux0.IN2
seg_value[24] => Mux3.IN1
seg_value[25] => Mux2.IN1
seg_value[26] => Mux1.IN1
seg_value[27] => Mux0.IN1
seg_value[28] => Mux3.IN0
seg_value[29] => Mux2.IN0
seg_value[30] => Mux1.IN0
seg_value[31] => Mux0.IN0
hc_cp <= hc_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc_si <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|IrDX_Receive|irda_check:inst1
clk => irda_reg0.CLK
clk => irda_reg1.CLK
clk => irda_reg2.CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => counter2[8].CLK
clk => counter2[7].CLK
clk => counter2[6].CLK
clk => counter2[5].CLK
clk => counter2[4].CLK
clk => counter2[3].CLK
clk => counter2[2].CLK
clk => counter2[1].CLK
clk => counter2[0].CLK
clk => data_cnt[5].CLK
clk => data_cnt[4].CLK
clk => data_cnt[3].CLK
clk => data_cnt[2].CLK
clk => data_cnt[1].CLK
clk => data_cnt[0].CLK
clk => get_data[15].CLK
clk => get_data[14].CLK
clk => get_data[13].CLK
clk => get_data[12].CLK
clk => get_data[11].CLK
clk => get_data[10].CLK
clk => get_data[9].CLK
clk => get_data[8].CLK
clk => get_data[7].CLK
clk => get_data[6].CLK
clk => get_data[5].CLK
clk => get_data[4].CLK
clk => get_data[3].CLK
clk => get_data[2].CLK
clk => get_data[1].CLK
clk => get_data[0].CLK
clk => error_flag.CLK
clk => irda_data[15]~reg0.CLK
clk => irda_data[14]~reg0.CLK
clk => irda_data[13]~reg0.CLK
clk => irda_data[12]~reg0.CLK
clk => irda_data[11]~reg0.CLK
clk => irda_data[10]~reg0.CLK
clk => irda_data[9]~reg0.CLK
clk => irda_data[8]~reg0.CLK
clk => irda_data[7]~reg0.CLK
clk => irda_data[6]~reg0.CLK
clk => irda_data[5]~reg0.CLK
clk => irda_data[4]~reg0.CLK
clk => irda_data[3]~reg0.CLK
clk => irda_data[2]~reg0.CLK
clk => irda_data[1]~reg0.CLK
clk => irda_data[0]~reg0.CLK
clk => cs~4.IN1
rst_n => cs~0.OUTPUTSELECT
rst_n => cs~1.OUTPUTSELECT
rst_n => cs~2.OUTPUTSELECT
rst_n => cs~3.OUTPUTSELECT
rst_n => counter2~18.OUTPUTSELECT
rst_n => counter2~19.OUTPUTSELECT
rst_n => counter2~20.OUTPUTSELECT
rst_n => counter2~21.OUTPUTSELECT
rst_n => counter2~22.OUTPUTSELECT
rst_n => counter2~23.OUTPUTSELECT
rst_n => counter2~24.OUTPUTSELECT
rst_n => counter2~25.OUTPUTSELECT
rst_n => counter2~26.OUTPUTSELECT
rst_n => counter~22.OUTPUTSELECT
rst_n => counter~23.OUTPUTSELECT
rst_n => counter~24.OUTPUTSELECT
rst_n => counter~25.OUTPUTSELECT
rst_n => counter~26.OUTPUTSELECT
rst_n => counter~27.OUTPUTSELECT
rst_n => counter~28.OUTPUTSELECT
rst_n => counter~29.OUTPUTSELECT
rst_n => counter~30.OUTPUTSELECT
rst_n => counter~31.OUTPUTSELECT
rst_n => counter~32.OUTPUTSELECT
rst_n => irda_data~16.OUTPUTSELECT
rst_n => irda_data~17.OUTPUTSELECT
rst_n => irda_data~18.OUTPUTSELECT
rst_n => irda_data~19.OUTPUTSELECT
rst_n => irda_data~20.OUTPUTSELECT
rst_n => irda_data~21.OUTPUTSELECT
rst_n => irda_data~22.OUTPUTSELECT
rst_n => irda_data~23.OUTPUTSELECT
rst_n => irda_data~24.OUTPUTSELECT
rst_n => irda_data~25.OUTPUTSELECT
rst_n => irda_data~26.OUTPUTSELECT
rst_n => irda_data~27.OUTPUTSELECT
rst_n => irda_data~28.OUTPUTSELECT
rst_n => irda_data~29.OUTPUTSELECT
rst_n => irda_data~30.OUTPUTSELECT
rst_n => irda_data~31.OUTPUTSELECT
rst_n => irda_reg2~0.OUTPUTSELECT
rst_n => irda_reg1~0.OUTPUTSELECT
rst_n => irda_reg0~0.OUTPUTSELECT
rst_n => error_flag~7.OUTPUTSELECT
rst_n => get_data~81.OUTPUTSELECT
rst_n => get_data~80.OUTPUTSELECT
rst_n => get_data~79.OUTPUTSELECT
rst_n => get_data~78.OUTPUTSELECT
rst_n => get_data~77.OUTPUTSELECT
rst_n => get_data~76.OUTPUTSELECT
rst_n => get_data~75.OUTPUTSELECT
rst_n => get_data~74.OUTPUTSELECT
rst_n => get_data~73.OUTPUTSELECT
rst_n => get_data~72.OUTPUTSELECT
rst_n => get_data~71.OUTPUTSELECT
rst_n => get_data~70.OUTPUTSELECT
rst_n => get_data~69.OUTPUTSELECT
rst_n => get_data~68.OUTPUTSELECT
rst_n => get_data~67.OUTPUTSELECT
rst_n => get_data~66.OUTPUTSELECT
rst_n => data_cnt~29.OUTPUTSELECT
rst_n => data_cnt~28.OUTPUTSELECT
rst_n => data_cnt~27.OUTPUTSELECT
rst_n => data_cnt~26.OUTPUTSELECT
rst_n => data_cnt~25.OUTPUTSELECT
rst_n => data_cnt~24.OUTPUTSELECT
irda => irda_reg0~0.DATAA
irda_data[0] <= irda_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[1] <= irda_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[2] <= irda_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[3] <= irda_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[4] <= irda_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[5] <= irda_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[6] <= irda_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[7] <= irda_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[8] <= irda_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[9] <= irda_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[10] <= irda_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[11] <= irda_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[12] <= irda_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[13] <= irda_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[14] <= irda_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_data[15] <= irda_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


