|TFT_FullDisp
sys_clk => ck_cnt[7].CLK
sys_clk => ck_cnt[6].CLK
sys_clk => ck_cnt[5].CLK
sys_clk => ck_cnt[4].CLK
sys_clk => ck_cnt[3].CLK
sys_clk => ck_cnt[2].CLK
sys_clk => ck_cnt[1].CLK
sys_clk => ck_cnt[0].CLK
sys_rst_n => disp_ser_cnt[0].ACLR
sys_rst_n => disp_ser_cnt[1].ACLR
sys_rst_n => disp_ser_cnt[2].ACLR
sys_rst_n => disp_ser_cnt[3].ACLR
sys_rst_n => disp_ser_cnt[4].ACLR
sys_rst_n => lcd_size_cnt[0].ACLR
sys_rst_n => lcd_size_cnt[1].ACLR
sys_rst_n => lcd_size_cnt[2].ACLR
sys_rst_n => lcd_size_cnt[3].ACLR
sys_rst_n => lcd_size_cnt[4].ACLR
sys_rst_n => lcd_size_cnt[5].ACLR
sys_rst_n => lcd_size_cnt[6].ACLR
sys_rst_n => lcd_size_cnt[7].ACLR
sys_rst_n => lcd_size_cnt[8].ACLR
sys_rst_n => lcd_size_cnt[9].ACLR
sys_rst_n => lcd_size_cnt[10].ACLR
sys_rst_n => lcd_size_cnt[11].ACLR
sys_rst_n => lcd_size_cnt[12].ACLR
sys_rst_n => lcd_size_cnt[13].ACLR
sys_rst_n => lcd_size_cnt[14].ACLR
sys_rst_n => lcd_size_cnt[15].ACLR
sys_rst_n => delay_cnt4[0].ACLR
sys_rst_n => delay_cnt4[1].ACLR
sys_rst_n => delay_cnt4[2].ACLR
sys_rst_n => delay_cnt4[3].ACLR
sys_rst_n => delay_cnt4[4].ACLR
sys_rst_n => delay_cnt4[5].ACLR
sys_rst_n => delay_cnt4[6].ACLR
sys_rst_n => delay_cnt4[7].ACLR
sys_rst_n => delay_cnt4[8].ACLR
sys_rst_n => delay_cnt4[9].ACLR
sys_rst_n => delay_cnt4[10].ACLR
sys_rst_n => delay_cnt4[11].ACLR
sys_rst_n => delay_cnt4[12].ACLR
sys_rst_n => delay_cnt4[13].ACLR
sys_rst_n => delay_cnt4[14].ACLR
sys_rst_n => delay_cnt4[15].ACLR
sys_rst_n => ser_cnt[0].ACLR
sys_rst_n => ser_cnt[1].ACLR
sys_rst_n => ser_cnt[2].ACLR
sys_rst_n => ser_cnt[3].ACLR
sys_rst_n => write_num[0].PRESET
sys_rst_n => write_num[1].ACLR
sys_rst_n => write_num[2].ACLR
sys_rst_n => write_num[3].ACLR
sys_rst_n => write_num[4].ACLR
sys_rst_n => write_num[5].ACLR
sys_rst_n => write_num[6].ACLR
sys_rst_n => write_num[7].ACLR
sys_rst_n => delay_cnt3[0].ACLR
sys_rst_n => delay_cnt3[1].ACLR
sys_rst_n => delay_cnt3[2].ACLR
sys_rst_n => delay_cnt3[3].ACLR
sys_rst_n => delay_cnt3[4].ACLR
sys_rst_n => delay_cnt3[5].ACLR
sys_rst_n => delay_cnt3[6].ACLR
sys_rst_n => delay_cnt3[7].ACLR
sys_rst_n => delay_cnt3[8].ACLR
sys_rst_n => delay_cnt3[9].ACLR
sys_rst_n => delay_cnt3[10].ACLR
sys_rst_n => delay_cnt3[11].ACLR
sys_rst_n => delay_cnt3[12].ACLR
sys_rst_n => delay_cnt3[13].ACLR
sys_rst_n => delay_cnt3[14].ACLR
sys_rst_n => delay_cnt3[15].ACLR
sys_rst_n => delay_cnt2[0].ACLR
sys_rst_n => delay_cnt2[1].ACLR
sys_rst_n => delay_cnt2[2].ACLR
sys_rst_n => delay_cnt2[3].ACLR
sys_rst_n => delay_cnt2[4].ACLR
sys_rst_n => delay_cnt2[5].ACLR
sys_rst_n => delay_cnt2[6].ACLR
sys_rst_n => delay_cnt2[7].ACLR
sys_rst_n => delay_cnt2[8].ACLR
sys_rst_n => delay_cnt2[9].ACLR
sys_rst_n => delay_cnt2[10].ACLR
sys_rst_n => delay_cnt2[11].ACLR
sys_rst_n => delay_cnt1[0].ACLR
sys_rst_n => delay_cnt1[1].ACLR
sys_rst_n => delay_cnt1[2].ACLR
sys_rst_n => delay_cnt1[3].ACLR
sys_rst_n => delay_cnt1[4].ACLR
sys_rst_n => delay_cnt1[5].ACLR
sys_rst_n => delay_cnt1[6].ACLR
sys_rst_n => delay_cnt1[7].ACLR
sys_rst_n => delay_cnt1[8].ACLR
sys_rst_n => delay_cnt1[9].ACLR
sys_rst_n => delay_cnt1[10].ACLR
sys_rst_n => delay_cnt1[11].ACLR
sys_rst_n => delay_cnt0[0].ACLR
sys_rst_n => delay_cnt0[1].ACLR
sys_rst_n => delay_cnt0[2].ACLR
sys_rst_n => delay_cnt0[3].ACLR
sys_rst_n => delay_cnt0[4].ACLR
sys_rst_n => delay_cnt0[5].ACLR
sys_rst_n => delay_cnt0[6].ACLR
sys_rst_n => delay_cnt0[7].ACLR
sys_rst_n => delay_cnt0[8].ACLR
sys_rst_n => delay_cnt0[9].ACLR
sys_rst_n => delay_cnt0[10].ACLR
sys_rst_n => delay_cnt0[11].ACLR
sys_rst_n => LCD_SDA~reg0.ACLR
sys_rst_n => LCD_RS~reg0.ACLR
sys_rst_n => LCD_CS~reg0.ACLR
sys_rst_n => LCD_RST~reg0.PRESET
sys_rst_n => ck_cnt[7].ACLR
sys_rst_n => ck_cnt[6].ACLR
sys_rst_n => ck_cnt[5].ACLR
sys_rst_n => ck_cnt[4].ACLR
sys_rst_n => ck_cnt[3].ACLR
sys_rst_n => ck_cnt[2].ACLR
sys_rst_n => ck_cnt[1].ACLR
sys_rst_n => ck_cnt[0].ACLR
LCD_SCL <= always1~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_SDA <= LCD_SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_CS <= LCD_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RST <= LCD_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


