|ps2_key
clk => clk~0.IN3
rst_n => rst_n~0.IN3
ps2k_clk => ps2k_clk~0.IN1
ps2k_data => ps2k_data~0.IN1
rs232_tx <= my_uart_tx:my_uart_tx.rs232_tx


|ps2_key|ps2scan:ps2scan
clk => ps2k_clk_r0.CLK
clk => ps2k_clk_r1.CLK
clk => ps2k_clk_r2.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => temp_data[7].CLK
clk => temp_data[6].CLK
clk => temp_data[5].CLK
clk => temp_data[4].CLK
clk => temp_data[3].CLK
clk => temp_data[2].CLK
clk => temp_data[1].CLK
clk => temp_data[0].CLK
clk => key_f0.CLK
clk => ps2_state_r.CLK
clk => ps2_byte_r[7].CLK
clk => ps2_byte_r[6].CLK
clk => ps2_byte_r[5].CLK
clk => ps2_byte_r[4].CLK
clk => ps2_byte_r[3].CLK
clk => ps2_byte_r[2].CLK
clk => ps2_byte_r[1].CLK
clk => ps2_byte_r[0].CLK
rst_n => temp_data[0].ACLR
rst_n => temp_data[1].ACLR
rst_n => temp_data[2].ACLR
rst_n => temp_data[3].ACLR
rst_n => temp_data[4].ACLR
rst_n => temp_data[5].ACLR
rst_n => temp_data[6].ACLR
rst_n => temp_data[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => ps2k_clk_r2.ACLR
rst_n => ps2k_clk_r1.ACLR
rst_n => ps2k_clk_r0.ACLR
rst_n => key_f0.ACLR
rst_n => ps2_state_r.ACLR
rst_n => ps2_byte_r[7].ENA
rst_n => ps2_byte_r[6].ENA
rst_n => ps2_byte_r[5].ENA
rst_n => ps2_byte_r[4].ENA
rst_n => ps2_byte_r[3].ENA
rst_n => ps2_byte_r[2].ENA
rst_n => ps2_byte_r[1].ENA
rst_n => ps2_byte_r[0].ENA
ps2k_clk => ps2k_clk_r0.DATAIN
ps2k_data => temp_data~7.DATAB
ps2k_data => temp_data~6.DATAB
ps2k_data => temp_data~5.DATAB
ps2k_data => temp_data~4.DATAB
ps2k_data => temp_data~3.DATAB
ps2k_data => temp_data~2.DATAB
ps2k_data => temp_data~1.DATAB
ps2k_data => temp_data~0.DATAB
ps2_byte[0] <= ps2_asci[0].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= ps2_asci[1].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= ps2_asci[2].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= ps2_asci[3].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= ps2_asci[4].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= <GND>
ps2_byte[6] <= <VCC>
ps2_byte[7] <= <GND>
ps2_state <= ps2_state_r.DB_MAX_OUTPUT_PORT_TYPE


|ps2_key|speed_select:speed_select
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk_bps_r.CLK
rst_n => clk_bps_r.ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
bps_start => always0~0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|ps2_key|my_uart_tx:my_uart_tx
clk => rx_int0.CLK
clk => rx_int1.CLK
clk => rx_int2.CLK
clk => bps_start_r~en.CLK
clk => bps_start_r.CLK
clk => tx_en.CLK
clk => tx_data[7].CLK
clk => tx_data[6].CLK
clk => tx_data[5].CLK
clk => tx_data[4].CLK
clk => tx_data[3].CLK
clk => tx_data[2].CLK
clk => tx_data[1].CLK
clk => tx_data[0].CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => rs232_tx_r.CLK
rst_n => rs232_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => rx_int0.ACLR
rst_n => rx_int1.ACLR
rst_n => rx_int2.ACLR
rst_n => bps_start_r~en.ACLR
rst_n => tx_en.ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[0].ACLR
clk_bps => rs232_tx_r~0.OUTPUTSELECT
clk_bps => num~7.OUTPUTSELECT
clk_bps => num~6.OUTPUTSELECT
clk_bps => num~5.OUTPUTSELECT
clk_bps => num~4.OUTPUTSELECT
rx_data[0] => tx_data[0].DATAIN
rx_data[1] => tx_data[1].DATAIN
rx_data[2] => tx_data[2].DATAIN
rx_data[3] => tx_data[3].DATAIN
rx_data[4] => tx_data[4].DATAIN
rx_data[5] => tx_data[5].DATAIN
rx_data[6] => tx_data[6].DATAIN
rx_data[7] => tx_data[7].DATAIN
rx_int => rx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
bps_start <= bps_start_r~1.DB_MAX_OUTPUT_PORT_TYPE


