|SegLed_DynamDisp
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => clk_cnt[16].CLK
sys_clk => clk_cnt[17].CLK
sys_clk => clk_cnt[18].CLK
sys_clk => clk_cnt[19].CLK
sys_clk => clk_cnt[20].CLK
sys_clk => clk_cnt[21].CLK
sys_clk => clk_cnt[22].CLK
sys_clk => clk_cnt[23].CLK
sys_clk => clk_cnt[24].CLK
sys_clk => clk_cnt[25].CLK
sys_clk => scan_cnt[0].CLK
sys_clk => scan_cnt[1].CLK
sys_clk => scan_cnt[2].CLK
sys_clk => scan_cnt[3].CLK
sys_clk => scan_cnt[4].CLK
sys_clk => scan_cnt[5].CLK
sys_clk => scan_cnt[6].CLK
sys_clk => scan_cnt[7].CLK
sys_clk => scan_cnt[8].CLK
sys_clk => scan_cnt[9].CLK
sys_clk => scan_cnt[10].CLK
sys_clk => scan_cnt[11].CLK
sys_clk => scan_cnt[12].CLK
sys_clk => scan_cnt[13].CLK
sys_clk => scan_cnt[14].CLK
sys_clk => scan_cnt[15].CLK
sys_clk => segled_bit_sel~1.DATAIN
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => clk_cnt[16].ACLR
sys_rst_n => clk_cnt[17].ACLR
sys_rst_n => clk_cnt[18].ACLR
sys_rst_n => clk_cnt[19].ACLR
sys_rst_n => clk_cnt[20].ACLR
sys_rst_n => clk_cnt[21].ACLR
sys_rst_n => clk_cnt[22].ACLR
sys_rst_n => clk_cnt[23].ACLR
sys_rst_n => clk_cnt[24].ACLR
sys_rst_n => clk_cnt[25].ACLR
sys_rst_n => scan_cnt[0].ACLR
sys_rst_n => scan_cnt[1].ACLR
sys_rst_n => scan_cnt[2].ACLR
sys_rst_n => scan_cnt[3].ACLR
sys_rst_n => scan_cnt[4].ACLR
sys_rst_n => scan_cnt[5].ACLR
sys_rst_n => scan_cnt[6].ACLR
sys_rst_n => scan_cnt[7].ACLR
sys_rst_n => scan_cnt[8].ACLR
sys_rst_n => scan_cnt[9].ACLR
sys_rst_n => scan_cnt[10].ACLR
sys_rst_n => scan_cnt[11].ACLR
sys_rst_n => scan_cnt[12].ACLR
sys_rst_n => scan_cnt[13].ACLR
sys_rst_n => scan_cnt[14].ACLR
sys_rst_n => scan_cnt[15].ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => segled_bit_sel~3.DATAIN


