|UartSend
sys_clk => buff[7].CLK
sys_clk => buff[6].CLK
sys_clk => buff[5].CLK
sys_clk => buff[4].CLK
sys_clk => buff[3].CLK
sys_clk => buff[2].CLK
sys_clk => buff[1].CLK
sys_clk => buff[0].CLK
sys_clk => counter[15].CLK
sys_clk => counter[14].CLK
sys_clk => counter[13].CLK
sys_clk => counter[12].CLK
sys_clk => counter[11].CLK
sys_clk => counter[10].CLK
sys_clk => counter[9].CLK
sys_clk => counter[8].CLK
sys_clk => counter[7].CLK
sys_clk => counter[6].CLK
sys_clk => counter[5].CLK
sys_clk => counter[4].CLK
sys_clk => counter[3].CLK
sys_clk => counter[2].CLK
sys_clk => counter[1].CLK
sys_clk => counter[0].CLK
sys_clk => uart_txd~reg0.CLK
key_data[0] => buff[4].DATAIN
key_data[0] => buff[0].DATAIN
key_data[1] => buff[5].DATAIN
key_data[1] => buff[1].DATAIN
key_data[2] => buff[6].DATAIN
key_data[2] => buff[2].DATAIN
key_data[3] => buff[7].DATAIN
key_data[3] => buff[3].DATAIN
LED[0] <= buff[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= buff[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= buff[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= buff[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= buff[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= buff[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= buff[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= buff[7].DB_MAX_OUTPUT_PORT_TYPE
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


