|UartRecv
sys_clk => uart_rxd_dly1.CLK
sys_clk => counter[15].CLK
sys_clk => counter[14].CLK
sys_clk => counter[13].CLK
sys_clk => counter[12].CLK
sys_clk => counter[11].CLK
sys_clk => counter[10].CLK
sys_clk => counter[9].CLK
sys_clk => counter[8].CLK
sys_clk => counter[7].CLK
sys_clk => counter[6].CLK
sys_clk => counter[5].CLK
sys_clk => counter[4].CLK
sys_clk => counter[3].CLK
sys_clk => counter[2].CLK
sys_clk => counter[1].CLK
sys_clk => counter[0].CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[0]~reg0.CLK
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => uart_rxd_dly1.ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[0].ACLR
uart_rxd => uart_rxd_dly1.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


