<sld_project_info>
  <hub_info ir_width="2" node_count="1"/>
  <node_info>
    <node hpath="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|CPU_jtag_debug_module:the_CPU_jtag_debug_module1" instance_id="0" mfg_id="70" node_id="34" sld_node_info="0x11104600" version="2">
      <parameters>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="286279168"/>
      </parameters>
      <inputs>
        <port name="MonDReg[0]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[0]"/>
        <port name="MonDReg[1]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[1]"/>
        <port name="MonDReg[2]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[2]"/>
        <port name="MonDReg[3]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[3]"/>
        <port name="MonDReg[4]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[4]"/>
        <port name="MonDReg[5]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[5]"/>
        <port name="MonDReg[6]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[6]"/>
        <port name="MonDReg[7]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[7]"/>
        <port name="MonDReg[8]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[8]"/>
        <port name="MonDReg[9]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[9]"/>
        <port name="MonDReg[10]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[10]"/>
        <port name="MonDReg[11]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[11]"/>
        <port name="MonDReg[12]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[12]"/>
        <port name="MonDReg[13]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[13]"/>
        <port name="MonDReg[14]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[14]"/>
        <port name="MonDReg[15]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[15]"/>
        <port name="MonDReg[16]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[16]"/>
        <port name="MonDReg[17]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[17]"/>
        <port name="MonDReg[18]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[18]"/>
        <port name="MonDReg[19]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[19]"/>
        <port name="MonDReg[20]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[20]"/>
        <port name="MonDReg[21]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[21]"/>
        <port name="MonDReg[22]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[22]"/>
        <port name="MonDReg[23]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[23]"/>
        <port name="MonDReg[24]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[24]"/>
        <port name="MonDReg[25]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[25]"/>
        <port name="MonDReg[26]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[26]"/>
        <port name="MonDReg[27]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[27]"/>
        <port name="MonDReg[28]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[28]"/>
        <port name="MonDReg[29]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[29]"/>
        <port name="MonDReg[30]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[30]"/>
        <port name="MonDReg[31]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|MonDReg[31]"/>
        <port name="break_readreg[0]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[0]"/>
        <port name="break_readreg[1]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[1]"/>
        <port name="break_readreg[2]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[2]"/>
        <port name="break_readreg[3]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[3]"/>
        <port name="break_readreg[4]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[4]"/>
        <port name="break_readreg[5]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[5]"/>
        <port name="break_readreg[6]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[6]"/>
        <port name="break_readreg[7]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[7]"/>
        <port name="break_readreg[8]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[8]"/>
        <port name="break_readreg[9]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[9]"/>
        <port name="break_readreg[10]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[10]"/>
        <port name="break_readreg[11]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[11]"/>
        <port name="break_readreg[12]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[12]"/>
        <port name="break_readreg[13]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[13]"/>
        <port name="break_readreg[14]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[14]"/>
        <port name="break_readreg[15]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[15]"/>
        <port name="break_readreg[16]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[16]"/>
        <port name="break_readreg[17]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[17]"/>
        <port name="break_readreg[18]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[18]"/>
        <port name="break_readreg[19]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[19]"/>
        <port name="break_readreg[20]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[20]"/>
        <port name="break_readreg[21]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[21]"/>
        <port name="break_readreg[22]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[22]"/>
        <port name="break_readreg[23]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[23]"/>
        <port name="break_readreg[24]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[24]"/>
        <port name="break_readreg[25]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[25]"/>
        <port name="break_readreg[26]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[26]"/>
        <port name="break_readreg[27]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[27]"/>
        <port name="break_readreg[28]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[28]"/>
        <port name="break_readreg[29]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[29]"/>
        <port name="break_readreg[30]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[30]"/>
        <port name="break_readreg[31]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|break_readreg[31]"/>
        <port name="clk" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|clk"/>
        <port name="clrn" source="sld_hub:sld_hub_inst"/>
        <port name="dbrk_hit0_latch" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|dbrk_hit0_latch"/>
        <port name="dbrk_hit1_latch" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|dbrk_hit1_latch"/>
        <port name="dbrk_hit2_latch" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|dbrk_hit2_latch"/>
        <port name="dbrk_hit3_latch" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|dbrk_hit3_latch"/>
        <port name="debugack" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|debugack"/>
        <port name="ena" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[0]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[1]" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_sdr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_udr" source="sld_hub:sld_hub_inst"/>
        <port name="monitor_error" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|monitor_error"/>
        <port name="monitor_ready" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|monitor_ready"/>
        <port name="raw_tck" source="sld_hub:sld_hub_inst"/>
        <port name="reset_n" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|reset_n"/>
        <port name="resetlatch" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|resetlatch"/>
        <port name="rti" source="sld_hub:sld_hub_inst"/>
        <port name="shift" source="sld_hub:sld_hub_inst"/>
        <port name="tdi" source="sld_hub:sld_hub_inst"/>
        <port name="tracemem_on" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_on"/>
        <port name="tracemem_trcdata[0]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[0]"/>
        <port name="tracemem_trcdata[1]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[1]"/>
        <port name="tracemem_trcdata[2]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[2]"/>
        <port name="tracemem_trcdata[3]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[3]"/>
        <port name="tracemem_trcdata[4]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[4]"/>
        <port name="tracemem_trcdata[5]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[5]"/>
        <port name="tracemem_trcdata[6]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[6]"/>
        <port name="tracemem_trcdata[7]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[7]"/>
        <port name="tracemem_trcdata[8]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[8]"/>
        <port name="tracemem_trcdata[9]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[9]"/>
        <port name="tracemem_trcdata[10]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[10]"/>
        <port name="tracemem_trcdata[11]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[11]"/>
        <port name="tracemem_trcdata[12]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[12]"/>
        <port name="tracemem_trcdata[13]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[13]"/>
        <port name="tracemem_trcdata[14]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[14]"/>
        <port name="tracemem_trcdata[15]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[15]"/>
        <port name="tracemem_trcdata[16]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[16]"/>
        <port name="tracemem_trcdata[17]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[17]"/>
        <port name="tracemem_trcdata[18]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[18]"/>
        <port name="tracemem_trcdata[19]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[19]"/>
        <port name="tracemem_trcdata[20]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[20]"/>
        <port name="tracemem_trcdata[21]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[21]"/>
        <port name="tracemem_trcdata[22]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[22]"/>
        <port name="tracemem_trcdata[23]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[23]"/>
        <port name="tracemem_trcdata[24]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[24]"/>
        <port name="tracemem_trcdata[25]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[25]"/>
        <port name="tracemem_trcdata[26]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[26]"/>
        <port name="tracemem_trcdata[27]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[27]"/>
        <port name="tracemem_trcdata[28]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[28]"/>
        <port name="tracemem_trcdata[29]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[29]"/>
        <port name="tracemem_trcdata[30]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[30]"/>
        <port name="tracemem_trcdata[31]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[31]"/>
        <port name="tracemem_trcdata[32]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[32]"/>
        <port name="tracemem_trcdata[33]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[33]"/>
        <port name="tracemem_trcdata[34]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[34]"/>
        <port name="tracemem_trcdata[35]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_trcdata[35]"/>
        <port name="tracemem_tw" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|tracemem_tw"/>
        <port name="trc_im_addr[0]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_im_addr[0]"/>
        <port name="trc_im_addr[1]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_im_addr[1]"/>
        <port name="trc_im_addr[2]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_im_addr[2]"/>
        <port name="trc_im_addr[3]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_im_addr[3]"/>
        <port name="trc_im_addr[4]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_im_addr[4]"/>
        <port name="trc_im_addr[5]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_im_addr[5]"/>
        <port name="trc_im_addr[6]" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_im_addr[6]"/>
        <port name="trc_on" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_on"/>
        <port name="trc_wrap" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trc_wrap"/>
        <port name="trigbrktype" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trigbrktype"/>
        <port name="trigger_state_1" source="nios_ucos:inst|CPU:the_CPU|CPU_nios2_oci:the_CPU_nios2_oci|CPU_jtag_debug_module_wrapper:the_CPU_jtag_debug_module_wrapper|trigger_state_1"/>
        <port name="update" source="sld_hub:sld_hub_inst"/>
        <port name="usr1" source="sld_hub:sld_hub_inst"/>
      </inputs>
      <outputs>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="irq"/>
        <port name="jdo[0]"/>
        <port name="jdo[1]"/>
        <port name="jdo[2]"/>
        <port name="jdo[3]"/>
        <port name="jdo[4]"/>
        <port name="jdo[5]"/>
        <port name="jdo[6]"/>
        <port name="jdo[7]"/>
        <port name="jdo[8]"/>
        <port name="jdo[9]"/>
        <port name="jdo[10]"/>
        <port name="jdo[11]"/>
        <port name="jdo[12]"/>
        <port name="jdo[13]"/>
        <port name="jdo[14]"/>
        <port name="jdo[15]"/>
        <port name="jdo[16]"/>
        <port name="jdo[17]"/>
        <port name="jdo[18]"/>
        <port name="jdo[19]"/>
        <port name="jdo[20]"/>
        <port name="jdo[21]"/>
        <port name="jdo[22]"/>
        <port name="jdo[23]"/>
        <port name="jdo[24]"/>
        <port name="jdo[25]"/>
        <port name="jdo[26]"/>
        <port name="jdo[27]"/>
        <port name="jdo[28]"/>
        <port name="jdo[29]"/>
        <port name="jdo[30]"/>
        <port name="jdo[31]"/>
        <port name="jdo[32]"/>
        <port name="jdo[33]"/>
        <port name="jdo[34]"/>
        <port name="jdo[35]"/>
        <port name="jdo[36]"/>
        <port name="jdo[37]"/>
        <port name="jrst_n"/>
        <port name="st_ready_test_idle"/>
        <port name="take_action_break_a"/>
        <port name="take_action_break_b"/>
        <port name="take_action_break_c"/>
        <port name="take_action_ocimem_a"/>
        <port name="take_action_ocimem_b"/>
        <port name="take_action_tracectrl"/>
        <port name="take_action_tracemem_a"/>
        <port name="take_action_tracemem_b"/>
        <port name="take_no_action_break_a"/>
        <port name="take_no_action_break_b"/>
        <port name="take_no_action_break_c"/>
        <port name="take_no_action_ocimem_a"/>
        <port name="take_no_action_tracemem_a"/>
        <port name="tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
