|CalcDistance
sys_clk => cycle_cnt[25].CLK
sys_clk => cycle_cnt[24].CLK
sys_clk => cycle_cnt[23].CLK
sys_clk => cycle_cnt[22].CLK
sys_clk => cycle_cnt[21].CLK
sys_clk => cycle_cnt[20].CLK
sys_clk => cycle_cnt[19].CLK
sys_clk => cycle_cnt[18].CLK
sys_clk => cycle_cnt[17].CLK
sys_clk => cycle_cnt[16].CLK
sys_clk => cycle_cnt[15].CLK
sys_clk => cycle_cnt[14].CLK
sys_clk => cycle_cnt[13].CLK
sys_clk => cycle_cnt[12].CLK
sys_clk => cycle_cnt[11].CLK
sys_clk => cycle_cnt[10].CLK
sys_clk => cycle_cnt[9].CLK
sys_clk => cycle_cnt[8].CLK
sys_clk => cycle_cnt[7].CLK
sys_clk => cycle_cnt[6].CLK
sys_clk => cycle_cnt[5].CLK
sys_clk => cycle_cnt[4].CLK
sys_clk => cycle_cnt[3].CLK
sys_clk => cycle_cnt[2].CLK
sys_clk => cycle_cnt[1].CLK
sys_clk => cycle_cnt[0].CLK
sys_clk => trig_vld~reg0.CLK
sys_clk => echo_vld_dly1.CLK
sys_clk => echo_vld_dly2.CLK
sys_clk => echo_vld_dly3.CLK
sys_clk => echo_vld_dly4.CLK
sys_clk => distance_cnt[19].CLK
sys_clk => distance_cnt[18].CLK
sys_clk => distance_cnt[17].CLK
sys_clk => distance_cnt[16].CLK
sys_clk => distance_cnt[15].CLK
sys_clk => distance_cnt[14].CLK
sys_clk => distance_cnt[13].CLK
sys_clk => distance_cnt[12].CLK
sys_clk => distance_cnt[11].CLK
sys_clk => distance_cnt[10].CLK
sys_clk => distance_cnt[9].CLK
sys_clk => distance_cnt[8].CLK
sys_clk => distance_cnt[7].CLK
sys_clk => distance_cnt[6].CLK
sys_clk => distance_cnt[5].CLK
sys_clk => distance_cnt[4].CLK
sys_clk => distance_cnt[3].CLK
sys_clk => distance_cnt[2].CLK
sys_clk => distance_cnt[1].CLK
sys_clk => distance_cnt[0].CLK
sys_rst_n => echo_vld_dly4.ACLR
sys_rst_n => echo_vld_dly3.ACLR
sys_rst_n => echo_vld_dly2.ACLR
sys_rst_n => echo_vld_dly1.ACLR
sys_rst_n => distance_cnt[0].ACLR
sys_rst_n => distance_cnt[1].ACLR
sys_rst_n => distance_cnt[2].ACLR
sys_rst_n => distance_cnt[3].ACLR
sys_rst_n => distance_cnt[4].ACLR
sys_rst_n => distance_cnt[5].ACLR
sys_rst_n => distance_cnt[6].ACLR
sys_rst_n => distance_cnt[7].ACLR
sys_rst_n => distance_cnt[8].ACLR
sys_rst_n => distance_cnt[9].ACLR
sys_rst_n => distance_cnt[10].ACLR
sys_rst_n => distance_cnt[11].ACLR
sys_rst_n => distance_cnt[12].ACLR
sys_rst_n => distance_cnt[13].ACLR
sys_rst_n => distance_cnt[14].ACLR
sys_rst_n => distance_cnt[15].ACLR
sys_rst_n => distance_cnt[16].ACLR
sys_rst_n => distance_cnt[17].ACLR
sys_rst_n => distance_cnt[18].ACLR
sys_rst_n => distance_cnt[19].ACLR
sys_rst_n => trig_vld~reg0.ACLR
sys_rst_n => cycle_cnt[25].ACLR
sys_rst_n => cycle_cnt[24].ACLR
sys_rst_n => cycle_cnt[23].ACLR
sys_rst_n => cycle_cnt[22].ACLR
sys_rst_n => cycle_cnt[21].ACLR
sys_rst_n => cycle_cnt[20].ACLR
sys_rst_n => cycle_cnt[19].ACLR
sys_rst_n => cycle_cnt[18].ACLR
sys_rst_n => cycle_cnt[17].ACLR
sys_rst_n => cycle_cnt[16].ACLR
sys_rst_n => cycle_cnt[15].ACLR
sys_rst_n => cycle_cnt[14].ACLR
sys_rst_n => cycle_cnt[13].ACLR
sys_rst_n => cycle_cnt[12].ACLR
sys_rst_n => cycle_cnt[11].ACLR
sys_rst_n => cycle_cnt[10].ACLR
sys_rst_n => cycle_cnt[9].ACLR
sys_rst_n => cycle_cnt[8].ACLR
sys_rst_n => cycle_cnt[7].ACLR
sys_rst_n => cycle_cnt[6].ACLR
sys_rst_n => cycle_cnt[5].ACLR
sys_rst_n => cycle_cnt[4].ACLR
sys_rst_n => cycle_cnt[3].ACLR
sys_rst_n => cycle_cnt[2].ACLR
sys_rst_n => cycle_cnt[1].ACLR
sys_rst_n => cycle_cnt[0].ACLR
echo_vld => echo_vld_dly1.DATAIN
trig_vld <= trig_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= distance_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= distance_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= distance_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= distance_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= distance_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= distance_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= distance_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= distance_cnt[19].DB_MAX_OUTPUT_PORT_TYPE


