|KeyToLED
key[0] => LED[4].DATAIN
key[0] => LED[0].DATAIN
key[1] => LED[5].DATAIN
key[1] => LED[1].DATAIN
key[2] => LED[6].DATAIN
key[2] => LED[2].DATAIN
key[3] => LED[7].DATAIN
key[3] => LED[3].DATAIN
LED[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= key[3].DB_MAX_OUTPUT_PORT_TYPE


