# Current time Fri Dec 04 20:43:33 2009
# ModelSim Stack Trace
# Program = vish
# Id = "6.0"
# Version = "2004.08"
# Date = "Aug 19 2004"
# Platform = win32

Exception c0000005 has occurred at address 004517d4. Traceback:
# 0    0x004517d4: '<unknown (@0x4517d4)>'
# 1    0x004c43cf: '<unknown (@0x4c43cf)>'
# 2    0x004eccda: 'Mkziplib_SafeInit + 0xdfba'
# 3    0x004abeaa: '<unknown (@0x4abeaa)>'
# 4    0x0049deb9: '<unknown (@0x49deb9)>'
# 5    0x00452bc4: '<unknown (@0x452bc4)>'
# 6    0x00496990: '<unknown (@0x496990)>'
# 7    0x0049693b: '<unknown (@0x49693b)>'
# 8    0x00496120: '<unknown (@0x496120)>'
# 9    0x660568aa: 'TclServiceIdle + 0x4a'
# 10   0x6604a354: 'Tcl_DoOneEvent + 0x124'
# 11   0x660e7eff: 'Tk_MainLoop + 0x19'
# 12   0x6610b6e9: 'Tk_MainEx + 0x519'
# 13   0x00441094: '<unknown (@0x441094)>'
# 14   0x00441b6e: '<unknown (@0x441b6e)>'
# 15   0x0051b415: '<unknown (@0x51b415)>'
# 16   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

