|LED_FLASH
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_1Hz.CLK
rst_n => STATUS[7].ACLR
rst_n => STATUS[6].ACLR
rst_n => STATUS[5].PRESET
rst_n => STATUS[4].PRESET
rst_n => STATUS[3].ACLR
rst_n => STATUS[2].ACLR
rst_n => STATUS[1].ACLR
rst_n => STATUS[0].ACLR
led[0] <= STATUS[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= STATUS[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= STATUS[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= STATUS[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= STATUS[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= STATUS[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= STATUS[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= STATUS[7].DB_MAX_OUTPUT_PORT_TYPE


