|bin2bcd
data_in[0] => data_out~4.DATAB
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
EN => data_out~4.OUTPUTSELECT
EN => data_out~3.OUTPUTSELECT
EN => data_out~2.OUTPUTSELECT
EN => data_out~1.OUTPUTSELECT
EN => data_out~0.OUTPUTSELECT
data_out[0] <= data_out~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>


