|IrDX_Send
IrDA_Tx <= irda_send_loop:inst.irda_send
clk => irda_send_loop:inst.clk
rst_n => irda_send_loop:inst.rst_n
SW[0] => irda_send_loop:inst.sw[0]
SW[1] => irda_send_loop:inst.sw[1]
SW[2] => irda_send_loop:inst.sw[2]


|IrDX_Send|irda_send_loop:inst
clk => clk_cnt_108[22].CLK
clk => clk_cnt_108[21].CLK
clk => clk_cnt_108[20].CLK
clk => clk_cnt_108[19].CLK
clk => clk_cnt_108[18].CLK
clk => clk_cnt_108[17].CLK
clk => clk_cnt_108[16].CLK
clk => clk_cnt_108[15].CLK
clk => clk_cnt_108[14].CLK
clk => clk_cnt_108[13].CLK
clk => clk_cnt_108[12].CLK
clk => clk_cnt_108[11].CLK
clk => clk_cnt_108[10].CLK
clk => clk_cnt_108[9].CLK
clk => clk_cnt_108[8].CLK
clk => clk_cnt_108[7].CLK
clk => clk_cnt_108[6].CLK
clk => clk_cnt_108[5].CLK
clk => clk_cnt_108[4].CLK
clk => clk_cnt_108[3].CLK
clk => clk_cnt_108[2].CLK
clk => clk_cnt_108[1].CLK
clk => clk_cnt_108[0].CLK
clk => carrier_cnt[10].CLK
clk => carrier_cnt[9].CLK
clk => carrier_cnt[8].CLK
clk => carrier_cnt[7].CLK
clk => carrier_cnt[6].CLK
clk => carrier_cnt[5].CLK
clk => carrier_cnt[4].CLK
clk => carrier_cnt[3].CLK
clk => carrier_cnt[2].CLK
clk => carrier_cnt[1].CLK
clk => carrier_cnt[0].CLK
clk => clk_cnt_9[18].CLK
clk => clk_cnt_9[17].CLK
clk => clk_cnt_9[16].CLK
clk => clk_cnt_9[15].CLK
clk => clk_cnt_9[14].CLK
clk => clk_cnt_9[13].CLK
clk => clk_cnt_9[12].CLK
clk => clk_cnt_9[11].CLK
clk => clk_cnt_9[10].CLK
clk => clk_cnt_9[9].CLK
clk => clk_cnt_9[8].CLK
clk => clk_cnt_9[7].CLK
clk => clk_cnt_9[6].CLK
clk => clk_cnt_9[5].CLK
clk => clk_cnt_9[4].CLK
clk => clk_cnt_9[3].CLK
clk => clk_cnt_9[2].CLK
clk => clk_cnt_9[1].CLK
clk => clk_cnt_9[0].CLK
clk => clk_cnt_4[17].CLK
clk => clk_cnt_4[16].CLK
clk => clk_cnt_4[15].CLK
clk => clk_cnt_4[14].CLK
clk => clk_cnt_4[13].CLK
clk => clk_cnt_4[12].CLK
clk => clk_cnt_4[11].CLK
clk => clk_cnt_4[10].CLK
clk => clk_cnt_4[9].CLK
clk => clk_cnt_4[8].CLK
clk => clk_cnt_4[7].CLK
clk => clk_cnt_4[6].CLK
clk => clk_cnt_4[5].CLK
clk => clk_cnt_4[4].CLK
clk => clk_cnt_4[3].CLK
clk => clk_cnt_4[2].CLK
clk => clk_cnt_4[1].CLK
clk => clk_cnt_4[0].CLK
clk => clk_cnt_056[15].CLK
clk => clk_cnt_056[14].CLK
clk => clk_cnt_056[13].CLK
clk => clk_cnt_056[12].CLK
clk => clk_cnt_056[11].CLK
clk => clk_cnt_056[10].CLK
clk => clk_cnt_056[9].CLK
clk => clk_cnt_056[8].CLK
clk => clk_cnt_056[7].CLK
clk => clk_cnt_056[6].CLK
clk => clk_cnt_056[5].CLK
clk => clk_cnt_056[4].CLK
clk => clk_cnt_056[3].CLK
clk => clk_cnt_056[2].CLK
clk => clk_cnt_056[1].CLK
clk => clk_cnt_056[0].CLK
clk => clk_cnt_0565[15].CLK
clk => clk_cnt_0565[14].CLK
clk => clk_cnt_0565[13].CLK
clk => clk_cnt_0565[12].CLK
clk => clk_cnt_0565[11].CLK
clk => clk_cnt_0565[10].CLK
clk => clk_cnt_0565[9].CLK
clk => clk_cnt_0565[8].CLK
clk => clk_cnt_0565[7].CLK
clk => clk_cnt_0565[6].CLK
clk => clk_cnt_0565[5].CLK
clk => clk_cnt_0565[4].CLK
clk => clk_cnt_0565[3].CLK
clk => clk_cnt_0565[2].CLK
clk => clk_cnt_0565[1].CLK
clk => clk_cnt_0565[0].CLK
clk => clk_cnt_169[16].CLK
clk => clk_cnt_169[15].CLK
clk => clk_cnt_169[14].CLK
clk => clk_cnt_169[13].CLK
clk => clk_cnt_169[12].CLK
clk => clk_cnt_169[11].CLK
clk => clk_cnt_169[10].CLK
clk => clk_cnt_169[9].CLK
clk => clk_cnt_169[8].CLK
clk => clk_cnt_169[7].CLK
clk => clk_cnt_169[6].CLK
clk => clk_cnt_169[5].CLK
clk => clk_cnt_169[4].CLK
clk => clk_cnt_169[3].CLK
clk => clk_cnt_169[2].CLK
clk => clk_cnt_169[1].CLK
clk => clk_cnt_169[0].CLK
clk => leader_9_over.CLK
clk => leader_4_over.CLK
clk => data_state_over.CLK
clk => clear_cnt.CLK
clk => clear_cnt_flag.CLK
clk => carrier_ok.CLK
clk => data_cnt[5].CLK
clk => data_cnt[4].CLK
clk => data_cnt[3].CLK
clk => data_cnt[2].CLK
clk => data_cnt[1].CLK
clk => data_cnt[0].CLK
clk => irda_send~reg0.CLK
clk => cs~0.IN1
rst_n => clk_cnt_169[0].ACLR
rst_n => clk_cnt_169[1].ACLR
rst_n => clk_cnt_169[2].ACLR
rst_n => clk_cnt_169[3].ACLR
rst_n => clk_cnt_169[4].ACLR
rst_n => clk_cnt_169[5].ACLR
rst_n => clk_cnt_169[6].ACLR
rst_n => clk_cnt_169[7].ACLR
rst_n => clk_cnt_169[8].ACLR
rst_n => clk_cnt_169[9].ACLR
rst_n => clk_cnt_169[10].ACLR
rst_n => clk_cnt_169[11].ACLR
rst_n => clk_cnt_169[12].ACLR
rst_n => clk_cnt_169[13].ACLR
rst_n => clk_cnt_169[14].ACLR
rst_n => clk_cnt_169[15].ACLR
rst_n => clk_cnt_169[16].ACLR
rst_n => clk_cnt_0565[0].ACLR
rst_n => clk_cnt_0565[1].ACLR
rst_n => clk_cnt_0565[2].ACLR
rst_n => clk_cnt_0565[3].ACLR
rst_n => clk_cnt_0565[4].ACLR
rst_n => clk_cnt_0565[5].ACLR
rst_n => clk_cnt_0565[6].ACLR
rst_n => clk_cnt_0565[7].ACLR
rst_n => clk_cnt_0565[8].ACLR
rst_n => clk_cnt_0565[9].ACLR
rst_n => clk_cnt_0565[10].ACLR
rst_n => clk_cnt_0565[11].ACLR
rst_n => clk_cnt_0565[12].ACLR
rst_n => clk_cnt_0565[13].ACLR
rst_n => clk_cnt_0565[14].ACLR
rst_n => clk_cnt_0565[15].ACLR
rst_n => clk_cnt_056[0].ACLR
rst_n => clk_cnt_056[1].ACLR
rst_n => clk_cnt_056[2].ACLR
rst_n => clk_cnt_056[3].ACLR
rst_n => clk_cnt_056[4].ACLR
rst_n => clk_cnt_056[5].ACLR
rst_n => clk_cnt_056[6].ACLR
rst_n => clk_cnt_056[7].ACLR
rst_n => clk_cnt_056[8].ACLR
rst_n => clk_cnt_056[9].ACLR
rst_n => clk_cnt_056[10].ACLR
rst_n => clk_cnt_056[11].ACLR
rst_n => clk_cnt_056[12].ACLR
rst_n => clk_cnt_056[13].ACLR
rst_n => clk_cnt_056[14].ACLR
rst_n => clk_cnt_056[15].ACLR
rst_n => clk_cnt_4[0].ACLR
rst_n => clk_cnt_4[1].ACLR
rst_n => clk_cnt_4[2].ACLR
rst_n => clk_cnt_4[3].ACLR
rst_n => clk_cnt_4[4].ACLR
rst_n => clk_cnt_4[5].ACLR
rst_n => clk_cnt_4[6].ACLR
rst_n => clk_cnt_4[7].ACLR
rst_n => clk_cnt_4[8].ACLR
rst_n => clk_cnt_4[9].ACLR
rst_n => clk_cnt_4[10].ACLR
rst_n => clk_cnt_4[11].ACLR
rst_n => clk_cnt_4[12].ACLR
rst_n => clk_cnt_4[13].ACLR
rst_n => clk_cnt_4[14].ACLR
rst_n => clk_cnt_4[15].ACLR
rst_n => clk_cnt_4[16].ACLR
rst_n => clk_cnt_4[17].ACLR
rst_n => clk_cnt_9[0].ACLR
rst_n => clk_cnt_9[1].ACLR
rst_n => clk_cnt_9[2].ACLR
rst_n => clk_cnt_9[3].ACLR
rst_n => clk_cnt_9[4].ACLR
rst_n => clk_cnt_9[5].ACLR
rst_n => clk_cnt_9[6].ACLR
rst_n => clk_cnt_9[7].ACLR
rst_n => clk_cnt_9[8].ACLR
rst_n => clk_cnt_9[9].ACLR
rst_n => clk_cnt_9[10].ACLR
rst_n => clk_cnt_9[11].ACLR
rst_n => clk_cnt_9[12].ACLR
rst_n => clk_cnt_9[13].ACLR
rst_n => clk_cnt_9[14].ACLR
rst_n => clk_cnt_9[15].ACLR
rst_n => clk_cnt_9[16].ACLR
rst_n => clk_cnt_9[17].ACLR
rst_n => clk_cnt_9[18].ACLR
rst_n => carrier_cnt[0].ACLR
rst_n => carrier_cnt[1].ACLR
rst_n => carrier_cnt[2].ACLR
rst_n => carrier_cnt[3].ACLR
rst_n => carrier_cnt[4].ACLR
rst_n => carrier_cnt[5].ACLR
rst_n => carrier_cnt[6].ACLR
rst_n => carrier_cnt[7].ACLR
rst_n => carrier_cnt[8].ACLR
rst_n => carrier_cnt[9].ACLR
rst_n => carrier_cnt[10].ACLR
rst_n => irda_send~reg0.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => carrier_ok.ACLR
rst_n => clear_cnt_flag.ACLR
rst_n => clear_cnt.ACLR
rst_n => data_state_over.ACLR
rst_n => leader_4_over.ACLR
rst_n => leader_9_over.ACLR
rst_n => clk_cnt_108[22].ACLR
rst_n => clk_cnt_108[21].ACLR
rst_n => clk_cnt_108[20].ACLR
rst_n => clk_cnt_108[19].ACLR
rst_n => clk_cnt_108[18].ACLR
rst_n => clk_cnt_108[17].ACLR
rst_n => clk_cnt_108[16].ACLR
rst_n => clk_cnt_108[15].ACLR
rst_n => clk_cnt_108[14].ACLR
rst_n => clk_cnt_108[13].ACLR
rst_n => clk_cnt_108[12].ACLR
rst_n => clk_cnt_108[11].ACLR
rst_n => clk_cnt_108[10].ACLR
rst_n => clk_cnt_108[9].ACLR
rst_n => clk_cnt_108[8].ACLR
rst_n => clk_cnt_108[7].ACLR
rst_n => clk_cnt_108[6].ACLR
rst_n => clk_cnt_108[5].ACLR
rst_n => clk_cnt_108[4].ACLR
rst_n => clk_cnt_108[3].ACLR
rst_n => clk_cnt_108[2].ACLR
rst_n => clk_cnt_108[1].ACLR
rst_n => clk_cnt_108[0].ACLR
rst_n => cs~1.IN1
sw[0] => start~0.IN1
sw[0] => data_code[15]~4.IN0
sw[0] => data_code[13]~6.OUTPUTSELECT
sw[0] => data_code[12]~5.OUTPUTSELECT
sw[1] => start~0.IN0
sw[1] => data_code[15]~1.IN0
sw[1] => data_code[13]~2.OUTPUTSELECT
sw[1] => data_code[12]~3.OUTPUTSELECT
sw[2] => start~1.IN1
sw[2] => data_code[12]~3.DATAA
sw[2] => data_code[13]~2.DATAA
sw[2] => data_code[15]~0.IN1
irda_send <= irda_send~reg0.DB_MAX_OUTPUT_PORT_TYPE


