D:/2.3/SDRAM/TB/sdr_tb.v {1 {vlog -work work D:/2.3/SDRAM/TB/sdr_tb.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_tb

Top level modules:
	sdr_tb

} {} {}} D:/2.3/SDRAM/TB/TB.v {1 {vlog -work work D:/2.3/SDRAM/TB/TB.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module TB

Top level modules:
	TB

} {} {}} D:/2.3/SDRAM/TB/sdram.v {1 {vlog -work work D:/2.3/SDRAM/TB/sdram.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr

Top level modules:
	sdr

} {} {}} D:/2.3/SDRAM/TB/sdr_sig.v {1 {vlog -work work D:/2.3/SDRAM/TB/sdr_sig.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_sig

Top level modules:
	sdr_sig

} {} {}} D:/2.3/SDRAM/TB/BFM.v {1 {vlog -work work D:/2.3/SDRAM/TB/BFM.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module BFM

Top level modules:
	BFM

} {} {}} D:/2.3/SDRAM/TB/sdr_ctrl.v {1 {vlog -work work D:/2.3/SDRAM/TB/sdr_ctrl.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_ctrl

Top level modules:
	sdr_ctrl

} {} {}}
