WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 489;
01 : 47a;
02 : 79a;
03 : 5aa;
04 : 759;
05 : 232;
06 : 7d1;
07 : 2d1;
08 : 566;
09 : 093;
0a : 64c;
0b : 3a6;
0c : 5a0;
0d : 40b;
0e : 23d;
0f : 75b;
10 : 61d;
11 : 430;
12 : 18b;
13 : 6d0;
14 : 4e2;
15 : 51c;
16 : 4ba;
17 : 785;
18 : 511;
19 : 6ad;
1a : 338;
1b : 34d;
1c : 6f6;
1d : 168;
1e : 101;
1f : 286;
20 : 21a;
21 : 1d8;
22 : 607;
23 : 5f7;
24 : 639;
25 : 747;
26 : 31b;
27 : 203;
28 : 1a9;
29 : 36e;
2a : 049;
2b : 414;
2c : 004;
2d : 04c;
2e : 0f6;
2f : 271;
30 : 21d;
31 : 60a;
32 : 157;
33 : 648;
34 : 2ae;
35 : 12a;
36 : 032;
37 : 4f3;
38 : 24e;
39 : 6f4;
3a : 49d;
3b : 6cd;
3c : 612;
3d : 224;
3e : 014;
3f : 1e9;

END;
