# Current time Fri Dec 23 21:42:38 2011
# ModelSim Stack Trace
# Program = vish
# Id = "6.0"
# Version = "2004.08"
# Date = "Aug 19 2004"
# Platform = win32

Exception c0000005 has occurred at address 004ae8e3. Traceback:
# 0    0x004ae8e3: '<unknown (@0x4ae8e3)>'
# 1    0x004ad719: '<unknown (@0x4ad719)>'
# 2    0x004afd31: '<unknown (@0x4afd31)>'
# 3    0x004afca0: '<unknown (@0x4afca0)>'
# 4    0x004b01e5: '<unknown (@0x4b01e5)>'
# 5    0x00412bc5: '<unknown (@0x412bc5)>'
# 6    0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 7    0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 8    0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 9    0x6600e069: 'Tcl_EvalObjEx + 0x119'
# 10   0x66011a9c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 12   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 13   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 14   0x66051f11: 'TclObjInterpProc + 0x261'
# 15   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 16   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 17   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 18   0x6602c13b: 'TclCompEvalObj + 0x70b'
# 19   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 20   0x6600dfaa: 'Tcl_EvalObjEx + 0x5a'
# 21   0x661a9390: 'Itcl_EvalMemberCode + 0x210'
# 22   0x01a740c0: '<unknown (@0x1a740c0)>'
StackWalk failed 126
# End of Stack Trace

# Current time Fri Dec 23 22:08:52 2011
# ModelSim Stack Trace
# Program = vish
# Id = "6.0"
# Version = "2004.08"
# Date = "Aug 19 2004"
# Platform = win32

Exception c0000005 has occurred at address 004ae8e3. Traceback:
# 0    0x004ae8e3: '<unknown (@0x4ae8e3)>'
# 1    0x004ad719: '<unknown (@0x4ad719)>'
# 2    0x004afd31: '<unknown (@0x4afd31)>'
# 3    0x004afca0: '<unknown (@0x4afca0)>'
# 4    0x004b01e5: '<unknown (@0x4b01e5)>'
# 5    0x00412bc5: '<unknown (@0x412bc5)>'
# 6    0x6600c5db: 'TclInvokeStringCommand + 0x6b'
# 7    0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 8    0x6600db2e: 'Tcl_EvalEx + 0x17e'
# 9    0x6600e069: 'Tcl_EvalObjEx + 0x119'
# 10   0x66011a9c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 12   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 13   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 14   0x66051f11: 'TclObjInterpProc + 0x261'
# 15   0x6600d3a0: 'TclEvalObjvInternal + 0x230'
# 16   0x6602bfb5: 'TclCompEvalObj + 0x585'
# 17   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 18   0x6602c13b: 'TclCompEvalObj + 0x70b'
# 19   0x6602bb2a: 'TclCompEvalObj + 0xfa'
# 20   0x6600dfaa: 'Tcl_EvalObjEx + 0x5a'
# 21   0x661a9390: 'Itcl_EvalMemberCode + 0x210'
# 22   0x01a71508: '<unknown (@0x1a71508)>'
StackWalk failed 126
# End of Stack Trace

