|LCD1602
lcd_en <= LCD_Driver:inst.lcd_e
clk => autoreset:inst1.clk
rst_n => autoreset:inst1.rst_n
lcd_rw <= LCD_Driver:inst.lcd_rw
lcd_rs <= LCD_Driver:inst.lcd_rs
lcd_data[0] <= LCD_Driver:inst.data[0]
lcd_data[1] <= LCD_Driver:inst.data[1]
lcd_data[2] <= LCD_Driver:inst.data[2]
lcd_data[3] <= LCD_Driver:inst.data[3]
lcd_data[4] <= LCD_Driver:inst.data[4]
lcd_data[5] <= LCD_Driver:inst.data[5]
lcd_data[6] <= LCD_Driver:inst.data[6]
lcd_data[7] <= LCD_Driver:inst.data[7]


|LCD1602|LCD_Driver:inst
clk => clkcnt[15].CLK
clk => clkcnt[14].CLK
clk => clkcnt[13].CLK
clk => clkcnt[12].CLK
clk => clkcnt[11].CLK
clk => clkcnt[10].CLK
clk => clkcnt[9].CLK
clk => clkcnt[8].CLK
clk => clkcnt[7].CLK
clk => clkcnt[6].CLK
clk => clkcnt[5].CLK
clk => clkcnt[4].CLK
clk => clkcnt[3].CLK
clk => clkcnt[2].CLK
clk => clkcnt[1].CLK
clk => clkcnt[0].CLK
rst_n => lcd_e~0.OUTPUTSELECT
rst_n => clkdiv~0.OUTPUTSELECT
rst_n => clkcnt~16.OUTPUTSELECT
rst_n => clkcnt~17.OUTPUTSELECT
rst_n => clkcnt~18.OUTPUTSELECT
rst_n => clkcnt~19.OUTPUTSELECT
rst_n => clkcnt~20.OUTPUTSELECT
rst_n => clkcnt~21.OUTPUTSELECT
rst_n => clkcnt~22.OUTPUTSELECT
rst_n => clkcnt~23.OUTPUTSELECT
rst_n => clkcnt~24.OUTPUTSELECT
rst_n => clkcnt~25.OUTPUTSELECT
rst_n => clkcnt~26.OUTPUTSELECT
rst_n => clkcnt~27.OUTPUTSELECT
rst_n => clkcnt~28.OUTPUTSELECT
rst_n => clkcnt~29.OUTPUTSELECT
rst_n => clkcnt~30.OUTPUTSELECT
rst_n => clkcnt~31.OUTPUTSELECT
rst_n => address[5].ACLR
rst_n => address[4].ACLR
rst_n => address[3].ACLR
rst_n => address[2].ACLR
rst_n => address[1].ACLR
rst_n => address[0].ACLR
rst_n => data[7]~en.PRESET
rst_n => data[7]~reg0.ACLR
rst_n => data[6]~en.PRESET
rst_n => data[6]~reg0.ACLR
rst_n => data[5]~en.PRESET
rst_n => data[5]~reg0.ACLR
rst_n => data[4]~en.PRESET
rst_n => data[4]~reg0.ACLR
rst_n => data[3]~en.PRESET
rst_n => data[3]~reg0.ACLR
rst_n => data[2]~en.PRESET
rst_n => data[2]~reg0.ACLR
rst_n => data[1]~en.PRESET
rst_n => data[1]~reg0.ACLR
rst_n => data[0]~en.PRESET
rst_n => data[0]~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => lcd_rw~reg0.ACLR
rst_n => state~2.IN1
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~1.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~4.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~5.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~6.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~8.DB_MAX_OUTPUT_PORT_TYPE


|LCD1602|autoreset:inst1
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_div.CLK
clk => clkout~0.IN1
rst_n => arst_n~0.IN1
clkout <= clkout~0.DB_MAX_OUTPUT_PORT_TYPE
arst_n <= arst_n~0.DB_MAX_OUTPUT_PORT_TYPE


