# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		logic_analysis_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY logic_analysis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:46  APRIL 13, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/GR/EP1C3T144_board/cyclone_prj/logic_analysis/logic_analysis/logic_analysis.dpf"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/logic_analysis/logic_analysis/logic_analysis.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_16 -to clk
set_location_assignment PIN_61 -to hsync
set_location_assignment PIN_144 -to rst_n
set_location_assignment PIN_98 -to trigger
set_location_assignment PIN_109 -to signal[0]
set_location_assignment PIN_110 -to signal[1]
set_location_assignment PIN_111 -to signal[2]
set_location_assignment PIN_112 -to signal[3]
set_location_assignment PIN_62 -to vsync
set_location_assignment PIN_60 -to sampling_clr_n
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/logic_analysis0415g/logic_analysis/logic_analysis.dpf"
set_location_assignment PIN_57 -to add_key
set_location_assignment PIN_58 -to dec_key
set_global_assignment -name MISC_FILE "E:/GR/EP1C3T144_board/cyclone_prj/logic_analysis0415n/logic_analysis/logic_analysis.dpf"
set_global_assignment -name SDC_FILE logic_analysis.sdc
set_global_assignment -name VERILOG_FILE vga_ctrl.v
set_global_assignment -name VERILOG_FILE logic_analysis.v
set_global_assignment -name QIP_FILE PLL_ctrl.qip
set_global_assignment -name VERILOG_FILE sampling_ctrl.v -hdl_version Verilog_2001
set_global_assignment -name VERILOG_FILE sys_ctrl.v
set_global_assignment -name QIP_FILE topic_rom.qip
set_global_assignment -name MIF_FILE topic_rom_data.mif
set_global_assignment -name MIF_FILE char_rom_data.mif
set_global_assignment -name QIP_FILE char_rom.qip
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE para_define.v
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/logic_analysis0418/logic_analysis/logic_analysis.dpf"
set_location_assignment PIN_97 -to signal[15]
set_location_assignment PIN_96 -to signal[14]
set_location_assignment PIN_128 -to signal[13]
set_location_assignment PIN_125 -to signal[12]
set_location_assignment PIN_124 -to signal[11]
set_location_assignment PIN_123 -to signal[10]
set_location_assignment PIN_122 -to signal[9]
set_location_assignment PIN_121 -to signal[8]
set_location_assignment PIN_120 -to signal[7]
set_location_assignment PIN_119 -to signal[6]
set_location_assignment PIN_114 -to signal[5]
set_location_assignment PIN_113 -to signal[4]
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/cyclone_prj/ex14_logic_analysis0418/logic_analysis/logic_analysis.dpf"
set_location_assignment PIN_75 -to tri_mode
set_location_assignment PIN_76 -to sampling_mode[0]
set_location_assignment PIN_77 -to sampling_mode[1]
set_location_assignment PIN_78 -to sampling_mode[2]
set_location_assignment PIN_72 -to vga_r[0]
set_location_assignment PIN_73 -to vga_r[1]
set_location_assignment PIN_69 -to vga_g[0]
set_location_assignment PIN_70 -to vga_g[1]
set_location_assignment PIN_71 -to vga_g[2]
set_location_assignment PIN_68 -to vga_b[0]
set_location_assignment PIN_67 -to vga_b[1]
set_global_assignment -name MISC_FILE "E:/xjwjj/SF-EP1CV2_ex/verilog_prj/ex15_logic_analysis/logic_analysis/logic_analysis.dpf"
set_location_assignment PIN_74 -to vga_r[2]
set_global_assignment -name MISC_FILE "E:/Personal/EP1C3T144_board/SF-EP1CV2_ex0903/verilog_prj/ex15_logic_analysis/logic_analysis/logic_analysis.dpf"