|vga_char
clk_25m => x_cnt[9].CLK
clk_25m => x_cnt[8].CLK
clk_25m => x_cnt[7].CLK
clk_25m => x_cnt[6].CLK
clk_25m => x_cnt[5].CLK
clk_25m => x_cnt[4].CLK
clk_25m => x_cnt[3].CLK
clk_25m => x_cnt[2].CLK
clk_25m => x_cnt[1].CLK
clk_25m => x_cnt[0].CLK
clk_25m => y_cnt[9].CLK
clk_25m => y_cnt[8].CLK
clk_25m => y_cnt[7].CLK
clk_25m => y_cnt[6].CLK
clk_25m => y_cnt[5].CLK
clk_25m => y_cnt[4].CLK
clk_25m => y_cnt[3].CLK
clk_25m => y_cnt[2].CLK
clk_25m => y_cnt[1].CLK
clk_25m => y_cnt[0].CLK
clk_25m => hsync_r.CLK
clk_25m => vsync_r.CLK
clk_25m => valid_yr.CLK
clk_25m => valid_r.CLK
clk_25m => char_bit[4].CLK
clk_25m => char_bit[3].CLK
clk_25m => char_bit[2].CLK
clk_25m => char_bit[1].CLK
clk_25m => char_bit[0].CLK
clk_25m => vga_rgb[7].CLK
clk_25m => vga_rgb[6].CLK
clk_25m => vga_rgb[5].CLK
clk_25m => vga_rgb[4].CLK
clk_25m => vga_rgb[3].CLK
clk_25m => vga_rgb[2].CLK
clk_25m => vga_rgb[1].CLK
clk_25m => vga_rgb[0].CLK
rst_n => char_bit[0].PRESET
rst_n => char_bit[1].PRESET
rst_n => char_bit[2].PRESET
rst_n => char_bit[3].PRESET
rst_n => char_bit[4].PRESET
rst_n => valid_r.ACLR
rst_n => valid_yr.ACLR
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => y_cnt[9].ACLR
rst_n => hsync_r.PRESET
rst_n => vsync_r.PRESET
rst_n => x_cnt[9].ACLR
rst_n => x_cnt[8].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[0].ACLR
hsync <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_rgb[5].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_rgb[6].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_rgb[7].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_rgb[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_rgb[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_rgb[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_rgb[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_rgb[1].DB_MAX_OUTPUT_PORT_TYPE


