Version 9.0 Build 132 02/25/2009 SJ Full Version
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
vga_char
# storage
db|vga256.(0).cnf
db|vga256.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
vga_char.v
55e4c26ca8547cf965b947be6cdd07e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
char_line0
000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
char_line1
000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
char_line2
000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
char_line3
111111001111100011000111
PARAMETER_UNSIGNED_BIN
DEF
char_line4
010000100100010001100010
PARAMETER_UNSIGNED_BIN
DEF
char_line5
010010000100001001100010
PARAMETER_UNSIGNED_BIN
DEF
char_line6
010010000100001001010010
PARAMETER_UNSIGNED_BIN
DEF
char_line7
011110000100001001010010
PARAMETER_UNSIGNED_BIN
DEF
char_line8
010010000100001001001010
PARAMETER_UNSIGNED_BIN
DEF
char_line9
010010000100001001001010
PARAMETER_UNSIGNED_BIN
DEF
char_linea
010000000100001001001010
PARAMETER_UNSIGNED_BIN
DEF
char_lineb
010000100100001001000110
PARAMETER_UNSIGNED_BIN
DEF
char_linec
010000100100010001000110
PARAMETER_UNSIGNED_BIN
DEF
char_lined
111111001111100011100010
PARAMETER_UNSIGNED_BIN
DEF
char_linee
000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
char_linef
000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
