|mux16
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => done_r.CLK
clk => yout_r[31].CLK
clk => yout_r[30].CLK
clk => yout_r[29].CLK
clk => yout_r[28].CLK
clk => yout_r[27].CLK
clk => yout_r[26].CLK
clk => yout_r[25].CLK
clk => yout_r[24].CLK
clk => yout_r[23].CLK
clk => yout_r[22].CLK
clk => yout_r[21].CLK
clk => yout_r[20].CLK
clk => yout_r[19].CLK
clk => yout_r[18].CLK
clk => yout_r[17].CLK
clk => yout_r[16].CLK
clk => yout_r[15].CLK
clk => yout_r[14].CLK
clk => yout_r[13].CLK
clk => yout_r[12].CLK
clk => yout_r[11].CLK
clk => yout_r[10].CLK
clk => yout_r[9].CLK
clk => yout_r[8].CLK
clk => yout_r[7].CLK
clk => yout_r[6].CLK
clk => yout_r[5].CLK
clk => yout_r[4].CLK
clk => yout_r[3].CLK
clk => yout_r[2].CLK
clk => yout_r[1].CLK
clk => yout_r[0].CLK
clk => areg[15].CLK
clk => areg[14].CLK
clk => areg[13].CLK
clk => areg[12].CLK
clk => areg[11].CLK
clk => areg[10].CLK
clk => areg[9].CLK
clk => areg[8].CLK
clk => areg[7].CLK
clk => areg[6].CLK
clk => areg[5].CLK
clk => areg[4].CLK
clk => areg[3].CLK
clk => areg[2].CLK
clk => areg[1].CLK
clk => areg[0].CLK
clk => breg[15].CLK
clk => breg[14].CLK
clk => breg[13].CLK
clk => breg[12].CLK
clk => breg[11].CLK
clk => breg[10].CLK
clk => breg[9].CLK
clk => breg[8].CLK
clk => breg[7].CLK
clk => breg[6].CLK
clk => breg[5].CLK
clk => breg[4].CLK
clk => breg[3].CLK
clk => breg[2].CLK
clk => breg[1].CLK
clk => breg[0].CLK
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => done_r.ACLR
rst_n => yout_r[31].ACLR
rst_n => yout_r[30].ACLR
rst_n => yout_r[29].ACLR
rst_n => yout_r[28].ACLR
rst_n => yout_r[27].ACLR
rst_n => yout_r[26].ACLR
rst_n => yout_r[25].ACLR
rst_n => yout_r[24].ACLR
rst_n => yout_r[23].ACLR
rst_n => yout_r[22].ACLR
rst_n => yout_r[21].ACLR
rst_n => yout_r[20].ACLR
rst_n => yout_r[19].ACLR
rst_n => yout_r[18].ACLR
rst_n => yout_r[17].ACLR
rst_n => yout_r[16].ACLR
rst_n => yout_r[15].ACLR
rst_n => yout_r[14].ACLR
rst_n => yout_r[13].ACLR
rst_n => yout_r[12].ACLR
rst_n => yout_r[11].ACLR
rst_n => yout_r[10].ACLR
rst_n => yout_r[9].ACLR
rst_n => yout_r[8].ACLR
rst_n => yout_r[7].ACLR
rst_n => yout_r[6].ACLR
rst_n => yout_r[5].ACLR
rst_n => yout_r[4].ACLR
rst_n => yout_r[3].ACLR
rst_n => yout_r[2].ACLR
rst_n => yout_r[1].ACLR
rst_n => yout_r[0].ACLR
rst_n => areg[15].ACLR
rst_n => areg[14].ACLR
rst_n => areg[13].ACLR
rst_n => areg[12].ACLR
rst_n => areg[11].ACLR
rst_n => areg[10].ACLR
rst_n => areg[9].ACLR
rst_n => areg[8].ACLR
rst_n => areg[7].ACLR
rst_n => areg[6].ACLR
rst_n => areg[5].ACLR
rst_n => areg[4].ACLR
rst_n => areg[3].ACLR
rst_n => areg[2].ACLR
rst_n => areg[1].ACLR
rst_n => areg[0].ACLR
rst_n => breg[15].ACLR
rst_n => breg[14].ACLR
rst_n => breg[13].ACLR
rst_n => breg[12].ACLR
rst_n => breg[11].ACLR
rst_n => breg[10].ACLR
rst_n => breg[9].ACLR
rst_n => breg[8].ACLR
rst_n => breg[7].ACLR
rst_n => breg[6].ACLR
rst_n => breg[5].ACLR
rst_n => breg[4].ACLR
rst_n => breg[3].ACLR
rst_n => breg[2].ACLR
rst_n => breg[1].ACLR
rst_n => breg[0].ACLR
start => always0~0.IN0
start => i~4.OUTPUTSELECT
start => i~3.OUTPUTSELECT
start => i~2.OUTPUTSELECT
start => i~1.OUTPUTSELECT
start => i~0.OUTPUTSELECT
start => breg[0].ENA
start => yout_r[31].ENA
start => yout_r[30].ENA
start => yout_r[29].ENA
start => yout_r[28].ENA
start => yout_r[27].ENA
start => yout_r[26].ENA
start => yout_r[25].ENA
start => yout_r[24].ENA
start => yout_r[23].ENA
start => yout_r[22].ENA
start => yout_r[21].ENA
start => yout_r[20].ENA
start => yout_r[19].ENA
start => yout_r[18].ENA
start => yout_r[17].ENA
start => yout_r[16].ENA
start => yout_r[15].ENA
start => yout_r[14].ENA
start => yout_r[13].ENA
start => yout_r[12].ENA
start => yout_r[11].ENA
start => yout_r[10].ENA
start => yout_r[9].ENA
start => yout_r[8].ENA
start => yout_r[7].ENA
start => yout_r[6].ENA
start => yout_r[5].ENA
start => yout_r[4].ENA
start => yout_r[3].ENA
start => yout_r[2].ENA
start => yout_r[1].ENA
start => yout_r[0].ENA
start => areg[15].ENA
start => areg[14].ENA
start => areg[13].ENA
start => areg[12].ENA
start => areg[11].ENA
start => areg[10].ENA
start => areg[9].ENA
start => areg[8].ENA
start => areg[7].ENA
start => areg[6].ENA
start => areg[5].ENA
start => areg[4].ENA
start => areg[3].ENA
start => areg[2].ENA
start => areg[1].ENA
start => areg[0].ENA
start => breg[15].ENA
start => breg[14].ENA
start => breg[13].ENA
start => breg[12].ENA
start => breg[11].ENA
start => breg[10].ENA
start => breg[9].ENA
start => breg[8].ENA
start => breg[7].ENA
start => breg[6].ENA
start => breg[5].ENA
start => breg[4].ENA
start => breg[3].ENA
start => breg[2].ENA
start => breg[1].ENA
ain[0] => areg~15.DATAB
ain[1] => areg~14.DATAB
ain[2] => areg~13.DATAB
ain[3] => areg~12.DATAB
ain[4] => areg~11.DATAB
ain[5] => areg~10.DATAB
ain[6] => areg~9.DATAB
ain[7] => areg~8.DATAB
ain[8] => areg~7.DATAB
ain[9] => areg~6.DATAB
ain[10] => areg~5.DATAB
ain[11] => areg~4.DATAB
ain[12] => areg~3.DATAB
ain[13] => areg~2.DATAB
ain[14] => areg~1.DATAB
ain[15] => areg~0.DATAB
bin[0] => breg~15.DATAB
bin[1] => breg~14.DATAB
bin[2] => breg~13.DATAB
bin[3] => breg~12.DATAB
bin[4] => breg~11.DATAB
bin[5] => breg~10.DATAB
bin[6] => breg~9.DATAB
bin[7] => breg~8.DATAB
bin[8] => breg~7.DATAB
bin[9] => breg~6.DATAB
bin[10] => breg~5.DATAB
bin[11] => breg~4.DATAB
bin[12] => breg~3.DATAB
bin[13] => breg~2.DATAB
bin[14] => breg~1.DATAB
bin[15] => breg~0.DATAB
yout[0] <= yout_r[0].DB_MAX_OUTPUT_PORT_TYPE
yout[1] <= yout_r[1].DB_MAX_OUTPUT_PORT_TYPE
yout[2] <= yout_r[2].DB_MAX_OUTPUT_PORT_TYPE
yout[3] <= yout_r[3].DB_MAX_OUTPUT_PORT_TYPE
yout[4] <= yout_r[4].DB_MAX_OUTPUT_PORT_TYPE
yout[5] <= yout_r[5].DB_MAX_OUTPUT_PORT_TYPE
yout[6] <= yout_r[6].DB_MAX_OUTPUT_PORT_TYPE
yout[7] <= yout_r[7].DB_MAX_OUTPUT_PORT_TYPE
yout[8] <= yout_r[8].DB_MAX_OUTPUT_PORT_TYPE
yout[9] <= yout_r[9].DB_MAX_OUTPUT_PORT_TYPE
yout[10] <= yout_r[10].DB_MAX_OUTPUT_PORT_TYPE
yout[11] <= yout_r[11].DB_MAX_OUTPUT_PORT_TYPE
yout[12] <= yout_r[12].DB_MAX_OUTPUT_PORT_TYPE
yout[13] <= yout_r[13].DB_MAX_OUTPUT_PORT_TYPE
yout[14] <= yout_r[14].DB_MAX_OUTPUT_PORT_TYPE
yout[15] <= yout_r[15].DB_MAX_OUTPUT_PORT_TYPE
yout[16] <= yout_r[16].DB_MAX_OUTPUT_PORT_TYPE
yout[17] <= yout_r[17].DB_MAX_OUTPUT_PORT_TYPE
yout[18] <= yout_r[18].DB_MAX_OUTPUT_PORT_TYPE
yout[19] <= yout_r[19].DB_MAX_OUTPUT_PORT_TYPE
yout[20] <= yout_r[20].DB_MAX_OUTPUT_PORT_TYPE
yout[21] <= yout_r[21].DB_MAX_OUTPUT_PORT_TYPE
yout[22] <= yout_r[22].DB_MAX_OUTPUT_PORT_TYPE
yout[23] <= yout_r[23].DB_MAX_OUTPUT_PORT_TYPE
yout[24] <= yout_r[24].DB_MAX_OUTPUT_PORT_TYPE
yout[25] <= yout_r[25].DB_MAX_OUTPUT_PORT_TYPE
yout[26] <= yout_r[26].DB_MAX_OUTPUT_PORT_TYPE
yout[27] <= yout_r[27].DB_MAX_OUTPUT_PORT_TYPE
yout[28] <= yout_r[28].DB_MAX_OUTPUT_PORT_TYPE
yout[29] <= yout_r[29].DB_MAX_OUTPUT_PORT_TYPE
yout[30] <= yout_r[30].DB_MAX_OUTPUT_PORT_TYPE
yout[31] <= yout_r[31].DB_MAX_OUTPUT_PORT_TYPE
done <= done_r.DB_MAX_OUTPUT_PORT_TYPE


