|s2p
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[0]~reg0.CLK
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[0]~reg0.ACLR
shift_en => data_out[0]~reg0.ENA
shift_en => data_out[7]~reg0.ENA
shift_en => data_out[6]~reg0.ENA
shift_en => data_out[5]~reg0.ENA
shift_en => data_out[4]~reg0.ENA
shift_en => data_out[3]~reg0.ENA
shift_en => data_out[2]~reg0.ENA
shift_en => data_out[1]~reg0.ENA
srial_data_in => data_out[0]~reg0.DATAIN
srial_data_in => data_out[7]~reg0.DATAIN
srial_data_in => data_out[6]~reg0.DATAIN
srial_data_in => data_out[5]~reg0.DATAIN
srial_data_in => data_out[4]~reg0.DATAIN
srial_data_in => data_out[3]~reg0.DATAIN
srial_data_in => data_out[2]~reg0.DATAIN
srial_data_in => data_out[1]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


