|divider4_5
sys_clk => count[9].CLK
sys_clk => count[8].CLK
sys_clk => count[7].CLK
sys_clk => count[6].CLK
sys_clk => count[5].CLK
sys_clk => count[4].CLK
sys_clk => count[3].CLK
sys_clk => count[2].CLK
sys_clk => count[1].CLK
sys_clk => ps_count1.CLK
sys_clk => ps_count5.CLK
sys_clk => ps_count6.CLK
sys_rst_n => ps_count6.ACLR
sys_rst_n => ps_count5.ACLR
sys_rst_n => ps_count1.ACLR
sys_rst_n => count[9].ACLR
sys_rst_n => count[8].ACLR
sys_rst_n => count[7].ACLR
sys_rst_n => count[6].ACLR
sys_rst_n => count[5].ACLR
sys_rst_n => count[4].ACLR
sys_rst_n => count[3].ACLR
sys_rst_n => count[2].ACLR
sys_rst_n => count[1].PRESET
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
clkout <= clkout~4.DB_MAX_OUTPUT_PORT_TYPE


