|sdr_tb
sys_clk => sys_clk~0.IN1
sys_rst_n => sys_rst_n~0.IN1
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_DQ[0] <= sdr_DQ~15
sdr_DQ[1] <= sdr_DQ~14
sdr_DQ[2] <= sdr_DQ~13
sdr_DQ[3] <= sdr_DQ~12
sdr_DQ[4] <= sdr_DQ~11
sdr_DQ[5] <= sdr_DQ~10
sdr_DQ[6] <= sdr_DQ~9
sdr_DQ[7] <= sdr_DQ~8
sdr_A[0] <= sdr_top:UUT.sdr_A
sdr_A[1] <= sdr_top:UUT.sdr_A
sdr_A[2] <= sdr_top:UUT.sdr_A
sdr_A[3] <= sdr_top:UUT.sdr_A
sdr_A[4] <= sdr_top:UUT.sdr_A
sdr_A[5] <= sdr_top:UUT.sdr_A
sdr_A[6] <= sdr_top:UUT.sdr_A
sdr_A[7] <= sdr_top:UUT.sdr_A
sdr_A[8] <= sdr_top:UUT.sdr_A
sdr_A[9] <= sdr_top:UUT.sdr_A
sdr_A[10] <= sdr_top:UUT.sdr_A
sdr_A[11] <= sdr_top:UUT.sdr_A
sdr_BA[0] <= sdr_top:UUT.sdr_BA
sdr_BA[1] <= sdr_top:UUT.sdr_BA
sdr_CKE <= sdr_top:UUT.sdr_CKE
sdr_CLK <= sys_CLK.DB_MAX_OUTPUT_PORT_TYPE
sdr_CSn <= sdr_top:UUT.sdr_CSn
sdr_RASn <= sdr_top:UUT.sdr_RASn
sdr_CASn <= sdr_top:UUT.sdr_CASn
sdr_WEn <= sdr_top:UUT.sdr_WEn
sdr_DQM <= sdr_top:UUT.sdr_DQM


|sdr_tb|sdr_top:UUT
sys_R_Wn => sys_R_Wn~0.IN1
sys_ADSn => sys_ADSn~0.IN1
sys_DLY_100US => sys_DLY_100US~0.IN1
sys_CLK => sys_CLK~0.IN3
sys_RESET => sys_RESET~0.IN3
sys_REF_REQ => sys_REF_REQ~0.IN1
sys_REF_ACK <= sdr_ctrl:U1.sys_REF_ACK
sys_A[0] => sys_A[0]~22.IN1
sys_A[1] => sys_A[1]~21.IN1
sys_A[2] => sys_A[2]~20.IN1
sys_A[3] => sys_A[3]~19.IN1
sys_A[4] => sys_A[4]~18.IN1
sys_A[5] => sys_A[5]~17.IN1
sys_A[6] => sys_A[6]~16.IN1
sys_A[7] => sys_A[7]~15.IN1
sys_A[8] => sys_A[8]~14.IN1
sys_A[9] => sys_A[9]~13.IN1
sys_A[10] => sys_A[10]~12.IN1
sys_A[11] => sys_A[11]~11.IN1
sys_A[12] => sys_A[12]~10.IN1
sys_A[13] => sys_A[13]~9.IN1
sys_A[14] => sys_A[14]~8.IN1
sys_A[15] => sys_A[15]~7.IN1
sys_A[16] => sys_A[16]~6.IN1
sys_A[17] => sys_A[17]~5.IN1
sys_A[18] => sys_A[18]~4.IN1
sys_A[19] => sys_A[19]~3.IN1
sys_A[20] => sys_A[20]~2.IN1
sys_A[21] => sys_A[21]~1.IN1
sys_A[22] => sys_A[22]~0.IN1
sys_D[0] => sys_D[0]~15.IN1
sys_D[1] => sys_D[1]~14.IN1
sys_D[2] => sys_D[2]~13.IN1
sys_D[3] => sys_D[3]~12.IN1
sys_D[4] => sys_D[4]~11.IN1
sys_D[5] => sys_D[5]~10.IN1
sys_D[6] => sys_D[6]~9.IN1
sys_D[7] => sys_D[7]~8.IN1
sys_D[8] => sys_D[8]~7.IN1
sys_D[9] => sys_D[9]~6.IN1
sys_D[10] => sys_D[10]~5.IN1
sys_D[11] => sys_D[11]~4.IN1
sys_D[12] => sys_D[12]~3.IN1
sys_D[13] => sys_D[13]~2.IN1
sys_D[14] => sys_D[14]~1.IN1
sys_D[15] => sys_D[15]~0.IN1
sys_D_VALID <= sdr_data:U3.sys_D_VALID
sys_CYC_END <= sdr_ctrl:U1.sys_CYC_END
sys_INIT_DONE <= sdr_ctrl:U1.sys_INIT_DONE
sdr_DQ[0] <= sdr_data:U3.sdr_DQ
sdr_DQ[1] <= sdr_data:U3.sdr_DQ
sdr_DQ[2] <= sdr_data:U3.sdr_DQ
sdr_DQ[3] <= sdr_data:U3.sdr_DQ
sdr_A[0] <= sdr_sig:U2.sdr_A
sdr_A[1] <= sdr_sig:U2.sdr_A
sdr_A[2] <= sdr_sig:U2.sdr_A
sdr_A[3] <= sdr_sig:U2.sdr_A
sdr_A[4] <= sdr_sig:U2.sdr_A
sdr_A[5] <= sdr_sig:U2.sdr_A
sdr_A[6] <= sdr_sig:U2.sdr_A
sdr_A[7] <= sdr_sig:U2.sdr_A
sdr_A[8] <= sdr_sig:U2.sdr_A
sdr_A[9] <= sdr_sig:U2.sdr_A
sdr_A[10] <= sdr_sig:U2.sdr_A
sdr_A[11] <= sdr_sig:U2.sdr_A
sdr_BA[0] <= sdr_sig:U2.sdr_BA
sdr_BA[1] <= sdr_sig:U2.sdr_BA
sdr_CKE <= sdr_sig:U2.sdr_CKE
sdr_CSn <= sdr_sig:U2.sdr_CSn
sdr_RASn <= sdr_sig:U2.sdr_RASn
sdr_CASn <= sdr_sig:U2.sdr_CASn
sdr_WEn <= sdr_sig:U2.sdr_WEn
sdr_DQM <= <GND>


|sdr_tb|sdr_top:UUT|sdr_ctrl:U1
sys_CLK => iState[3]~reg0.CLK
sys_CLK => iState[2]~reg0.CLK
sys_CLK => iState[1]~reg0.CLK
sys_CLK => iState[0]~reg0.CLK
sys_CLK => sys_INIT_DONE~reg0.CLK
sys_CLK => cState[3]~reg0.CLK
sys_CLK => cState[2]~reg0.CLK
sys_CLK => cState[1]~reg0.CLK
sys_CLK => cState[0]~reg0.CLK
sys_CLK => sys_REF_ACK~reg0.CLK
sys_CLK => sys_CYC_END~reg0.CLK
sys_CLK => clkCNT[3]~reg0.CLK
sys_CLK => clkCNT[2]~reg0.CLK
sys_CLK => clkCNT[1]~reg0.CLK
sys_CLK => clkCNT[0]~reg0.CLK
sys_RESET => iState[3]~reg0.ACLR
sys_RESET => iState[2]~reg0.ACLR
sys_RESET => iState[1]~reg0.ACLR
sys_RESET => iState[0]~reg0.ACLR
sys_RESET => sys_INIT_DONE~reg0.ACLR
sys_RESET => cState[3]~reg0.ACLR
sys_RESET => cState[2]~reg0.ACLR
sys_RESET => cState[1]~reg0.ACLR
sys_RESET => cState[0]~reg0.ACLR
sys_RESET => sys_REF_ACK~reg0.ACLR
sys_RESET => sys_CYC_END~reg0.PRESET
sys_R_Wn => cState~11.DATAB
sys_R_Wn => cState~10.DATAB
sys_ADSn => always4~0.IN1
sys_DLY_100US => iState~3.OUTPUTSELECT
sys_DLY_100US => iState~2.OUTPUTSELECT
sys_DLY_100US => iState~1.OUTPUTSELECT
sys_DLY_100US => iState~0.OUTPUTSELECT
sys_REF_REQ => always3~0.IN1
sys_REF_ACK <= sys_REF_ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_CYC_END <= sys_CYC_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_INIT_DONE <= sys_INIT_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
iState[0] <= iState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iState[1] <= iState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iState[2] <= iState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iState[3] <= iState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cState[0] <= cState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cState[1] <= cState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cState[2] <= cState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cState[3] <= cState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkCNT[0] <= clkCNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkCNT[1] <= clkCNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkCNT[2] <= clkCNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkCNT[3] <= clkCNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdr_tb|sdr_top:UUT|sdr_sig:U2
sys_CLK => sdr_CSn~reg0.CLK
sys_CLK => sdr_RASn~reg0.CLK
sys_CLK => sdr_CASn~reg0.CLK
sys_CLK => sdr_WEn~reg0.CLK
sys_CLK => sdr_CKE~reg0.CLK
sys_CLK => sdr_BA[1]~reg0.CLK
sys_CLK => sdr_BA[0]~reg0.CLK
sys_CLK => sdr_A[11]~reg0.CLK
sys_CLK => sdr_A[10]~reg0.CLK
sys_CLK => sdr_A[9]~reg0.CLK
sys_CLK => sdr_A[8]~reg0.CLK
sys_CLK => sdr_A[7]~reg0.CLK
sys_CLK => sdr_A[6]~reg0.CLK
sys_CLK => sdr_A[5]~reg0.CLK
sys_CLK => sdr_A[4]~reg0.CLK
sys_CLK => sdr_A[3]~reg0.CLK
sys_CLK => sdr_A[2]~reg0.CLK
sys_CLK => sdr_A[1]~reg0.CLK
sys_CLK => sdr_A[0]~reg0.CLK
sys_RESET => sdr_CSn~reg0.PRESET
sys_RESET => sdr_RASn~reg0.PRESET
sys_RESET => sdr_CASn~reg0.PRESET
sys_RESET => sdr_WEn~reg0.PRESET
sys_RESET => sdr_CKE~reg0.ACLR
sys_RESET => sdr_BA[1]~reg0.PRESET
sys_RESET => sdr_BA[0]~reg0.PRESET
sys_RESET => sdr_A[11]~reg0.PRESET
sys_RESET => sdr_A[10]~reg0.PRESET
sys_RESET => sdr_A[9]~reg0.PRESET
sys_RESET => sdr_A[8]~reg0.PRESET
sys_RESET => sdr_A[7]~reg0.PRESET
sys_RESET => sdr_A[6]~reg0.PRESET
sys_RESET => sdr_A[5]~reg0.PRESET
sys_RESET => sdr_A[4]~reg0.PRESET
sys_RESET => sdr_A[3]~reg0.PRESET
sys_RESET => sdr_A[2]~reg0.PRESET
sys_RESET => sdr_A[1]~reg0.PRESET
sys_RESET => sdr_A[0]~reg0.PRESET
sys_A[0] => Selector8.IN5
sys_A[1] => Selector7.IN5
sys_A[2] => Selector6.IN5
sys_A[3] => Selector5.IN5
sys_A[4] => Selector4.IN5
sys_A[5] => Selector3.IN5
sys_A[6] => Selector2.IN5
sys_A[7] => Selector1.IN5
sys_A[8] => Selector0.IN5
sys_A[9] => sdr_BA~1.DATAB
sys_A[10] => sdr_BA~0.DATAB
sys_A[11] => Selector10.IN5
sys_A[12] => Selector9.IN5
sys_A[13] => Selector8.IN4
sys_A[14] => Selector7.IN4
sys_A[15] => Selector6.IN4
sys_A[16] => Selector5.IN4
sys_A[17] => Selector4.IN4
sys_A[18] => Selector3.IN4
sys_A[19] => Selector2.IN4
sys_A[20] => Selector1.IN4
sys_A[21] => sdr_A~1.DATAB
sys_A[22] => Selector0.IN4
iState[0] => Decoder1.IN3
iState[1] => Decoder1.IN2
iState[2] => Decoder1.IN1
iState[3] => Decoder1.IN0
cState[0] => Decoder0.IN3
cState[1] => Decoder0.IN2
cState[2] => Decoder0.IN1
cState[3] => Decoder0.IN0
sdr_CKE <= sdr_CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_CSn <= sdr_CSn~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_RASn <= sdr_RASn~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_CASn <= sdr_CASn~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_WEn <= sdr_WEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_BA[0] <= sdr_BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_BA[1] <= sdr_BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[0] <= sdr_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[1] <= sdr_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[2] <= sdr_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[3] <= sdr_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[4] <= sdr_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[5] <= sdr_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[6] <= sdr_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[7] <= sdr_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[8] <= sdr_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[9] <= sdr_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[10] <= sdr_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_A[11] <= sdr_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdr_tb|sdr_top:UUT|sdr_data:U3
sys_CLK => enableSysD.CLK
sys_CLK => regSysDX[3].CLK
sys_CLK => regSysDX[2].CLK
sys_CLK => regSysDX[1].CLK
sys_CLK => regSysDX[0].CLK
sys_CLK => enableSdrDQ.CLK
sys_CLK => regSysD[15].CLK
sys_CLK => regSysD[14].CLK
sys_CLK => regSysD[13].CLK
sys_CLK => regSysD[12].CLK
sys_CLK => regSysD[11].CLK
sys_CLK => regSysD[10].CLK
sys_CLK => regSysD[9].CLK
sys_CLK => regSysD[8].CLK
sys_CLK => regSysD[7].CLK
sys_CLK => regSysD[6].CLK
sys_CLK => regSysD[5].CLK
sys_CLK => regSysD[4].CLK
sys_CLK => regSysD[3].CLK
sys_CLK => regSysD[2].CLK
sys_CLK => regSysD[1].CLK
sys_CLK => regSysD[0].CLK
sys_RESET => enableSysD.ACLR
sys_RESET => regSysDX[3].ACLR
sys_RESET => regSysDX[2].ACLR
sys_RESET => regSysDX[1].ACLR
sys_RESET => regSysDX[0].ACLR
sys_RESET => regSysD[15].ACLR
sys_RESET => regSysD[14].ACLR
sys_RESET => regSysD[13].ACLR
sys_RESET => regSysD[12].ACLR
sys_RESET => regSysD[11].ACLR
sys_RESET => regSysD[10].ACLR
sys_RESET => regSysD[9].ACLR
sys_RESET => regSysD[8].ACLR
sys_RESET => regSysD[7].ACLR
sys_RESET => regSysD[6].ACLR
sys_RESET => regSysD[5].ACLR
sys_RESET => regSysD[4].ACLR
sys_RESET => regSysD[3].ACLR
sys_RESET => regSysD[2].ACLR
sys_RESET => regSysD[1].ACLR
sys_RESET => regSysD[0].ACLR
sys_D[0] => regSysD[0].DATAIN
sys_D[1] => regSysD[1].DATAIN
sys_D[2] => regSysD[2].DATAIN
sys_D[3] => regSysD[3].DATAIN
sys_D[4] => regSysD[4].DATAIN
sys_D[5] => regSysD[5].DATAIN
sys_D[6] => regSysD[6].DATAIN
sys_D[7] => regSysD[7].DATAIN
sys_D[8] => regSysD[8].DATAIN
sys_D[9] => regSysD[9].DATAIN
sys_D[10] => regSysD[10].DATAIN
sys_D[11] => regSysD[11].DATAIN
sys_D[12] => regSysD[12].DATAIN
sys_D[13] => regSysD[13].DATAIN
sys_D[14] => regSysD[14].DATAIN
sys_D[15] => regSysD[15].DATAIN
sys_D_VALID <= enableSysD.DB_MAX_OUTPUT_PORT_TYPE
cState[0] => Equal0.IN0
cState[0] => Equal2.IN2
cState[0] => Equal4.IN1
cState[1] => Equal0.IN1
cState[1] => Equal2.IN0
cState[1] => Equal4.IN2
cState[2] => Equal0.IN2
cState[2] => Equal2.IN3
cState[2] => Equal4.IN0
cState[3] => Equal0.IN3
cState[3] => Equal2.IN1
cState[3] => Equal4.IN3
clkCNT[0] => Equal1.IN0
clkCNT[0] => Equal3.IN0
clkCNT[0] => Equal5.IN29
clkCNT[0] => Equal6.IN29
clkCNT[1] => Equal1.IN1
clkCNT[1] => Equal3.IN29
clkCNT[1] => Equal5.IN0
clkCNT[1] => Equal6.IN30
clkCNT[2] => Equal1.IN30
clkCNT[2] => Equal3.IN30
clkCNT[2] => Equal5.IN30
clkCNT[2] => Equal6.IN0
clkCNT[3] => Equal1.IN31
clkCNT[3] => Equal3.IN31
clkCNT[3] => Equal5.IN31
clkCNT[3] => Equal6.IN31
sdr_DQ[0] <= sdr_DQ[0]~3
sdr_DQ[1] <= sdr_DQ[1]~2
sdr_DQ[2] <= sdr_DQ[2]~1
sdr_DQ[3] <= sdr_DQ[3]~0


|sdr_tb|BFM:BFM_U0
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[0].CLK
sys_clk => sys_DLY_100US~reg0.CLK
sys_clk => sys_CLK~reg0.CLK
sys_clk => sys_RESET~reg0.CLK
sys_rst_n => wr_rd_cnt[0].ACLR
sys_rst_n => wr_rd_cnt[1].ACLR
sys_rst_n => wr_rd_cnt[2].ACLR
sys_rst_n => wr_rd_cnt[3].ACLR
sys_rst_n => wr_rd_cnt[4].ACLR
sys_rst_n => wr_rd_cnt[5].ACLR
sys_rst_n => wr_rd_cnt[6].ACLR
sys_rst_n => init_delay_cnt[0].ACLR
sys_rst_n => init_delay_cnt[1].ACLR
sys_rst_n => init_delay_cnt[2].ACLR
sys_rst_n => init_delay_cnt[3].ACLR
sys_rst_n => init_delay_cnt[4].ACLR
sys_rst_n => init_delay_cnt[5].ACLR
sys_rst_n => init_delay_cnt[6].ACLR
sys_rst_n => sys_DLY_100US~reg0.ACLR
sys_rst_n => sys_CLK~reg0.ACLR
sys_rst_n => sys_RESET~reg0.PRESET
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[0].ACLR
sys_CYC_END => ~NO_FANOUT~
sys_INIT_DONE => always4~0.IN1
sys_A[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
sys_A[2] <= <GND>
sys_A[3] <= <GND>
sys_A[4] <= <GND>
sys_A[5] <= <GND>
sys_A[6] <= <GND>
sys_A[7] <= <GND>
sys_A[8] <= <GND>
sys_A[9] <= <GND>
sys_A[10] <= sys_A~30.DB_MAX_OUTPUT_PORT_TYPE
sys_A[11] <= sys_A~29.DB_MAX_OUTPUT_PORT_TYPE
sys_A[12] <= <GND>
sys_A[13] <= <GND>
sys_A[14] <= <GND>
sys_A[15] <= <GND>
sys_A[16] <= <GND>
sys_A[17] <= <GND>
sys_A[18] <= <GND>
sys_A[19] <= <GND>
sys_A[20] <= <GND>
sys_A[21] <= <GND>
sys_A[22] <= <GND>
sys_A[23] <= <GND>
sys_ADSn <= sys_ADSn~14.DB_MAX_OUTPUT_PORT_TYPE
sys_R_Wn <= sys_R_Wn~7.DB_MAX_OUTPUT_PORT_TYPE
sys_D[0] <= <GND>
sys_D[1] <= <GND>
sys_D[2] <= sys_D~57.DB_MAX_OUTPUT_PORT_TYPE
sys_D[3] <= sys_D~56.DB_MAX_OUTPUT_PORT_TYPE
sys_D[4] <= sys_D~55.DB_MAX_OUTPUT_PORT_TYPE
sys_D[5] <= sys_D~54.DB_MAX_OUTPUT_PORT_TYPE
sys_D[6] <= sys_D~53.DB_MAX_OUTPUT_PORT_TYPE
sys_D[7] <= sys_D~52.DB_MAX_OUTPUT_PORT_TYPE
sys_D[8] <= <GND>
sys_D[9] <= sys_D~51.DB_MAX_OUTPUT_PORT_TYPE
sys_D[10] <= sys_D~50.DB_MAX_OUTPUT_PORT_TYPE
sys_D[11] <= sys_D~49.DB_MAX_OUTPUT_PORT_TYPE
sys_D[12] <= sys_D~48.DB_MAX_OUTPUT_PORT_TYPE
sys_D[13] <= sys_D~47.DB_MAX_OUTPUT_PORT_TYPE
sys_D[14] <= sys_D~46.DB_MAX_OUTPUT_PORT_TYPE
sys_D[15] <= sys_D~45.DB_MAX_OUTPUT_PORT_TYPE
sys_DLY_100US <= sys_DLY_100US~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_CLK <= sys_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_RESET <= sys_RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_REF_REQ <= <GND>


