Version 7.2 Build 151 09/26/2007 SJ Full Version
11
919
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
sdr_top
# storage
db|SDRAM_TOP.(1).cnf
db|SDRAM_TOP.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|sdr_top.v
bebc91ded7cc1bae9ceb566676a9f65
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
tDLY
2
PARAMETER_SIGNED_DEC
DEF
Programmed_Length
0
PARAMETER_UNSIGNED_BIN
DEF
Single_Access
1
PARAMETER_UNSIGNED_BIN
DEF
Standard
00
PARAMETER_UNSIGNED_BIN
DEF
Latency_2
010
PARAMETER_UNSIGNED_BIN
DEF
Latency_3
011
PARAMETER_UNSIGNED_BIN
DEF
Sequential
0
PARAMETER_UNSIGNED_BIN
DEF
Interleaved
1
PARAMETER_UNSIGNED_BIN
DEF
Length_1
000
PARAMETER_UNSIGNED_BIN
DEF
Length_2
001
PARAMETER_UNSIGNED_BIN
DEF
Length_4
010
PARAMETER_UNSIGNED_BIN
DEF
Length_8
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Write_Burst_Mode
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Operation_Mode
00
PARAMETER_UNSIGNED_BIN
DEF
MR_CAS_Latency
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Type
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Length
010
PARAMETER_UNSIGNED_BIN
DEF
RA_MSB
22
PARAMETER_SIGNED_DEC
DEF
RA_LSB
11
PARAMETER_SIGNED_DEC
DEF
BA_MSB
10
PARAMETER_SIGNED_DEC
DEF
BA_LSB
9
PARAMETER_SIGNED_DEC
DEF
CA_MSB
8
PARAMETER_SIGNED_DEC
DEF
CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
SDR_BA_WIDTH
2
PARAMETER_SIGNED_DEC
DEF
SDR_A_WIDTH
12
PARAMETER_SIGNED_DEC
DEF
tCK
12
PARAMETER_SIGNED_DEC
DEF
tMRD
24
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
tWR
19
PARAMETER_SIGNED_DEC
DEF
tDAL
34
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tMRD
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRP
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRFC
5
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRCD
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tDAL
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WAIT
0
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_CL
3
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_READ
4
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WRITE
4
PARAMETER_SIGNED_DEC
DEF
i_NOP
0000
PARAMETER_UNSIGNED_BIN
DEF
i_PRE
0001
PARAMETER_UNSIGNED_BIN
DEF
i_tRP
0010
PARAMETER_UNSIGNED_BIN
DEF
i_AR1
0011
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC1
0100
PARAMETER_UNSIGNED_BIN
DEF
i_AR2
0101
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC2
0110
PARAMETER_UNSIGNED_BIN
DEF
i_MRS
0111
PARAMETER_UNSIGNED_BIN
DEF
i_tMRD
1000
PARAMETER_UNSIGNED_BIN
DEF
i_ready
1001
PARAMETER_UNSIGNED_BIN
DEF
c_idle
0000
PARAMETER_UNSIGNED_BIN
DEF
c_tRCD
0001
PARAMETER_UNSIGNED_BIN
DEF
c_cl
0010
PARAMETER_UNSIGNED_BIN
DEF
c_rdata
0011
PARAMETER_UNSIGNED_BIN
DEF
c_wdata
0100
PARAMETER_UNSIGNED_BIN
DEF
c_tRFC
0101
PARAMETER_UNSIGNED_BIN
DEF
c_tDAL
0110
PARAMETER_UNSIGNED_BIN
DEF
c_ACTIVE
1000
PARAMETER_UNSIGNED_BIN
DEF
c_READA
1001
PARAMETER_UNSIGNED_BIN
DEF
c_WRITEA
1010
PARAMETER_UNSIGNED_BIN
DEF
c_AR
1011
PARAMETER_UNSIGNED_BIN
DEF
INHIBIT
1111
PARAMETER_UNSIGNED_BIN
DEF
NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
ACTIVE
0011
PARAMETER_UNSIGNED_BIN
DEF
READ
0101
PARAMETER_UNSIGNED_BIN
DEF
WRITE
0100
PARAMETER_UNSIGNED_BIN
DEF
BURST_TERMINATE
0110
PARAMETER_UNSIGNED_BIN
DEF
PRECHARGE
0010
PARAMETER_UNSIGNED_BIN
DEF
AUTO_REFRESH
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD_MODE_REGISTER
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
RTL|sdr_par.v
3e6e41cd118624c3524d8880b0bc48b4
}
# hierarchies {
sdr_top:UUT
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sdr_ctrl
# storage
db|SDRAM_TOP.(2).cnf
db|SDRAM_TOP.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|sdr_ctrl.v
d6ae6fa2d6d5e8ffbfc1dde614748d7
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
tDLY
2
PARAMETER_SIGNED_DEC
DEF
Programmed_Length
0
PARAMETER_UNSIGNED_BIN
DEF
Single_Access
1
PARAMETER_UNSIGNED_BIN
DEF
Standard
00
PARAMETER_UNSIGNED_BIN
DEF
Latency_2
010
PARAMETER_UNSIGNED_BIN
DEF
Latency_3
011
PARAMETER_UNSIGNED_BIN
DEF
Sequential
0
PARAMETER_UNSIGNED_BIN
DEF
Interleaved
1
PARAMETER_UNSIGNED_BIN
DEF
Length_1
000
PARAMETER_UNSIGNED_BIN
DEF
Length_2
001
PARAMETER_UNSIGNED_BIN
DEF
Length_4
010
PARAMETER_UNSIGNED_BIN
DEF
Length_8
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Write_Burst_Mode
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Operation_Mode
00
PARAMETER_UNSIGNED_BIN
DEF
MR_CAS_Latency
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Type
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Length
010
PARAMETER_UNSIGNED_BIN
DEF
RA_MSB
22
PARAMETER_SIGNED_DEC
DEF
RA_LSB
11
PARAMETER_SIGNED_DEC
DEF
BA_MSB
10
PARAMETER_SIGNED_DEC
DEF
BA_LSB
9
PARAMETER_SIGNED_DEC
DEF
CA_MSB
8
PARAMETER_SIGNED_DEC
DEF
CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
SDR_BA_WIDTH
2
PARAMETER_SIGNED_DEC
DEF
SDR_A_WIDTH
12
PARAMETER_SIGNED_DEC
DEF
tCK
12
PARAMETER_SIGNED_DEC
DEF
tMRD
24
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
tWR
19
PARAMETER_SIGNED_DEC
DEF
tDAL
34
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tMRD
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRP
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRFC
5
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRCD
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tDAL
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WAIT
0
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_CL
3
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_READ
4
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WRITE
4
PARAMETER_SIGNED_DEC
DEF
i_NOP
0000
PARAMETER_UNSIGNED_BIN
DEF
i_PRE
0001
PARAMETER_UNSIGNED_BIN
DEF
i_tRP
0010
PARAMETER_UNSIGNED_BIN
DEF
i_AR1
0011
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC1
0100
PARAMETER_UNSIGNED_BIN
DEF
i_AR2
0101
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC2
0110
PARAMETER_UNSIGNED_BIN
DEF
i_MRS
0111
PARAMETER_UNSIGNED_BIN
DEF
i_tMRD
1000
PARAMETER_UNSIGNED_BIN
DEF
i_ready
1001
PARAMETER_UNSIGNED_BIN
DEF
c_idle
0000
PARAMETER_UNSIGNED_BIN
DEF
c_tRCD
0001
PARAMETER_UNSIGNED_BIN
DEF
c_cl
0010
PARAMETER_UNSIGNED_BIN
DEF
c_rdata
0011
PARAMETER_UNSIGNED_BIN
DEF
c_wdata
0100
PARAMETER_UNSIGNED_BIN
DEF
c_tRFC
0101
PARAMETER_UNSIGNED_BIN
DEF
c_tDAL
0110
PARAMETER_UNSIGNED_BIN
DEF
c_ACTIVE
1000
PARAMETER_UNSIGNED_BIN
DEF
c_READA
1001
PARAMETER_UNSIGNED_BIN
DEF
c_WRITEA
1010
PARAMETER_UNSIGNED_BIN
DEF
c_AR
1011
PARAMETER_UNSIGNED_BIN
DEF
INHIBIT
1111
PARAMETER_UNSIGNED_BIN
DEF
NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
ACTIVE
0011
PARAMETER_UNSIGNED_BIN
DEF
READ
0101
PARAMETER_UNSIGNED_BIN
DEF
WRITE
0100
PARAMETER_UNSIGNED_BIN
DEF
BURST_TERMINATE
0110
PARAMETER_UNSIGNED_BIN
DEF
PRECHARGE
0010
PARAMETER_UNSIGNED_BIN
DEF
AUTO_REFRESH
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD_MODE_REGISTER
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
RTL|sdr_par.v
3e6e41cd118624c3524d8880b0bc48b4
}
# hierarchies {
sdr_top:UUT|sdr_ctrl:U1
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence
endOf_tRPclkCNT == NUM_CLK_tRPendOf_tRFCclkCNT == NUM_CLK_tRFCendOf_tRFCclkCNT == NUM_CLK_tRFCendOf_tMRDclkCNT == NUM_CLK_tMRDendOf_tRCDclkCNT == NUM_CLK_tRCDendOf_Cas_LatencyclkCNT == NUM_CLK_CLendOf_Read_BurstclkCNT == NUM_CLK_READ - 1endOf_Write_BurstclkCNT == NUM_CLK_WRITEendOf_tDALclkCNT == NUM_CLK_WAITendOf_tRFCclkCNT == NUM_CLK_tRFCendOf_Read_BurstclkCNT == NUM_CLK_READ - 1endOf_tDALclkCNT == NUM_CLK_WAITendOf_tRPclkCNT == NUM_CLK_tRPendOf_tMRDclkCNT == NUM_CLK_tMRDendOf_tRFCclkCNT == NUM_CLK_tRFCendOf_tRCDclkCNT == NUM_CLK_tRCDendOf_tRFCclkCNT == NUM_CLK_tRFCendOf_Cas_LatencyclkCNT == NUM_CLK_CLendOf_Write_BurstclkCNT == NUM_CLK_WRITE
# end
# entity
sdr_sig
# storage
db|SDRAM_TOP.(3).cnf
db|SDRAM_TOP.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|sdr_sig.v
d64247cbd132861512c5be5160cb18cf
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
tDLY
2
PARAMETER_SIGNED_DEC
DEF
Programmed_Length
0
PARAMETER_UNSIGNED_BIN
DEF
Single_Access
1
PARAMETER_UNSIGNED_BIN
DEF
Standard
00
PARAMETER_UNSIGNED_BIN
DEF
Latency_2
010
PARAMETER_UNSIGNED_BIN
DEF
Latency_3
011
PARAMETER_UNSIGNED_BIN
DEF
Sequential
0
PARAMETER_UNSIGNED_BIN
DEF
Interleaved
1
PARAMETER_UNSIGNED_BIN
DEF
Length_1
000
PARAMETER_UNSIGNED_BIN
DEF
Length_2
001
PARAMETER_UNSIGNED_BIN
DEF
Length_4
010
PARAMETER_UNSIGNED_BIN
DEF
Length_8
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Write_Burst_Mode
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Operation_Mode
00
PARAMETER_UNSIGNED_BIN
DEF
MR_CAS_Latency
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Type
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Length
010
PARAMETER_UNSIGNED_BIN
DEF
RA_MSB
22
PARAMETER_SIGNED_DEC
DEF
RA_LSB
11
PARAMETER_SIGNED_DEC
DEF
BA_MSB
10
PARAMETER_SIGNED_DEC
DEF
BA_LSB
9
PARAMETER_SIGNED_DEC
DEF
CA_MSB
8
PARAMETER_SIGNED_DEC
DEF
CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
SDR_BA_WIDTH
2
PARAMETER_SIGNED_DEC
DEF
SDR_A_WIDTH
12
PARAMETER_SIGNED_DEC
DEF
tCK
12
PARAMETER_SIGNED_DEC
DEF
tMRD
24
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
tWR
19
PARAMETER_SIGNED_DEC
DEF
tDAL
34
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tMRD
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRP
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRFC
5
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRCD
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tDAL
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WAIT
0
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_CL
3
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_READ
4
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WRITE
4
PARAMETER_SIGNED_DEC
DEF
i_NOP
0000
PARAMETER_UNSIGNED_BIN
DEF
i_PRE
0001
PARAMETER_UNSIGNED_BIN
DEF
i_tRP
0010
PARAMETER_UNSIGNED_BIN
DEF
i_AR1
0011
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC1
0100
PARAMETER_UNSIGNED_BIN
DEF
i_AR2
0101
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC2
0110
PARAMETER_UNSIGNED_BIN
DEF
i_MRS
0111
PARAMETER_UNSIGNED_BIN
DEF
i_tMRD
1000
PARAMETER_UNSIGNED_BIN
DEF
i_ready
1001
PARAMETER_UNSIGNED_BIN
DEF
c_idle
0000
PARAMETER_UNSIGNED_BIN
DEF
c_tRCD
0001
PARAMETER_UNSIGNED_BIN
DEF
c_cl
0010
PARAMETER_UNSIGNED_BIN
DEF
c_rdata
0011
PARAMETER_UNSIGNED_BIN
DEF
c_wdata
0100
PARAMETER_UNSIGNED_BIN
DEF
c_tRFC
0101
PARAMETER_UNSIGNED_BIN
DEF
c_tDAL
0110
PARAMETER_UNSIGNED_BIN
DEF
c_ACTIVE
1000
PARAMETER_UNSIGNED_BIN
DEF
c_READA
1001
PARAMETER_UNSIGNED_BIN
DEF
c_WRITEA
1010
PARAMETER_UNSIGNED_BIN
DEF
c_AR
1011
PARAMETER_UNSIGNED_BIN
DEF
INHIBIT
1111
PARAMETER_UNSIGNED_BIN
DEF
NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
ACTIVE
0011
PARAMETER_UNSIGNED_BIN
DEF
READ
0101
PARAMETER_UNSIGNED_BIN
DEF
WRITE
0100
PARAMETER_UNSIGNED_BIN
DEF
BURST_TERMINATE
0110
PARAMETER_UNSIGNED_BIN
DEF
PRECHARGE
0010
PARAMETER_UNSIGNED_BIN
DEF
AUTO_REFRESH
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD_MODE_REGISTER
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
RTL|sdr_par.v
3e6e41cd118624c3524d8880b0bc48b4
}
# hierarchies {
sdr_top:UUT|sdr_sig:U2
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence
sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}sdr_COMMAND{sdr_CSn, sdr_RASn, sdr_CASn, sdr_WEn}
# end
# entity
sdr_data
# storage
db|SDRAM_TOP.(4).cnf
db|SDRAM_TOP.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|sdr_data.v
f53b7da2fb253aaa7cdf65efe87b3
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
tDLY
2
PARAMETER_SIGNED_DEC
DEF
Programmed_Length
0
PARAMETER_UNSIGNED_BIN
DEF
Single_Access
1
PARAMETER_UNSIGNED_BIN
DEF
Standard
00
PARAMETER_UNSIGNED_BIN
DEF
Latency_2
010
PARAMETER_UNSIGNED_BIN
DEF
Latency_3
011
PARAMETER_UNSIGNED_BIN
DEF
Sequential
0
PARAMETER_UNSIGNED_BIN
DEF
Interleaved
1
PARAMETER_UNSIGNED_BIN
DEF
Length_1
000
PARAMETER_UNSIGNED_BIN
DEF
Length_2
001
PARAMETER_UNSIGNED_BIN
DEF
Length_4
010
PARAMETER_UNSIGNED_BIN
DEF
Length_8
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Write_Burst_Mode
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Operation_Mode
00
PARAMETER_UNSIGNED_BIN
DEF
MR_CAS_Latency
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Type
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Length
010
PARAMETER_UNSIGNED_BIN
DEF
RA_MSB
22
PARAMETER_SIGNED_DEC
DEF
RA_LSB
11
PARAMETER_SIGNED_DEC
DEF
BA_MSB
10
PARAMETER_SIGNED_DEC
DEF
BA_LSB
9
PARAMETER_SIGNED_DEC
DEF
CA_MSB
8
PARAMETER_SIGNED_DEC
DEF
CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
SDR_BA_WIDTH
2
PARAMETER_SIGNED_DEC
DEF
SDR_A_WIDTH
12
PARAMETER_SIGNED_DEC
DEF
tCK
12
PARAMETER_SIGNED_DEC
DEF
tMRD
24
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
tWR
19
PARAMETER_SIGNED_DEC
DEF
tDAL
34
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tMRD
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRP
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRFC
5
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRCD
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tDAL
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WAIT
0
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_CL
3
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_READ
4
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WRITE
4
PARAMETER_SIGNED_DEC
DEF
i_NOP
0000
PARAMETER_UNSIGNED_BIN
DEF
i_PRE
0001
PARAMETER_UNSIGNED_BIN
DEF
i_tRP
0010
PARAMETER_UNSIGNED_BIN
DEF
i_AR1
0011
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC1
0100
PARAMETER_UNSIGNED_BIN
DEF
i_AR2
0101
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC2
0110
PARAMETER_UNSIGNED_BIN
DEF
i_MRS
0111
PARAMETER_UNSIGNED_BIN
DEF
i_tMRD
1000
PARAMETER_UNSIGNED_BIN
DEF
i_ready
1001
PARAMETER_UNSIGNED_BIN
DEF
c_idle
0000
PARAMETER_UNSIGNED_BIN
DEF
c_tRCD
0001
PARAMETER_UNSIGNED_BIN
DEF
c_cl
0010
PARAMETER_UNSIGNED_BIN
DEF
c_rdata
0011
PARAMETER_UNSIGNED_BIN
DEF
c_wdata
0100
PARAMETER_UNSIGNED_BIN
DEF
c_tRFC
0101
PARAMETER_UNSIGNED_BIN
DEF
c_tDAL
0110
PARAMETER_UNSIGNED_BIN
DEF
c_ACTIVE
1000
PARAMETER_UNSIGNED_BIN
DEF
c_READA
1001
PARAMETER_UNSIGNED_BIN
DEF
c_WRITEA
1010
PARAMETER_UNSIGNED_BIN
DEF
c_AR
1011
PARAMETER_UNSIGNED_BIN
DEF
INHIBIT
1111
PARAMETER_UNSIGNED_BIN
DEF
NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
ACTIVE
0011
PARAMETER_UNSIGNED_BIN
DEF
READ
0101
PARAMETER_UNSIGNED_BIN
DEF
WRITE
0100
PARAMETER_UNSIGNED_BIN
DEF
BURST_TERMINATE
0110
PARAMETER_UNSIGNED_BIN
DEF
PRECHARGE
0010
PARAMETER_UNSIGNED_BIN
DEF
AUTO_REFRESH
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD_MODE_REGISTER
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
RTL|sdr_par.v
3e6e41cd118624c3524d8880b0bc48b4
}
# hierarchies {
sdr_top:UUT|sdr_data:U3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_signaltap
# storage
db|SDRAM_TOP.(6).cnf
db|SDRAM_TOP.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_signaltap.vhd
cbaf56d055292b12371d5b457d2fcf
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lpm_type
sld_signaltap
PARAMETER_STRING
DEF
sld_node_info
805334528
PARAMETER_UNKNOWN
USR
sld_ip_version
6
PARAMETER_SIGNED_DEC
DEF
sld_ip_minor_version
0
PARAMETER_SIGNED_DEC
DEF
sld_common_ip_version
0
PARAMETER_SIGNED_DEC
DEF
sld_data_bits
33
PARAMETER_UNKNOWN
USR
sld_trigger_bits
33
PARAMETER_UNKNOWN
USR
sld_node_crc_bits
32
PARAMETER_SIGNED_DEC
DEF
sld_node_crc_hiword
8813
PARAMETER_UNKNOWN
USR
sld_node_crc_loword
17024
PARAMETER_UNKNOWN
USR
sld_incremental_routing
0
PARAMETER_SIGNED_DEC
DEF
sld_sample_depth
2048
PARAMETER_UNKNOWN
USR
sld_segment_size
2048
PARAMETER_UNKNOWN
USR
sld_ram_block_type
AUTO
PARAMETER_STRING
DEF
sld_state_bits
11
PARAMETER_UNKNOWN
USR
sld_buffer_full_stop
1
PARAMETER_UNKNOWN
USR
sld_mem_address_bits
7
PARAMETER_SIGNED_DEC
DEF
sld_data_bit_cntr_bits
4
PARAMETER_SIGNED_DEC
DEF
sld_trigger_level
1
PARAMETER_UNKNOWN
USR
sld_trigger_in_enabled
0
PARAMETER_UNKNOWN
USR
sld_advanced_trigger_entity
basic,1,
PARAMETER_UNKNOWN
USR
sld_trigger_level_pipeline
1
PARAMETER_UNKNOWN
USR
sld_enable_advanced_trigger
0
PARAMETER_UNKNOWN
USR
sld_advanced_trigger_1
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_2
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_3
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_4
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_5
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_6
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_7
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_8
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_9
NONE
PARAMETER_STRING
DEF
sld_advanced_trigger_10
NONE
PARAMETER_STRING
DEF
sld_inversion_mask_length
124
PARAMETER_UNKNOWN
USR
sld_inversion_mask
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
PARAMETER_UNKNOWN
USR
sld_power_up_trigger
0
PARAMETER_UNKNOWN
USR
sld_state_flow_mgr_entity
state_flow_mgr_entity.vhd
PARAMETER_STRING
DEF
sld_state_flow_use_generated
0
PARAMETER_UNKNOWN
USR
sld_current_resource_width
1
PARAMETER_UNKNOWN
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_signaltap_impl
# storage
db|SDRAM_TOP.(7).cnf
db|SDRAM_TOP.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_signaltap.vhd
cbaf56d055292b12371d5b457d2fcf
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_ip_version
6
PARAMETER_SIGNED_DEC
USR
sld_ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
sld_common_ip_version
0
PARAMETER_SIGNED_DEC
USR
sld_data_bits
33
PARAMETER_SIGNED_DEC
USR
sld_trigger_bits
33
PARAMETER_SIGNED_DEC
USR
sld_node_crc_bits
32
PARAMETER_SIGNED_DEC
USR
sld_node_crc_hiword
8813
PARAMETER_SIGNED_DEC
USR
sld_node_crc_loword
17024
PARAMETER_SIGNED_DEC
USR
sld_incremental_routing
0
PARAMETER_SIGNED_DEC
USR
sld_sample_depth
2048
PARAMETER_SIGNED_DEC
USR
sld_segment_size
2048
PARAMETER_SIGNED_DEC
USR
sld_ram_block_type
AUTO
PARAMETER_STRING
USR
sld_state_bits
11
PARAMETER_SIGNED_DEC
USR
sld_buffer_full_stop
1
PARAMETER_SIGNED_DEC
USR
sld_trigger_level
1
PARAMETER_SIGNED_DEC
USR
sld_trigger_in_enabled
0
PARAMETER_SIGNED_DEC
USR
sld_advanced_trigger_entity
basic,1,
PARAMETER_STRING
USR
sld_trigger_level_pipeline
1
PARAMETER_SIGNED_DEC
USR
sld_enable_advanced_trigger
0
PARAMETER_SIGNED_DEC
USR
sld_advanced_trigger_1
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_2
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_3
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_4
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_5
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_6
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_7
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_8
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_9
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_10
NONE
PARAMETER_STRING
USR
sld_inversion_mask_length
124
PARAMETER_SIGNED_DEC
USR
sld_inversion_mask
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
PARAMETER_UNSIGNED_BIN
USR
sld_power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
sld_state_flow_mgr_entity
state_flow_mgr_entity.vhd
PARAMETER_STRING
USR
sld_state_flow_use_generated
0
PARAMETER_SIGNED_DEC
USR
sld_current_resource_width
1
PARAMETER_SIGNED_DEC
USR
 constraint(acq_data_in)
32 downto 0
PARAMETER_STRING
USR
 constraint(acq_trigger_in)
32 downto 0
PARAMETER_STRING
USR
 constraint(crc)
31 downto 0
PARAMETER_STRING
USR
 constraint(ir_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(ir_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(acq_data_out)
32 downto 0
PARAMETER_STRING
USR
 constraint(acq_trigger_out)
32 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_ela_control
# storage
db|SDRAM_TOP.(8).cnf
db|SDRAM_TOP.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_ela_control.vhd
379053defbf40b1646b2e185915e97e
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_input_width
33
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
trigger_in_enabled
0
PARAMETER_SIGNED_DEC
USR
advanced_trigger_entity
basic,1,
PARAMETER_STRING
USR
enable_advanced_trigger
0
PARAMETER_SIGNED_DEC
USR
trigger_level_pipeline
1
PARAMETER_SIGNED_DEC
USR
ela_status_bits
4
PARAMETER_SIGNED_DEC
USR
mem_address_bits
11
PARAMETER_SIGNED_DEC
USR
sample_depth
2048
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
state_bits
11
PARAMETER_SIGNED_DEC
USR
segment_size_bits
11
PARAMETER_SIGNED_DEC
USR
state_flow_mgr_entity
state_flow_mgr_entity.vhd
PARAMETER_STRING
USR
state_flow_use_generated
0
PARAMETER_SIGNED_DEC
USR
current_resource_width
1
PARAMETER_SIGNED_DEC
USR
 constraint(acq_trigger_in)
32 downto 0
PARAMETER_STRING
USR
 constraint(post_fill_count)
10 downto 0
PARAMETER_STRING
USR
 constraint(current_state)
10 downto 0
PARAMETER_STRING
USR
 constraint(trigger_out_mode)
0 downto 0
PARAMETER_STRING
USR
 constraint(current_resource_value)
0 downto 0
PARAMETER_STRING
USR
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|sld_signaltap.vhd
cbaf56d055292b12371d5b457d2fcf
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(9).cnf
db|SDRAM_TOP.(9).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_ela_basic_multi_level_trigger
# storage
db|SDRAM_TOP.(10).cnf
db|SDRAM_TOP.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_ela_control.vhd
379053defbf40b1646b2e185915e97e
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
data_bits
33
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
 constraint(data_in)
32 downto 0
PARAMETER_STRING
USR
 constraint(trigger_level_match_out)
0 downto 0
PARAMETER_STRING
USR
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|sld_signaltap.vhd
cbaf56d055292b12371d5b457d2fcf
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(11).cnf
db|SDRAM_TOP.(11).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
99
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q98
-1
3
Q97
-1
3
Q96
-1
3
Q95
-1
3
Q94
-1
3
Q93
-1
3
Q92
-1
3
Q91
-1
3
Q90
-1
3
Q9
-1
3
Q89
-1
3
Q88
-1
3
Q87
-1
3
Q86
-1
3
Q85
-1
3
Q84
-1
3
Q83
-1
3
Q82
-1
3
Q81
-1
3
Q80
-1
3
Q8
-1
3
Q79
-1
3
Q78
-1
3
Q77
-1
3
Q76
-1
3
Q75
-1
3
Q74
-1
3
Q73
-1
3
Q72
-1
3
Q71
-1
3
Q70
-1
3
Q7
-1
3
Q69
-1
3
Q68
-1
3
Q67
-1
3
Q66
-1
3
Q65
-1
3
Q64
-1
3
Q63
-1
3
Q62
-1
3
Q61
-1
3
Q60
-1
3
Q6
-1
3
Q59
-1
3
Q58
-1
3
Q57
-1
3
Q56
-1
3
Q55
-1
3
Q54
-1
3
Q53
-1
3
Q52
-1
3
Q51
-1
3
Q50
-1
3
Q5
-1
3
Q49
-1
3
Q48
-1
3
Q47
-1
3
Q46
-1
3
Q45
-1
3
Q44
-1
3
Q43
-1
3
Q42
-1
3
Q41
-1
3
Q40
-1
3
Q4
-1
3
Q39
-1
3
Q38
-1
3
Q37
-1
3
Q36
-1
3
Q35
-1
3
Q34
-1
3
Q33
-1
3
Q32
-1
3
Q31
-1
3
Q30
-1
3
Q3
-1
3
Q29
-1
3
Q28
-1
3
Q27
-1
3
Q26
-1
3
Q25
-1
3
Q24
-1
3
Q23
-1
3
Q22
-1
3
Q21
-1
3
Q20
-1
3
Q2
-1
3
Q19
-1
3
Q18
-1
3
Q17
-1
3
Q16
-1
3
Q15
-1
3
Q14
-1
3
Q13
-1
3
Q12
-1
3
Q11
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_mbpmg
# storage
db|SDRAM_TOP.(12).cnf
db|SDRAM_TOP.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_mbpmg.vhd
dd6bdbbc4a40c39f4a6122a4ef6a95
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
data_bits
33
PARAMETER_SIGNED_DEC
USR
pattern_bits
3
PARAMETER_SIGNED_DEC
USR
async_enabled
0
PARAMETER_SIGNED_DEC
USR
sync_enabled
1
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
 constraint(data_in)
32 downto 0
PARAMETER_STRING
USR
 constraint(pattern_in)
98 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_sbpmg
# storage
db|SDRAM_TOP.(13).cnf
db|SDRAM_TOP.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_mbpmg.vhd
dd6bdbbc4a40c39f4a6122a4ef6a95
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
async_enabled
0
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_ela_trigger_flow_mgr
# storage
db|SDRAM_TOP.(14).cnf
db|SDRAM_TOP.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_ela_trigger_flow_mgr.vhd
3dbadd99fe363e4212223c9431c028a9
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
segment_size_bits
11
PARAMETER_SIGNED_DEC
USR
state_bits
11
PARAMETER_SIGNED_DEC
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
 constraint(condition_met)
0 downto 0
PARAMETER_STRING
USR
 constraint(post_fill_count)
10 downto 0
PARAMETER_STRING
USR
 constraint(current_state)
10 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(15).cnf
db|SDRAM_TOP.(15).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
10
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_buffer_manager
# storage
db|SDRAM_TOP.(16).cnf
db|SDRAM_TOP.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_buffer_manager.vhd
b57ee25a9b12d5c9ac54b2bb2b537d76
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
address_bits
11
PARAMETER_SIGNED_DEC
USR
segment_size_bits
11
PARAMETER_SIGNED_DEC
USR
num_segments_bits
1
PARAMETER_SIGNED_DEC
USR
 constraint(address)
10 downto 0
PARAMETER_STRING
USR
 constraint(post_count)
10 downto 0
PARAMETER_STRING
USR
 constraint(current_segment)
0 downto 0
PARAMETER_STRING
USR
 constraint(current_offset)
10 downto 0
PARAMETER_STRING
USR
 constraint(last_trigger_address)
10 downto 0
PARAMETER_STRING
USR
 constraint(last_buffer_write_address)
10 downto 0
PARAMETER_STRING
USR
 constraint(trigger_write_address)
10 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(17).cnf
db|SDRAM_TOP.(17).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
11
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q9
-1
3
Q8
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altsyncram
# storage
db|SDRAM_TOP.(18).cnf
db|SDRAM_TOP.(18).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|altsyncram.tdf
56e814d9f431d4c82859865aa9372
6
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
33
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
11
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
0
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WIDTH_B
33
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
11
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
0
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
USR
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_c7p3
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|72|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|72|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|72|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|72|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|72|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|72|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altsyncram_c7p3
# storage
db|SDRAM_TOP.(19).cnf
db|SDRAM_TOP.(19).cnf
# case_insensitive
# source_file
db|altsyncram_c7p3.tdf
ebbdbc789d50ab183983da774a99d22
6
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altsyncram_ogq1
# storage
db|SDRAM_TOP.(20).cnf
db|SDRAM_TOP.(20).cnf
# case_insensitive
# source_file
db|altsyncram_ogq1.tdf
bc71156cf11684ca37f5e113a5210
6
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a32
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b32
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a32
-1
2
data_a31
-1
2
data_a30
-1
2
data_a3
-1
2
data_a29
-1
2
data_a28
-1
2
data_a27
-1
2
data_a26
-1
2
data_a25
-1
2
data_a24
-1
2
data_a23
-1
2
data_a22
-1
2
data_a21
-1
2
data_a20
-1
2
data_a2
-1
2
data_a19
-1
2
data_a18
-1
2
data_a17
-1
2
data_a16
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
altdpram
# storage
db|SDRAM_TOP.(21).cnf
db|SDRAM_TOP.(21).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|altdpram.tdf
713216b488e19857e19773cf6d8f34e
6
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
23
PARAMETER_SIGNED_DEC
USR
WIDTHAD
1
PARAMETER_SIGNED_DEC
USR
NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
FILE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INDATA_REG
INCLOCK
PARAMETER_UNKNOWN
USR
INDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRADDRESS_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRCONTROL_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG
UNREGISTERED
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
APEX20KE
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
DISABLE_LE_RAM_LIMIT_CHECK
on
PARAMETER_UNKNOWN
USR
BYTE_SIZE
0
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA
1
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
wren
-1
3
wraddress0
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclocken
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|72|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|72|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|72|quartus|libraries|megafunctions|a_hdffe.inc
6e1dd1dda0dcf1122cd2b84d66c10b3
c:|altera|72|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
c:|altera|72|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
c:|altera|72|quartus|libraries|megafunctions|alt_le_rden_reg.inc
7591066e9fa6e1ee16e5ba18b60506f
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_mux
# storage
db|SDRAM_TOP.(22).cnf
db|SDRAM_TOP.(22).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|lpm_mux.tdf
58f75cf5c2963ffeb4ea39e4a91f8e4
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
23
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_9oc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|72|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|72|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
mux_9oc
# storage
db|SDRAM_TOP.(23).cnf
db|SDRAM_TOP.(23).cnf
# case_insensitive
# source_file
db|mux_9oc.tdf
77fc68ba49393bf9eb998a7cebfcd8c
6
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_decode
# storage
db|SDRAM_TOP.(24).cnf
db|SDRAM_TOP.(24).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.tdf
e54fe7084974ccb962d679caa84bdd
6
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DECODES
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_rqf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|72|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
c:|altera|72|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
decode_rqf
# storage
db|SDRAM_TOP.(25).cnf
db|SDRAM_TOP.(25).cnf
# case_insensitive
# source_file
db|decode_rqf.tdf
f766b97727e655c34afa5885f8a244a
6
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_offload_buffer_mgr
# storage
db|SDRAM_TOP.(26).cnf
db|SDRAM_TOP.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_buffer_manager.vhd
b57ee25a9b12d5c9ac54b2bb2b537d76
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
buffer_depth
2048
PARAMETER_SIGNED_DEC
USR
segment_count
1
PARAMETER_SIGNED_DEC
USR
mem_address_bits
11
PARAMETER_SIGNED_DEC
USR
status_address_bits
1
PARAMETER_SIGNED_DEC
USR
data_bits
33
PARAMETER_SIGNED_DEC
USR
status_bits
23
PARAMETER_SIGNED_DEC
USR
data_bit_cntr_bits
6
PARAMETER_SIGNED_DEC
USR
status_bit_cntr_bits
5
PARAMETER_SIGNED_DEC
USR
ela_status_bits
4
PARAMETER_SIGNED_DEC
USR
 constraint(buffer_read_data_out)
32 downto 0
PARAMETER_STRING
USR
 constraint(status_read_data_out)
22 downto 0
PARAMETER_STRING
USR
 constraint(trigger_write_address)
10 downto 0
PARAMETER_STRING
USR
 constraint(last_buffer_write_address)
10 downto 0
PARAMETER_STRING
USR
 constraint(buffer_read_address)
10 downto 0
PARAMETER_STRING
USR
 constraint(status_read_address)
0 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|SDRAM_TOP.(27).cnf
db|SDRAM_TOP.(27).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_COUNTER.tdf
7abee5a5cf89bcfc4fc2558440fed452
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
33
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_cbi
PARAMETER_UNKNOWN
USR
}
# used_port {
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|72|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|72|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|72|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|72|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
cntr_cbi
# storage
db|SDRAM_TOP.(28).cnf
db|SDRAM_TOP.(28).cnf
# case_insensitive
# source_file
db|cntr_cbi.tdf
5590f134bf76d68b4d41e77c43e
6
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|SDRAM_TOP.(29).cnf
db|SDRAM_TOP.(29).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_COUNTER.tdf
7abee5a5cf89bcfc4fc2558440fed452
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
11
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
2048
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_c4j
PARAMETER_UNKNOWN
USR
}
# used_port {
Q9
-1
3
Q8
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
CLK_EN
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|72|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|72|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|72|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|72|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
cntr_c4j
# storage
db|SDRAM_TOP.(30).cnf
db|SDRAM_TOP.(30).cnf
# case_insensitive
# source_file
db|cntr_c4j.tdf
77c219fb7ae56f714eed57eada892ce
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(31).cnf
db|SDRAM_TOP.(31).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
33
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA32
-1
3
DATA31
-1
3
DATA30
-1
3
DATA3
-1
3
DATA29
-1
3
DATA28
-1
3
DATA27
-1
3
DATA26
-1
3
DATA25
-1
3
DATA24
-1
3
DATA23
-1
3
DATA22
-1
3
DATA21
-1
3
DATA20
-1
3
DATA2
-1
3
DATA19
-1
3
DATA18
-1
3
DATA17
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
SHIFTIN
-1
2
ENABLE
-1
2
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(32).cnf
db|SDRAM_TOP.(32).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
23
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA22
-1
3
DATA21
-1
3
DATA20
-1
3
DATA2
-1
3
DATA19
-1
3
DATA18
-1
3
DATA17
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
ENABLE
-1
2
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|SDRAM_TOP.(33).cnf
db|SDRAM_TOP.(33).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_COUNTER.tdf
7abee5a5cf89bcfc4fc2558440fed452
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
23
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_abi
PARAMETER_UNKNOWN
USR
}
# used_port {
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|72|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|72|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|72|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|72|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
cntr_abi
# storage
db|SDRAM_TOP.(34).cnf
db|SDRAM_TOP.(34).cnf
# case_insensitive
# source_file
db|cntr_abi.tdf
effbabf956a8f8c56faca51d45be57a
6
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|SDRAM_TOP.(35).cnf
db|SDRAM_TOP.(35).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_COUNTER.tdf
7abee5a5cf89bcfc4fc2558440fed452
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_uti
PARAMETER_UNKNOWN
USR
}
# used_port {
Q0
-1
3
CLOCK
-1
3
CLK_EN
-1
3
ACLR
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|72|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|72|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|72|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|72|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|72|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|72|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|72|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
cntr_uti
# storage
db|SDRAM_TOP.(36).cnf
db|SDRAM_TOP.(36).cnf
# case_insensitive
# source_file
db|cntr_uti.tdf
707c6c9d77a2aa30164853da2ebc6862
6
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(37).cnf
db|SDRAM_TOP.(37).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
23
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA22
-1
3
DATA21
-1
3
DATA20
-1
3
DATA2
-1
3
DATA19
-1
3
DATA18
-1
3
DATA17
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
SHIFTIN
-1
2
ENABLE
-1
2
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|SDRAM_TOP.(38).cnf
db|SDRAM_TOP.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_rom_sr.vhd
289c5d86b3cfff8b4a53596c88b2f9be
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
32
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(39).cnf
db|SDRAM_TOP.(39).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
17
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
LOAD
-1
3
ENABLE
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA2
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
DATA3
-1
1
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_hub
# storage
db|SDRAM_TOP.(40).cnf
db|SDRAM_TOP.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_hub.vhd
6e9e745e59c7027e95e782bf1f2fa1
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
3
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
1
PARAMETER_UNKNOWN
USR
n_sel_bits
1
PARAMETER_UNKNOWN
USR
n_node_ir_bits
8
PARAMETER_UNKNOWN
USR
node_info
00110000000000000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_jtag_state_machine
# storage
db|SDRAM_TOP.(41).cnf
db|SDRAM_TOP.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_hub.vhd
6e9e745e59c7027e95e782bf1f2fa1
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
3
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|SDRAM_TOP.(42).cnf
db|SDRAM_TOP.(42).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|LPM_SHIFTREG.tdf
c5ab523d1aaaec8081935aa7394e8f66
6
# user_parameter {
LPM_WIDTH
10
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
lpm_decode
# storage
db|SDRAM_TOP.(43).cnf
db|SDRAM_TOP.(43).cnf
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|lpm_decode.tdf
e54fe7084974ccb962d679caa84bdd
6
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
1
PARAMETER_SIGNED_DEC
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_aoi
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
c:|altera|72|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|72|quartus|libraries|megafunctions|aglobal72.inc
f39123b8592ab2dac019716e56b3ec18
c:|altera|72|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|72|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
c:|altera|72|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
decode_aoi
# storage
db|SDRAM_TOP.(44).cnf
db|SDRAM_TOP.(44).cnf
# case_insensitive
# source_file
db|decode_aoi.tdf
27acb647f9c1d82ff6f81bf65afeb
6
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
sld_dffex
# storage
db|SDRAM_TOP.(45).cnf
db|SDRAM_TOP.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_dffex.vhd
e07a659f3de75fb323a077607414df48
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
1
PARAMETER_SIGNED_DEC
USR
 constraint(d)
0 downto 0
PARAMETER_STRING
USR
 constraint(q)
0 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_dffex
# storage
db|SDRAM_TOP.(46).cnf
db|SDRAM_TOP.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_dffex.vhd
e07a659f3de75fb323a077607414df48
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
9
PARAMETER_SIGNED_DEC
USR
 constraint(d)
8 downto 0
PARAMETER_STRING
USR
 constraint(q)
8 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_dffex
# storage
db|SDRAM_TOP.(47).cnf
db|SDRAM_TOP.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_dffex.vhd
e07a659f3de75fb323a077607414df48
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
8
PARAMETER_SIGNED_DEC
USR
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|SDRAM_TOP.(48).cnf
db|SDRAM_TOP.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
c:|altera|72|quartus|libraries|megafunctions|sld_rom_sr.vhd
289c5d86b3cfff8b4a53596c88b2f9be
4
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
64
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
63 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|72|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
BFM
# storage
db|SDRAM_TOP.(5).cnf
db|SDRAM_TOP.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|BFM.v
2e14ea99e2b5865621dc38bc23e4817
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
tDLY
2
PARAMETER_SIGNED_DEC
DEF
Programmed_Length
0
PARAMETER_UNSIGNED_BIN
DEF
Single_Access
1
PARAMETER_UNSIGNED_BIN
DEF
Standard
00
PARAMETER_UNSIGNED_BIN
DEF
Latency_2
010
PARAMETER_UNSIGNED_BIN
DEF
Latency_3
011
PARAMETER_UNSIGNED_BIN
DEF
Sequential
0
PARAMETER_UNSIGNED_BIN
DEF
Interleaved
1
PARAMETER_UNSIGNED_BIN
DEF
Length_1
000
PARAMETER_UNSIGNED_BIN
DEF
Length_2
001
PARAMETER_UNSIGNED_BIN
DEF
Length_4
010
PARAMETER_UNSIGNED_BIN
DEF
Length_8
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Write_Burst_Mode
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Operation_Mode
00
PARAMETER_UNSIGNED_BIN
DEF
MR_CAS_Latency
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Type
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Length
010
PARAMETER_UNSIGNED_BIN
DEF
RA_MSB
22
PARAMETER_SIGNED_DEC
DEF
RA_LSB
11
PARAMETER_SIGNED_DEC
DEF
BA_MSB
10
PARAMETER_SIGNED_DEC
DEF
BA_LSB
9
PARAMETER_SIGNED_DEC
DEF
CA_MSB
8
PARAMETER_SIGNED_DEC
DEF
CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
SDR_BA_WIDTH
2
PARAMETER_SIGNED_DEC
DEF
SDR_A_WIDTH
12
PARAMETER_SIGNED_DEC
DEF
tCK
12
PARAMETER_SIGNED_DEC
DEF
tMRD
24
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
tWR
19
PARAMETER_SIGNED_DEC
DEF
tDAL
34
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tMRD
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRP
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRFC
5
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRCD
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tDAL
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WAIT
0
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_CL
3
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_READ
4
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WRITE
4
PARAMETER_SIGNED_DEC
DEF
i_NOP
0000
PARAMETER_UNSIGNED_BIN
DEF
i_PRE
0001
PARAMETER_UNSIGNED_BIN
DEF
i_tRP
0010
PARAMETER_UNSIGNED_BIN
DEF
i_AR1
0011
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC1
0100
PARAMETER_UNSIGNED_BIN
DEF
i_AR2
0101
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC2
0110
PARAMETER_UNSIGNED_BIN
DEF
i_MRS
0111
PARAMETER_UNSIGNED_BIN
DEF
i_tMRD
1000
PARAMETER_UNSIGNED_BIN
DEF
i_ready
1001
PARAMETER_UNSIGNED_BIN
DEF
c_idle
0000
PARAMETER_UNSIGNED_BIN
DEF
c_tRCD
0001
PARAMETER_UNSIGNED_BIN
DEF
c_cl
0010
PARAMETER_UNSIGNED_BIN
DEF
c_rdata
0011
PARAMETER_UNSIGNED_BIN
DEF
c_wdata
0100
PARAMETER_UNSIGNED_BIN
DEF
c_tRFC
0101
PARAMETER_UNSIGNED_BIN
DEF
c_tDAL
0110
PARAMETER_UNSIGNED_BIN
DEF
c_ACTIVE
1000
PARAMETER_UNSIGNED_BIN
DEF
c_READA
1001
PARAMETER_UNSIGNED_BIN
DEF
c_WRITEA
1010
PARAMETER_UNSIGNED_BIN
DEF
c_AR
1011
PARAMETER_UNSIGNED_BIN
DEF
INHIBIT
1111
PARAMETER_UNSIGNED_BIN
DEF
NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
ACTIVE
0011
PARAMETER_UNSIGNED_BIN
DEF
READ
0101
PARAMETER_UNSIGNED_BIN
DEF
WRITE
0100
PARAMETER_UNSIGNED_BIN
DEF
BURST_TERMINATE
0110
PARAMETER_UNSIGNED_BIN
DEF
PRECHARGE
0010
PARAMETER_UNSIGNED_BIN
DEF
AUTO_REFRESH
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD_MODE_REGISTER
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
RTL|sdr_par.v
3e6e41cd118624c3524d8880b0bc48b4
}
# hierarchies {
BFM:BFM_U0
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence
U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1U_DLY1
# end
# entity
sdr_tb
# storage
db|SDRAM_TOP.(0).cnf
db|SDRAM_TOP.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
RTL|sdr_tb.v
940d98928a65ded6c4232cd31eff1a2
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
tDLY
2
PARAMETER_SIGNED_DEC
DEF
Programmed_Length
0
PARAMETER_UNSIGNED_BIN
DEF
Single_Access
1
PARAMETER_UNSIGNED_BIN
DEF
Standard
00
PARAMETER_UNSIGNED_BIN
DEF
Latency_2
010
PARAMETER_UNSIGNED_BIN
DEF
Latency_3
011
PARAMETER_UNSIGNED_BIN
DEF
Sequential
0
PARAMETER_UNSIGNED_BIN
DEF
Interleaved
1
PARAMETER_UNSIGNED_BIN
DEF
Length_1
000
PARAMETER_UNSIGNED_BIN
DEF
Length_2
001
PARAMETER_UNSIGNED_BIN
DEF
Length_4
010
PARAMETER_UNSIGNED_BIN
DEF
Length_8
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Write_Burst_Mode
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Operation_Mode
00
PARAMETER_UNSIGNED_BIN
DEF
MR_CAS_Latency
011
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Type
0
PARAMETER_UNSIGNED_BIN
DEF
MR_Burst_Length
010
PARAMETER_UNSIGNED_BIN
DEF
RA_MSB
22
PARAMETER_SIGNED_DEC
DEF
RA_LSB
11
PARAMETER_SIGNED_DEC
DEF
BA_MSB
10
PARAMETER_SIGNED_DEC
DEF
BA_LSB
9
PARAMETER_SIGNED_DEC
DEF
CA_MSB
8
PARAMETER_SIGNED_DEC
DEF
CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
SDR_BA_WIDTH
2
PARAMETER_SIGNED_DEC
DEF
SDR_A_WIDTH
12
PARAMETER_SIGNED_DEC
DEF
tCK
12
PARAMETER_SIGNED_DEC
DEF
tMRD
24
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
tWR
19
PARAMETER_SIGNED_DEC
DEF
tDAL
34
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tMRD
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRP
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRFC
5
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tRCD
1
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_tDAL
2
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WAIT
0
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_CL
3
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_READ
4
PARAMETER_SIGNED_DEC
DEF
NUM_CLK_WRITE
4
PARAMETER_SIGNED_DEC
DEF
i_NOP
0000
PARAMETER_UNSIGNED_BIN
DEF
i_PRE
0001
PARAMETER_UNSIGNED_BIN
DEF
i_tRP
0010
PARAMETER_UNSIGNED_BIN
DEF
i_AR1
0011
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC1
0100
PARAMETER_UNSIGNED_BIN
DEF
i_AR2
0101
PARAMETER_UNSIGNED_BIN
DEF
i_tRFC2
0110
PARAMETER_UNSIGNED_BIN
DEF
i_MRS
0111
PARAMETER_UNSIGNED_BIN
DEF
i_tMRD
1000
PARAMETER_UNSIGNED_BIN
DEF
i_ready
1001
PARAMETER_UNSIGNED_BIN
DEF
c_idle
0000
PARAMETER_UNSIGNED_BIN
DEF
c_tRCD
0001
PARAMETER_UNSIGNED_BIN
DEF
c_cl
0010
PARAMETER_UNSIGNED_BIN
DEF
c_rdata
0011
PARAMETER_UNSIGNED_BIN
DEF
c_wdata
0100
PARAMETER_UNSIGNED_BIN
DEF
c_tRFC
0101
PARAMETER_UNSIGNED_BIN
DEF
c_tDAL
0110
PARAMETER_UNSIGNED_BIN
DEF
c_ACTIVE
1000
PARAMETER_UNSIGNED_BIN
DEF
c_READA
1001
PARAMETER_UNSIGNED_BIN
DEF
c_WRITEA
1010
PARAMETER_UNSIGNED_BIN
DEF
c_AR
1011
PARAMETER_UNSIGNED_BIN
DEF
INHIBIT
1111
PARAMETER_UNSIGNED_BIN
DEF
NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
ACTIVE
0011
PARAMETER_UNSIGNED_BIN
DEF
READ
0101
PARAMETER_UNSIGNED_BIN
DEF
WRITE
0100
PARAMETER_UNSIGNED_BIN
DEF
BURST_TERMINATE
0110
PARAMETER_UNSIGNED_BIN
DEF
PRECHARGE
0010
PARAMETER_UNSIGNED_BIN
DEF
AUTO_REFRESH
0001
PARAMETER_UNSIGNED_BIN
DEF
LOAD_MODE_REGISTER
0000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
RTL|sdr_par.v
3e6e41cd118624c3524d8880b0bc48b4
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
