|scan_clk
sys_clk => load_counter[11].CLK
sys_clk => load_counter[10].CLK
sys_clk => load_counter[9].CLK
sys_clk => load_counter[8].CLK
sys_clk => load_counter[7].CLK
sys_clk => load_counter[6].CLK
sys_clk => load_counter[5].CLK
sys_clk => load_counter[4].CLK
sys_clk => load_counter[3].CLK
sys_clk => load_counter[2].CLK
sys_clk => load_counter[1].CLK
sys_clk => load_counter[0].CLK
sys_clk => counter[11].CLK
sys_clk => counter[10].CLK
sys_clk => counter[9].CLK
sys_clk => counter[8].CLK
sys_clk => counter[7].CLK
sys_clk => counter[6].CLK
sys_clk => counter[5].CLK
sys_clk => counter[4].CLK
sys_clk => counter[3].CLK
sys_clk => counter[2].CLK
sys_clk => counter[1].CLK
sys_clk => counter[0].CLK
sys_clk => rom_clk.CLK
sys_clk => rom_addr[11].CLK
sys_clk => rom_addr[10].CLK
sys_clk => rom_addr[9].CLK
sys_clk => rom_addr[8].CLK
sys_clk => rom_addr[7].CLK
sys_clk => rom_addr[6].CLK
sys_clk => rom_addr[5].CLK
sys_clk => rom_addr[4].CLK
sys_clk => rom_addr[3].CLK
sys_clk => rom_addr[2].CLK
sys_clk => rom_addr[1].CLK
sys_clk => rom_addr[0].CLK
sys_clk => da_clk.DATAIN
scan_clk => scan_data[11].CLK
scan_clk => scan_data[10].CLK
scan_clk => scan_data[9].CLK
scan_clk => scan_data[8].CLK
scan_clk => scan_data[7].CLK
scan_clk => scan_data[6].CLK
scan_clk => scan_data[5].CLK
scan_clk => scan_data[4].CLK
scan_clk => scan_data[3].CLK
scan_clk => scan_data[2].CLK
scan_clk => scan_data[1].CLK
scan_clk => scan_data[0].CLK
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => rom_clk.ACLR
sys_rst_n => scan_data[0].ACLR
sys_rst_n => scan_data[1].ACLR
sys_rst_n => scan_data[2].ACLR
sys_rst_n => scan_data[3].ACLR
sys_rst_n => scan_data[4].ACLR
sys_rst_n => scan_data[5].ACLR
sys_rst_n => scan_data[6].ACLR
sys_rst_n => scan_data[7].ACLR
sys_rst_n => scan_data[8].ACLR
sys_rst_n => scan_data[9].ACLR
sys_rst_n => scan_data[10].ACLR
sys_rst_n => scan_data[11].ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => load_counter[11].ACLR
sys_rst_n => load_counter[10].ACLR
sys_rst_n => load_counter[9].ACLR
sys_rst_n => load_counter[8].ACLR
sys_rst_n => load_counter[7].ACLR
sys_rst_n => load_counter[6].ACLR
sys_rst_n => load_counter[5].ACLR
sys_rst_n => load_counter[4].ACLR
sys_rst_n => load_counter[3].ACLR
sys_rst_n => load_counter[2].ACLR
sys_rst_n => load_counter[1].ACLR
sys_rst_n => load_counter[0].ACLR
da_clk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
da_data[0] <= ROM:DDS_ROM_U0.q
da_data[1] <= ROM:DDS_ROM_U0.q
da_data[2] <= ROM:DDS_ROM_U0.q
da_data[3] <= ROM:DDS_ROM_U0.q
da_data[4] <= ROM:DDS_ROM_U0.q
da_data[5] <= ROM:DDS_ROM_U0.q
da_data[6] <= ROM:DDS_ROM_U0.q
da_data[7] <= ROM:DDS_ROM_U0.q
da_data[8] <= ROM:DDS_ROM_U0.q
da_data[9] <= ROM:DDS_ROM_U0.q


|scan_clk|ROM:DDS_ROM_U0
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|scan_clk|ROM:DDS_ROM_U0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q341:auto_generated.address_a[0]
address_a[1] => altsyncram_q341:auto_generated.address_a[1]
address_a[2] => altsyncram_q341:auto_generated.address_a[2]
address_a[3] => altsyncram_q341:auto_generated.address_a[3]
address_a[4] => altsyncram_q341:auto_generated.address_a[4]
address_a[5] => altsyncram_q341:auto_generated.address_a[5]
address_a[6] => altsyncram_q341:auto_generated.address_a[6]
address_a[7] => altsyncram_q341:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q341:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q341:auto_generated.q_a[0]
q_a[1] <= altsyncram_q341:auto_generated.q_a[1]
q_a[2] <= altsyncram_q341:auto_generated.q_a[2]
q_a[3] <= altsyncram_q341:auto_generated.q_a[3]
q_a[4] <= altsyncram_q341:auto_generated.q_a[4]
q_a[5] <= altsyncram_q341:auto_generated.q_a[5]
q_a[6] <= altsyncram_q341:auto_generated.q_a[6]
q_a[7] <= altsyncram_q341:auto_generated.q_a[7]
q_a[8] <= altsyncram_q341:auto_generated.q_a[8]
q_a[9] <= altsyncram_q341:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|scan_clk|ROM:DDS_ROM_U0|altsyncram:altsyncram_component|altsyncram_q341:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


