Version 7.2 Build 151 09/26/2007 SJ Full Version
39
2304
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
hc164_driver
# storage
db|IrDA.(2).cnf
db|IrDA.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hc164_driver.v
90225cdc7e505a70bc135ff7641252a
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
hc164_driver:inst2
}
# lmf
..|..|..|..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
irda_check
# storage
db|IrDA.(3).cnf
db|IrDA.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
irda_check.v
fbac9aacc317ed92329a8b3dc1b134ce
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
IDLE
000
PARAMETER_UNSIGNED_BIN
USR
LEADER_9
001
PARAMETER_UNSIGNED_BIN
USR
LEADER_4
010
PARAMETER_UNSIGNED_BIN
USR
DATA_STATE
100
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
irda_check:inst1
}
# lmf
..|..|..|..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
IrDA
# storage
db|IrDA.(0).cnf
db|IrDA.(0).cnf
# case_insensitive
# source_file
IrDA.bdf
b8d17d5134b946dc11279cd2209b69fa
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
..|..|..|..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
irda_send_loop
# storage
db|IrDA.(1).cnf
db|IrDA.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
irda_send_loop.v
958ec98a0632484695f994a47e97c6
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
IDLE
000
PARAMETER_UNSIGNED_BIN
USR
LEADER_9
001
PARAMETER_UNSIGNED_BIN
USR
LEADER_4
010
PARAMETER_UNSIGNED_BIN
USR
DATA_STATE
100
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
irda_send_loop:inst
}
# lmf
..|..|..|..|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
