# generated.gdb
#
# Machine generated for a CPU named "CPU" as defined in:
# d:\2.3\Nios\interrupt\interrupt\interrupt_syslib\..\..\nios_ucos.ptf
#
# Generated: 2011-10-24 00:40:41.515

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_ROM
mem 0x00002000 0x00002000+2048 cache

# onchip_RAM
mem 0x00002800 0x00002800+2048 cache
