|PWM
sys_clk => counter[15].CLK
sys_clk => counter[14].CLK
sys_clk => counter[13].CLK
sys_clk => counter[12].CLK
sys_clk => counter[11].CLK
sys_clk => counter[10].CLK
sys_clk => counter[9].CLK
sys_clk => counter[8].CLK
sys_clk => counter[7].CLK
sys_clk => counter[6].CLK
sys_clk => counter[5].CLK
sys_clk => counter[4].CLK
sys_clk => counter[3].CLK
sys_clk => counter[2].CLK
sys_clk => counter[1].CLK
sys_clk => counter[0].CLK
sys_clk => pwm_out.CLK
sys_rst_n => pwm_out.ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[0].ACLR
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
led <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE


