|ps2_mouse
HC_CP <= hc164_driver:inst.hc_cp
clk => hc164_driver:inst.clk
clk => ps2_mouse_ctr:inst2.clk
rst_n => hc164_driver:inst.rst_n
rst_n => ps2_mouse_ctr:inst2.reset
PS2_DAT2 <= ps2_mouse_ctr:inst2.ps2_data_mouse
PS2_CLK2 <= ps2_mouse_ctr:inst2.ps2_clk_mouse
HC_SI <= hc164_driver:inst.hc_si
Uart1_R <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Uart2_T <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Uart1_T <= ps2_mouse_ctr:inst2.all_data_rdy
led[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= inst5[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= inst5[7].DB_MAX_OUTPUT_PORT_TYPE


|ps2_mouse|hc164_driver:inst
clk => clk_cnt[15].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[0].CLK
clk => seg_led_num[2].CLK
clk => seg_led_num[1].CLK
clk => seg_led_num[0].CLK
clk => tx_cnt[5].CLK
clk => tx_cnt[4].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[0].CLK
clk => hc_cp~reg0.CLK
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => seg_led_num[0].ACLR
rst_n => seg_led_num[1].ACLR
rst_n => seg_led_num[2].ACLR
rst_n => hc_cp~reg0.ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[0].ACLR
dot[0] => Mux4.IN7
dot[1] => Mux4.IN6
dot[2] => Mux4.IN5
dot[3] => Mux4.IN4
dot[4] => Mux4.IN3
dot[5] => Mux4.IN2
dot[6] => Mux4.IN1
dot[7] => Mux4.IN0
seg_value[0] => Mux3.IN7
seg_value[1] => Mux2.IN7
seg_value[2] => Mux1.IN7
seg_value[3] => Mux0.IN7
seg_value[4] => Mux3.IN6
seg_value[5] => Mux2.IN6
seg_value[6] => Mux1.IN6
seg_value[7] => Mux0.IN6
seg_value[8] => Mux3.IN5
seg_value[9] => Mux2.IN5
seg_value[10] => Mux1.IN5
seg_value[11] => Mux0.IN5
seg_value[12] => Mux3.IN4
seg_value[13] => Mux2.IN4
seg_value[14] => Mux1.IN4
seg_value[15] => Mux0.IN4
seg_value[16] => Mux3.IN3
seg_value[17] => Mux2.IN3
seg_value[18] => Mux1.IN3
seg_value[19] => Mux0.IN3
seg_value[20] => Mux3.IN2
seg_value[21] => Mux2.IN2
seg_value[22] => Mux1.IN2
seg_value[23] => Mux0.IN2
seg_value[24] => Mux3.IN1
seg_value[25] => Mux2.IN1
seg_value[26] => Mux1.IN1
seg_value[27] => Mux0.IN1
seg_value[28] => Mux3.IN0
seg_value[29] => Mux2.IN0
seg_value[30] => Mux1.IN0
seg_value[31] => Mux0.IN0
hc_cp <= hc_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc_si <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|ps2_mouse|ps2_mouse_ctr:inst2
reset => mmr_state_next[0].PRESET
reset => mmr_state_next[1].ACLR
reset => mmr_state[0].ACLR
reset => mmr_state[1].ACLR
reset => get_data_en[0].ACLR
reset => get_data_en[1].ACLR
reset => cont_rec[0].PRESET
reset => cont_rec[1].PRESET
reset => cont_rec[2].PRESET
reset => cont_rec[3].PRESET
reset => memory_xcont[0].ACLR
reset => memory_xcont[1].ACLR
reset => memory_xcont[2].ACLR
reset => memory_xcont[3].ACLR
reset => memory_xcont[4].ACLR
reset => memory_xcont[5].ACLR
reset => memory_xcont[6].ACLR
reset => memory_xcont[7].ACLR
reset => memory_sign[0].ACLR
reset => memory_sign[1].ACLR
reset => data_buf_in[1].ACLR
reset => data_buf_in[2].ACLR
reset => data_buf_in[3].ACLR
reset => data_buf_in[4].ACLR
reset => data_buf_in[5].ACLR
reset => data_buf_in[6].ACLR
reset => data_buf_in[7].ACLR
reset => data_buf_in[8].ACLR
reset => data_buf_in[9].ACLR
reset => data_buf_in[10].ACLR
reset => cont_sdata[0].ACLR
reset => cont_sdata[1].ACLR
reset => cont_sdata[2].ACLR
reset => cont_sdata[3].ACLR
reset => sdata.ACLR
reset => rgbut~reg0.ACLR
reset => lfbut~reg0.ACLR
reset => ycont[0]~reg0.ACLR
reset => ycont[1]~reg0.ACLR
reset => ycont[2]~reg0.ACLR
reset => ycont[3]~reg0.ACLR
reset => ycont[4]~reg0.ACLR
reset => ycont[5]~reg0.ACLR
reset => ycont[6]~reg0.ACLR
reset => ycont[7]~reg0.ACLR
reset => xcont[0]~reg0.ACLR
reset => xcont[1]~reg0.ACLR
reset => xcont[2]~reg0.ACLR
reset => xcont[3]~reg0.ACLR
reset => xcont[4]~reg0.ACLR
reset => xcont[5]~reg0.ACLR
reset => xcont[6]~reg0.ACLR
reset => xcont[7]~reg0.ACLR
reset => ps2_clk_buf[2].ACLR
reset => ps2_clk_buf[1].ACLR
reset => ps2_clk_buf[0].ACLR
reset => state_b.ACLR
reset => state_b_1.ACLR
reset => ps2_clk_en.ACLR
reset => cont_rst[31].ACLR
reset => cont_rst[30].ACLR
reset => cont_rst[29].ACLR
reset => cont_rst[28].ACLR
reset => cont_rst[27].ACLR
reset => cont_rst[26].ACLR
reset => cont_rst[25].ACLR
reset => cont_rst[24].ACLR
reset => cont_rst[23].ACLR
reset => cont_rst[22].ACLR
reset => cont_rst[21].ACLR
reset => cont_rst[20].ACLR
reset => cont_rst[19].ACLR
reset => cont_rst[18].ACLR
reset => cont_rst[17].ACLR
reset => cont_rst[16].ACLR
reset => cont_rst[15].ACLR
reset => cont_rst[14].ACLR
reset => cont_rst[13].ACLR
reset => cont_rst[12].ACLR
reset => cont_rst[11].ACLR
reset => cont_rst[10].ACLR
reset => cont_rst[9].ACLR
reset => cont_rst[8].ACLR
reset => cont_rst[7].ACLR
reset => cont_rst[6].ACLR
reset => cont_rst[5].ACLR
reset => cont_rst[4].ACLR
reset => cont_rst[3].ACLR
reset => cont_rst[2].ACLR
reset => cont_rst[1].ACLR
reset => cont_rst[0].ACLR
reset => ps2_data_en.ENA
clk => ps2_clk_buf[2].CLK
clk => ps2_clk_buf[1].CLK
clk => ps2_clk_buf[0].CLK
clk => state_b.CLK
clk => state_b_1.CLK
clk => ps2_clk_en.CLK
clk => ps2_data_en.CLK
clk => cont_rst[31].CLK
clk => cont_rst[30].CLK
clk => cont_rst[29].CLK
clk => cont_rst[28].CLK
clk => cont_rst[27].CLK
clk => cont_rst[26].CLK
clk => cont_rst[25].CLK
clk => cont_rst[24].CLK
clk => cont_rst[23].CLK
clk => cont_rst[22].CLK
clk => cont_rst[21].CLK
clk => cont_rst[20].CLK
clk => cont_rst[19].CLK
clk => cont_rst[18].CLK
clk => cont_rst[17].CLK
clk => cont_rst[16].CLK
clk => cont_rst[15].CLK
clk => cont_rst[14].CLK
clk => cont_rst[13].CLK
clk => cont_rst[12].CLK
clk => cont_rst[11].CLK
clk => cont_rst[10].CLK
clk => cont_rst[9].CLK
clk => cont_rst[8].CLK
clk => cont_rst[7].CLK
clk => cont_rst[6].CLK
clk => cont_rst[5].CLK
clk => cont_rst[4].CLK
clk => cont_rst[3].CLK
clk => cont_rst[2].CLK
clk => cont_rst[1].CLK
clk => cont_rst[0].CLK
clk => sdata.CLK
clk => cont_sdata[3].CLK
clk => cont_sdata[2].CLK
clk => cont_sdata[1].CLK
clk => cont_sdata[0].CLK
clk => data_buf_in[10].CLK
clk => data_buf_in[9].CLK
clk => data_buf_in[8].CLK
clk => data_buf_in[7].CLK
clk => data_buf_in[6].CLK
clk => data_buf_in[5].CLK
clk => data_buf_in[4].CLK
clk => data_buf_in[3].CLK
clk => data_buf_in[2].CLK
clk => data_buf_in[1].CLK
clk => memory_sign[1].CLK
clk => memory_sign[0].CLK
clk => memory_xcont[7].CLK
clk => memory_xcont[6].CLK
clk => memory_xcont[5].CLK
clk => memory_xcont[4].CLK
clk => memory_xcont[3].CLK
clk => memory_xcont[2].CLK
clk => memory_xcont[1].CLK
clk => memory_xcont[0].CLK
clk => cont_rec[3].CLK
clk => cont_rec[2].CLK
clk => cont_rec[1].CLK
clk => cont_rec[0].CLK
clk => get_data_en[1].CLK
clk => get_data_en[0].CLK
clk => mmr_state[1].CLK
clk => mmr_state[0].CLK
clk => mmr_state_next[1].CLK
clk => mmr_state_next[0].CLK
clk => xcont[7]~reg0.CLK
clk => xcont[6]~reg0.CLK
clk => xcont[5]~reg0.CLK
clk => xcont[4]~reg0.CLK
clk => xcont[3]~reg0.CLK
clk => xcont[2]~reg0.CLK
clk => xcont[1]~reg0.CLK
clk => xcont[0]~reg0.CLK
clk => ycont[7]~reg0.CLK
clk => ycont[6]~reg0.CLK
clk => ycont[5]~reg0.CLK
clk => ycont[4]~reg0.CLK
clk => ycont[3]~reg0.CLK
clk => ycont[2]~reg0.CLK
clk => ycont[1]~reg0.CLK
clk => ycont[0]~reg0.CLK
clk => lfbut~reg0.CLK
clk => rgbut~reg0.CLK
ps2_data_mouse <= ps2_data_mouse~0
ps2_clk_mouse <= ps2_clk_mouse~0
xcont[0] <= xcont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcont[1] <= xcont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcont[2] <= xcont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcont[3] <= xcont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcont[4] <= xcont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcont[5] <= xcont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcont[6] <= xcont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcont[7] <= xcont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[0] <= ycont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[1] <= ycont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[2] <= ycont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[3] <= ycont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[4] <= ycont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[5] <= ycont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[6] <= ycont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycont[7] <= ycont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfbut <= lfbut~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgbut <= rgbut~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_data_rdy <= always11~0.DB_MAX_OUTPUT_PORT_TYPE


