<kpt_db name="iic_top.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>iic_com/cnt~10</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>iic_com/cnt_20ms[9]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>led_seg7/sm_dbr[4]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>led_seg7/sm_dbr[0]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>iic_com/db_r[4]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>iic_com/sda_r</name>
    </key_point>
    <key_point id="7" type="register">
      <name>iic_com/read_data[2]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>iic_com/cnt_delay[6]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>iic_com/db_r[0]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>led_seg7/cnt[0]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>iic_com/cnt_20ms[17]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>iic_com/cnt_20ms[13]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>led_seg7/cnt[4]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>iic_com/cnt_delay[2]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>iic_com/cstate[3]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>iic_com/cnt_20ms[5]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>iic_com/sda_link</name>
    </key_point>
    <key_point id="18" type="register">
      <name>iic_com/read_data[1]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>iic_com/cstate~99</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>iic_com/num[2]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>iic_com/cstate~98</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>iic_com/cnt_20ms[3]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>iic_com/read_data[6]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>iic_com/db_r[3]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>led_seg7/sm_dbr[3]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>iic_com/read_data[5]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>iic_com/cstate[0]</name>
    </key_point>
    <key_point id="28" type="register">
      <name>led_seg7/cnt[3]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>iic_com/cnt_delay[5]</name>
    </key_point>
    <key_point id="30" type="register">
      <name>iic_com/cnt_20ms[16]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>iic_com/sw1_r</name>
    </key_point>
    <key_point id="32" type="register">
      <name>iic_com/cnt_20ms[12]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>iic_com/db_r[7]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>led_seg7/cnt[7]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>iic_com/cnt_delay[1]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>iic_com/cnt[2]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>iic_com/num[1]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>iic_com/cnt_20ms[2]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>iic_com/cnt_20ms[6]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>iic_com/read_data[0]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>iic_com/cnt_delay[8]</name>
    </key_point>
    <key_point id="42" type="register">
      <name>led_seg7/sm_dbr[6]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>iic_com/db_r[2]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="44" type="register">
      <name>led_seg7/sm_dbr[2]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>iic_com/read_data[4]</name>
    </key_point>
    <key_point id="46" type="register">
      <name>iic_com/cnt_20ms[15]</name>
    </key_point>
    <key_point id="47" type="register">
      <name>iic_com/cnt_delay[4]</name>
    </key_point>
    <key_point id="48" type="register">
      <name>led_seg7/cnt[2]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>iic_com/cnt_20ms[19]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>iic_com/cnt_20ms[11]</name>
    </key_point>
    <key_point id="51" type="register">
      <name>led_seg7/cnt[6]</name>
    </key_point>
    <key_point id="52" type="register">
      <name>iic_com/db_r[6]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>iic_com/cstate[1]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>iic_com/cstate~100</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="55" type="register">
      <name>iic_com/cstate~101</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>iic_com/cnt_delay[0]</name>
    </key_point>
    <key_point id="57" type="register">
      <name>iic_com/cnt[1]</name>
    </key_point>
    <key_point id="58" type="register">
      <name>iic_com/num[0]</name>
    </key_point>
    <key_point id="59" type="register">
      <name>iic_com/cnt_20ms[7]</name>
    </key_point>
    <key_point id="60" type="register">
      <name>iic_com/cnt_20ms[1]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>led_seg7/sm_dbr[5]</name>
    </key_point>
    <key_point id="62" type="register">
      <name>iic_com/scl_r</name>
    </key_point>
    <key_point id="63" type="register">
      <name>iic_com/db_r[1]</name>
    </key_point>
    <key_point id="64" type="register">
      <name>led_seg7/sm_dbr[1]</name>
    </key_point>
    <key_point id="65" type="register">
      <name>iic_com/cnt_20ms[14]</name>
    </key_point>
    <key_point id="66" type="register">
      <name>iic_com/read_data[3]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>iic_com/cnt_20ms[10]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>iic_com/cnt_delay[7]</name>
    </key_point>
    <key_point id="69" type="register">
      <name>led_seg7/cnt[1]</name>
    </key_point>
    <key_point id="70" type="register">
      <name>iic_com/cnt_20ms[18]</name>
    </key_point>
    <key_point id="71" type="register">
      <name>iic_com/sw2_r</name>
    </key_point>
    <key_point id="72" type="register">
      <name>iic_com/db_r[5]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>iic_com/cnt[0]</name>
    </key_point>
    <key_point id="74" type="register">
      <name>iic_com/cnt_delay[3]</name>
    </key_point>
    <key_point id="75" type="register">
      <name>led_seg7/cnt[5]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>iic_com/cstate[2]</name>
    </key_point>
    <key_point id="77" type="register">
      <name>iic_com/cnt_20ms[8]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>iic_com/num[3]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>iic_com/cnt_20ms[0]</name>
    </key_point>
    <key_point id="80" type="register">
      <name>iic_com/cnt_20ms[4]</name>
    </key_point>
    <key_point id="81" type="register">
      <name>iic_com/read_data[7]</name>
    </key_point>
    <key_point id="82" type="register">
      <name>iic_com/cnt~11</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="83" type="register">
      <name>iic_com:iic_com|cstate.DATA</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="84" type="register">
      <name>iic_com:iic_com|cstate.STOP2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="85" type="register">
      <name>iic_com:iic_com|cstate.STOP1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="86" type="register">
      <name>iic_com:iic_com|cstate.ADD2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="87" type="register">
      <name>iic_com:iic_com|cstate.ADD1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="88" type="register">
      <name>iic_com:iic_com|cstate.START2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="89" type="register">
      <name>iic_com:iic_com|cstate.START1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="90" type="register">
      <name>iic_com:iic_com|cnt.001</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="91" type="register">
      <name>iic_com:iic_com|cnt.000</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="92" type="register">
      <name>iic_com:iic_com|cstate.ADD3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="93" type="register">
      <name>iic_com:iic_com|cstate.IDLE</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="94" type="register">
      <name>iic_com:iic_com|cstate.ACK4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="95" type="register">
      <name>iic_com:iic_com|cstate.ACK3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="96" type="register">
      <name>iic_com:iic_com|cstate.ACK2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="97" type="register">
      <name>iic_com:iic_com|cstate.ACK1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="98" type="register">
      <name>iic_com:iic_com|cnt.010</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="99" type="register">
      <name>iic_com:iic_com|cnt.011</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="100" type="register">
      <name>iic_com:iic_com|cnt.101</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="101" type="register">
      <name>iic_com:iic_com|cnt_delay[8]</name>
    </key_point>
    <key_point id="102" type="register">
      <name>iic_com:iic_com|cnt_20ms[11]</name>
    </key_point>
    <key_point id="103" type="register">
      <name>iic_com:iic_com|sw1_r</name>
    </key_point>
    <key_point id="104" type="register">
      <name>iic_com:iic_com|cnt_20ms[17]</name>
    </key_point>
    <key_point id="105" type="register">
      <name>led_seg7:led_seg7|sm_dbr[4]</name>
    </key_point>
    <key_point id="106" type="register">
      <name>led_seg7:led_seg7|sm_dbr[1]</name>
    </key_point>
    <key_point id="107" type="register">
      <name>iic_com:iic_com|db_r[0]</name>
    </key_point>
    <key_point id="108" type="register">
      <name>led_seg7:led_seg7|sm_dbr[5]</name>
    </key_point>
    <key_point id="109" type="register">
      <name>led_seg7:led_seg7|cnt[2]</name>
    </key_point>
    <key_point id="110" type="register">
      <name>iic_com:iic_com|cnt_20ms[8]</name>
    </key_point>
    <key_point id="111" type="register">
      <name>iic_com:iic_com|read_data[1]</name>
    </key_point>
    <key_point id="112" type="register">
      <name>iic_com:iic_com|sw2_r</name>
    </key_point>
    <key_point id="113" type="register">
      <name>iic_com:iic_com|cnt.010</name>
    </key_point>
    <key_point id="114" type="register">
      <name>iic_com:iic_com|cnt.011</name>
    </key_point>
    <key_point id="115" type="register">
      <name>iic_com:iic_com|read_data[7]</name>
    </key_point>
    <key_point id="116" type="register">
      <name>iic_com:iic_com|read_data[6]</name>
    </key_point>
    <key_point id="117" type="register">
      <name>iic_com:iic_com|cstate.ACK4</name>
    </key_point>
    <key_point id="118" type="register">
      <name>iic_com:iic_com|cstate.ACK3</name>
    </key_point>
    <key_point id="119" type="register">
      <name>iic_com:iic_com|cstate.ACK2</name>
    </key_point>
    <key_point id="120" type="register">
      <name>iic_com:iic_com|cstate.ACK1</name>
    </key_point>
    <key_point id="121" type="register">
      <name>iic_com:iic_com|cnt_delay[2]</name>
    </key_point>
    <key_point id="122" type="register">
      <name>led_seg7:led_seg7|cnt[6]</name>
    </key_point>
    <key_point id="123" type="register">
      <name>iic_com:iic_com|cnt_20ms[16]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>iic_com:iic_com|cnt_delay[7]</name>
    </key_point>
    <key_point id="125" type="register">
      <name>iic_com:iic_com|cnt_20ms[12]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>iic_com:iic_com|cnt_20ms[19]</name>
    </key_point>
    <key_point id="127" type="register">
      <name>iic_com:iic_com|cnt_20ms[18]</name>
    </key_point>
    <key_point id="128" type="register">
      <name>iic_com:iic_com|db_r[7]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>iic_com:iic_com|num[3]</name>
    </key_point>
    <key_point id="130" type="register">
      <name>iic_com:iic_com|db_r[6]</name>
    </key_point>
    <key_point id="131" type="register">
      <name>iic_com:iic_com|sda_r</name>
    </key_point>
    <key_point id="132" type="register">
      <name>led_seg7:led_seg7|sm_dbr[3]</name>
    </key_point>
    <key_point id="133" type="register">
      <name>iic_com:iic_com|cstate.IDLE</name>
    </key_point>
    <key_point id="134" type="register">
      <name>iic_com:iic_com|cstate.STOP2</name>
    </key_point>
    <key_point id="135" type="register">
      <name>iic_com:iic_com|cstate.STOP1</name>
    </key_point>
    <key_point id="136" type="register">
      <name>iic_com:iic_com|cnt_20ms[9]</name>
    </key_point>
    <key_point id="137" type="register">
      <name>iic_com:iic_com|sda_link</name>
    </key_point>
    <key_point id="138" type="register">
      <name>iic_com:iic_com|num[1]</name>
    </key_point>
    <key_point id="139" type="register">
      <name>iic_com:iic_com|num[2]</name>
    </key_point>
    <key_point id="140" type="register">
      <name>iic_com:iic_com|read_data[2]</name>
    </key_point>
    <key_point id="141" type="register">
      <name>iic_com:iic_com|read_data[3]</name>
    </key_point>
    <key_point id="142" type="register">
      <name>iic_com:iic_com|num[0]</name>
    </key_point>
    <key_point id="143" type="register">
      <name>iic_com:iic_com|read_data[0]</name>
    </key_point>
    <key_point id="144" type="register">
      <name>iic_com:iic_com|cnt.001</name>
    </key_point>
    <key_point id="145" type="register">
      <name>led_seg7:led_seg7|cnt[3]</name>
    </key_point>
    <key_point id="146" type="register">
      <name>iic_com:iic_com|cnt_20ms[13]</name>
    </key_point>
    <key_point id="147" type="register">
      <name>iic_com:iic_com|cnt.000</name>
    </key_point>
    <key_point id="148" type="register">
      <name>iic_com:iic_com|cnt_delay[4]</name>
    </key_point>
    <key_point id="149" type="register">
      <name>iic_com:iic_com|cnt_delay[6]</name>
    </key_point>
    <key_point id="150" type="register">
      <name>iic_com:iic_com|cstate.ADD2</name>
    </key_point>
    <key_point id="151" type="register">
      <name>iic_com:iic_com|cstate.ADD1</name>
    </key_point>
    <key_point id="152" type="register">
      <name>iic_com:iic_com|cnt_20ms[10]</name>
    </key_point>
    <key_point id="153" type="register">
      <name>iic_com:iic_com|cstate.START2</name>
    </key_point>
    <key_point id="154" type="register">
      <name>iic_com:iic_com|cstate.START1</name>
    </key_point>
    <key_point id="155" type="register">
      <name>iic_com:iic_com|db_r[5]</name>
    </key_point>
    <key_point id="156" type="register">
      <name>led_seg7:led_seg7|cnt[0]</name>
    </key_point>
    <key_point id="157" type="register">
      <name>led_seg7:led_seg7|sm_dbr[2]</name>
    </key_point>
    <key_point id="158" type="register">
      <name>led_seg7:led_seg7|sm_dbr[6]</name>
    </key_point>
    <key_point id="159" type="register">
      <name>iic_com:iic_com|scl_r</name>
    </key_point>
    <key_point id="160" type="register">
      <name>iic_com:iic_com|cstate.ADD3</name>
    </key_point>
    <key_point id="161" type="register">
      <name>led_seg7:led_seg7|cnt[1]</name>
    </key_point>
    <key_point id="162" type="register">
      <name>iic_com:iic_com|read_data[4]</name>
    </key_point>
    <key_point id="163" type="register">
      <name>iic_com:iic_com|read_data[5]</name>
    </key_point>
    <key_point id="164" type="register">
      <name>led_seg7:led_seg7|cnt[4]</name>
    </key_point>
    <key_point id="165" type="register">
      <name>led_seg7:led_seg7|cnt[7]</name>
    </key_point>
    <key_point id="166" type="register">
      <name>iic_com:iic_com|cnt_20ms[14]</name>
    </key_point>
    <key_point id="167" type="register">
      <name>led_seg7:led_seg7|sm_dbr[0]</name>
    </key_point>
    <key_point id="168" type="register">
      <name>iic_com:iic_com|cnt_delay[3]</name>
    </key_point>
    <key_point id="169" type="register">
      <name>led_seg7:led_seg7|cnt[5]</name>
    </key_point>
    <key_point id="170" type="register">
      <name>iic_com:iic_com|cnt_20ms[15]</name>
    </key_point>
    <key_point id="171" type="register">
      <name>iic_com:iic_com|cnt_delay[5]</name>
    </key_point>
    <key_point id="172" type="register">
      <name>iic_com:iic_com|cstate.DATA</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="86" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="150" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
          <kp id="5" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="130" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="167" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="40" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="143" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="76" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="53" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="27" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="84" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="85" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="94" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="83" type="proxy"></kp>
        </kp_state>
        <kp_state index="4">
          <kp id="95" type="proxy"></kp>
        </kp_state>
        <kp_state index="5">
          <kp id="92" type="proxy"></kp>
        </kp_state>
        <kp_state index="6">
          <kp id="88" type="proxy"></kp>
        </kp_state>
        <kp_state index="7">
          <kp id="96" type="proxy"></kp>
        </kp_state>
        <kp_state index="8">
          <kp id="86" type="proxy"></kp>
        </kp_state>
        <kp_state index="9">
          <kp id="97" type="proxy"></kp>
        </kp_state>
        <kp_state index="10">
          <kp id="87" type="proxy"></kp>
        </kp_state>
        <kp_state index="11">
          <kp id="89" type="proxy"></kp>
        </kp_state>
        <kp_state index="12">
          <kp id="93" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="iic_com/cstate" num_states="13" num_reference_cols="4" num_transformed_cols="13">
      <state index="0" state_name="iic_com/cstate.IDLE">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
        </transformed>
      </state>
      <state index="1" state_name="iic_com/cstate.START1">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">1</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="2" state_name="iic_com/cstate.ADD1">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">1</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="3" state_name="iic_com/cstate.ACK1">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">1</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="4" state_name="iic_com/cstate.ADD2">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">1</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="5" state_name="iic_com/cstate.ACK2">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">1</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="6" state_name="iic_com/cstate.START2">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">1</value>
          <value index="3">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">1</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="7" state_name="iic_com/cstate.ADD3">
        <reference>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">1</value>
          <value index="3">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="8" state_name="iic_com/cstate.ACK3">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">1</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="9" state_name="iic_com/cstate.DATA">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">1</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="10" state_name="iic_com/cstate.ACK4">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="11" state_name="iic_com/cstate.STOP1">
        <reference>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
      <state index="12" state_name="iic_com/cstate.STOP2">
        <reference>
          <value index="0">1</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">0</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="68" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="116" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="83" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="172" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="13" type="proxy"></kp>
        <kp id="80" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="164" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="111" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="64" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="106" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="171" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="136" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="88" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="153" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="49" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="126" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="70" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="127" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="96" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="119" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="62" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="159" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="65" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="166" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="58" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="142" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="89" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="154" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="6" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="131" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="92" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="160" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="99" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="114" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="9" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="107" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="149" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="74" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="168" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="81" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="115" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="71" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="112" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="26" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="163" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="30" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="123" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="33" type="proxy"></kp>
        <kp id="63" type="inveq"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="128" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="67" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="152" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="97" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="120" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="28" type="proxy"></kp>
        <kp id="22" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="145" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="105" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="78" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="129" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="36" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="57" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="73" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="91" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="99" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="98" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="90" type="proxy"></kp>
      </kp_state>
      <kp_state index="4">
        <kp id="100" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="iic_com/cnt" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="iic_com/cnt.101">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">0</value>
      </transformed>
    </state>
    <state index="1" state_name="iic_com/cnt.001">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
        <value index="4">1</value>
      </transformed>
    </state>
    <state index="2" state_name="iic_com/cnt.010">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">0</value>
        <value index="4">1</value>
      </transformed>
    </state>
    <state index="3" state_name="iic_com/cnt.011">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">1</value>
      </transformed>
    </state>
    <state index="4" state_name="iic_com/cnt.000">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
        <value index="4">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="75" type="proxy"></kp>
        <kp id="16" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="169" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="61" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="108" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="125" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="158" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="34" type="proxy"></kp>
        <kp id="59" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="165" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="66" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="141" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="87" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="151" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="44" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="157" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="37" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="138" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="41" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="101" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="7" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="140" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="91" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="147" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="46" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="170" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="25" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="132" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="95" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="90" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="144" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="45" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="162" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="69" type="proxy"></kp>
        <kp id="60" type="equiv"></kp>
        <kp id="35" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="161" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="72" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="155" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="139" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="98" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="113" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="77" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="110" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="85" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="135" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="14" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="121" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="84" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="134" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="104" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="31" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="103" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="virtual" num_cols="1">
    <reference>
      <column index="0">1      </column>
    </reference>
    <transformed>
      <column index="0">-1      </column>
    </transformed>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="94" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="117" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="50" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="102" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="146" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="137" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="10" type="proxy"></kp>
        <kp id="56" type="equiv"></kp>
        <kp id="79" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="156" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="51" type="proxy"></kp>
        <kp id="39" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="122" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="47" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="148" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="48" type="proxy"></kp>
        <kp id="38" type="equiv"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="109" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="93" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="133" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
