m255
13
cModel Technology
dE:\clk
vdivider4_5
I]4FfPG6k5K4JQP>_RR]lU1
VP3bRaB;z@`2R0Sa7;;@9l1
dD:\Projecct\FPGA\EP2C5T144_V1.0\Project\divider4_5\TB
w1259930422
FD:/Projecct/FPGA/EP2C5T144_V1.0/Project/divider4_5/RTL/divider4_5.v
L0 23
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
vTB_divide
I49kJMQ6nT[JQm>gJjjGm03
VUe@99TA1C]fzK2C?I1P?^0
dD:\Projecct\FPGA\EP2C5T144_V1.0\Project\divider4_5\TB
w1259928603
FD:/Projecct/FPGA/EP2C5T144_V1.0/Project/divider4_5/TB/TB.v
L0 23
OE;L;6.0;29
r1
31
o-work work
tGenerateLoopIterationMax 100000
n@t@b_divide
