vendor_name = ModelSim
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/uart_speed_select.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/uart_tx.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/uart_ctrl.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/datagene.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/uartfifo.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/fifo232.qip
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/fifo232.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/uartfifo.cbx.xml
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/scfifo_ih61.tdf
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/a_dpfifo_pn61.tdf
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/a_fefifo_18e.tdf
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/cntr_bc7.tdf
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/dpram_4351.tdf
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/altsyncram_egl1.tdf
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex3_4_rs232/uartfifo/db/cntr_vbb.tdf
design_name = uartfifo
instance = comp, \clk~I , clk, uartfifo, 1
instance = comp, \rst_n~I , rst_n, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[0] , uut_uartfifo|uut_ss|cnt[0], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[1] , uut_uartfifo|uut_ss|cnt[1], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[2] , uut_uartfifo|uut_ss|cnt[2], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[3] , uut_uartfifo|uut_ss|cnt[3], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[4] , uut_uartfifo|uut_ss|cnt[4], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[5] , uut_uartfifo|uut_ss|cnt[5], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[6] , uut_uartfifo|uut_ss|cnt[6], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[7] , uut_uartfifo|uut_ss|cnt[7], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[8] , uut_uartfifo|uut_ss|cnt[8], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[9] , uut_uartfifo|uut_ss|cnt[9], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[10] , uut_uartfifo|uut_ss|cnt[10], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[11] , uut_uartfifo|uut_ss|cnt[11], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[12] , uut_uartfifo|uut_ss|cnt[12], uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|Equal0~0 , uut_uartfifo|uut_ss|Equal0~0, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|Equal0~1 , uut_uartfifo|uut_ss|Equal0~1, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|tx_enr1 , uut_uartfifo|uut_tx|tx_enr1, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|tx_enr2 , uut_uartfifo|uut_tx|tx_enr2, uartfifo, 1
instance = comp, \uut_datagene|cntwr[0] , uut_datagene|cntwr[0], uartfifo, 1
instance = comp, \uut_datagene|cntwr[1] , uut_datagene|cntwr[1], uartfifo, 1
instance = comp, \uut_datagene|cntwr[2] , uut_datagene|cntwr[2], uartfifo, 1
instance = comp, \uut_datagene|cntwr[3] , uut_datagene|cntwr[3], uartfifo, 1
instance = comp, \uut_datagene|cntwr[4] , uut_datagene|cntwr[4], uartfifo, 1
instance = comp, \uut_datagene|cntwr[5] , uut_datagene|cntwr[5], uartfifo, 1
instance = comp, \uut_datagene|cntwr[6] , uut_datagene|cntwr[6], uartfifo, 1
instance = comp, \uut_datagene|cntwr[7] , uut_datagene|cntwr[7], uartfifo, 1
instance = comp, \uut_datagene|cntwr[8] , uut_datagene|cntwr[8], uartfifo, 1
instance = comp, \uut_datagene|cntwr[9] , uut_datagene|cntwr[9], uartfifo, 1
instance = comp, \uut_datagene|cntwr[10] , uut_datagene|cntwr[10], uartfifo, 1
instance = comp, \uut_datagene|cntwr[11] , uut_datagene|cntwr[11], uartfifo, 1
instance = comp, \uut_datagene|cntwr[12] , uut_datagene|cntwr[12], uartfifo, 1
instance = comp, \uut_datagene|cntwr[13] , uut_datagene|cntwr[13], uartfifo, 1
instance = comp, \uut_datagene|cntwr[14] , uut_datagene|cntwr[14], uartfifo, 1
instance = comp, \uut_datagene|cntwr[15] , uut_datagene|cntwr[15], uartfifo, 1
instance = comp, \uut_datagene|cntwr[16] , uut_datagene|cntwr[16], uartfifo, 1
instance = comp, \uut_datagene|cntwr[17] , uut_datagene|cntwr[17], uartfifo, 1
instance = comp, \uut_datagene|cntwr[18] , uut_datagene|cntwr[18], uartfifo, 1
instance = comp, \uut_datagene|cntwr[19] , uut_datagene|cntwr[19], uartfifo, 1
instance = comp, \uut_datagene|cntwr[20] , uut_datagene|cntwr[20], uartfifo, 1
instance = comp, \uut_datagene|cntwr[21] , uut_datagene|cntwr[21], uartfifo, 1
instance = comp, \uut_datagene|cntwr[22] , uut_datagene|cntwr[22], uartfifo, 1
instance = comp, \uut_datagene|LessThan0~5 , uut_datagene|LessThan0~5, uartfifo, 1
instance = comp, \uut_datagene|LessThan0~1 , uut_datagene|LessThan0~1, uartfifo, 1
instance = comp, \uut_datagene|cntwr[23] , uut_datagene|cntwr[23], uartfifo, 1
instance = comp, \uut_datagene|cntwr[24] , uut_datagene|cntwr[24], uartfifo, 1
instance = comp, \uut_datagene|LessThan0~0 , uut_datagene|LessThan0~0, uartfifo, 1
instance = comp, \uut_datagene|LessThan0~3 , uut_datagene|LessThan0~3, uartfifo, 1
instance = comp, \uut_datagene|LessThan0~2 , uut_datagene|LessThan0~2, uartfifo, 1
instance = comp, \uut_datagene|LessThan0~4 , uut_datagene|LessThan0~4, uartfifo, 1
instance = comp, \uut_datagene|LessThan0~6 , uut_datagene|LessThan0~6, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~28 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~28, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|valid_wreq , fifo232_inst|scfifo_component|auto_generated|dpfifo|valid_wreq, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella0 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella0, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella1 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella1, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella2 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella2, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella3 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella3, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella4 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella4, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella5 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella5, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella6 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella6, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella7 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_cella7, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4 , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , fifo232_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|num[0] , uut_uartfifo|uut_tx|num[0], uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|num[1] , uut_uartfifo|uut_tx|num[1], uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|Add0~0 , uut_uartfifo|uut_tx|Add0~0, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|num[2] , uut_uartfifo|uut_tx|num[2], uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|Equal0~0 , uut_uartfifo|uut_tx|Equal0~0, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|tx_en , uut_uartfifo|uut_tx|tx_en, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|Equal0~3 , uut_uartfifo|uut_ss|Equal0~3, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|Equal0~2 , uut_uartfifo|uut_ss|Equal0~2, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|cnt[12]~52 , uut_uartfifo|uut_ss|cnt[12]~52, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|Equal1~1 , uut_uartfifo|uut_ss|Equal1~1, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|Equal1~0 , uut_uartfifo|uut_ss|Equal1~0, uartfifo, 1
instance = comp, \uut_uartfifo|uut_ss|clk_bps_r , uut_uartfifo|uut_ss|clk_bps_r, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|num[3]~9 , uut_uartfifo|uut_tx|num[3]~9, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|Add0~1 , uut_uartfifo|uut_tx|Add0~1, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|num[3] , uut_uartfifo|uut_tx|num[3], uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|num[0]~8 , uut_uartfifo|uut_tx|num[0]~8, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|valid_rreq , fifo232_inst|scfifo_component|auto_generated|dpfifo|valid_rreq, uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[0] , uut_datagene|wrf_dinr[0], uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[1] , uut_datagene|wrf_dinr[1], uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[2] , uut_datagene|wrf_dinr[2], uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[3] , uut_datagene|wrf_dinr[3], uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[4] , uut_datagene|wrf_dinr[4], uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[5] , uut_datagene|wrf_dinr[5], uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella0 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella0, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella1 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella1, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella2 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella2, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella3 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella3, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella4 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella4, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella5 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella5, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella6 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella6, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella7 , fifo232_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_cella7, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella0 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella0, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella1 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella1, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella2 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella2, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella3 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella3, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella4 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella4, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella5 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella5, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella6 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella6, uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella7 , fifo232_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_cella7, uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[6] , uut_datagene|wrf_dinr[6], uartfifo, 1
instance = comp, \uut_datagene|wrf_dinr[7] , uut_datagene|wrf_dinr[7], uartfifo, 1
instance = comp, \fifo232_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a5 , fifo232_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a5, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|rs232_tx_r~4 , uut_uartfifo|uut_tx|rs232_tx_r~4, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|rs232_tx_r~5 , uut_uartfifo|uut_tx|rs232_tx_r~5, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|rs232_tx_r~1 , uut_uartfifo|uut_tx|rs232_tx_r~1, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|rs232_tx_r~2 , uut_uartfifo|uut_tx|rs232_tx_r~2, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|Mux0~0 , uut_uartfifo|uut_tx|Mux0~0, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|Mux0~1 , uut_uartfifo|uut_tx|Mux0~1, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|rs232_tx_r~3 , uut_uartfifo|uut_tx|rs232_tx_r~3, uartfifo, 1
instance = comp, \uut_uartfifo|uut_tx|rs232_tx_r , uut_uartfifo|uut_tx|rs232_tx_r, uartfifo, 1
instance = comp, \rs232_tx~I , rs232_tx, uartfifo, 1
