|RTC_TOP
clk => clk~0.IN2
rst_n => rst_n~0.IN2
RTC_SCL <= i2c_drive:i2c_drive.scl
RTC_SDA <= i2c_drive:i2c_drive.sda
HC_CP <= hc164_driver:hc164_driver_inst.hc_cp
HC_SI <= hc164_driver:hc164_driver_inst.hc_si


|RTC_TOP|i2c_drive:i2c_drive
clk => cnt_20ms[19].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[0].CLK
clk => sw1_r.CLK
clk => sw2_r.CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[0].CLK
clk => scl_r.CLK
clk => sda_r.CLK
clk => sda_link.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => tmp_data[7].CLK
clk => tmp_data[6].CLK
clk => tmp_data[5].CLK
clk => tmp_data[4].CLK
clk => tmp_data[3].CLK
clk => tmp_data[2].CLK
clk => tmp_data[1].CLK
clk => tmp_data[0].CLK
clk => idle_state~reg0.CLK
clk => clr_sw.CLK
clk => db_r[7].CLK
clk => db_r[6].CLK
clk => db_r[5].CLK
clk => db_r[4].CLK
clk => db_r[3].CLK
clk => db_r[2].CLK
clk => db_r[1].CLK
clk => db_r[0].CLK
clk => cstate~85.IN1
clk => cnt~0.IN1
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => sw2_r.PRESET
rst_n => sw1_r.PRESET
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => scl_r.ACLR
rst_n => sda_r.PRESET
rst_n => sda_link.ACLR
rst_n => num[3].ACLR
rst_n => num[2].ACLR
rst_n => num[1].ACLR
rst_n => num[0].ACLR
rst_n => tmp_data[7].ACLR
rst_n => tmp_data[6].ACLR
rst_n => tmp_data[5].ACLR
rst_n => tmp_data[4].ACLR
rst_n => tmp_data[3].ACLR
rst_n => tmp_data[2].ACLR
rst_n => tmp_data[1].ACLR
rst_n => tmp_data[0].ACLR
rst_n => idle_state~reg0.ACLR
rst_n => clr_sw.ACLR
rst_n => db_r[7].ENA
rst_n => db_r[6].ENA
rst_n => db_r[5].ENA
rst_n => db_r[4].ENA
rst_n => db_r[3].ENA
rst_n => db_r[2].ENA
rst_n => db_r[1].ENA
rst_n => db_r[0].ENA
rst_n => cstate~86.IN1
rst_n => cnt~1.IN1
wr_n => sw1_r~1.DATAB
rd_n => sw2_r~1.DATAB
scl <= scl_r.DB_MAX_OUTPUT_PORT_TYPE
sda <= sda~0
write_data[0] => db_r~31.DATAB
write_data[1] => db_r~30.DATAB
write_data[2] => db_r~29.DATAB
write_data[3] => db_r~28.DATAB
write_data[4] => db_r~27.DATAB
write_data[5] => db_r~26.DATAB
write_data[6] => db_r~25.DATAB
write_data[7] => db_r~24.DATAB
addr[0] => db_r~15.DATAB
addr[1] => db_r~14.DATAB
addr[2] => db_r~13.DATAB
addr[3] => db_r~12.DATAB
addr[4] => db_r~11.DATAB
addr[5] => db_r~10.DATAB
addr[6] => db_r~9.DATAB
addr[7] => db_r~8.DATAB
read_data[0] <= read_data[0]~7.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~6.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~5.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~4.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~3.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~2.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~1.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~0.DB_MAX_OUTPUT_PORT_TYPE
idle_state <= idle_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RTC_TOP|hc164_driver:hc164_driver_inst
clk => clk_cnt[14].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[0].CLK
clk => seg_led_num[2].CLK
clk => seg_led_num[1].CLK
clk => seg_led_num[0].CLK
clk => tx_cnt[5].CLK
clk => tx_cnt[4].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[0].CLK
clk => hc_cp~reg0.CLK
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => seg_led_num[0].ACLR
rst_n => seg_led_num[1].ACLR
rst_n => seg_led_num[2].ACLR
rst_n => hc_cp~reg0.ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[0].ACLR
dot[0] => Mux4.IN7
dot[1] => Mux4.IN6
dot[2] => Mux4.IN5
dot[3] => Mux4.IN4
dot[4] => Mux4.IN3
dot[5] => Mux4.IN2
dot[6] => Mux4.IN1
dot[7] => Mux4.IN0
seg_value[0] => Mux3.IN7
seg_value[1] => Mux2.IN7
seg_value[2] => Mux1.IN7
seg_value[3] => Mux0.IN7
seg_value[4] => Mux3.IN6
seg_value[5] => Mux2.IN6
seg_value[6] => Mux1.IN6
seg_value[7] => Mux0.IN6
seg_value[8] => Mux3.IN5
seg_value[9] => Mux2.IN5
seg_value[10] => Mux1.IN5
seg_value[11] => Mux0.IN5
seg_value[12] => Mux3.IN4
seg_value[13] => Mux2.IN4
seg_value[14] => Mux1.IN4
seg_value[15] => Mux0.IN4
seg_value[16] => Mux3.IN3
seg_value[17] => Mux2.IN3
seg_value[18] => Mux1.IN3
seg_value[19] => Mux0.IN3
seg_value[20] => Mux3.IN2
seg_value[21] => Mux2.IN2
seg_value[22] => Mux1.IN2
seg_value[23] => Mux0.IN2
seg_value[24] => Mux3.IN1
seg_value[25] => Mux2.IN1
seg_value[26] => Mux1.IN1
seg_value[27] => Mux0.IN1
seg_value[28] => Mux3.IN0
seg_value[29] => Mux2.IN0
seg_value[30] => Mux1.IN0
seg_value[31] => Mux0.IN0
hc_cp <= hc_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hc_si <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


