m255
K3
13
cModel Technology
Z0 dD:\base\SegLed\simulation\modelsim
vSegLed
IkaTke`;]]7?E@jiKHzg[:3
VjoOfETN?5<BnbP=@fVb>C2
Z1 dD:\base\SegLed\simulation\modelsim
w1340182574
8D:/base/SegLed/SegLed.v
FD:/base/SegLed/SegLed.v
L0 1
Z2 OV;L;10.0c;49
r1
31
Z3 o-vlog01compat -work work -O0
n@seg@led
!s100 =nNhh=2QXh4ehC=Q;JDAJ0
!s85 0
!s108 1340182884.813000
!s107 D:/base/SegLed/SegLed.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/base/SegLed|-O0|D:/base/SegLed/SegLed.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/base/SegLed -O0
vSegLed_vlg_tst
!s100 hQjjmA:RT^im>WJanOib10
IFXVU@V8zTM]=i[576GBcb0
V?kF:S<LjHQZDToG4cSQh>3
R1
w1340160782
8D:/base/SegLed/simulation/modelsim/SegLed.vt
FD:/base/SegLed/simulation/modelsim/SegLed.vt
L0 28
R2
r1
!s85 0
31
!s108 1340182887.788000
!s107 D:/base/SegLed/simulation/modelsim/SegLed.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/base/SegLed/simulation/modelsim|-O0|D:/base/SegLed/simulation/modelsim/SegLed.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/base/SegLed/simulation/modelsim -O0
n@seg@led_vlg_tst
