|gray2bin
sys_clk => addr[7]~reg0.CLK
sys_clk => addr[6]~reg0.CLK
sys_clk => addr[5]~reg0.CLK
sys_clk => addr[4]~reg0.CLK
sys_clk => addr[3]~reg0.CLK
sys_clk => addr[2]~reg0.CLK
sys_clk => addr[1]~reg0.CLK
sys_clk => addr[0]~reg0.CLK
sys_rst_n => addr[7]~reg0.ACLR
sys_rst_n => addr[6]~reg0.ACLR
sys_rst_n => addr[5]~reg0.ACLR
sys_rst_n => addr[4]~reg0.ACLR
sys_rst_n => addr[3]~reg0.ACLR
sys_rst_n => addr[2]~reg0.ACLR
sys_rst_n => addr[1]~reg0.ACLR
sys_rst_n => addr[0]~reg0.ACLR
addr_gray[0] => WideXor0.IN7
addr_gray[1] => WideXor1.IN6
addr_gray[1] => WideXor0.IN6
addr_gray[2] => WideXor2.IN5
addr_gray[2] => WideXor1.IN5
addr_gray[2] => WideXor0.IN5
addr_gray[3] => WideXor3.IN4
addr_gray[3] => WideXor2.IN4
addr_gray[3] => WideXor1.IN4
addr_gray[3] => WideXor0.IN4
addr_gray[4] => WideXor4.IN3
addr_gray[4] => WideXor3.IN3
addr_gray[4] => WideXor2.IN3
addr_gray[4] => WideXor1.IN3
addr_gray[4] => WideXor0.IN3
addr_gray[5] => WideXor5.IN2
addr_gray[5] => WideXor4.IN2
addr_gray[5] => WideXor3.IN2
addr_gray[5] => WideXor2.IN2
addr_gray[5] => WideXor1.IN2
addr_gray[5] => WideXor0.IN2
addr_gray[6] => WideXor6.IN1
addr_gray[6] => WideXor5.IN1
addr_gray[6] => WideXor4.IN1
addr_gray[6] => WideXor3.IN1
addr_gray[6] => WideXor2.IN1
addr_gray[6] => WideXor1.IN1
addr_gray[6] => WideXor0.IN1
addr_gray[7] => addr[7]~reg0.DATAIN
addr_gray[7] => WideXor6.IN0
addr_gray[7] => WideXor5.IN0
addr_gray[7] => WideXor4.IN0
addr_gray[7] => WideXor3.IN0
addr_gray[7] => WideXor2.IN0
addr_gray[7] => WideXor1.IN0
addr_gray[7] => WideXor0.IN0
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


