Version 7.2 Build 151 09/26/2007 SJ Full Version
39
2304
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCD12864_TOP
# storage
db|LCD12864_TOP.(0).cnf
db|LCD12864_TOP.(0).cnf
# case_insensitive
# source_file
LCD12864_TOP.bdf
61e3e898b5e74c33ea9be338ca3af8
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
LCD12864
# storage
db|LCD12864_TOP.(1).cnf
db|LCD12864_TOP.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
LCD12864.v
82bf7ee3c7e3e8e53f277ce43339f
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
set0
000000
PARAMETER_UNSIGNED_BIN
USR
set1
000001
PARAMETER_UNSIGNED_BIN
USR
set2
000010
PARAMETER_UNSIGNED_BIN
USR
set3
000011
PARAMETER_UNSIGNED_BIN
USR
set4
000100
PARAMETER_UNSIGNED_BIN
USR
set5
000101
PARAMETER_UNSIGNED_BIN
USR
set6
000110
PARAMETER_UNSIGNED_BIN
USR
dat0
000111
PARAMETER_UNSIGNED_BIN
USR
dat1
001000
PARAMETER_UNSIGNED_BIN
USR
dat2
001001
PARAMETER_UNSIGNED_BIN
USR
dat3
001010
PARAMETER_UNSIGNED_BIN
USR
dat4
001011
PARAMETER_UNSIGNED_BIN
USR
dat5
001100
PARAMETER_UNSIGNED_BIN
USR
dat6
001101
PARAMETER_UNSIGNED_BIN
USR
dat7
001110
PARAMETER_UNSIGNED_BIN
USR
dat8
001111
PARAMETER_UNSIGNED_BIN
USR
dat9
010000
PARAMETER_UNSIGNED_BIN
USR
dat10
010010
PARAMETER_UNSIGNED_BIN
USR
dat11
010011
PARAMETER_UNSIGNED_BIN
USR
dat12
010100
PARAMETER_UNSIGNED_BIN
USR
dat13
010101
PARAMETER_UNSIGNED_BIN
USR
dat14
010110
PARAMETER_UNSIGNED_BIN
USR
dat15
010111
PARAMETER_UNSIGNED_BIN
USR
dat16
011000
PARAMETER_UNSIGNED_BIN
USR
dat17
011001
PARAMETER_UNSIGNED_BIN
USR
dat18
011010
PARAMETER_UNSIGNED_BIN
USR
dat19
011011
PARAMETER_UNSIGNED_BIN
USR
dat20
011100
PARAMETER_UNSIGNED_BIN
USR
dat21
011101
PARAMETER_UNSIGNED_BIN
USR
dat22
011110
PARAMETER_UNSIGNED_BIN
USR
dat23
011111
PARAMETER_UNSIGNED_BIN
USR
dat24
100000
PARAMETER_UNSIGNED_BIN
USR
dat25
100001
PARAMETER_UNSIGNED_BIN
USR
dat26
100010
PARAMETER_UNSIGNED_BIN
USR
dat27
100011
PARAMETER_UNSIGNED_BIN
USR
dat28
100100
PARAMETER_UNSIGNED_BIN
USR
dat29
100101
PARAMETER_UNSIGNED_BIN
USR
dat30
100110
PARAMETER_UNSIGNED_BIN
USR
dat31
100111
PARAMETER_UNSIGNED_BIN
USR
dat32
101000
PARAMETER_UNSIGNED_BIN
USR
dat33
101001
PARAMETER_UNSIGNED_BIN
USR
dat34
101010
PARAMETER_UNSIGNED_BIN
USR
dat35
101011
PARAMETER_UNSIGNED_BIN
USR
dat36
101100
PARAMETER_UNSIGNED_BIN
USR
dat37
101110
PARAMETER_UNSIGNED_BIN
USR
dat38
101111
PARAMETER_UNSIGNED_BIN
USR
dat39
110000
PARAMETER_UNSIGNED_BIN
USR
dat40
110001
PARAMETER_UNSIGNED_BIN
USR
dat41
110010
PARAMETER_UNSIGNED_BIN
USR
dat42
110011
PARAMETER_UNSIGNED_BIN
USR
dat43
110100
PARAMETER_UNSIGNED_BIN
USR
dat44
110101
PARAMETER_UNSIGNED_BIN
USR
nul
110110
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
LCD12864:inst
}
# lmf
c:|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
