|buzzer
Buzzer <= song_top:inst.sp
clk => song_top:inst.clk
rst_n => song_top:inst.rst_n


|buzzer|song_top:inst
clk => clk_cnt1[23].CLK
clk => clk_cnt1[22].CLK
clk => clk_cnt1[21].CLK
clk => clk_cnt1[20].CLK
clk => clk_cnt1[19].CLK
clk => clk_cnt1[18].CLK
clk => clk_cnt1[17].CLK
clk => clk_cnt1[16].CLK
clk => clk_cnt1[15].CLK
clk => clk_cnt1[14].CLK
clk => clk_cnt1[13].CLK
clk => clk_cnt1[12].CLK
clk => clk_cnt1[11].CLK
clk => clk_cnt1[10].CLK
clk => clk_cnt1[9].CLK
clk => clk_cnt1[8].CLK
clk => clk_cnt1[7].CLK
clk => clk_cnt1[6].CLK
clk => clk_cnt1[5].CLK
clk => clk_cnt1[4].CLK
clk => clk_cnt1[3].CLK
clk => clk_cnt1[2].CLK
clk => clk_cnt1[1].CLK
clk => clk_cnt1[0].CLK
rst_n => clk_cnt1~23.OUTPUTSELECT
rst_n => clk_cnt1~22.OUTPUTSELECT
rst_n => clk_cnt1~21.OUTPUTSELECT
rst_n => clk_cnt1~20.OUTPUTSELECT
rst_n => clk_cnt1~19.OUTPUTSELECT
rst_n => clk_cnt1~18.OUTPUTSELECT
rst_n => clk_cnt1~17.OUTPUTSELECT
rst_n => clk_cnt1~16.OUTPUTSELECT
rst_n => clk_cnt1~15.OUTPUTSELECT
rst_n => clk_cnt1~14.OUTPUTSELECT
rst_n => clk_cnt1~13.OUTPUTSELECT
rst_n => clk_cnt1~12.OUTPUTSELECT
rst_n => clk_cnt1~11.OUTPUTSELECT
rst_n => clk_cnt1~10.OUTPUTSELECT
rst_n => clk_cnt1~9.OUTPUTSELECT
rst_n => clk_cnt1~8.OUTPUTSELECT
rst_n => clk_cnt1~7.OUTPUTSELECT
rst_n => clk_cnt1~6.OUTPUTSELECT
rst_n => clk_cnt1~5.OUTPUTSELECT
rst_n => clk_cnt1~4.OUTPUTSELECT
rst_n => clk_cnt1~3.OUTPUTSELECT
rst_n => clk_cnt1~2.OUTPUTSELECT
rst_n => clk_cnt1~1.OUTPUTSELECT
rst_n => clk_cnt1~0.OUTPUTSELECT
sp <= song:song_inst.sp


|buzzer|song_top:inst|song:song_inst
clk_6mhz => divider[13].CLK
clk_6mhz => divider[12].CLK
clk_6mhz => divider[11].CLK
clk_6mhz => divider[10].CLK
clk_6mhz => divider[9].CLK
clk_6mhz => divider[8].CLK
clk_6mhz => divider[7].CLK
clk_6mhz => divider[6].CLK
clk_6mhz => divider[5].CLK
clk_6mhz => divider[4].CLK
clk_6mhz => divider[3].CLK
clk_6mhz => divider[2].CLK
clk_6mhz => divider[1].CLK
clk_6mhz => divider[0].CLK
clk_4hz => origin[13].CLK
clk_4hz => origin[12].CLK
clk_4hz => origin[11].CLK
clk_4hz => origin[10].CLK
clk_4hz => origin[9].CLK
clk_4hz => origin[8].CLK
clk_4hz => origin[7].CLK
clk_4hz => origin[6].CLK
clk_4hz => origin[5].CLK
clk_4hz => origin[4].CLK
clk_4hz => origin[3].CLK
clk_4hz => origin[2].CLK
clk_4hz => origin[1].CLK
clk_4hz => origin[0].CLK
clk_4hz => counter[7].CLK
clk_4hz => counter[6].CLK
clk_4hz => counter[5].CLK
clk_4hz => counter[4].CLK
clk_4hz => counter[3].CLK
clk_4hz => counter[2].CLK
clk_4hz => counter[1].CLK
clk_4hz => counter[0].CLK
clk_4hz => high[3]~reg0.CLK
clk_4hz => high[2]~reg0.CLK
clk_4hz => high[1]~reg0.CLK
clk_4hz => high[0]~reg0.CLK
clk_4hz => med[3]~reg0.CLK
clk_4hz => med[2]~reg0.CLK
clk_4hz => med[1]~reg0.CLK
clk_4hz => med[0]~reg0.CLK
clk_4hz => low[3]~reg0.CLK
clk_4hz => low[2]~reg0.CLK
clk_4hz => low[1]~reg0.CLK
clk_4hz => low[0]~reg0.CLK
sp <= sp~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[0] <= high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[1] <= high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[2] <= high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[3] <= high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[0] <= med[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[1] <= med[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[2] <= med[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[3] <= med[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[0] <= low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[1] <= low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[2] <= low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[3] <= low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


