|e_piano
sys_clk => count[22].CLK
sys_clk => count[21].CLK
sys_clk => count[20].CLK
sys_clk => count[19].CLK
sys_clk => count[18].CLK
sys_clk => count[17].CLK
sys_clk => count[16].CLK
sys_clk => count[15].CLK
sys_clk => count[14].CLK
sys_clk => count[13].CLK
sys_clk => count[12].CLK
sys_clk => count[11].CLK
sys_clk => count[10].CLK
sys_clk => count[9].CLK
sys_clk => count[8].CLK
sys_clk => count[7].CLK
sys_clk => count[6].CLK
sys_clk => count[5].CLK
sys_clk => count[4].CLK
sys_clk => count[3].CLK
sys_clk => count[2].CLK
sys_clk => count[1].CLK
sys_clk => count[0].CLK
sys_clk => song_reg.CLK
sys_rst_n => song_reg.ACLR
sys_rst_n => count[22].ACLR
sys_rst_n => count[21].ACLR
sys_rst_n => count[20].ACLR
sys_rst_n => count[19].ACLR
sys_rst_n => count[18].ACLR
sys_rst_n => count[17].ACLR
sys_rst_n => count[16].ACLR
sys_rst_n => count[15].ACLR
sys_rst_n => count[14].ACLR
sys_rst_n => count[13].ACLR
sys_rst_n => count[12].ACLR
sys_rst_n => count[11].ACLR
sys_rst_n => count[10].ACLR
sys_rst_n => count[9].ACLR
sys_rst_n => count[8].ACLR
sys_rst_n => count[7].ACLR
sys_rst_n => count[6].ACLR
sys_rst_n => count[5].ACLR
sys_rst_n => count[4].ACLR
sys_rst_n => count[3].ACLR
sys_rst_n => count[2].ACLR
sys_rst_n => count[1].ACLR
sys_rst_n => count[0].ACLR
key[0] => Decoder0.IN3
key[1] => Decoder0.IN2
key[2] => Decoder0.IN1
key[3] => Decoder0.IN0
beep <= song_reg.DB_MAX_OUTPUT_PORT_TYPE


