Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 7.0 Build 33 02/05/2007 SJ Full Version
    Info: Processing started: Mon Jun 02 10:25:03 2008
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off MAXII_PicoBlaze -c MAXII_PicoBlaze
Info: Selected device EPM570T144C5 for design "MAXII_PicoBlaze"
Info: Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EPM570T144I5 is compatible
    Info: Device EPM1270T144C5 is compatible
    Info: Device EPM1270T144I5 is compatible
Info: Fitter is using the Classic Timing Analyzer
Info: Timing requirements not specified -- optimizing circuit to achieve the following default global requirements
    Info: Assuming a global fmax requirement of 1000 MHz
    Info: Assuming a global tsu requirement of 2.0 ns
    Info: Assuming a global tco requirement of 1.0 ns
    Info: Assuming a global tpd requirement of 1.0 ns
Info: Completed User Assigned Global Signals Promotion Operation
Info: Automatically promoted signal "clk" to use Global clock in PIN 89
Info: Automatically promoted some destinations of signal "clkdiv:inst17|s_clk" to use Global clock
    Info: Destination "clkdiv:inst17|s_clk" may be non-global or may not use global clock
Info: Automatically promoted some destinations of signal "reset_n" to use Global clock
    Info: Destination "picoblaze:inst|T_state_and_Reset:basic_control|reset_delay2_Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|T_state_and_Reset:basic_control|reset_delay1_Z" may be non-global or may not use global clock
Info: Pin "reset_n" drives global clock, but is not placed in a dedicated clock pin position
Info: Automatically promoted some destinations of signal "picoblaze:inst|T_state_and_Reset:basic_control|reset_delay2" to use Global clock
    Info: Destination "picoblaze:inst|retprog_count_count_value_1_sqmuxa_1" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_7__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_6__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_5__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_4__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_3__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_2__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_1__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|program_counter:prog_count|count_value_0__Z" may be non-global or may not use global clock
    Info: Destination "picoblaze:inst|T_state_and_Reset:basic_control|internal_T_state_Z" may be non-global or may not use global clock
    Info: Limited to 10 non-global destinations
Info: Completed Auto Global Promotion Operation
Info: Starting register packing
Info: Fitter is using Normal packing mode for logic elements with Auto setting for Auto Packed Registers logic option
Info: Started processing fast register assignments
Info: Finished processing fast register assignments
Info: Finished register packing: elapsed time is 00:00:00
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:02
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:00:00
Info: Estimated most critical path is register to register delay of 13.626 ns
    Info: 1: + IC(0.000 ns) + CELL(0.000 ns) = 0.000 ns; Loc. = LAB_X1_Y5; Fanout = 3; REG Node = 'picoblaze:inst|zero_flag_logic:zero_logic|zero_flag'
    Info: 2: + IC(3.126 ns) + CELL(0.511 ns) = 3.637 ns; Loc. = LAB_X7_Y6; Fanout = 1; COMB Node = 'picoblaze:inst|flag_condition_met_1_2_x2_x'
    Info: 3: + IC(2.042 ns) + CELL(0.200 ns) = 5.879 ns; Loc. = LAB_X5_Y6; Fanout = 7; COMB Node = 'picoblaze:inst|program_counter:prog_count|normal_count_1_0_x'
    Info: 4: + IC(2.086 ns) + CELL(0.200 ns) = 8.165 ns; Loc. = LAB_X5_Y5; Fanout = 5; COMB Node = 'picoblaze:inst|program_counter:prog_count|un1_stack_value[5]'
    Info: 5: + IC(2.079 ns) + CELL(0.747 ns) = 10.991 ns; Loc. = LAB_X6_Y7; Fanout = 2; COMB Node = 'picoblaze:inst|program_counter:prog_count|un1_stack_value_1_cout[1]'
    Info: 6: + IC(0.000 ns) + CELL(0.123 ns) = 11.114 ns; Loc. = LAB_X6_Y7; Fanout = 2; COMB Node = 'picoblaze:inst|program_counter:prog_count|un1_stack_value_1_cout[3]'
    Info: 7: + IC(0.000 ns) + CELL(0.123 ns) = 11.237 ns; Loc. = LAB_X6_Y7; Fanout = 1; COMB Node = 'picoblaze:inst|program_counter:prog_count|un1_stack_value_1_cout[5]'
    Info: 8: + IC(0.000 ns) + CELL(0.815 ns) = 12.052 ns; Loc. = LAB_X6_Y7; Fanout = 1; COMB Node = 'picoblaze:inst|program_counter:prog_count|un1_stack_value_1_combout[7]'
    Info: 9: + IC(0.983 ns) + CELL(0.591 ns) = 13.626 ns; Loc. = LAB_X6_Y7; Fanout = 6; REG Node = 'picoblaze:inst|program_counter:prog_count|count_value_7'
    Info: Total cell delay = 3.310 ns ( 24.29 % )
    Info: Total interconnect delay = 10.316 ns ( 75.71 % )
Info: Fitter routing operations beginning
Info: Average interconnect usage is 17% of the available device resources. Peak interconnect usage is 17%
    Info: The peak interconnect region extends from location X0_Y0 to location X13_Y8
Info: Fitter routing operations ending: elapsed time is 00:00:01
Info: The Fitter performed an Auto Fit compilation.  Optimizations were skipped to reduce compilation time.
    Info: Optimizations that may affect the design's routability were skipped
    Info: Optimizations that may affect the design's timing were skipped
Info: Quartus II Fitter was successful. 0 errors, 0 warnings
    Info: Allocated 157 megabytes of memory during processing
    Info: Processing ended: Mon Jun 02 10:25:08 2008
    Info: Elapsed time: 00:00:05
