|RS232
Uart2_T <= async_transmitter:inst1.TxD
clk => async_transmitter:inst1.clk
clk => async_receiver:inst.clk
Uart2_R => async_receiver:inst.RxD
led[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE


|RS232|async_transmitter:inst1
clk => BaudGeneratorAcc[16].CLK
clk => BaudGeneratorAcc[15].CLK
clk => BaudGeneratorAcc[14].CLK
clk => BaudGeneratorAcc[13].CLK
clk => BaudGeneratorAcc[12].CLK
clk => BaudGeneratorAcc[11].CLK
clk => BaudGeneratorAcc[10].CLK
clk => BaudGeneratorAcc[9].CLK
clk => BaudGeneratorAcc[8].CLK
clk => BaudGeneratorAcc[7].CLK
clk => BaudGeneratorAcc[6].CLK
clk => BaudGeneratorAcc[5].CLK
clk => BaudGeneratorAcc[4].CLK
clk => BaudGeneratorAcc[3].CLK
clk => BaudGeneratorAcc[2].CLK
clk => BaudGeneratorAcc[1].CLK
clk => BaudGeneratorAcc[0].CLK
clk => TxD_dataReg[7].CLK
clk => TxD_dataReg[6].CLK
clk => TxD_dataReg[5].CLK
clk => TxD_dataReg[4].CLK
clk => TxD_dataReg[3].CLK
clk => TxD_dataReg[2].CLK
clk => TxD_dataReg[1].CLK
clk => TxD_dataReg[0].CLK
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => TxD~reg0.CLK
TxD_start => state~3.OUTPUTSELECT
TxD_start => state~2.OUTPUTSELECT
TxD_start => state~1.OUTPUTSELECT
TxD_start => state~0.OUTPUTSELECT
TxD_start => always1~0.IN1
TxD_data[0] => TxD_dataReg[0].DATAIN
TxD_data[1] => TxD_dataReg[1].DATAIN
TxD_data[2] => TxD_dataReg[2].DATAIN
TxD_data[3] => TxD_dataReg[3].DATAIN
TxD_data[4] => TxD_dataReg[4].DATAIN
TxD_data[5] => TxD_dataReg[5].DATAIN
TxD_data[6] => TxD_dataReg[6].DATAIN
TxD_data[7] => TxD_dataReg[7].DATAIN
TxD <= TxD~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RS232|async_receiver:inst
clk => Baud8GeneratorAcc[16].CLK
clk => Baud8GeneratorAcc[15].CLK
clk => Baud8GeneratorAcc[14].CLK
clk => Baud8GeneratorAcc[13].CLK
clk => Baud8GeneratorAcc[12].CLK
clk => Baud8GeneratorAcc[11].CLK
clk => Baud8GeneratorAcc[10].CLK
clk => Baud8GeneratorAcc[9].CLK
clk => Baud8GeneratorAcc[8].CLK
clk => Baud8GeneratorAcc[7].CLK
clk => Baud8GeneratorAcc[6].CLK
clk => Baud8GeneratorAcc[5].CLK
clk => Baud8GeneratorAcc[4].CLK
clk => Baud8GeneratorAcc[3].CLK
clk => Baud8GeneratorAcc[2].CLK
clk => Baud8GeneratorAcc[1].CLK
clk => Baud8GeneratorAcc[0].CLK
clk => RxD_sync_inv[1].CLK
clk => RxD_sync_inv[0].CLK
clk => RxD_cnt_inv[1].CLK
clk => RxD_cnt_inv[0].CLK
clk => RxD_bit_inv.CLK
clk => bit_spacing[3].CLK
clk => bit_spacing[2].CLK
clk => bit_spacing[1].CLK
clk => bit_spacing[0].CLK
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => RxD_data[7]~reg0.CLK
clk => RxD_data[6]~reg0.CLK
clk => RxD_data[5]~reg0.CLK
clk => RxD_data[4]~reg0.CLK
clk => RxD_data[3]~reg0.CLK
clk => RxD_data[2]~reg0.CLK
clk => RxD_data[1]~reg0.CLK
clk => RxD_data[0]~reg0.CLK
clk => RxD_data_ready~reg0.CLK
clk => gap_count[4].CLK
clk => gap_count[3].CLK
clk => gap_count[2].CLK
clk => gap_count[1].CLK
clk => gap_count[0].CLK
clk => RxD_endofpacket~reg0.CLK
RxD => RxD_sync_inv[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= gap_count[4].DB_MAX_OUTPUT_PORT_TYPE


