|crc_8
sys_clk => crc_reg[15]~reg0.CLK
sys_clk => crc_reg[14]~reg0.CLK
sys_clk => crc_reg[13]~reg0.CLK
sys_clk => crc_reg[12]~reg0.CLK
sys_clk => crc_reg[11]~reg0.CLK
sys_clk => crc_reg[10]~reg0.CLK
sys_clk => crc_reg[9]~reg0.CLK
sys_clk => crc_reg[8]~reg0.CLK
sys_clk => crc_reg[7]~reg0.CLK
sys_clk => crc_reg[6]~reg0.CLK
sys_clk => crc_reg[5]~reg0.CLK
sys_clk => crc_reg[4]~reg0.CLK
sys_clk => crc_reg[3]~reg0.CLK
sys_clk => crc_reg[2]~reg0.CLK
sys_clk => crc_reg[1]~reg0.CLK
sys_clk => crc_reg[0]~reg0.CLK
sys_clk => crc[7]~reg0.CLK
sys_clk => crc[6]~reg0.CLK
sys_clk => crc[5]~reg0.CLK
sys_clk => crc[4]~reg0.CLK
sys_clk => crc[3]~reg0.CLK
sys_clk => crc[2]~reg0.CLK
sys_clk => crc[1]~reg0.CLK
sys_clk => crc[0]~reg0.CLK
sys_rst_n => crc_reg[15]~reg0.ACLR
sys_rst_n => crc_reg[14]~reg0.ACLR
sys_rst_n => crc_reg[13]~reg0.ACLR
sys_rst_n => crc_reg[12]~reg0.ACLR
sys_rst_n => crc_reg[11]~reg0.ACLR
sys_rst_n => crc_reg[10]~reg0.ACLR
sys_rst_n => crc_reg[9]~reg0.ACLR
sys_rst_n => crc_reg[8]~reg0.ACLR
sys_rst_n => crc_reg[7]~reg0.ACLR
sys_rst_n => crc_reg[6]~reg0.ACLR
sys_rst_n => crc_reg[5]~reg0.ACLR
sys_rst_n => crc_reg[4]~reg0.ACLR
sys_rst_n => crc_reg[3]~reg0.ACLR
sys_rst_n => crc_reg[2]~reg0.ACLR
sys_rst_n => crc_reg[1]~reg0.ACLR
sys_rst_n => crc_reg[0]~reg0.ACLR
sys_rst_n => crc[7]~reg0.ACLR
sys_rst_n => crc[6]~reg0.ACLR
sys_rst_n => crc[5]~reg0.ACLR
sys_rst_n => crc[4]~reg0.ACLR
sys_rst_n => crc[3]~reg0.ACLR
sys_rst_n => crc[2]~reg0.ACLR
sys_rst_n => crc[1]~reg0.ACLR
sys_rst_n => crc[0]~reg0.ACLR
data[0] => next_crc~30.IN1
data[0] => next_crc~21.IN0
data[0] => next_crc~12.IN0
data[1] => next_crc~28.IN1
data[1] => next_crc[11].IN0
data[1] => next_crc~13.IN0
data[1] => next_crc~9.IN0
data[1] => next_crc~3.IN1
data[2] => next_crc~25.IN1
data[2] => next_crc~16.IN1
data[2] => next_crc~10.IN0
data[2] => next_crc~7.IN0
data[2] => next_crc~2.IN1
data[3] => next_crc[12].IN1
data[3] => next_crc[9].IN0
data[3] => next_crc[5].IN0
data[3] => next_crc[4].IN1
data[3] => next_crc[0].IN0
data[4] => next_crc~29.IN1
data[5] => next_crc~26.IN1
data[6] => next_crc~23.IN1
data[7] => next_crc~19.IN1
data[7] => next_crc~5.IN0
data[7] => next_crc~0.IN1
calc => always0~0.IN0
calc => always0~1.IN0
init => crc~23.OUTPUTSELECT
init => crc~22.OUTPUTSELECT
init => crc~21.OUTPUTSELECT
init => crc~20.OUTPUTSELECT
init => crc~19.OUTPUTSELECT
init => crc~18.OUTPUTSELECT
init => crc~17.OUTPUTSELECT
init => crc~16.OUTPUTSELECT
init => crc_reg~47.OUTPUTSELECT
init => crc_reg~46.OUTPUTSELECT
init => crc_reg~45.OUTPUTSELECT
init => crc_reg~44.OUTPUTSELECT
init => crc_reg~43.OUTPUTSELECT
init => crc_reg~42.OUTPUTSELECT
init => crc_reg~41.OUTPUTSELECT
init => crc_reg~40.OUTPUTSELECT
init => crc_reg~39.OUTPUTSELECT
init => crc_reg~38.OUTPUTSELECT
init => crc_reg~37.OUTPUTSELECT
init => crc_reg~36.OUTPUTSELECT
init => crc_reg~35.OUTPUTSELECT
init => crc_reg~34.OUTPUTSELECT
init => crc_reg~33.OUTPUTSELECT
init => crc_reg~32.OUTPUTSELECT
data_valid => always0~1.IN1
data_valid => always0~0.IN1
crc_reg[0] <= crc_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[1] <= crc_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[2] <= crc_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[3] <= crc_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[4] <= crc_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[5] <= crc_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[6] <= crc_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[7] <= crc_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[8] <= crc_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[9] <= crc_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[10] <= crc_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[11] <= crc_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[12] <= crc_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[13] <= crc_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[14] <= crc_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg[15] <= crc_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[0] <= crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[1] <= crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[2] <= crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[3] <= crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[4] <= crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[5] <= crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[6] <= crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc[7] <= crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


