|song_beep
sys_clk => divider[13].CLK
sys_clk => divider[12].CLK
sys_clk => divider[11].CLK
sys_clk => divider[10].CLK
sys_clk => divider[9].CLK
sys_clk => divider[8].CLK
sys_clk => divider[7].CLK
sys_clk => divider[6].CLK
sys_clk => divider[5].CLK
sys_clk => divider[4].CLK
sys_clk => divider[3].CLK
sys_clk => divider[2].CLK
sys_clk => divider[1].CLK
sys_clk => divider[0].CLK
sys_rst_n => divider[13].ACLR
sys_rst_n => divider[12].ACLR
sys_rst_n => divider[11].ACLR
sys_rst_n => divider[10].ACLR
sys_rst_n => divider[9].ACLR
sys_rst_n => divider[8].ACLR
sys_rst_n => divider[7].ACLR
sys_rst_n => divider[6].ACLR
sys_rst_n => divider[5].ACLR
sys_rst_n => divider[4].ACLR
sys_rst_n => divider[3].ACLR
sys_rst_n => divider[2].ACLR
sys_rst_n => divider[1].ACLR
sys_rst_n => divider[0].ACLR
clk_4Hz => origin[13].CLK
clk_4Hz => origin[12].CLK
clk_4Hz => origin[11].CLK
clk_4Hz => origin[10].CLK
clk_4Hz => origin[9].CLK
clk_4Hz => origin[8].CLK
clk_4Hz => origin[7].CLK
clk_4Hz => origin[6].CLK
clk_4Hz => origin[5].CLK
clk_4Hz => origin[4].CLK
clk_4Hz => origin[3].CLK
clk_4Hz => origin[2].CLK
clk_4Hz => origin[1].CLK
clk_4Hz => origin[0].CLK
clk_4Hz => counter[7].CLK
clk_4Hz => counter[6].CLK
clk_4Hz => counter[5].CLK
clk_4Hz => counter[4].CLK
clk_4Hz => counter[3].CLK
clk_4Hz => counter[2].CLK
clk_4Hz => counter[1].CLK
clk_4Hz => counter[0].CLK
clk_4Hz => high[3]~reg0.CLK
clk_4Hz => high[2]~reg0.CLK
clk_4Hz => high[1]~reg0.CLK
clk_4Hz => high[0]~reg0.CLK
clk_4Hz => med[3]~reg0.CLK
clk_4Hz => med[2]~reg0.CLK
clk_4Hz => med[1]~reg0.CLK
clk_4Hz => med[0]~reg0.CLK
clk_4Hz => low[3]~reg0.CLK
clk_4Hz => low[2]~reg0.CLK
clk_4Hz => low[1]~reg0.CLK
clk_4Hz => low[0]~reg0.CLK
speaker <= speaker~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[0] <= high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[1] <= high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[2] <= high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high[3] <= high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[0] <= med[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[1] <= med[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[2] <= med[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
med[3] <= med[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[0] <= low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[1] <= low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[2] <= low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low[3] <= low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


