|johnson
clk => delay[24].CLK
clk => delay[23].CLK
clk => delay[22].CLK
clk => delay[21].CLK
clk => delay[20].CLK
clk => delay[19].CLK
clk => delay[18].CLK
clk => delay[17].CLK
clk => delay[16].CLK
clk => delay[15].CLK
clk => delay[14].CLK
clk => delay[13].CLK
clk => delay[12].CLK
clk => delay[11].CLK
clk => delay[10].CLK
clk => delay[9].CLK
clk => delay[8].CLK
clk => delay[7].CLK
clk => delay[6].CLK
clk => delay[5].CLK
clk => delay[4].CLK
clk => delay[3].CLK
clk => delay[2].CLK
clk => delay[1].CLK
clk => delay[0].CLK
rst_n => delay[24].ACLR
rst_n => delay[23].ACLR
rst_n => delay[22].ACLR
rst_n => delay[21].ACLR
rst_n => delay[20].ACLR
rst_n => delay[19].ACLR
rst_n => delay[18].ACLR
rst_n => delay[17].ACLR
rst_n => delay[16].ACLR
rst_n => delay[15].ACLR
rst_n => delay[14].ACLR
rst_n => delay[13].ACLR
rst_n => delay[12].ACLR
rst_n => delay[11].ACLR
rst_n => delay[10].ACLR
rst_n => delay[9].ACLR
rst_n => delay[8].ACLR
rst_n => delay[7].ACLR
rst_n => delay[6].ACLR
rst_n => delay[5].ACLR
rst_n => delay[4].ACLR
rst_n => delay[3].ACLR
rst_n => delay[2].ACLR
rst_n => delay[1].ACLR
rst_n => delay[0].ACLR
led <= delay[24].DB_MAX_OUTPUT_PORT_TYPE


