|vgatest
sys_clk => flag_array.CLK
sys_clk => count_xs[0].CLK
sys_clk => count_xs[1].CLK
sys_clk => count_xs[2].CLK
sys_clk => count_xs[3].CLK
sys_clk => count_xs[4].CLK
sys_clk => count_xs[5].CLK
sys_clk => count_xs[6].CLK
sys_clk => count_xs[7].CLK
sys_clk => count_xs[8].CLK
sys_clk => count_xs[9].CLK
sys_clk => count_xs[10].CLK
sys_clk => count_xs[11].CLK
sys_clk => count_xs[12].CLK
sys_clk => count_xs[13].CLK
sys_clk => count_xs[14].CLK
sys_clk => count_xs[15].CLK
sys_clk => count_xs[16].CLK
sys_clk => count_xs[17].CLK
sys_clk => count_xs[18].CLK
sys_clk => count_xs[19].CLK
sys_clk => count_xs[20].CLK
sys_clk => count_xs[21].CLK
sys_clk => count_xs[22].CLK
sys_clk => count_xs[23].CLK
sys_clk => count_xs[24].CLK
sys_clk => count_xs[25].CLK
sys_clk => count_xs[26].CLK
sys_clk => regRGB[0].CLK
sys_clk => regRGB[1].CLK
sys_clk => regRGB[2].CLK
sys_clk => regRGB[3].CLK
sys_clk => regRGB[4].CLK
sys_clk => regRGB[5].CLK
sys_clk => regRGB[6].CLK
sys_clk => regRGB[7].CLK
sys_clk => clk_25M.CLK
sys_rst_n => state_hs.OUTPUTSELECT
sys_rst_n => state_hs.OUTPUTSELECT
sys_rst_n => state_hs.OUTPUTSELECT
sys_rst_n => state_hs.OUTPUTSELECT
sys_rst_n => Hs.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => count_y.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => RGB.OUTPUTSELECT
sys_rst_n => state_vs.OUTPUTSELECT
sys_rst_n => state_vs.OUTPUTSELECT
sys_rst_n => state_vs.OUTPUTSELECT
sys_rst_n => state_vs.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => count_x.OUTPUTSELECT
sys_rst_n => Vs.OUTPUTSELECT
sys_rst_n => Hs_carry.ENA


