D:/Projecct/SDRAM/sdr_ctrl.v {1 {vlog -work work D:/Projecct/SDRAM/sdr_ctrl.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_ctrl

Top level modules:
	sdr_ctrl

} {} {}} D:/Projecct/SDRAM/sdr_data.v {1 {vlog -work work D:/Projecct/SDRAM/sdr_data.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_data

Top level modules:
	sdr_data

} {} {}} D:/Projecct/SDRAM/sdr_tb.v {1 {vlog -work work D:/Projecct/SDRAM/sdr_tb.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_tb
-- Compiling module sdr
-- Compiling module system

Top level modules:
	sdr_tb

} {} {}} D:/Projecct/SDRAM/sdr_par.v {0 {vlog -work work D:/Projecct/SDRAM/sdr_par.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
** Error: D:/Projecct/SDRAM/sdr_par.v(49): near "parameter":  expecting: LIBRARY CONFIG

} {3.0 4.0} {}} D:/Projecct/SDRAM/sdr_sig.v {1 {vlog -work work D:/Projecct/SDRAM/sdr_sig.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_sig

Top level modules:
	sdr_sig

} {} {}} D:/Projecct/SDRAM/sdr_top.v {1 {vlog -work work D:/Projecct/SDRAM/sdr_top.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
-- Compiling module sdr_top

Top level modules:
	sdr_top

} {} {}}
