vendor_name = ModelSim
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex9_10_11_M4K/ex11_m4kvgachar/vga_char.v
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex9_10_11_M4K/ex11_m4kvgachar/vga_rom.mif
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex9_10_11_M4K/ex11_m4kvgachar/vga_rom.qip
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex9_10_11_M4K/ex11_m4kvgachar/db/vga256.cbx.xml
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex9_10_11_M4K/ex11_m4kvgachar/vga_rom.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/90/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/xjwjj/SF-EP1CV3_ex/verilog_prj/ex9_10_11_M4K/ex11_m4kvgachar/db/altsyncram_1051.tdf
design_name = vga_char
instance = comp, \clk_25m~I , clk_25m, vga_char, 1
instance = comp, \Add0~29 , Add0~29, vga_char, 1
instance = comp, \rst_n~I , rst_n, vga_char, 1
instance = comp, \x_cnt[5] , x_cnt[5], vga_char, 1
instance = comp, \Add0~27 , Add0~27, vga_char, 1
instance = comp, \x_cnt[6] , x_cnt[6], vga_char, 1
instance = comp, \Add0~45 , Add0~45, vga_char, 1
instance = comp, \Equal14~1 , Equal14~1, vga_char, 1
instance = comp, \x_cnt[0] , x_cnt[0], vga_char, 1
instance = comp, \Add0~33 , Add0~33, vga_char, 1
instance = comp, \Add0~41 , Add0~41, vga_char, 1
instance = comp, \Add0~39 , Add0~39, vga_char, 1
instance = comp, \Add0~31 , Add0~31, vga_char, 1
instance = comp, \x_cnt[4] , x_cnt[4], vga_char, 1
instance = comp, \Add0~43 , Add0~43, vga_char, 1
instance = comp, \x_cnt[7] , x_cnt[7], vga_char, 1
instance = comp, \x_cnt[2] , x_cnt[2], vga_char, 1
instance = comp, \x_cnt[3] , x_cnt[3], vga_char, 1
instance = comp, \x_cnt[1] , x_cnt[1], vga_char, 1
instance = comp, \Add0~37 , Add0~37, vga_char, 1
instance = comp, \Add0~35 , Add0~35, vga_char, 1
instance = comp, \x_cnt[9] , x_cnt[9], vga_char, 1
instance = comp, \Equal0~1 , Equal0~1, vga_char, 1
instance = comp, \x_cnt[8] , x_cnt[8], vga_char, 1
instance = comp, \vga_rgb~4 , vga_rgb~4, vga_char, 1
instance = comp, \always5~2 , always5~2, vga_char, 1
instance = comp, \Equal2~0 , Equal2~0, vga_char, 1
instance = comp, \Equal0~2 , Equal0~2, vga_char, 1
instance = comp, \y_cnt[0] , y_cnt[0], vga_char, 1
instance = comp, \y_cnt[1] , y_cnt[1], vga_char, 1
instance = comp, \y_cnt[2] , y_cnt[2], vga_char, 1
instance = comp, \y_cnt[3] , y_cnt[3], vga_char, 1
instance = comp, \y_cnt[4] , y_cnt[4], vga_char, 1
instance = comp, \y_cnt[5] , y_cnt[5], vga_char, 1
instance = comp, \y_cnt[6] , y_cnt[6], vga_char, 1
instance = comp, \y_cnt[7] , y_cnt[7], vga_char, 1
instance = comp, \y_cnt[8] , y_cnt[8], vga_char, 1
instance = comp, \y_cnt[9] , y_cnt[9], vga_char, 1
instance = comp, \Equal1~2 , Equal1~2, vga_char, 1
instance = comp, \Equal1~0 , Equal1~0, vga_char, 1
instance = comp, \Equal1~1 , Equal1~1, vga_char, 1
instance = comp, \Equal1~3 , Equal1~3, vga_char, 1
instance = comp, \Equal6~0 , Equal6~0, vga_char, 1
instance = comp, \~GND , ~GND, vga_char, 1
instance = comp, \Equal14~3 , Equal14~3, vga_char, 1
instance = comp, \char_bit[2]~17 , char_bit[2]~17, vga_char, 1
instance = comp, \char_bit[2]~10 , char_bit[2]~10, vga_char, 1
instance = comp, \vga_rgb~7 , vga_rgb~7, vga_char, 1
instance = comp, \char_bit[2]~18 , char_bit[2]~18, vga_char, 1
instance = comp, \char_bit[0] , char_bit[0], vga_char, 1
instance = comp, \char_bit[1] , char_bit[1], vga_char, 1
instance = comp, \char_bit[2] , char_bit[2], vga_char, 1
instance = comp, \Add2~39 , Add2~39, vga_char, 1
instance = comp, \Add2~41 , Add2~41, vga_char, 1
instance = comp, \Add2~43 , Add2~43, vga_char, 1
instance = comp, \Add2~37 , Add2~37, vga_char, 1
instance = comp, \Add2~45 , Add2~45, vga_char, 1
instance = comp, \Add2~27 , Add2~27, vga_char, 1
instance = comp, \Add2~29 , Add2~29, vga_char, 1
instance = comp, \Add2~31 , Add2~31, vga_char, 1
instance = comp, \Add2~33 , Add2~33, vga_char, 1
instance = comp, \always6~8 , always6~8, vga_char, 1
instance = comp, \Add2~35 , Add2~35, vga_char, 1
instance = comp, \always6~6 , always6~6, vga_char, 1
instance = comp, \Equal10~0 , Equal10~0, vga_char, 1
instance = comp, \always6~4 , always6~4, vga_char, 1
instance = comp, \always6~7 , always6~7, vga_char, 1
instance = comp, \always6~9 , always6~9, vga_char, 1
instance = comp, \always6~10 , always6~10, vga_char, 1
instance = comp, \always6~11 , always6~11, vga_char, 1
instance = comp, \Equal10~1 , Equal10~1, vga_char, 1
instance = comp, \Equal10~2 , Equal10~2, vga_char, 1
instance = comp, \rom_addr[0] , rom_addr[0], vga_char, 1
instance = comp, \rom_addr[1] , rom_addr[1], vga_char, 1
instance = comp, \rom_addr[2] , rom_addr[2], vga_char, 1
instance = comp, \rom_addr[3] , rom_addr[3], vga_char, 1
instance = comp, \rom_addr[4] , rom_addr[4], vga_char, 1
instance = comp, \rom_addr[5] , rom_addr[5], vga_char, 1
instance = comp, \uut_vga_rom|altsyncram_component|auto_generated|ram_block1a2 , uut_vga_rom|altsyncram_component|auto_generated|ram_block1a2, vga_char, 1
instance = comp, \Mux0~0 , Mux0~0, vga_char, 1
instance = comp, \Mux0~1 , Mux0~1, vga_char, 1
instance = comp, \Mux0~2 , Mux0~2, vga_char, 1
instance = comp, \Mux0~3 , Mux0~3, vga_char, 1
instance = comp, \Mux0~4 , Mux0~4, vga_char, 1
instance = comp, \Equal6~1 , Equal6~1, vga_char, 1
instance = comp, \valid_yr~2 , valid_yr~2, vga_char, 1
instance = comp, \always5~4 , always5~4, vga_char, 1
instance = comp, \always5~3 , always5~3, vga_char, 1
instance = comp, \vga_rgb~8 , vga_rgb~8, vga_char, 1
instance = comp, \vga_rgb~9 , vga_rgb~9, vga_char, 1
instance = comp, \vga_rgb[5] , vga_rgb[5], vga_char, 1
instance = comp, \vga_rgb[6] , vga_rgb[6], vga_char, 1
instance = comp, \vga_rgb[7] , vga_rgb[7], vga_char, 1
instance = comp, \vga_rgb[3] , vga_rgb[3], vga_char, 1
instance = comp, \vga_rgb[4] , vga_rgb[4], vga_char, 1
instance = comp, \hsync~I , hsync, vga_char, 1
instance = comp, \vsync~I , vsync, vga_char, 1
instance = comp, \vga_r[0]~I , vga_r[0], vga_char, 1
instance = comp, \vga_r[1]~I , vga_r[1], vga_char, 1
instance = comp, \vga_r[2]~I , vga_r[2], vga_char, 1
instance = comp, \vga_g[0]~I , vga_g[0], vga_char, 1
instance = comp, \vga_g[1]~I , vga_g[1], vga_char, 1
instance = comp, \vga_g[2]~I , vga_g[2], vga_char, 1
instance = comp, \vga_b[0]~I , vga_b[0], vga_char, 1
instance = comp, \vga_b[1]~I , vga_b[1], vga_char, 1
