|mux
EN => OUT~7.OUTPUTSELECT
EN => OUT~6.OUTPUTSELECT
EN => OUT~5.OUTPUTSELECT
EN => OUT~4.OUTPUTSELECT
EN => OUT~3.OUTPUTSELECT
EN => OUT~2.OUTPUTSELECT
EN => OUT~1.OUTPUTSELECT
EN => OUT~0.OUTPUTSELECT
IN0[0] => Mux7.IN0
IN0[1] => Mux6.IN0
IN0[2] => Mux5.IN0
IN0[3] => Mux4.IN0
IN0[4] => Mux3.IN0
IN0[5] => Mux2.IN0
IN0[6] => Mux1.IN0
IN0[7] => Mux0.IN0
IN1[0] => Mux7.IN1
IN1[1] => Mux6.IN1
IN1[2] => Mux5.IN1
IN1[3] => Mux4.IN1
IN1[4] => Mux3.IN1
IN1[5] => Mux2.IN1
IN1[6] => Mux1.IN1
IN1[7] => Mux0.IN1
IN2[0] => Mux7.IN2
IN2[1] => Mux6.IN2
IN2[2] => Mux5.IN2
IN2[3] => Mux4.IN2
IN2[4] => Mux3.IN2
IN2[5] => Mux2.IN2
IN2[6] => Mux1.IN2
IN2[7] => Mux0.IN2
IN3[0] => Mux7.IN3
IN3[1] => Mux6.IN3
IN3[2] => Mux5.IN3
IN3[3] => Mux4.IN3
IN3[4] => Mux3.IN3
IN3[5] => Mux2.IN3
IN3[6] => Mux1.IN3
IN3[7] => Mux0.IN3
SEL[0] => Mux7.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux0.IN5
SEL[1] => Mux7.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux0.IN4
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE


