|UartRecv
sys_clk => uart_rxd_dly1.CLK
sys_clk => uart_rxd_dly2.CLK
sys_clk => uart_rxd_dly3.CLK
sys_clk => uart_rxd_dly4.CLK
sys_clk => rxd_negdge_sig_dly1.CLK
sys_clk => counter[15].CLK
sys_clk => counter[14].CLK
sys_clk => counter[13].CLK
sys_clk => counter[12].CLK
sys_clk => counter[11].CLK
sys_clk => counter[10].CLK
sys_clk => counter[9].CLK
sys_clk => counter[8].CLK
sys_clk => counter[7].CLK
sys_clk => counter[6].CLK
sys_clk => counter[5].CLK
sys_clk => counter[4].CLK
sys_clk => counter[3].CLK
sys_clk => counter[2].CLK
sys_clk => counter[1].CLK
sys_clk => counter[0].CLK
sys_clk => buff[7].CLK
sys_clk => buff[6].CLK
sys_clk => buff[5].CLK
sys_clk => buff[4].CLK
sys_clk => buff[3].CLK
sys_clk => buff[2].CLK
sys_clk => buff[1].CLK
sys_clk => buff[0].CLK
sys_clk => LED[7]~reg0.CLK
sys_clk => LED[6]~reg0.CLK
sys_clk => LED[5]~reg0.CLK
sys_clk => LED[4]~reg0.CLK
sys_clk => LED[3]~reg0.CLK
sys_clk => LED[2]~reg0.CLK
sys_clk => LED[1]~reg0.CLK
sys_clk => LED[0]~reg0.CLK
sys_rst_n => buff[0].ACLR
sys_rst_n => buff[1].ACLR
sys_rst_n => buff[2].ACLR
sys_rst_n => buff[3].ACLR
sys_rst_n => buff[4].ACLR
sys_rst_n => buff[5].ACLR
sys_rst_n => buff[6].ACLR
sys_rst_n => buff[7].ACLR
sys_rst_n => LED[0]~reg0.ACLR
sys_rst_n => LED[1]~reg0.ACLR
sys_rst_n => LED[2]~reg0.ACLR
sys_rst_n => LED[3]~reg0.ACLR
sys_rst_n => LED[4]~reg0.ACLR
sys_rst_n => LED[5]~reg0.ACLR
sys_rst_n => LED[6]~reg0.ACLR
sys_rst_n => LED[7]~reg0.ACLR
sys_rst_n => uart_rxd_dly1.ACLR
sys_rst_n => uart_rxd_dly2.ACLR
sys_rst_n => uart_rxd_dly3.ACLR
sys_rst_n => uart_rxd_dly4.ACLR
sys_rst_n => rxd_negdge_sig_dly1.ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[0].ACLR
uart_rxd => uart_rxd_dly1.DATAIN
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


